<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Customer Login - Lab Supplies</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at top, #3BC7FF 0, #0F5FB3 40%, #0A3B8A 80%);
            overflow: hidden;
        }

        .blob {
            position: fixed;
            width: 380px;
            height: 380px;
            background: rgba(255, 255, 255, 0.09);
            border-radius: 40% 60% 60% 40%;
            top: -80px;
            right: -120px;
            animation: blobMove 18s ease-in-out infinite alternate;
        }

        .blob2 {
            position: fixed;
            width: 420px;
            height: 420px;
            background: rgba(255, 255, 255, 0.07);
            border-radius: 55% 45% 50% 50%;
            bottom: -140px;
            left: -140px;
            animation: blobMove2 22s ease-in-out infinite alternate;
        }

        @keyframes blobMove {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            100% {
                transform: translate(-60px, 60px) rotate(35deg);
            }
        }

        @keyframes blobMove2 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            100% {
                transform: translate(70px, -60px) rotate(-35deg);
            }
        }

        .login-card {
            width: 350px;
            padding: 30px 25px;
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(14px);
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
            border: 1px solid rgba(255, 255, 255, 0.25);
            text-align: center;
            position: relative;
            z-index: 2;
        }

            .login-card h2 {
                margin: 0 0 10px;
                font-weight: 600;
                color: #fff;
                letter-spacing: 0.5px;
            }

            .login-card p {
                margin: 0 0 20px;
                font-weight: 300;
                color: rgba(255, 255, 255, 0.88);
                font-size: 14px;
            }

        .input-box {
            display: flex;
            align-items: center;
            margin: 12px 0;
            padding: 10px;
            border-radius: 999px;
            background: rgba(255, 255, 255, 0.16);
        }

            .input-box i {
                color: rgba(255, 255, 255, 0.9);
                margin-left: 8px;
                margin-right: 8px;
            }

            .input-box input {
                border: none;
                outline: none;
                background: transparent;
                width: 100%;
                color: #fff;
                font-size: 14px;
            }

                .input-box input::placeholder {
                    color: rgba(255, 255, 255, 0.8);
                }

        button {
            width: 100%;
            border: none;
            margin-top: 16px;
            padding: 12px;
            border-radius: 999px;
            background: linear-gradient(135deg, #0A3B8A, #0F5FB3);
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: 0.2s;
        }

            button:hover {
                transform: translateY(-2px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
            }

        
        .secondary {
            background: rgba(255, 255, 255, 0.16);
            border: 1px solid rgba(255, 255, 255, 0.28);
            margin-top: 10px;
        }

            .secondary:hover {
                transform: translateY(-2px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.18);
            }

        .msg {
            margin-top: 14px;
            font-size: 14px;
            padding: 10px;
            border-radius: 10px;
            display: none;
        }

        .success {
            background: #dcfce7;
            color: #15803d;
        }

        .error {
            background: #fee2e2;
            color: #b91c1c;
        }

        .extra-links {
            margin-top: 14px;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
        }

            .extra-links a {
                color: #fff;
                text-decoration: none;
                font-weight: 600;
            }

                .extra-links a:hover {
                    text-decoration: underline;
                }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-top: 10px;
            color: rgba(255, 255, 255, 0.95);
            text-decoration: none;
            font-weight: 600;
            font-size: 13px;
            cursor: pointer;
        }

            .back-btn:hover {
                text-decoration: underline;
            }
    </style>
    <script src="../asset/js/customer-store.js"></script>
    <link href="../asset/css/global-bg.css" rel="stylesheet">
</head>
<body>
    <div class="blob"></div>
    <div class="blob2"></div>
    <div class="login-card">
        <h2>Customer Login</h2>
        <p>Welcome back! Please enter your details.</p>
        <form id="loginForm">
            <div class="input-box">
                <i class="fa-solid fa-envelope"></i>
                <input id="email" placeholder="example@domain.com" type="email" />
            </div>
            <div class="input-box">
                <i class="fa-solid fa-lock"></i>
                <input id="password" placeholder="Enter your password" type="password" />
            </div>
            <button type="submit">Login</button>
            <button class="secondary" onclick="loginAsGuest()" type="button">Continue as Guest</button>
        </form>
        <div class="msg" id="msgBox"></div>
        <div class="extra-links">
            Don't have a customer account?
            <a href="customer-signup.html">Sign Up</a>
            <br />
            Forgot your password?
            <a href="customer-forgot-password.html">Reset</a>
            <br />
            Need help?
            <a href="customer-help.html">Help Center</a>
        </div>
     
        <div>
            <a class="back-btn" href="../role-select.html"><i class="fa-solid fa-arrow-left"></i> Back</a>
        </div>
    </div>
    <script>

        function loginAsGuest(){
            
            const guestId = CustomerStore.uid('guest');
            CustomerStore.save(CustomerStore.K.session, {
                loggedIn: true,
                isGuest: true,
                id: guestId,
                name: 'Guest',
                email: `${guestId}@guest.local`,
                orgType: 'Small Lab'
            });
            window.location.href = "customer-shop.html";
        }

        document.getElementById("loginForm").addEventListener("submit", async (e) => {
            e.preventDefault();

            const email = document.getElementById("email").value.trim();
            const pass = document.getElementById("password").value.trim();
            const msg = document.getElementById("msgBox");

            const emailPattern = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.(com|net|org|edu|gov|info|co|io)$/i;

            if (!emailPattern.test(email)) {
                msg.style.display = "block";
                msg.className = "msg error";
                msg.textContent = "Please enter a valid email!";
                return;
            }

            if (!pass) {
                msg.style.display = "block";
                msg.className = "msg error";
                msg.textContent = "Password cannot be empty!";
                return;
            }

            if (!window.__customerLogin) {
                msg.style.display = "block";
                msg.className = "msg error";
                msg.textContent = "System not ready. Check Supabase keys.";
                return;
            }

            const res = await window.__customerLogin(email, pass);
            if (!res?.ok) {
                msg.style.display = "block";
                msg.className = "msg error";
                msg.textContent = res?.error || "Wrong email or password.";
                return;
            }

            msg.style.display = "block";
            msg.className = "msg success";
            msg.textContent = "Login successful! Redirecting...";

            setTimeout(() => {
                if (res.orgType) window.location.href = "customer-shop.html";
                else window.location.href = "customer-type.html";
            }, 600);
        });
    </script>
    <script src="../asset/js/supabase-config.js"></script>
    <script type="module" src="../asset/js/customerAuthSupabase.js"></script>
    <script src="../asset/js/transition.js"></script>
</body>
</html>
