<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Choose Organization Type - Lab Supplies</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet" />
    <style>
        :root {
            --bg: #0b57b7;
            --bg2: #083c8f;
            --card: rgba(255,255,255,.14);
            --stroke: rgba(255,255,255,.22);
            --text: #ffffff;
            --muted: rgba(255,255,255,.82);
            --shadow: 0 18px 45px rgba(2, 10, 29, .20);
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            min-height: 100vh;
            font-family: Poppins, system-ui, -apple-system, Segoe UI, Roboto, Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 22px;
            background: radial-gradient(circle at top, #3BC7FF 0, var(--bg) 40%, var(--bg2) 85%);
            color: var(--text);
            overflow-x: hidden;
        }

        .blob {
            position: fixed;
            width: 420px;
            height: 420px;
            background: rgba(255,255,255,.10);
            border-radius: 52% 48% 58% 42% / 45% 55% 45% 55%;
            z-index: -1;
            filter: blur(1px)
        }

        .b1 {
            top: -110px;
            left: -130px
        }

        .b2 {
            bottom: -140px;
            right: -150px;
            width: 520px;
            height: 520px;
            opacity: .12
        }

        .wrap {
            width: min(980px,100%);
        }

        .head {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            gap: 12px;
            margin-bottom: 14px
        }

        h1 {
            margin: 0;
            font-size: 26px;
            letter-spacing: .5px
        }

        p {
            margin: 6px 0 0;
            color: var(--muted);
            font-size: 14px
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 14px;
            margin-top: 18px
        }

        .card {
            background: var(--card);
            border: 1px solid var(--stroke);
            backdrop-filter: blur(14px);
            border-radius: 20px;
            padding: 18px;
            box-shadow: var(--shadow);
            cursor: pointer;
            transition: .2s;
            position: relative;
            overflow: hidden;
        }

            .card:hover {
                transform: translateY(-3px)
            }

        .badge {
            display: inline-block;
            padding: 7px 10px;
            border-radius: 999px;
            background: rgba(255,255,255,.14);
            border: 1px solid rgba(255,255,255,.20);
            font-size: 12px;
            color: var(--muted)
        }

        .title {
            margin: 12px 0 6px;
            font-size: 18px;
            font-weight: 700
        }

        .desc {
            margin: 0;
            color: var(--muted);
            font-size: 13px;
            line-height: 1.6
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 14px;
            color: rgba(255,255,255,.92);
            font-weight: 600
        }

        .hint {
            font-size: 12px;
            color: rgba(255,255,255,.78);
            font-weight: 500
        }

        .btn {
            border: none;
            padding: 10px 12px;
            border-radius: 999px;
            background: linear-gradient(135deg, rgba(47,135,255,.95), rgba(110,231,255,.35));
            color: #fff;
            font-weight: 700;
            cursor: pointer;
        }

        .mini {
            display: flex;
            gap: 10px;
            align-items: center
        }

        .link {
            color: #fff;
            opacity: .9;
            text-decoration: none;
            font-weight: 600;
            font-size: 13px
        }

            .link:hover {
                text-decoration: underline
            }

        @media (max-width: 900px) {
            .grid {
                grid-template-columns: 1fr
            }
        }
    </style>
    <script src="../asset/js/customer-store.js"></script>
    <link href="../asset/css/global-bg.css" rel="stylesheet">

</head>
<body>
    <div class="blob b1"></div>
    <div class="blob b2"></div>
    <div class="wrap">
        <div class="head">
            <div>
                <h1>Choose your organization type</h1>
                <p>This helps us suggest pricing tiers and delivery options.</p>
            </div>
            <div class="mini">
                <a class="link" href="customer-login.html">Back to Login</a>
                <button class="btn" id="skipBtn" title="Continue with Small Lab">Continue</button>
            </div>
        </div>
        <div class="grid">
            <div class="card" data-type="Small Lab">
                <span class="badge">Standard pricing</span>
                <div class="title">Small Lab</div>
                <p class="desc">Ideal for small labs and student projects. No minimum order requirement.</p>
                <div class="footer"><span class="hint">Best for: low quantities</span><span>Choose →</span></div>
            </div>
            <div class="card" data-type="Large Lab">
                <span class="badge">Bulk discount</span>
                <div class="title">Large Lab</div>
                <p class="desc">Optimized for teaching labs and departments. Automatic bulk discount on items.</p>
                <div class="footer"><span class="hint">Best for: medium/high</span><span>Choose →</span></div>
            </div>
            <div class="card" data-type="Company">
                <span class="badge">Contract pricing</span>
                <div class="title">Company</div>
                <p class="desc">For companies and suppliers. Higher discount, but a minimum order applies at checkout.</p>
                <div class="footer"><span class="hint">Best for: procurement</span><span>Choose →</span></div>
            </div>
        </div>
    </div>
    <script type="module" src="../asset/js/customerAuthSupabase.js"></script>
    <script>
        const s = CustomerStore.getSession();
        if (!s || !s.loggedIn) window.location.href = 'customer-login.html';

        async function setType(t) {
            const session = CustomerStore.getSession();
            session.orgType = t;
            CustomerStore.save(CustomerStore.K.session, session);

            // persist to customer record
            const customers = CustomerStore.load(CustomerStore.K.customers, []);
            const idx = customers.findIndex(c => c.email && c.email.toLowerCase() === session.email.toLowerCase());
            if (idx > -1) {
                customers[idx].orgType = t;
                CustomerStore.save(CustomerStore.K.customers, customers);
            }

            // Supabase profile update after login
            if (typeof window.__customerSetOrgType === 'function') {
                const out = await window.__customerSetOrgType(t);
                if (!out?.ok && out?.error !== 'Not logged in') {
                    alert(out?.error || 'Failed to save organization type.');
                    return;
                }
            }

            window.location.href = 'customer-shop.html';
        }

        document.querySelectorAll('.card').forEach(c => {
            c.addEventListener('click', () => { setType(c.dataset.type); });
        });
        document.getElementById('skipBtn').addEventListener('click', () => {
            setType((CustomerStore.getSession() || {}).orgType || 'Small Lab');
        });
    </script>
    <script src="../asset/js/transition.js"></script>
</body>
</html>
