<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Order Details - Provider</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet" />
    <style>
        :root {
            --panel: #f6f8ff;
            --bg: #0b57b7;
            --bg2: #083c8f;
            --card: #fff;
            --text: #0f172a;
            --muted: #64748b;
            --primary: #2f87ff;
            --shadow: 0 18px 45px rgba(2,10,29,.12);
            --radius: 22px;
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial;
            background: radial-gradient(circle at top, #3bc7ff 0%, var(--bg) 40%, var(--bg2) 85%);
            min-height: 100vh;
        }

        .app {
            width: min(1200px,100%);
            margin: 22px auto;
            padding: 22px;
            background: rgba(255,255,255,.12);
            border: 1px solid rgba(255,255,255,.15);
            border-radius: 28px;
            box-shadow: var(--shadow);
            backdrop-filter: blur(8px);
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            color: #fff;
            margin-bottom: 14px
        }

            .top h1 {
                margin: 0;
                font-size: 22px
            }

            .top p {
                margin: 4px 0 0;
                opacity: .85;
                font-size: 13px
            }

        .nav {
            display: flex;
            gap: 8px;
            flex-wrap: wrap
        }

            .nav a {
                text-decoration: none;
                color: #fff;
                padding: 10px 12px;
                border-radius: 999px;
                background: rgba(255,255,255,.14);
                border: 1px solid rgba(255,255,255,.2);
                font-weight: 700;
                font-size: 13px
            }

        .panel {
            background: var(--panel);
            border-radius: 26px;
            padding: 16px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1.1fr .9fr;
            gap: 14px
        }

        .card {
            background: #fff;
            border: 1px solid #e8eefc;
            border-radius: var(--radius);
            padding: 14px;
            box-shadow: 0 12px 30px rgba(2,10,29,.10)
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            flex-wrap: wrap
        }

        .muted {
            color: var(--muted);
            font-size: 12px
        }

        .statusPill {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            border-radius: 999px;
            font-weight: 900;
            font-size: 12px;
            border: 1px solid #e6edff;
            background: #f1f5ff;
            color: #0f172a
        }

            .statusPill.ok {
                background: #dcfce7;
                border-color: #bbf7d0;
                color: #166534
            }

            .statusPill.warn {
                background: #fef9c3;
                border-color: #fde68a;
                color: #854d0e
            }

            .statusPill.bad {
                background: #fff1f2;
                border-color: #ffe4e6;
                color: #9f1239
            }

        .actions {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            margin-top: 12px
        }

        button {
            border: none;
            cursor: pointer;
            padding: 10px 12px;
            border-radius: 14px;
            font-weight: 800;
            font-family: inherit
        }

        .b1 {
            background: linear-gradient(135deg, #2f87ff, #6ee7ff);
            color: #fff
        }

        .b2 {
            background: #f2f6ff;
            border: 1px solid #e6edff;
            color: #0f172a
        }

        .b3 {
            background: #fff1f2;
            border: 1px solid #ffe4e6;
            color: #9f1239
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px
        }

        th {
            text-align: left;
            font-size: 12px;
            color: var(--muted);
            padding: 0 10px
        }

        td {
            background: #fbfcff;
            border: 1px solid #eef2ff;
            padding: 10px;
            font-size: 13px
        }

            td:first-child {
                border-radius: 14px 0 0 14px
            }

            td:last-child {
                border-radius: 0 14px 14px 0
            }

        .timeline {
            display: grid;
            gap: 8px;
            margin-top: 10px
        }

        .trow {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            background: #fbfcff;
            border: 1px solid #eef2ff;
            padding: 10px;
            border-radius: 14px
        }

        .chat {
            display: grid;
            gap: 10px
        }

        .thread {
            height: 320px;
            overflow: auto;
            border: 1px solid #eef2ff;
            border-radius: 14px;
            padding: 10px;
            background: #fbfcff
        }

        .bubble {
            max-width: 80%;
            padding: 10px 12px;
            border-radius: 14px;
            margin: 8px 0;
            font-size: 13px;
            line-height: 1.35;
            border: 1px solid #e6edff;
        }

        .me {
            margin-left: auto;
            background: #e0f2fe
        }

        .them {
            margin-right: auto;
            background: #fff
        }

        .sys {
            margin: 10px auto;
            background: #f1f5ff;
            font-weight: 800;
            font-size: 12px;
            text-align: center
        }

        textarea {
            width: 100%;
            min-height: 70px;
            border-radius: 14px;
            border: 1px solid #e6edff;
            padding: 10px;
            font-family: inherit
        }
        /* modal (edit order) */
        .modalBd {
            position: fixed;
            inset: 0;
            background: rgba(15,23,42,.35);
            backdrop-filter: blur(2px);
            z-index: 200;
            display: none
        }

            .modalBd.show {
                display: block
            }

        .modal {
            position: fixed;
            inset: 0;
            display: none;
            z-index: 220;
            align-items: center;
            justify-content: center;
            padding: 18px
        }

            .modal.show {
                display: flex
            }

        .modalCard {
            width: min(760px,100%);
            max-height: calc(100vh - 36px);
            overflow: auto
        }

        .field {
            display: grid;
            gap: 6px;
            margin-top: 10px
        }

            .field label {
                font-size: 12px;
                color: var(--muted);
                font-weight: 700
            }

        .in {
            width: 100%;
            padding: 10px 12px;
            border-radius: 14px;
            border: 1px solid #e6edff;
            font-family: inherit;
            outline: none
        }

            .in:focus {
                border-color: #b7d3ff;
                box-shadow: 0 0 0 4px rgba(47,135,255,.12)
            }

        .editTbl {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px
        }

            .editTbl td {
                background: #fbfcff;
                border: 1px solid #eef2ff;
                padding: 10px;
                font-size: 13px
            }

                .editTbl td:first-child {
                    border-radius: 14px 0 0 14px
                }

                .editTbl td:last-child {
                    border-radius: 0 14px 14px 0
                }

        .xbtn {
            background: #fff1f2;
            border: 1px solid #ffe4e6;
            color: #9f1239;
            padding: 8px 10px;
            border-radius: 12px;
            font-weight: 900
        }

        @media (max-width: 980px) {
            .grid {
                grid-template-columns: 1fr
            }
        }
    </style>
    <script src="../asset/js/customer-store.js"></script>
    <script src="../asset/js/catalog-data.js"></script>
    <script src="../asset/js/catalog-store.js"></script>
    <script src="../asset/js/core/utils.js"></script>
    <script src="../asset/js/core/order-status.js"></script>
    <script src="../asset/js/services/messages-service.js"></script>
    <script src="../asset/js/services/orders-service.js"></script>
    <link href="../asset/css/global-bg.css" rel="stylesheet">
    
</head>
<body>
    <div class="app">
        <div class="top">
            <div>
                <h1>Order Details</h1>
                <p id="subtitle">Provider view</p>
            </div>
            <div class="nav">
                <a href="provider-dashboard.html">← Back to Dashboard</a>
                <a href="provider-profile.html">Profile</a>
                <a href="provider-help.html">Help</a>
            </div>
        </div>
        <div class="panel">
            <div class="card" id="error" style="display:none; border-color:#ffe4e6; background:#fff1f2; color:#9f1239;"></div>
            <div class="grid" id="content" style="display:none;">
                <div class="card">
                    <div class="row">
                        <div>
                            <div class="muted">Order</div>
                            <div id="orderNo" style="font-size:18px; font-weight:900;">—</div>
                            <div class="muted" id="createdAt">—</div>
                        </div>
                        <div style="text-align:right;">
                            <div class="statusPill" id="statusPill">Pending</div>
                            <div class="muted" id="eta">—</div>
                        </div>
                    </div>
                    <div class="actions" id="actions"></div>
                    <hr style="border:none; border-top:1px solid #e6edff; margin:12px 0;" />
                    <div class="row">
                        <div>
                            <div class="muted">Customer</div>
                            <div id="custName" style="font-weight:900">—</div>
                            <div class="muted" id="custEmail">—</div>
                        </div>
                        <div style="text-align:right;">
                            <div class="muted">Totals</div>
                            <div id="total" style="font-weight:900">—</div>
                            <div class="muted" id="breakdown">—</div>
                        </div>
                    </div>
                    <hr style="border:none; border-top:1px solid #e6edff; margin:12px 0;" />
                    <div class="row" style="align-items:flex-start;">
                        <div style="flex:1; min-width:240px;">
                            <div class="muted">Shipping</div>
                            <div id="shipTo" style="font-weight:800;">—</div>
                            <div class="muted" id="shipAddr">—</div>
                            <div class="muted" id="shipNotes" style="margin-top:6px;"></div>
                        </div>
                        <div style="flex:1; min-width:240px;">
                            <div class="muted">Payment</div>
                            <div id="pay" style="font-weight:800;">—</div>
                            <div class="muted" id="delivery">—</div>
                        </div>
                    </div>
                    <h3 style="margin:14px 0 8px;">Items</h3>
                    <div style="overflow:auto;">
                        <table>
                            <thead>
                                <tr><th>Item</th><th>Qty</th><th>Unit</th><th>Subtotal</th></tr>
                            </thead>
                            <tbody id="items"></tbody>
                        </table>
                    </div>
                    <h3 style="margin:14px 0 8px;">Timeline</h3>
                    <div class="timeline" id="timeline"></div>
                </div>
                <div class="card chat">
                    <div class="row">
                        <div>
                            <div class="muted">Messages</div>
                            <div style="font-weight:900;">Order thread</div>
                        </div>
                        <div class="muted" id="unread"></div>
                    </div>
                    <div class="thread" id="thread"></div>
                    <div>
<textarea id="chatText" placeholder="Write a message to the customer..."></textarea>
                        <div class="actions" style="margin-top:10px;">
                            <button class="b1" id="send">Send</button>
                            <button class="b2" id="clear">Clear</button>
                        </div>
                        <div class="muted" id="hint" style="margin-top:8px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Order Modal -->
    <div class="modalBd" id="editBd"></div>
    <div aria-hidden="true" class="modal" id="editModal">
        <div class="card modalCard">
            <div class="row" style="align-items:flex-start;">
                <div>
                    <div class="muted">Edit Order</div>
                    <div id="editTitle" style="font-weight:900; font-size:16px">—</div>
                </div>
                <div style="display:flex; gap:8px;">
                    <button class="b2" id="editClose" type="button">Close</button>
                    <button class="b1" id="editSave" type="button">Save changes</button>
                </div>
            </div>
            <div class="row" style="margin-top:10px;">
                <div class="field">
                    <label>Payment</label>
                    <select class="in" id="editPayment">
                        <option value="Cash">Cash</option>
                        <option value="Card">Card</option>
                        <option value="COD">Cash on Delivery (COD)</option>
                        <option value="Bank Transfer">Bank Transfer</option>
                        <option value="PayPal">PayPal</option>
                        <option value="Apple Pay">Apple Pay</option>
                        <option value="Google Pay">Google Pay</option>
                    </select>
                </div>
                <div class="field">
                    <label>Delivery</label>
                    <select class="in" id="editDelivery">
                        <option value="standard">Standard</option>
                        <option value="express">Express</option>
                        <option value="pickup">Pickup</option>
                        <option value="same_day">Same Day</option>
                    </select>
                </div>
            </div>
            <div class="field">
                <label>Shipping notes</label>
<textarea class="in" id="editShipNotes" placeholder="Optional notes..." style="min-height:80px"></textarea>
            </div>
            <hr style="border:none; border-top:1px solid #e6edff; margin:12px 0;" />
            <div class="row" style="align-items:center;">
                <div>
                    <b>Items</b>
                    <div class="muted">Add / remove items and adjust qty &amp; unit price.</div>
                </div>
                <div style="display:flex; gap:8px;">
                    <button class="b2" id="addLine" type="button">+ Add item</button>
                </div>
            </div>
            <div style="overflow:auto; margin-top:8px;">
                <table class="editTbl">
                    <thead>
                        <tr>
                            <th style="text-align:left; font-size:12px; color:var(--muted); padding:0 10px;">Item</th>
                            <th style="text-align:left; font-size:12px; color:var(--muted); padding:0 10px;">Qty</th>
                            <th style="text-align:left; font-size:12px; color:var(--muted); padding:0 10px;">Unit</th>
                            <th style="text-align:left; font-size:12px; color:var(--muted); padding:0 10px;">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="editLines"></tbody>
                </table>
            </div>
            <div class="row" style="margin-top:6px;">
                <div class="muted" id="editTotalsHint">—</div>
                <button class="xbtn" id="deleteOrder" type="button">Delete order</button>
            </div>
        </div>
    </div>
    <script>
    const q = (window.Utils ? Utils.parseQuery() : {});
    const orderId = q.orderId;

    const providerLoggedIn = localStorage.getItem('providerLoggedIn') === 'true';
    const providerId = localStorage.getItem('providerId') || '';
    const providerName = localStorage.getItem('providerName') || 'Provider';

    const $ = (id)=>document.getElementById(id);
    const err = $('error');
    const content = $('content');

    function showError(msg){
      err.style.display = 'block';
      err.textContent = msg;
      content.style.display = 'none';
    }

    if(!providerLoggedIn || !providerId){
      window.location.href = 'provider-login.html';
    }

    if(!orderId){
      showError('Missing orderId in URL.');
    }

    function computeTotals(order){
      const t = order.totals || {};
      const deliveryFee = Number(t.deliveryFee ?? order.deliveryFee ?? 0);
      const subtotal = Number(t.subtotal ?? 0);
      const tax = Number(t.tax ?? 0);
      const total = Number(t.total ?? order.total ?? (subtotal + tax + deliveryFee));
      return {subtotal, tax, deliveryFee, total};
    }

    function renderTimeline(order){
      const tl = $('timeline');
      const hist = Array.isArray(order.statusHistory) ? order.statusHistory : [];
      if(hist.length){
        tl.innerHTML = hist.map(h=>{
          const by = h.byRole ? ` • ${Utils.escapeHtml(h.byRole)}` : '';
          return `<div class="trow"><div><b>${Utils.escapeHtml(h.from||'')}</b> → <b>${Utils.escapeHtml(h.to||'')}</b>${by}</div><div class="muted">${Utils.escapeHtml(Utils.prettyDate(h.at))}</div></div>`;
        }).join('');
        return;
      }
      const simple = Array.isArray(order.timeline) ? order.timeline : [];
      if(!simple.length){ tl.innerHTML = '<div class="muted">No timeline yet.</div>'; return; }
      tl.innerHTML = simple.map(s=>{
        const at = s.at ? Utils.prettyDate(s.at) : '—';
        return `<div class="trow"><div><b>${Utils.escapeHtml(s.label||'')}</b></div><div class="muted">${Utils.escapeHtml(at)}</div></div>`;
      }).join('');
    }

    function renderMessages(order){
      const thread = $('thread');
      const msgs = MessagesService.listByOrder(order.id);
      const unread = MessagesService.hasUnread(order.id, 'provider');
      $('unread').textContent = unread ? 'New messages' : '';

      if(!msgs.length){
        thread.innerHTML = '<div class="muted">No messages yet.</div>';
      } else {
        thread.innerHTML = msgs.map(m=>{
          const role = m.fromRole;
          const cls = role === 'provider' ? 'bubble me' : (role === 'system' ? 'bubble sys' : 'bubble them');
          const meta = role === 'system' ? '' : `<div class="muted" style="margin-top:6px; font-size:11px;">${Utils.escapeHtml(Utils.prettyDate(m.createdAt))}</div>`;
          return `<div class="${cls}">${Utils.escapeHtml(m.text)}${meta}</div>`;
        }).join('');
        thread.scrollTop = thread.scrollHeight;
      }
      MessagesService.markRead(order.id, 'provider');
    }

    function renderActions(order){
      const actions = $('actions');
      const st = OrderStatus.normalizeStatus(order.status);
      const next = OrderStatus.providerNext(st);

      const btns = [];
      for(const n of next){
        const label = (n === 'Confirmed') ? 'Confirm'
                    : (n === 'Preparing') ? 'Mark Preparing'
                    : (n === 'Shipped') ? 'Mark Shipped'
                    : (n === 'Delivered') ? 'Mark Delivered'
                    : (n === 'Cancelled') ? 'Cancel'
                    : n;
        const cls = (n === 'Cancelled') ? 'b3' : 'b1';
        btns.push(`<button class="${cls}" data-next="${Utils.escapeAttr(n)}">${Utils.escapeHtml(label)}</button>`);
      }
      // Always allow provider to edit and delete from here
      btns.push(`<button class="b2" type="button" data-edit="1">Edit Order</button>`);
      btns.push(`<button class="b3" type="button" data-delete="1">Delete</button>`);

      actions.innerHTML = btns.length
        ? btns.join('')
        : `<div class="muted">No actions available for status <b>${Utils.escapeHtml(st)}</b>.</div>`;

      actions.onclick = (e)=>{
        const be = e.target.closest('button[data-edit]');
        if(be){ openEdit(order); return; }
        const bd = e.target.closest('button[data-delete]');
        if(bd){
          if(confirm('Delete this order permanently?')){
            const res = OrdersService.remove(order.id, {removeMessages:true});
            if(res && res.ok === false){ alert(res.error || 'Failed'); return; }
            window.location.href = 'provider-dashboard.html';
          }
          return;
        }
        const b = e.target.closest('button[data-next]');
        if(!b) return;
        const to = b.dataset.next;
        const conf = (to === 'Cancelled') ? confirm('Cancel this order?') : true;
        if(!conf) return;
        const res = OrdersService.updateStatus(order.id, to, {role:'provider', id:providerId, name:providerName});
        if(res && res.ok === false){
          alert(res.error || 'Failed');
          return;
        }
        loadAndRender();
      };
    }

    // --- edit modal logic ---
    const editBd = $('editBd');
    const editModal = $('editModal');
    const editLines = $('editLines');
    const editTitle = $('editTitle');
    const editPay = $('editPayment');
    const editDel = $('editDelivery');
    const editNotes = $('editShipNotes');
    const editTotalsHint = $('editTotalsHint');
    const addLineBtn = $('addLine');
    const editSaveBtn = $('editSave');
    const editCloseBtn = $('editClose');
    const deleteOrderBtn = $('deleteOrder');

    let editingOrderId = null;

    function openModal(){
      editBd.classList.add('show');
      editModal.classList.add('show');
      editModal.setAttribute('aria-hidden','false');
    }
    function closeModal(){
      editBd.classList.remove('show');
      editModal.classList.remove('show');
      editModal.setAttribute('aria-hidden','true');
      editingOrderId = null;
    }
    editBd.onclick = closeModal;
    editCloseBtn.onclick = closeModal;

    function providerItems(){
      const all = CatalogStore.getItems();
      return all.filter(it => String(it.supplierId||'') === String(providerId));
    }
    function lineRowHtml(items, line){
      const itemId = String(line.itemId||'');
      const qty = Number(line.qty||1);
      const unit = Number(line.unitPrice||0);
      const opts = items.map(it=>`<option value="${Utils.escapeAttr(it.id)}">${Utils.escapeHtml(it.name || it.id)}</option>`).join('');
      return `
        <tr>
          <td>
            <select class="in" data-f="item">${opts}</select>
          </td>
          <td><input class="in" data-f="qty" type="number" min="1" step="1" value="${Utils.escapeAttr(qty)}"></td>
          <td><input class="in" data-f="unit" type="number" min="0" step="0.01" value="${Utils.escapeAttr(unit)}"></td>
          <td><button class="xbtn" type="button" data-act="rm">Remove</button></td>
        </tr>`;
    }
    function refreshTotalsHint(){
      let subtotal = 0;
      const rows = Array.from(editLines.querySelectorAll('tr'));
      for(const r of rows){
        const qty = Number(r.querySelector('[data-f="qty"]').value||1);
        const unit = Number(r.querySelector('[data-f="unit"]').value||0);
        subtotal += Math.max(0, qty*unit);
      }
      const taxRate = (window.CustomerStore ? Number(CustomerStore.TAX_RATE||0) : 0);
      const tax = subtotal * (Number.isFinite(taxRate)?taxRate:0);
      editTotalsHint.textContent = `Preview totals: Subtotal ${Utils.money(subtotal)} • Tax ${Utils.money(tax)} (+ delivery fee stays the same)`;
    }

    function openEdit(order){
      editingOrderId = order.id;
      editTitle.textContent = order.orderNumber || order.id;
      editPay.value = (order.payment || 'Cash');
      editDel.value = (order.delivery || 'standard');
      editNotes.value = (order.shipping && order.shipping.notes) ? String(order.shipping.notes) : '';

      const items = providerItems();
      const lines = Array.isArray(order.lines) ? order.lines : [];
      editLines.innerHTML = '';
      for(const l of lines){
        const rowWrap = document.createElement('tbody');
        rowWrap.innerHTML = lineRowHtml(items, {itemId:String(l.itemId||l.id||l.productId||''), qty:l.qty, unitPrice:Number(l.unitPrice||l.price||0)});
        const row = rowWrap.firstElementChild;
        // set selected
        const sel = row.querySelector('select[data-f="item"]');
        sel.value = String(l.itemId||l.id||l.productId||'');
        // if item missing (deleted), add temporary option at top but DO NOT persist globally
        if(sel.value !== String(l.itemId||l.id||l.productId||'')){
          const tmp = document.createElement('option');
          tmp.value = String(l.itemId||l.id||l.productId||'');
          tmp.textContent = `Unknown (${tmp.value})`;
          sel.insertBefore(tmp, sel.firstChild);
          sel.value = tmp.value;
        }
        editLines.appendChild(row);
      }
      if(!editLines.children.length){
        // start with one empty row
        addLine();
      }
      refreshTotalsHint();
      openModal();
    }

    function addLine(){
      const items = providerItems();
      if(!items.length){
        alert('No items found for this provider. Add products first.');
        return;
      }
      const first = items[0];
      const rowWrap = document.createElement('tbody');
      rowWrap.innerHTML = lineRowHtml(items, {itemId:first.id, qty:1, unitPrice:Number(first.basePrice||first.price||0)});
      const row = rowWrap.firstElementChild;
      row.querySelector('select[data-f="item"]').value = String(first.id);
      editLines.appendChild(row);
      refreshTotalsHint();
    }
    addLineBtn.onclick = addLine;

    editLines.addEventListener('click', (e)=>{
      const b = e.target.closest('button[data-act="rm"]');
      if(!b) return;
      const tr = b.closest('tr');
      if(tr) tr.remove();
      refreshTotalsHint();
    });
    editLines.addEventListener('input', (e)=>{
      if(e.target && (e.target.matches('[data-f="qty"]') || e.target.matches('[data-f="unit"]'))){
        refreshTotalsHint();
      }
    });

    editLines.addEventListener('change', (e)=>{
      if(e.target && e.target.matches('select[data-f="item"]')){
        // if unit is empty/0, set from catalog base price
        const tr = e.target.closest('tr');
        if(!tr) return;
        const unitEl = tr.querySelector('[data-f="unit"]');
        const curUnit = Number(unitEl.value||0);
        if(curUnit > 0) return;
        const it = providerItems().find(x=>String(x.id)===String(e.target.value));
        if(it) unitEl.value = String(Number(it.basePrice||it.price||0));
        refreshTotalsHint();
      }
    });

    editSaveBtn.onclick = ()=>{
      if(!editingOrderId) return;
      const ord = OrdersService.getById(editingOrderId);
      if(!ord) { alert('Order not found'); closeModal(); return; }
      const rows = Array.from(editLines.querySelectorAll('tr'));
      const lines = rows.map(r=>({
        itemId: r.querySelector('[data-f="item"]').value,
        qty: Number(r.querySelector('[data-f="qty"]').value||1),
        unitPrice: Number(r.querySelector('[data-f="unit"]').value||0)
      })).filter(l=>l.itemId);

      const patch = {
        payment: editPay.value,
        delivery: editDel.value,
        shipping: Object.assign({}, ord.shipping||{}, {notes: editNotes.value||''}),
        lines
      };
      const res = OrdersService.updateOrder(editingOrderId, patch, {role:'provider', id:providerId, name:providerName});
      if(res && res.ok === false){ alert(res.error || 'Failed'); return; }
      closeModal();
      loadAndRender();
    };

    deleteOrderBtn.onclick = ()=>{
      if(!editingOrderId) return;
      if(confirm('Delete this order permanently?')){
        const res = OrdersService.remove(editingOrderId, {removeMessages:true});
        if(res && res.ok === false){ alert(res.error || 'Failed'); return; }
        window.location.href = 'provider-dashboard.html';
      }
    };

    function render(){
      const order = OrdersService.getById(orderId);
      if(!order){ showError('Order not found.'); return; }
      if(String(order.supplierId||'') !== String(providerId)){
        showError('You do not have access to this order.');
        return;
      }

      $('subtitle').textContent = `Provider: ${providerName}`;

      const totals = computeTotals(order);
      const num = order.orderNumber || order.id;

      $('orderNo').textContent = num;
      $('createdAt').textContent = `Placed: ${Utils.prettyDate(order.placedAt || order.createdAt)}`;
      $('eta').textContent = order.expectedDate ? `ETA: ${order.expectedDate}` : '';

      const pill = $('statusPill');
      pill.className = `statusPill ${OrderStatus.badgeClass(order.status)}`;
      pill.textContent = OrderStatus.normalizeStatus(order.status);

      const ship = order.shipping || {};
      $('custName').textContent = ship.name || (order.customer && order.customer.name) || 'Customer';
      $('custEmail').textContent = order.customerEmail || order.email || '';

      $('total').textContent = Utils.money(totals.total);
      $('breakdown').textContent = `Subtotal ${Utils.money(totals.subtotal)} • Tax ${Utils.money(totals.tax)} • Delivery ${Utils.money(totals.deliveryFee)}`;

      const addrLine = [ship.country, ship.city].filter(Boolean).join(', ');
      $('shipTo').textContent = `${ship.phone ? ship.phone + ' • ' : ''}${addrLine || '—'}`;
      $('shipAddr').textContent = ship.addr || ship.address || '—';
      $('shipNotes').textContent = ship.notes ? `Notes: ${ship.notes}` : '';

      $('pay').textContent = (order.payment || '—');
      $('delivery').textContent = `Delivery: ${(order.delivery || 'standard')}`;

      const items = CatalogStore.getItems();
      const lines = Array.isArray(order.lines) ? order.lines : [];
      $('items').innerHTML = lines.map(l=>{
        const it = items.find(x=> String(x.id) === String(l.itemId||l.id||l.productId||'')) || {};
        const name = it.name || l.name || (l.itemId||'Item');
        const qty = Number(l.qty||1);
        const unit = Number(l.unitPrice||l.price||0);
        const sub = qty*unit;
        return `<tr><td>${Utils.escapeHtml(name)}</td><td>${qty}</td><td>${Utils.money(unit)}</td><td><b>${Utils.money(sub)}</b></td></tr>`;
      }).join('') || `<tr><td colspan="4" class="muted">No items</td></tr>`;

      renderTimeline(order);
      renderActions(order);
      renderMessages(order);

      $('hint').textContent = 'Tip: status updates are logged as system messages.';

      $('send').onclick = ()=>{
        const text = $('chatText').value.trim();
        if(!text) return;
        MessagesService.send(order.id, {fromRole:'provider', fromId:providerId, text});
        $('chatText').value = '';
        loadAndRender();
      };
      $('clear').onclick = ()=> $('chatText').value = '';

      err.style.display = 'none';
      content.style.display = 'grid';
    }

    function loadAndRender(){
      render();
    }

    loadAndRender();
    </script>
    <script src="../asset/js/transition.js"></script>
</body>
</html>
