<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Item Requests • Provider</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet" />
    <style>
        :root {
            --blue: #1e6fd9;
            --blue2: #2f87ff;
            --sky: #73d7ff;
            --bg: #f4f8ff;
            --card: #fff;
            --text: #0f172a;
            --muted: #64748b;
            --border: #e6eeff;
            --shadow: 0 16px 45px rgba(30,111,217,.12);
            --r: 18px;
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial;
            background: radial-gradient(circle at top, rgba(115,215,255,.35), rgba(47,135,255,.12), rgba(244,248,255,1));
            color: var(--text);
        }

        .topbar {
            position: sticky;
            top: 0;
            z-index: 50;
            backdrop-filter: blur(10px);
            background: rgba(255,255,255,.82);
            border-bottom: 1px solid var(--border);
            padding: 14px 18px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
        }

        .brand {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .logo {
            width: 42px;
            height: 42px;
            border-radius: 14px;
            background: linear-gradient(135deg,var(--blue2),var(--sky));
            box-shadow: var(--shadow)
        }

        .small {
            color: var(--muted);
            font-size: 12px
        }

        .btn {
            border: none;
            cursor: pointer;
            font-weight: 800;
            padding: 10px 12px;
            border-radius: 14px;
            transition: .2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

            .btn:hover {
                transform: translateY(-1px)
            }

        .btnPrimary {
            background: linear-gradient(135deg,var(--blue2),var(--sky));
            color: #fff;
            box-shadow: 0 12px 28px rgba(47,135,255,.22)
        }

        .btnLight {
            background: #fff;
            border: 1px solid var(--border);
            color: var(--text)
        }

        .btnDanger {
            background: #fff;
            border: 1px solid #fecaca;
            color: #9f1239
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 18px
        }

        .panel {
            background: #fff;
            border: 1px solid var(--border);
            border-radius: 22px;
            padding: 14px;
            box-shadow: var(--shadow);
        }

        .row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between
        }

        .input, .select {
            width: 100%;
            padding: 10px 12px;
            border-radius: 12px;
            border: 1px solid var(--border);
            outline: none;
        }

        .table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px
        }

            .table th {
                font-size: 12px;
                color: var(--muted);
                text-align: left;
                padding: 6px 8px
            }

            .table td {
                padding: 10px 8px;
                background: #fbfdff;
                border-top: 1px solid #eef2ff;
                border-bottom: 1px solid #eef2ff;
                font-size: 13px
            }

            .table tr td:first-child {
                border-left: 1px solid #eef2ff;
                border-radius: 14px 0 0 14px
            }

            .table tr td:last-child {
                border-right: 1px solid #eef2ff;
                border-radius: 0 14px 14px 0
            }

        .badge {
            padding: 7px 10px;
            border-radius: 999px;
            border: 1px solid var(--border);
            background: #fff;
            font-weight: 900;
            font-size: 12px
        }

        .muted {
            color: var(--muted)
        }
    </style>
    <link href="../asset/css/global-bg.css" rel="stylesheet">
    
</head>
<body>
    <script src="../asset/js/catalog-data.js"></script>
    <script src="../asset/js/catalog-store.js"></script>
    <script src="../asset/js/services/item-requests-service.js"></script>
    <div class="topbar">
        <div class="brand">
            <div class="logo"></div>
            <div>
                <b>Item Requests</b><br />
                <span class="small" id="meta">—</span>
            </div>
        </div>
        <div style="display:flex; gap:10px; align-items:center; flex-wrap:wrap;">
            <a class="btn btnLight" href="provider-dashboard.html">Dashboard</a>
            <a class="btn btnLight" href="provider-profile.html">Profile</a>
            <a class="btn btnLight" href="provider-help.html">Help</a>
        </div>
    </div>
    <div class="container">
        <div class="panel">
            <div class="row">
                <div>
                    <b>Inbox</b><br />
                    <span class="small">Track approval for product Add / Edit / Delete. If rejected, open the request to see the reason and resubmit.</span>
                </div>
                <div style="display:flex; gap:10px; flex-wrap:wrap; align-items:center;">
                    <input class="input" id="q" placeholder="Search request or item..." style="min-width:260px; max-width:320px;" />
                    <select class="input" id="status" style="min-width:160px; max-width:200px;">
                        <option value="all">All</option>
                        <option value="Pending">Pending</option>
                        <option value="Approved">Approved</option>
                        <option value="Rejected">Rejected</option>
                    </select>
                    <button class="btn btnLight" id="refresh">Refresh</button>
                </div>
            </div>
            <div style="overflow:auto; margin-top:12px;">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Item</th>
                            <th>Status</th>
                            <th>Admin Note</th>
                            <th style="min-width:220px;">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="body"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
    function escapeHtml(s){
      return String(s ?? '').replace(/[&<>"']/g, (m)=>({
        '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'
      }[m]));
    }
    function prettyDate(d){ try{ return new Date(d).toLocaleString(); }catch(e){ return String(d||''); } }
    function kindLabel(k){
      const x = String(k||'');
      if(x==='ADD_ITEM') return 'Add';
      if(x==='EDIT_ITEM') return 'Edit';
      if(x==='DELETE_ITEM') return 'Delete';
      return x || '—';
    }

    function requireProvider(){
      const ok = localStorage.getItem('providerLoggedIn') === 'true';
      if(!ok){ window.location.href = 'provider-login.html'; return false; }
      return true;
    }
    if(!requireProvider()) throw new Error('Not logged in');

    const providerEmail = localStorage.getItem('providerEmail') || '';
    const providerName = localStorage.getItem('providerName') || 'Service Provider';
    const providerId = localStorage.getItem('providerId') || ('S-' + (1000 + Math.floor(Math.random()*9000)));
    if(!localStorage.getItem('providerId')) localStorage.setItem('providerId', providerId);

    document.getElementById('meta').textContent = providerEmail ? (providerEmail + ' • ' + providerName) : providerName;

    const body = document.getElementById('body');
    const qEl = document.getElementById('q');
    const stEl = document.getElementById('status');

    function listAll(){
      const list = (window.ItemRequestsService ? ItemRequestsService.byProvider(providerId) : []) || [];
      return list.slice().sort((a,b)=> String(b.createdAt||'').localeCompare(String(a.createdAt||'')));
    }

    function render(list){
      const rows = [];
      for(const r of (list||[])){
        const draft = r.itemDraft || {};
        const name = draft.name || r.itemId || '—';
        const note = (r.meta && r.meta.reason) ? String(r.meta.reason) : '';
        const pending = r.status === 'Pending';
        const rejected = r.status === 'Rejected';
        const approved = r.status === 'Approved';

        const viewUrl = 'provider-item-request.html?id=' + encodeURIComponent(r.id);

        const actions = [
          `<a class="btn btnLight" href="${viewUrl}">View</a>`,
          pending ? `<button class="btn btnDanger" data-act="cancel" data-id="${escapeHtml(r.id)}">Cancel</button>` : '',
          rejected ? `<a class="btn btnPrimary" href="${viewUrl}">Fix & Resubmit</a>` : '',
          (approved || rejected) ? `<button class="btn btnDanger" data-act="delete" data-id="${escapeHtml(r.id)}">Delete</button>` : '',
          (approved && r.approvedItemId) ? `<button class="btn btnLight" data-act="openItem" data-id="${escapeHtml(r.id)}">Open Item</button>` : ''
        ].filter(Boolean).join(' ');

        rows.push(`
          <tr>
            <td class="small">${escapeHtml(prettyDate(r.createdAt))}</td>
            <td>${escapeHtml(kindLabel(r.kind))}</td>
            <td><b>${escapeHtml(name)}</b>${r.itemId ? `<div class="small muted">${escapeHtml(r.itemId)}</div>`:''}</td>
            <td><span class="badge">${escapeHtml(r.status||'')}</span></td>
            <td class="small" style="max-width:380px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">${escapeHtml(note || (approved?'Approved':'—'))}</td>
            <td style="white-space:nowrap;">${actions || '—'}</td>
          </tr>
        `);
      }
      body.innerHTML = rows.join('') || `<tr><td colspan="6" class="small">No requests yet.</td></tr>`;
    }

    function applyFilters(){
      const q = String(qEl.value||'').toLowerCase().trim();
      const st = String(stEl.value||'all');
      let list = listAll();
      if(st !== 'all') list = list.filter(r => String(r.status||'') === st);
      if(q){
        list = list.filter(r => {
          const draft = r.itemDraft || {};
          return (
            String(r.id||'').toLowerCase().includes(q) ||
            String(r.itemId||'').toLowerCase().includes(q) ||
            String(draft.name||'').toLowerCase().includes(q) ||
            String(draft.category||'').toLowerCase().includes(q)
          );
        });
      }
      render(list);
    }

    document.getElementById('refresh').onclick = applyFilters;
    qEl.addEventListener('input', applyFilters);
    stEl.addEventListener('change', applyFilters);

    body.addEventListener('click', (e)=>{
      const btn = e.target.closest('button[data-act]');
      if(!btn) return;
      const act = btn.getAttribute('data-act');
      const id = btn.getAttribute('data-id');
      if(!id) return;

      if(act === 'cancel'){
        if(!confirm('Cancel this request?')) return;
        ItemRequestsService.remove(id);
        applyFilters();
        return;
      }

      if(act === 'delete'){
        const r = ItemRequestsService.byId(id);
        if(!r) return;
        if(!(r.status === 'Approved' || r.status === 'Rejected')){
          return alert('You can only delete Approved or Rejected requests.');
        }
        if(!confirm('Delete this request from your inbox? (This will not change the shop item)')) return;
        ItemRequestsService.remove(id);
        applyFilters();
        return;
      }

      if(act === 'openItem'){
        const r = ItemRequestsService.byId(id);
        if(!r || !r.approvedItemId) return;
        // Open dashboard and pre-fill search with the item id
        localStorage.setItem('provider_openItemSearch', r.approvedItemId);
        window.location.href = 'provider-dashboard.html';
        return;
      }
    });

    // initial
    applyFilters();

    // Auto refresh when Admin updates requests in another tab/window
    window.addEventListener('storage', (ev)=>{
      const k = ev && ev.key;
      if(!k) return;
      // ItemRequestsService.KEY is 'admin_item_requests_v1'
      if(k === (window.ItemRequestsService ? ItemRequestsService.KEY : 'admin_item_requests_v1') || k === 'admin_item_requests_v1'){
        applyFilters();
      }
    });

    // Refresh when returning to this tab
    document.addEventListener('visibilitychange', ()=>{ if(!document.hidden) applyFilters(); });
    </script>
</body>
</html>
