<!DOCTYPE html>

<html lang="en">
<head>
    <script src="../asset/js/supabase-config.js"></script>

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Provider Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet" />
    <style>
        :root {
            --blue: #1e6fd9;
            --blue2: #2f87ff;
            --sky: #73d7ff;
            --bg: #f4f8ff;
            --card: #fff;
            --text: #0f172a;
            --muted: #64748b;
            --border: #e6eeff;
            --shadow: 0 16px 45px rgba(30,111,217,.12);
            --r: 18px;
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial;
            background: radial-gradient(circle at top, rgba(115,215,255,.35), rgba(47,135,255,.12), rgba(244,248,255,1));
            color: var(--text);
        }

        .topbar {
            position: sticky;
            top: 0;
            z-index: 50;
            backdrop-filter: blur(10px);
            background: rgba(255,255,255,.82);
            border-bottom: 1px solid var(--border);
            padding: 14px 18px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
        }

        .brand {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .logo {
            width: 42px;
            height: 42px;
            border-radius: 14px;
            background: linear-gradient(135deg,var(--blue2),var(--sky));
            box-shadow: var(--shadow)
        }

        .badge {
            padding: 9px 12px;
            border-radius: 999px;
            border: 1px solid var(--border);
            background: #fff;
            font-weight: 700;
            font-size: 13px;
        }

        .badge-circle {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 18px;
            height: 18px;
            padding: 0 6px;
            border-radius: 999px;
            font-size: 12px;
            font-weight: 900;
            line-height: 1;
            background: #ef4444;
            color: #fff;
            margin-inline-start: 8px;
            vertical-align: middle;
        }

            .badge-circle.is-zero {
                display: none;
            }

        .btn {
            border: none;
            cursor: pointer;
            font-weight: 800;
            padding: 10px 12px;
            border-radius: 14px;
            transition: .2s;
        }

            .btn:hover {
                transform: translateY(-1px)
            }

        .btnPrimary {
            background: linear-gradient(135deg,var(--blue2),var(--sky));
            color: #fff;
            box-shadow: 0 12px 28px rgba(47,135,255,.22)
        }

        .btnLight {
            background: #fff;
            border: 1px solid var(--border);
            color: var(--text)
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 18px
        }

        .hero {
            background: linear-gradient(135deg, rgba(47,135,255,.16), rgba(115,215,255,.20));
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 16px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
            flex-wrap: wrap;
        }

            .hero h1 {
                margin: 0;
                font-size: 20px;
                color: #fff;
                text-shadow: 0 6px 16px rgba(0,0,0,.35)
            }

            .hero p {
                margin: 6px 0 0;
                color: rgba(255,255,255,.92);
                font-size: 13px;
                text-shadow: 0 4px 12px rgba(0,0,0,.28)
            }

        .grid {
            display: grid;
            gap: 14px;
            margin-top: 14px
        }

        .cards {
            grid-template-columns: repeat(4,1fr)
        }

        @media(max-width:1000px) {
            .cards {
                grid-template-columns: repeat(2,1fr)
            }
        }

        @media(max-width:600px) {
            .cards {
                grid-template-columns: 1fr
            }
        }

        .card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 22px;
            padding: 14px;
            box-shadow: var(--shadow);
        }

            .card h4 {
                margin: 0;
                color: var(--muted);
                font-size: 12px;
                font-weight: 600
            }

            .card .num {
                margin-top: 8px;
                font-size: 26px;
                font-weight: 900
            }

        .tabs {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 14px
        }

        .tab {
            padding: 10px 12px;
            border-radius: 999px;
            border: 1px solid var(--border);
            background: #fff;
            font-weight: 900;
            cursor: pointer;
        }

            .tab.active {
                border: none;
                color: #fff;
                background: linear-gradient(135deg,var(--blue2),var(--sky))
            }

        .panel {
            background: #fff;
            border: 1px solid var(--border);
            border-radius: 22px;
            padding: 14px;
            box-shadow: var(--shadow);
            margin-top: 14px;
        }

        .hidden {
            display: none !important
        }

        .input, .select {
            width: 100%;
            padding: 10px 12px;
            border-radius: 12px;
            border: 1px solid var(--border);
            outline: none;
        }

        .row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px
        }

        @media(max-width:800px) {
            .row {
                grid-template-columns: 1fr
            }
        }

        .table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px
        }

            .table th {
                font-size: 12px;
                color: var(--muted);
                text-align: left;
                padding: 6px 8px
            }

            .table td {
                padding: 10px 8px;
                background: #fbfdff;
                border-top: 1px solid #eef2ff;
                border-bottom: 1px solid #eef2ff;
                font-size: 13px;
            }

            .table tr td:first-child {
                border-left: 1px solid #eef2ff;
                border-radius: 14px 0 0 14px
            }

            .table tr td:last-child {
                border-right: 1px solid #eef2ff;
                border-radius: 0 14px 14px 0
            }

        .small {
            color: var(--muted);
            font-size: 12px
        }

        .thumb {
            width: 46px;
            height: 36px;
            border-radius: 10px;
            object-fit: cover;
            border: 1px solid var(--border);
            background: #f0f6ff
        }

        .msgCard {
            background: #fbfdff;
            border: 1px solid #eef2ff;
            border-radius: 16px;
            padding: 12px
        }

        hr {
            border: none;
            border-top: 1px dashed #dbe6ff;
            margin: 12px 0
        }

        /* simple modal (keeps same design language) */
        .modalBd {
            position: fixed;
            inset: 0;
            background: rgba(15,23,42,.35);
            backdrop-filter: blur(2px);
            z-index: 200;
            display: none
        }

            .modalBd.show {
                display: block
            }

        .modal {
            position: fixed;
            inset: 0;
            display: none;
            z-index: 220;
            align-items: center;
            justify-content: center;
            padding: 18px
        }

            .modal.show {
                display: flex
            }

        .modalCard {
            width: min(920px,100%);
            max-height: calc(100vh - 36px);
            overflow: auto
        }

        /* add product: improved layout */
        .modalGrid {
            display: grid;
            grid-template-columns: 1fr 320px;
            gap: 14px;
            align-items: start
        }

        @media (max-width: 860px) {
            .modalGrid {
                grid-template-columns: 1fr
            }
        }

        .textarea {
            width: 100%;
            padding: 12px;
            border-radius: 16px;
            border: 1px solid var(--border);
            background: #fff;
            font-family: inherit;
            font-size: 14px;
            outline: none;
            resize: vertical;
            min-height: 110px;
        }

            .textarea:focus {
                border-color: #b7d3ff;
                box-shadow: 0 0 0 4px rgba(47,135,255,.12)
            }

        .previewCard {
            border: 1px solid var(--border);
            border-radius: 18px;
            padding: 12px;
            background: linear-gradient(180deg, #ffffff, #fbfdff);
            box-shadow: 0 12px 28px rgba(30,111,217,.10);
            position: sticky;
            top: 14px;
        }

        .prevMedia {
            width: 100%;
            height: 180px;
            border-radius: 16px;
            overflow: hidden;
            border: 1px solid #eef2ff;
            background: linear-gradient(135deg, rgba(115,215,255,.16), rgba(47,135,255,.08));
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .prevMedia img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block
            }

        .prevInfo {
            padding-top: 10px
        }

        .prevName {
            font-weight: 700;
            font-size: 16px;
            line-height: 1.2
        }

        .prevDesc {
            margin-top: 8px;
            line-height: 1.5
        }

        /* chat */
        .chatArea {
            height: 320px;
            overflow: auto;
            padding: 10px;
            border: 1px solid #eef2ff;
            border-radius: 16px;
            background: #fbfdff
        }

        .bubble {
            max-width: 78%;
            padding: 10px 12px;
            border-radius: 16px;
            border: 1px solid #eef2ff;
            background: #fff;
            margin: 8px 0;
            font-size: 13px;
            line-height: 1.4
        }

            .bubble.me {
                margin-left: auto;
                border: none;
                background: linear-gradient(135deg, rgba(47,135,255,.16), rgba(115,215,255,.18))
            }

            .bubble .ts {
                display: block;
                margin-top: 6px;
                font-size: 11px;
                color: var(--muted)
            }
    </style>
    <link href="../asset/css/global-bg.css" rel="stylesheet">
    </link>
</head>
<body>
    <script src="../asset/js/catalog-data.js"></script>
    <script src="../asset/js/catalog-store.js"></script>
    <script src="../asset/js/customer-store.js"></script>
    <script src="../asset/js/services/staff-chat-service.js"></script>
    <script src="../asset/js/services/messages-service.js"></script>
    <script src="../asset/js/services/item-requests-service.js"></script>
    <div class="topbar">
        <div class="brand">
            <div class="logo"></div>
            <div>
                <b>Provider Portal</b><br />
                <span class="small" id="meta">—</span>
            </div>
        </div>
        <div style="display:flex; gap:10px; align-items:center;">
            <span class="badge" id="provIdBadge">Provider</span>
            <a class="btn btnLight" href="provider-profile.html" style="text-decoration:none;">Profile</a>
            <button class="btn btnLight" id="logoutBtn">Logout</button>
        </div>
    </div>
    <div class="container">
        <div class="hero">
            <div>
                <h1 id="hello">Welcome</h1>
                <p>Manage your products and chat with customers ().</p>
            </div>
            <div style="display:flex; gap:10px; flex-wrap:wrap;">
                <button class="btn btnPrimary" id="addBtn">+ Add Product</button>
                <a class="btn btnLight" href="provider-item-requests.html" style="text-decoration:none;">Item Requests</a>
                <button class="btn btnLight" onclick="showTab('inbox')">Inbox</button>
                <button class="btn btnLight" onclick="showTab('reviews')">Reviews</button>
                <button class="btn btnLight" id="btnContactStaff" type="button">Contact Staff <span class="badge-circle is-zero" id="staffUnread">0</span></button>
                <a class="btn btnLight" href="provider-help.html" style="text-decoration:none; display:inline-flex; align-items:center; justify-content:center;">Help</a>
            </div>
        </div>
        <div class="grid cards">
            <div class="card"><h4>My Products</h4><div class="num" id="statP">0</div></div>
            <div class="card"><h4>Orders</h4><div class="num" id="statO">0</div></div>
            <div class="card"><h4>Messages</h4><div class="num" id="statM">0</div></div>
            <div class="card"><h4>Reviews</h4><div class="num" id="statR">0</div></div>
            <div class="card"><h4>Average Rating</h4><div class="num" id="statAvg">0.0</div></div>
        </div>
        <div class="tabs">
            <button class="tab active" data-tab="products" onclick="showTab('products')">Products</button>
            <button class="tab" data-tab="orders" onclick="showTab('orders')">Orders</button>
            <button class="tab" data-tab="inbox" onclick="showTab('inbox')">Inbox</button>
            <button class="tab" data-tab="reviews" onclick="showTab('reviews')">Reviews</button>
        </div>
        <div class="panel" id="tab-products">
            <div class="row">
                <div>
                    <b>Products</b><br />
                    <span class="small">Add / Edit / Delete (name, price, image, stock). New items require Admin approval before appearing in Customer Shop.</span>
                </div>
                <div><input class="input" id="search" placeholder="Search products..." /></div>
            </div>
            <div class="panel" style="margin-top:12px; border-style:dashed;">
                <div style="display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap; align-items:center;">
                    <div>
                        <b>Item Requests</b><br />
                        <span class="small">New products and changes require Admin approval. Track status, read rejection reasons, and resubmit from your requests inbox.</span>
                    </div>
                    <a class="btn btnLight" href="provider-item-requests.html" style="text-decoration:none;">Open Requests Inbox</a>
                </div>
            </div>
            <div style="overflow:auto; margin-top:10px;">
                <table class="table">
                    <thead><tr><th>Image</th><th>Name</th><th>Price</th><th>Stock</th><th>Action</th></tr></thead>
                    <tbody id="prodBody"></tbody>
                </table>
            </div>
            <hr />
            <div class="small">Use <b>+ Add Product</b> to add or edit items.</div>
        </div>
        <div class="panel hidden" id="tab-orders">
            <div class="row">
                <div>
                    <b>Orders</b><br />
                    <span class="small">Manage orders placed by customers. Update status (Confirmed → Shipped → Delivered). Changes reflect in customer orders page.</span>
                </div>
                <div style="display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end;">
                    <select class="input" id="orderFilter" style="min-width:160px;">
                        <option value="all">All Status</option>
                        <option value="Pending">Pending</option>
                        <option value="Confirmed">Confirmed</option>
                        <option value="Preparing">Preparing</option>
                        <option value="Shipped">Shipped</option>
                        <option value="Delivered">Delivered</option>
                        <option value="Cancelled">Cancelled</option>
                    </select>
                    <input class="input" id="orderSearch" placeholder="Search order / customer..." style="min-width:220px;" />
                </div>
            </div>
            <div class="row" style="margin-top:12px; align-items:start;">
                <div id="ordList" style="display:grid; gap:10px;"></div>
                <div class="msgCard" id="ordDetail" style="display:none;"></div>
            </div>
        </div>
        <div class="panel hidden" id="tab-inbox">
            <b>Inbox</b><br /><span class="small">Customer messages to you. Reply will appear in customer messages page.</span>
            <div class="row" style="margin-top:12px; align-items:start;">
                <div id="threadList" style="display:grid; gap:10px;"></div>
                <div class="msgCard" id="chatBox" style="display:none;">
                    <div style="display:flex; justify-content:space-between; gap:10px; flex-wrap:wrap; align-items:center;">
                        <div>
                            <b id="chatTitle">Conversation</b>
                            <div class="small" id="chatMeta">—</div>
                        </div>
                        <button class="btn btnLight" id="openOrderFromChat">View Order</button>
                    </div>
                    <div class="chatArea" id="chatArea" style="margin-top:10px;"></div>
                    <div style="display:flex; gap:10px; margin-top:10px; flex-wrap:wrap;">
                        <input class="input" id="chatInput" placeholder="Type a message..." style="flex:1; min-width:220px;" />
                        <button class="btn btnPrimary" id="chatSend">Send</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel hidden" id="tab-reviews">
            <b>Reviews</b><br /><span class="small">Customer ratings and feedback.</span>
            <div id="revList" style="display:grid; gap:10px; margin-top:12px;"></div>
        </div>
    </div>
    <!-- Product Modal -->
    <div class="modalBd" id="prodModalBd"></div>
    <div class="modal" id="prodModal">
        <div class="panel modalCard">
            <div style="display:flex; justify-content:space-between; align-items:center; gap:10px; flex-wrap:wrap;">
                <div>
                    <b id="formTitle">Add Product</b><br />
                    <span class="small">Upload an image (recommended) or paste a URL. This stays </span>
                </div>
                <button class="btn btnLight" id="closeProdModal">Close</button>
            </div>
            <div class="modalGrid" style="margin-top:12px;">
                <div>
                    <div class="row">
                        <div>
                            <label class="small">Name</label>
                            <input class="input" id="fName" placeholder="Item name" />
                        </div>
                        <div>
                            <label class="small">Price</label>
                            <input class="input" id="fPrice" placeholder="0.00" step="0.01" type="number" />
                        </div>
                        <div>
                            <label class="small">Stock</label>
                            <input class="input" id="fStock" placeholder="0" step="1" type="number" />
                        </div>
                        <div>
                            <label class="small">Category</label>
                            <select class="select" id="fCat">
                                <option>Glassware</option>
                                <option>Chemicals</option>
                                <option>Equipment</option>
                                <option>Safety</option>
                                <option>General</option>
                            </select>
                        </div>
                        <div style="grid-column:1/-1;">
                            <label class="small">Description</label>
<textarea class="textarea" id="fDesc" maxlength="500" placeholder="What makes this product useful? Include key specs, size, material, usage, and any safety notes." rows="4"></textarea>
                            <div class="small" style="display:flex; justify-content:space-between; gap:10px; margin-top:6px;">
                                <span>Tip: keep it simple and clear.</span>
                                <span><b id="descCount">0</b>/500</span>
                            </div>
                        </div>
                        <div style="grid-column:1/-1;">
                            <label class="small">Upload Image</label>
                            <input accept="image/*" class="input" id="fImgFile" type="file" />
                            <div class="small" style="margin-top:8px;">Or Image URL (optional)</div>
                            <input class="input" id="fImg" placeholder="https://..." />
                            <img class="thumb" id="fPreview" style="display:none; width:160px; height:120px; margin-top:10px;" />
                        </div>
                    </div>
                </div>
                <div aria-live="polite" class="previewCard">
                    <div class="small" style="margin-bottom:8px;"><b>Live preview</b></div>
                    <div class="prevMedia">
                        <img alt="Preview image" id="prevImg" onerror="this.src='../ind.png'" src="../asset/img/ind.png" />
                    </div>
                    <div class="prevInfo">
                        <div class="prevName" id="prevName">Product name</div>
                        <div class="small" id="prevMeta">Category • $0.00 • Stock 0</div>
                        <div class="prevDesc small" id="prevDesc">Your description will appear here.</div>
                    </div>
                </div>
            </div>
            <div style="display:flex; gap:10px; margin-top:14px; flex-wrap:wrap;">
                <button class="btn btnPrimary" id="saveBtn">Save</button>
                <button class="btn btnLight" id="cancelEditBtn">Cancel Edit</button>
            </div>
        </div>
    </div>
    <!-- ===== MODAL: REQUEST DETAILS ===== -->
    <div class="modalBd" id="reqModalBd"></div>
    <div class="modal" id="reqModal">
        <div class="modalCard panel" style="max-width:780px;">
            <div class="row" style="justify-content:space-between; align-items:flex-start;">
                <div>
                    <b>Request Details</b><br />
                    <span class="small" id="reqModalMeta"></span>
                </div>
                <button class="btn btnLight" id="reqModalClose">Close</button>
            </div>
            <div id="reqModalBody" style="margin-top:12px;"></div>
            <div class="row" style="margin-top:14px; justify-content:space-between; align-items:center; gap:10px; flex-wrap:wrap;">
                <div class="small" id="reqModalFoot"></div>
                <div style="display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end;">
                    <button class="btn btnDanger" id="reqCancelBtn">Cancel Request</button>
                    <button class="btn btnPrimary" id="reqUseDraftBtn">Use Draft &amp; Resubmit</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Staff Modal -->
    <div class="hidden" id="staffChatModal" style="position:fixed;inset:0;z-index:200;display:flex;align-items:center;justify-content:center;">
        <div id="staffChatBackdrop" style="position:absolute;inset:0;background:rgba(15,23,42,.45);backdrop-filter:blur(3px);"></div>
        <div id="staffChatCard" style="position:relative;width:min(860px,94vw);max-height:86vh;display:flex;flex-direction:column;background:#fff;border:1px solid var(--border);border-radius:24px;box-shadow:var(--shadow);overflow:hidden;">
            <!-- Header -->
            <div style="display:flex;align-items:center;justify-content:space-between;padding:14px 16px;border-bottom:1px solid var(--border);background:linear-gradient(135deg, rgba(47,135,255,.12), rgba(115,215,255,.16));">
                <div style="display:flex;align-items:center;gap:10px;min-width:0;">
                    <div style="width:42px;height:42px;border-radius:14px;background:linear-gradient(135deg,var(--blue2),var(--sky));"></div>
                    <div style="min-width:0;">
                        <div style="font-weight:900;display:flex;align-items:center;gap:8px;">
                            <span>Contact Staff</span>
                            <span id="staffViewPill" style="font-size:12px;font-weight:800;padding:4px 10px;border-radius:999px;border:1px solid rgba(15,23,42,.12);background:#fff;color:var(--muted);">Inbox</span>
                        </div>
                        <div style="font-size:12px;color:var(--muted);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">Support messages &amp; replies</div>
                    </div>
                </div>
                <div style="display:flex;gap:10px;align-items:center;">
                    <button class="btn btnLight hidden" id="btnBackToStaffInbox" type="button">Back</button>
                    <button class="btn btnLight" id="btnCloseStaffChat" type="button">Close</button>
                </div>
            </div>
            <!-- Body (two views) -->
            <div id="staffChatBody" style="flex:1;min-height:0;display:flex;flex-direction:column;">
                <!-- Inbox View -->
                <div id="staffInboxView" style="flex:1;min-height:0;display:flex;flex-direction:column;">
                    <div style="padding:12px 14px;border-bottom:1px solid var(--border);display:flex;gap:10px;align-items:center;background:#fff;">
                        <input class="input" id="staffInboxSearch" placeholder="Search messages..." style="flex:1;min-width:0;" />
                        <button class="btn btnPrimary" id="btnOpenStaffThread" type="button">Open Chat</button>
                    </div>
                    <div id="staffInboxList" style="flex:1;min-height:0;overflow:auto;padding:12px 14px;background:linear-gradient(180deg,#ffffff,#fbfdff);display:flex;flex-direction:column;gap:10px;"></div>
                    <div style="padding:10px 14px;border-top:1px solid var(--border);font-size:12px;color:var(--muted);background:#fff;">
                        Tip: Click any message to jump into the conversation.
                    </div>
                </div>
                <!-- Chat View -->
                <div class="hidden" id="staffChatView" style="flex:1;min-height:0;display:flex;flex-direction:column;">
                    <div id="staffChatList" style="padding:14px 16px;overflow:auto;flex:1;min-height:0;display:flex;flex-direction:column;gap:10px;background:linear-gradient(180deg,#ffffff,#fbfdff);"></div>
                    <div style="padding:12px 14px;border-top:1px solid var(--border);display:flex;gap:10px;align-items:flex-end;background:#fff;">
<textarea class="input" id="staffChatInput" placeholder="Write a message..." rows="2" style="resize:none;min-height:44px;flex:1;"></textarea>
                        <button class="btn btnPrimary" id="btnSendStaffChat" type="button">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module">import { supabase } from "../asset/js/supabaseClient.js";

async function requireProvider() {
  const { data } = await supabase.auth.getSession();
  const session = data?.session;

  if (!session) {
    window.location.href = "provider-login.html";
    return;
  }

  const { data: profile } = await supabase
    .from("profiles")
    .select("full_name, role")
    .eq("id", session.user.id)
    .single();

  if (!profile || profile.role !== "provider") {
    await supabase.auth.signOut();
    window.location.href = "provider-login.html";
    return;
  }

  // معلومات المزود
  const providerName = profile.full_name || "Provider";
  const providerEmail = session.user.email;

  // عرضها في الهيدر
  document.getElementById("meta").textContent =
    providerEmail + " • " + providerName;

  document.getElementById("hello").textContent =
    "Welcome, " + providerName;
}

requireProvider();</script>

    <script>const providerEmail = localStorage.getItem('providerEmail') || '';
  const providerId = localStorage.getItem('providerId') || ('S-' + (1000 + Math.floor(Math.random()*9000)));
  // ensure stable providerId for other provider pages
  if(!localStorage.getItem('providerId')) localStorage.setItem('providerId', providerId);
  const providerName = localStorage.getItem('providerName') || 'Service Provider';

  document.getElementById('meta').textContent = providerEmail ? (providerEmail + ' • ' + providerName) : providerName;
  document.getElementById('provIdBadge').textContent = providerId;
  document.getElementById('hello').textContent = 'Welcome, ' + providerName;

  // ensure provider exists in supplier store
  (function syncProviderAsSupplier(){
    const sup = CatalogStore.getSuppliers();
    if(!sup.find(s=>s.id===providerId)){
      sup.unshift({id: providerId, name: providerName, email: providerEmail, phone:'', website:''});
      CatalogStore.setSuppliers(sup);
    }
  })();


  // If another provider page asked to open a specific item, pre-fill search
  (function consumeOpenItemSearch(){
    const token = localStorage.getItem('provider_openItemSearch');
    if(!token) return;
    try{ localStorage.removeItem('provider_openItemSearch'); }catch(_){ }
    try{
      showTab('products');
      const s = document.getElementById('search');
      if(s){
        s.value = String(token);
        s.dispatchEvent(new Event('input'));
      }
    }catch(_){ }
  })();

  // ===== tabs =====
  function showTab(name){
    document.querySelectorAll('.tab').forEach(t => t.classList.toggle('active', t.dataset.tab===name));
    ['products','orders','inbox','reviews'].forEach(x=>{
      document.getElementById('tab-'+x).classList.toggle('hidden', x!==name);
    });
  }

  // ===== products =====
  const prodBody = document.getElementById('prodBody');
  const fName = document.getElementById('fName');
  const fPrice = document.getElementById('fPrice');
  const fStock = document.getElementById('fStock');
  const fCat = document.getElementById('fCat');
  const fDesc = document.getElementById('fDesc');
  const descCount = document.getElementById('descCount');
  const prevImg = document.getElementById('prevImg');
  const prevName = document.getElementById('prevName');
  const prevMeta = document.getElementById('prevMeta');
  const prevDesc = document.getElementById('prevDesc');
  const fImg = document.getElementById('fImg');
  const fImgFile = document.getElementById('fImgFile');
  const fPreview = document.getElementById('fPreview');
  const prodModal = document.getElementById('prodModal');
  const prodModalBd = document.getElementById('prodModalBd');
  const closeProdModal = document.getElementById('closeProdModal');
  const formTitle = document.getElementById('formTitle');
  const cancelEditBtn = document.getElementById('cancelEditBtn');

  let editingId = null;
  let uploadedImgData = '';

  function syncDescCount(){
    if(!fDesc || !descCount) return;
    const n = (fDesc.value || '').length;
    descCount.textContent = String(n);
  }

  function updatePreview(){
    if(!prevName || !prevMeta || !prevDesc || !prevImg) return;
    const name = (fName.value || '').trim() || 'Product name';
    const cat = (fCat.value || 'General');
    const price = Number(fPrice.value || 0);
    const stock = Number(fStock.value || 0);
    const desc = (fDesc.value || '').trim() || 'Your description will appear here.';

    prevName.textContent = name;
    prevMeta.textContent = `${cat} • $${(isFinite(price)?price:0).toFixed(2)} • Stock ${isFinite(stock)?stock:0}`;
    prevDesc.textContent = desc;

    const img = uploadedImgData || (fImg.value || '').trim() || (fPreview && fPreview.style.display!=='none' ? fPreview.src : '');
    if(img) prevImg.src = img;
    else prevImg.src = '../ind.png';

    syncDescCount();
  }

  // live preview bindings
  [fName, fPrice, fStock, fCat, fImg, fDesc].forEach(el=>{
    if(!el) return;
    el.addEventListener('input', updatePreview);
    el.addEventListener('change', updatePreview);
  });

  function openProductModal(){
    if(prodModalBd) prodModalBd.classList.add('show');
    if(prodModal) prodModal.classList.add('show');

    updatePreview();
  }
  function closeProductModal(){
    if(prodModalBd) prodModalBd.classList.remove('show');
    if(prodModal) prodModal.classList.remove('show');
  }
  if(closeProdModal) closeProdModal.onclick = closeProductModal;
  if(prodModalBd) prodModalBd.onclick = ()=>{ closeProductModal(); };

  if(fImgFile){
    fImgFile.addEventListener('change', ()=>{
      const file = fImgFile.files && fImgFile.files[0];
      if(!file){ uploadedImgData = ''; if(fPreview) fPreview.style.display='none'; return; }
      const r = new FileReader();
      r.onload = ()=>{
        uploadedImgData = String(r.result||'');
        if(fPreview){ fPreview.src = uploadedImgData; fPreview.style.display='inline-block'; }
        updatePreview();
      };
      r.readAsDataURL(file);
    });
  }

  function myProducts(){
    return CatalogStore.getItems().filter(p => (p.supplierId||'') === providerId);
  }

  function renderProducts(list){
    prodBody.innerHTML = list.map(p=>`
      <tr>
        <td><img class="thumb" src="${p.img || '../ind.png'}" onerror="this.src='../ind.png'" /></td>
        <td><b>${escapeHtml(p.name)}</b><br><span class="small">${escapeHtml(p.category||'')}</span></td>
        <td>$${Number(p.price||0).toFixed(2)}</td>
        <td>${Number(p.stock||0)}</td>
        <td style="white-space:nowrap;">
          <button class="btn btnLight" onclick="startEdit('${p.id}')">Edit</button>
          <button class="btn btnLight" style="border-color:#ffe4e6;color:#9f1239" onclick="delProd('${p.id}')">Delete</button>
        </td>
      </tr>
    `).join('');
  }

  // NOTE: keep these helpers tiny and safe (no style changes)
  function escapeHtml(s){
    return String(s ?? '').replace(/[&<>"']/g, (m)=>({
      '&':'&amp;',
      '<':'&lt;',
      '>':'&gt;',
      '"':'&quot;',
      "'":'&#39;'
    }[m]));
  }
  function escapeAttr(s){ return escapeHtml(s).replace(/`/g,''); }

  // ===== product approval workflow (Provider → Admin) =====
  const saveBtn = document.getElementById('saveBtn');

  function resetForm(){
    editingId = null;
    uploadedImgData = '';
    if(fName) fName.value = '';
    if(fPrice) fPrice.value = '';
    if(fStock) fStock.value = '';
    if(fCat) fCat.value = 'General';
    if(fDesc) fDesc.value = '';
    if(fImg) fImg.value = '';
    if(fImgFile) fImgFile.value = '';
    if(fPreview){ fPreview.src = ''; fPreview.style.display = 'none'; }
    if(formTitle) formTitle.textContent = 'Add Product (Approval required)';
    if(cancelEditBtn) cancelEditBtn.style.display = 'none';
    syncDescCount();
    updatePreview();
  }

  function readDraftFromForm(){
    const name = (fName && fName.value ? fName.value : '').trim();
    const cat = (fCat && fCat.value ? fCat.value : 'General');
    const price = Number(fPrice && fPrice.value ? fPrice.value : 0);
    const stock = Number(fStock && fStock.value ? fStock.value : 0);
    const desc = (fDesc && fDesc.value ? fDesc.value : '').trim();
    const imgUrl = (fImg && fImg.value ? fImg.value : '').trim();
    const finalImg = uploadedImgData || imgUrl || '';
    return {
      name,
      category: cat,
      price: isFinite(price) ? price : 0,
      stock: isFinite(stock) ? stock : 0,
      desc,
      img: finalImg,
      image: finalImg,
      deliveryDays: { standard: 3, express: 2 }
    };
  }

  function validateDraft(d){
    if(!d.name) return 'Name is required.';
    if(!isFinite(d.price) || d.price < 0) return 'Price must be a valid number.';
    if(!isFinite(d.stock) || d.stock < 0) return 'Stock must be a valid number.';
    return '';
  }

  if(cancelEditBtn){
    cancelEditBtn.onclick = ()=>{
      resetForm();
      closeProductModal();
    };
  }

  if(saveBtn){
    saveBtn.onclick = ()=>{
      try{
        const draft = readDraftFromForm();
        const err = validateDraft(draft);
        if(err) return alert(err);

        if(editingId){
          const existing = CatalogStore.getItems().find(p => String(p.id) === String(editingId));
          if(!existing) return alert('Product not found.');
          if(String(existing.supplierId||'') !== String(providerId)) return alert('You can only edit your own products.');

          const req = ItemRequestsService.createEditItemRequest({
            providerId,
            providerName,
            providerEmail,
            itemId: editingId,
            itemDraft: draft,
            originalItem: {
              id: existing.id,
              name: existing.name,
              price: existing.price,
              stock: existing.stock,
              category: existing.category,
              desc: existing.desc,
              img: existing.img || existing.image || ''
            }
          });

          resetForm();
          refresh();
          alert('Edit request sent to Admin for approval ✔\nRequest ID: ' + req.id);
          closeProductModal();
          return;
        }

        const req = ItemRequestsService.createAddItemRequest({
          providerId,
          providerName,
          providerEmail,
          itemDraft: draft
        });

        resetForm();
        refresh();
        alert('Add request sent to Admin for approval ✔\nRequest ID: ' + req.id);
        closeProductModal();
      }catch(e){
        console.error(e);
        alert('Failed to send request. Please try again.');
      }
    };
  }

  window.startEdit = function(id){
    const p = CatalogStore.getItems().find(x => String(x.id) === String(id));
    if(!p) return alert('Product not found.');
    if(String(p.supplierId||'') !== String(providerId)) return alert('You can only edit your own products.');

    editingId = String(id);

    if(formTitle) formTitle.textContent = 'Edit Product (Approval required)';
    if(cancelEditBtn) cancelEditBtn.style.display = 'inline-block';

    if(fName) fName.value = p.name || '';
    if(fPrice) fPrice.value = Number(p.price || 0);
    if(fStock) fStock.value = Number(p.stock || 0);
    if(fCat) fCat.value = p.category || 'General';
    if(fDesc) fDesc.value = p.desc || '';
    if(fImg) fImg.value = (p.img || p.image || '');

    uploadedImgData = '';
    if(fPreview){
      const img = (p.img || p.image || '');
      if(img){ fPreview.src = img; fPreview.style.display = 'inline-block'; }
      else { fPreview.style.display = 'none'; }
    }

    syncDescCount();
    updatePreview();
    openProductModal();
  };

  window.delProd = function(id){
    const p = CatalogStore.getItems().find(x => String(x.id) === String(id));
    if(!p) return alert('Product not found.');
    if(String(p.supplierId||'') !== String(providerId)) return alert('You can only delete your own products.');
    if(!confirm('Send delete request to Admin for approval?')) return;

    const req = ItemRequestsService.createDeleteItemRequest({
      providerId,
      providerName,
      providerEmail,
      itemId: String(id),
      itemDraft: {
        name: p.name || '',
        category: p.category || 'General',
        price: Number(p.price || 0),
        stock: Number(p.stock || 0),
        desc: (p.desc || '').trim(),
        img: (p.img || p.image || ''),
        image: (p.img || p.image || ''),
        deliveryDays: p.deliveryDays || { standard: 3, express: 2 }
      }
    });

    if(editingId === String(id)) resetForm();
    refresh();
    alert('Delete request sent to Admin for approval ✔\nRequest ID: ' + req.id);
  };

  document.getElementById('addBtn').onclick = ()=>{
    showTab('products');
    resetForm();
    openProductModal();
  };

  document.getElementById('search').addEventListener('input', (e)=>{
    const q = e.target.value.toLowerCase().trim();
    const list = myProducts().filter(p =>
      (p.id||'').toLowerCase().includes(q) ||
      (p.name||'').toLowerCase().includes(q) ||
      (p.category||'').toLowerCase().includes(q)
    );
    renderProducts(list);
  });



  // ===== item approval requests (provider) =====
  const myReqBody = document.getElementById('myReqBody');
  const myReqFilter = document.getElementById('myReqFilter');
  const myReqRefresh = document.getElementById('myReqRefresh');

  const reqModalBd = document.getElementById('reqModalBd');
  const reqModal = document.getElementById('reqModal');
  const reqModalClose = document.getElementById('reqModalClose');
  const reqModalMeta = document.getElementById('reqModalMeta');
  const reqModalBody = document.getElementById('reqModalBody');
  const reqModalFoot = document.getElementById('reqModalFoot');
  const reqCancelBtn = document.getElementById('reqCancelBtn');
  const reqUseDraftBtn = document.getElementById('reqUseDraftBtn');

  let currentReqId = null;

  function prettyDate(d){
    try{ return new Date(d).toLocaleString(); }catch(e){ return String(d||''); }
  }
  function moneyFmt(x){
    const n = Number(x);
    return '$' + (isFinite(n) ? n.toFixed(2) : '0.00');
  }
  function kindLabel(k){
    const x = String(k||'');
    if(x === 'ADD_ITEM') return 'Add';
    if(x === 'EDIT_ITEM') return 'Edit';
    if(x === 'DELETE_ITEM') return 'Delete';
    return x || '—';
  }
  function badgeText(s){ return String(s||''); }

  function myRequests(){
    if(!window.ItemRequestsService) return [];
    const list = ItemRequestsService.byProvider(providerId) || [];
    return list.slice().sort((a,b)=> String(b.createdAt||'').localeCompare(String(a.createdAt||'')));
  }

  function renderMyRequests(list){
    if(!myReqBody) return;
    const rows = [];
    for(const r of (list||[])){
      const draft = r.itemDraft || {};
      const reason = (r.meta && r.meta.reason) ? String(r.meta.reason) : '';
      const pending = (r.status === 'Pending');
      const rejected = (r.status === 'Rejected');
      const approved = (r.status === 'Approved');
      const itemName = draft.name || r.itemId || '—';

      const actions = [
        `<button class="btn btnLight" data-preq-act="view" data-preq-id="${escapeHtml(r.id)}">View</button>`,
        pending ? `<button class="btn btnDanger" data-preq-act="cancel" data-preq-id="${escapeHtml(r.id)}">Cancel</button>` : ``,
        rejected ? `<button class="btn btnPrimary" data-preq-act="resubmit" data-preq-id="${escapeHtml(r.id)}">Fix & Resubmit</button>` : ``,
        approved && r.approvedItemId ? `<button class="btn btnLight" data-preq-act="openItem" data-preq-id="${escapeHtml(r.id)}">Open Item</button>` : ``
      ].filter(Boolean).join(' ');

      rows.push(`
        <tr>
          <td class="small">${escapeHtml(prettyDate(r.createdAt))}</td>
          <td>${escapeHtml(kindLabel(r.kind))}</td>
          <td>${escapeHtml(itemName)}</td>
          <td><span class="badge">${escapeHtml(badgeText(r.status))}</span></td>
          <td class="small" style="max-width:380px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">${escapeHtml(reason || (approved ? 'Approved' : '—'))}</td>
          <td style="white-space:nowrap;">${actions || '—'}</td>
        </tr>
      `);
    }
    myReqBody.innerHTML = rows.join('') || `<tr><td colspan="6" class="small">No requests yet.</td></tr>`;
  }

  function refreshMyRequests(){
    const all = myRequests();
    const f = myReqFilter ? myReqFilter.value : 'all';
    const list = (f && f !== 'all') ? all.filter(r => String(r.status||'') === f) : all;
    renderMyRequests(list);
  }

  function openReqModal(rid){
    const r = ItemRequestsService.byId(rid);
    if(!r) return alert('Request not found.');
    currentReqId = rid;

    const draft = r.itemDraft || {};
    const orig = (r.meta && r.meta.originalItem) ? r.meta.originalItem : null;
    const reason = (r.meta && r.meta.reason) ? String(r.meta.reason) : '';
    const metaBits = [
      kindLabel(r.kind),
      r.status,
      prettyDate(r.createdAt),
      (r.status === 'Approved' && r.meta && r.meta.approvedBy) ? ('Approved by ' + r.meta.approvedBy) : '',
      (r.status === 'Rejected' && r.meta && r.meta.rejectedBy) ? ('Rejected by ' + r.meta.rejectedBy) : ''
    ].filter(Boolean).join(' • ');
    if(reqModalMeta) reqModalMeta.textContent = metaBits;

    function itemCard(title, obj){
      if(!obj) return '';
      return `
        <div style="flex:1; min-width:260px; border:1px solid var(--border); border-radius:14px; padding:12px; background:#fbfdff;">
          <div class="small" style="font-weight:900; margin-bottom:8px;">${escapeHtml(title)}</div>
          <div style="font-weight:800;">${escapeHtml(obj.name || 'Untitled')}</div>
          <div class="small" style="margin-top:6px;">
            <b>Category:</b> ${escapeHtml(obj.category || 'General')}<br>
            <b>Price:</b> ${escapeHtml(moneyFmt(obj.price))}<br>
            <b>Stock:</b> ${escapeHtml(obj.stock ?? 0)}
            ${obj.id ? `<br><b>Item ID:</b> ${escapeHtml(obj.id)}` : ``}
          </div>
          <div class="small" style="margin-top:10px; white-space:pre-wrap;">${escapeHtml((obj.desc||'').trim())}</div>
        </div>
      `;
    }

    let bodyHtml = '';
    if(String(r.kind) === 'EDIT_ITEM'){
      bodyHtml = `<div style="display:flex; gap:12px; flex-wrap:wrap;">
        ${itemCard('Current item (before)', orig)}
        ${itemCard('Requested changes (after)', draft)}
      </div>`;
    } else if(String(r.kind) === 'DELETE_ITEM'){
      bodyHtml = `<div style="display:flex; gap:12px; flex-wrap:wrap;">
        ${itemCard('Item to delete', Object.assign({id:r.itemId||''}, draft))}
      </div>
      <div class="small" style="margin-top:10px; padding:10px 12px; border:1px dashed #f59e0b; border-radius:12px; background:#fff7ed;">
        <b>Note:</b> If admin approves, this item will be removed from the shop.
      </div>`;
    } else {
      bodyHtml = `<div style="display:flex; gap:12px; flex-wrap:wrap;">${itemCard('New item (requested)', draft)}</div>`;
    }

    if(reason){
      bodyHtml += `<div class="small" style="margin-top:12px; padding:10px 12px; border:1px solid var(--border); border-radius:12px; background:#fff;">
        <b>Admin note:</b><br>${escapeHtml(reason)}
      </div>`;
    }

    if(reqModalBody) reqModalBody.innerHTML = bodyHtml;

    if(reqModalFoot){
      reqModalFoot.textContent = (r.approvedItemId ? ('Approved item ID: ' + r.approvedItemId) : '');
    }

    const pending = (r.status === 'Pending');
    const rejected = (r.status === 'Rejected');
    if(reqCancelBtn) reqCancelBtn.style.display = pending ? 'inline-flex' : 'none';
    if(reqUseDraftBtn){
      reqUseDraftBtn.style.display = rejected ? 'inline-flex' : 'none';
      reqUseDraftBtn.disabled = !rejected;
    }

    if(reqModalBd) reqModalBd.classList.add('show');
    if(reqModal) reqModal.classList.add('show');
  }

  function closeReqModal(){
    if(reqModalBd) reqModalBd.classList.remove('show');
    if(reqModal) reqModal.classList.remove('show');
    currentReqId = null;
  }
  if(reqModalClose) reqModalClose.onclick = closeReqModal;
  if(reqModalBd) reqModalBd.onclick = closeReqModal;

  if(myReqFilter) myReqFilter.addEventListener('change', refreshMyRequests);
  if(myReqRefresh) myReqRefresh.onclick = refreshMyRequests;

  if(myReqBody){
    myReqBody.addEventListener('click', (e)=>{
      const btn = e.target.closest('button[data-preq-act]');
      if(!btn) return;
      const act = btn.getAttribute('data-preq-act');
      const rid = btn.getAttribute('data-preq-id');
      if(!rid) return;

      if(act === 'view'){ openReqModal(rid); return; }

      if(act === 'cancel'){
        if(!confirm('Cancel this request?')) return;
        ItemRequestsService.remove(rid);
        refreshMyRequests();
        return;
      }

      if(act === 'openItem'){
        const r = ItemRequestsService.byId(rid);
        if(!r || !r.approvedItemId) return;
        showTab('products');
        // try to locate in list
        document.getElementById('search').value = r.approvedItemId;
        document.getElementById('search').dispatchEvent(new Event('input'));
        return;
      }

      if(act === 'resubmit'){
        const r = ItemRequestsService.byId(rid);
        if(!r) return;
        // Load draft into product form so provider can fix, then send a new request
        showTab('products');
        resetForm();
        const draft = r.itemDraft || {};
        if(fName) fName.value = draft.name || '';
        if(fPrice) fPrice.value = Number(draft.price || 0);
        if(fStock) fStock.value = Number(draft.stock || 0);
        if(fCat) fCat.value = draft.category || 'General';
        if(fDesc) fDesc.value = draft.desc || '';
        if(fImg) fImg.value = (draft.img || draft.image || '');
        uploadedImgData = '';
        editingId = (String(r.kind) === 'EDIT_ITEM') ? String(r.itemId || '') : null;
        if(formTitle) formTitle.textContent = editingId ? 'Edit Product (Approval required)' : 'Add Product (Approval required)';
        if(cancelEditBtn) cancelEditBtn.style.display = editingId ? 'inline-block' : 'none';
        syncDescCount();
        updatePreview();
        openProductModal();
        return;
      }
    });
  }

  if(reqCancelBtn) reqCancelBtn.onclick = ()=>{
    if(!currentReqId) return;
    if(!confirm('Cancel this request?')) return;
    ItemRequestsService.remove(currentReqId);
    closeReqModal();
    refreshMyRequests();
  };

  if(reqUseDraftBtn) reqUseDraftBtn.onclick = ()=>{
    if(!currentReqId) return;
    const r = ItemRequestsService.byId(currentReqId);
    if(!r) return;
    // Same behavior as "Fix & Resubmit" from table
    const fakeBtn = { getAttribute:(k)=> (k==='data-preq-act'?'resubmit':(k==='data-preq-id'?currentReqId:'')) };
    closeReqModal();
    // directly call resubmit branch
    showTab('products');
    resetForm();
    const draft = r.itemDraft || {};
    if(fName) fName.value = draft.name || '';
    if(fPrice) fPrice.value = Number(draft.price || 0);
    if(fStock) fStock.value = Number(draft.stock || 0);
    if(fCat) fCat.value = draft.category || 'General';
    if(fDesc) fDesc.value = draft.desc || '';
    if(fImg) fImg.value = (draft.img || draft.image || '');
    uploadedImgData = '';
    editingId = (String(r.kind) === 'EDIT_ITEM') ? String(r.itemId || '') : null;
    if(formTitle) formTitle.textContent = editingId ? 'Edit Product (Approval required)' : 'Add Product (Approval required)';
    if(cancelEditBtn) cancelEditBtn.style.display = editingId ? 'inline-block' : 'none';
    syncDescCount();
    updatePreview();
    openProductModal();
  };


// ===== messages & reviews =====
  function getMsgsDB(){ return CustomerStore.load(CustomerStore.K.messages, {}); }
  function setMsgsDB(x){ CustomerStore.save(CustomerStore.K.messages, x); }
  function getReviews(){ return CustomerStore.load(CustomerStore.K.reviews, {products:{}, suppliers:{}}); }
  function getOrdersRaw(){ return CustomerStore.load(CustomerStore.K.orders, []); }
  function getCustomersDB(){ return CustomerStore.load(CustomerStore.K.customers, []); }

  function normalizeOrders(list){
    const out = [];
    for(const o of (list||[])){
      const cust = o.customerEmail || o.email || o.customer || '';
      if(o.lines && o.supplierId){
        out.push({...o, customerEmail: cust});
        continue;
      }
      if(Array.isArray(o.items) && o.items.length){
        const per = {};
        for(const it of o.items){
          const sid = it.supplierId || it.supplier || it.supplier_id || '';
          if(!per[sid]) per[sid] = [];
          per[sid].push(it);
        }
        for(const sid of Object.keys(per)){
          out.push({
            ...o,
            id: `${o.id}__${sid}`,
            parentId: o.id,
            customerEmail: cust,
            supplierId: sid
          });
        }
      }
    }
    return out;
  }


  // ===== orders management =====
  const ordList = document.getElementById('ordList');
  const ordDetail = document.getElementById('ordDetail');
  const orderFilter = document.getElementById('orderFilter');
  const orderSearch = document.getElementById('orderSearch');
  const threadList = document.getElementById('threadList');
  const chatBox = document.getElementById('chatBox');
  const chatArea = document.getElementById('chatArea');
  const chatTitle = document.getElementById('chatTitle');
  const chatMeta = document.getElementById('chatMeta');
  const chatInput = document.getElementById('chatInput');
  const chatSend = document.getElementById('chatSend');
  const openOrderFromChat = document.getElementById('openOrderFromChat');

  let selectedOrderId = null;
  let activeThreadId = null;

  function computeOrderTotals(o){
    if(!o) return {subtotal:0,tax:0,deliveryFee:0,total:0};

    const linesSubtotal = Array.isArray(o.lines)
      ? o.lines.reduce((s,l)=> s + (Number(l.unitPrice ?? l.price ?? 0) * Number(l.qty||1)), 0)
      : 0;

    const rawSubtotal = (o.totals && o.totals.subtotal != null) ? Number(o.totals.subtotal||0) : null;
    let subtotal = (rawSubtotal != null && rawSubtotal > 0) ? rawSubtotal : linesSubtotal;

    const deliveryFee = (o.totals && o.totals.deliveryFee != null) ? Number(o.totals.deliveryFee||0)
                      : (o.deliveryFee != null) ? Number(o.deliveryFee||0)
                      : (o.shippingFee != null) ? Number(o.shippingFee||0)
                      : 0;

    const rawTotal = (o.totals && o.totals.total != null) ? Number(o.totals.total||0)
                   : (o.total != null ? Number(o.total||0) : null);
    let total = (rawTotal != null && rawTotal > 0) ? rawTotal : null;

    const rawTax = (o.totals && o.totals.tax != null) ? Number(o.totals.tax||0) : null;

    const rate = Number(CustomerStore.TAX_RATE || 0);
    let tax = null;

    // Prefer a meaningful stored tax; treat 0 as "missing" in this demo when subtotal is non-zero.
    if(rawTax != null && rawTax > 0){
      tax = rawTax;
    } else {
      // If we have a meaningful total, derive tax from total - subtotal - delivery
      if(total != null && subtotal > 0 && total > (subtotal + deliveryFee)){
        tax = Math.max(0, total - subtotal - deliveryFee);
      } else if(subtotal > 0 && rate > 0){
        tax = subtotal * rate;
      } else {
        tax = 0;
      }
    }

    if(total == null){
      total = subtotal + tax + deliveryFee;
    } else if(total <= subtotal && (tax > 0 || deliveryFee > 0)){
      // Some legacy orders stored total without tax/delivery
      total = subtotal + tax + deliveryFee;
    } else if(total <= (subtotal + deliveryFee) && tax > 0){
      total = subtotal + tax + deliveryFee;
    }

    // If subtotal came in as 0 but linesSubtotal is available, fix it (keeps totals consistent)
    if(subtotal === 0 && linesSubtotal > 0){
      subtotal = linesSubtotal;
      if(rate > 0){
        tax = (total != null && total > (subtotal + deliveryFee)) ? Math.max(0, total - subtotal - deliveryFee) : subtotal * rate;
      }
      if(total == null || total < subtotal) total = subtotal + tax + deliveryFee;
    }

    return {subtotal, tax, deliveryFee, total};
  }

  function computeOrderTotal(o){ return computeOrderTotals(o).total; }
  function prettyDate(s){
    if(!s) return '';
    try{ return new Date(s).toLocaleString(); }catch(e){ return String(s); }
  }
  function sanitizeId(x){
    return String(x||'').replace(/[^a-zA-Z0-9_-]/g,'_');
  }

  // Status flow (provider-controlled)
  const STATUS_FLOW = ['Pending','Confirmed','Preparing','Shipped','Delivered'];
  const ALL_STATUSES = [...STATUS_FLOW, 'Cancelled'];
  const ALLOWED_TRANSITIONS = {
    Pending: ['Confirmed','Cancelled'],
    Confirmed: ['Preparing','Cancelled'],
    Preparing: ['Shipped','Cancelled'],
    Shipped: ['Delivered'],
    Delivered: [],
    Cancelled: []
  };
  function normalizeStatus(s){
    const x = String(s || 'Pending').trim();
    const map = {"pending":"Pending","confirmed":"Confirmed","processing":"Preparing","preparing":"Preparing","shipping":"Shipped","shipped":"Shipped","delivered":"Delivered","cancelled":"Cancelled","canceled":"Cancelled"};
    const k = x.toLowerCase();
    return map[k] || (ALL_STATUSES.includes(x) ? x : 'Pending');
  }
  function canTransition(from, to){
    const f = normalizeStatus(from);
    const t = normalizeStatus(to);
    return (ALLOWED_TRANSITIONS[f] || []).includes(t);
  }
  function nextStatuses(from){
    return (ALLOWED_TRANSITIONS[normalizeStatus(from)] || []).slice();
  }

  function myOrders(){
    const all = normalizeOrders(getOrdersRaw());
    return all.filter(o => (o.supplierId||'') === providerId);
  }

  function updateTimeline(order, newStatus, nowIso){
    if(!order) return;
    order.timeline = Array.isArray(order.timeline) ? order.timeline : [];
    const hit = order.timeline.find(t => String(t.label||'').toLowerCase() === String(newStatus).toLowerCase());
    if(hit){
      hit.at = hit.at || nowIso;
    }else{
      order.timeline.push({label:newStatus, at: nowIso});
    }
  }

  function writeStatusMessage(orderId, newStatus){
    const now = new Date().toISOString();
    const db = getMsgsDB();
    db[orderId] = db[orderId] || [];
    db[orderId].push({from:'system', at: now, text:`Order status updated to ${newStatus}.`});
    setMsgsDB(db);
  }

  function updateStatusHistory(order, from, to, nowIso){
    if(!order) return;
    order.statusHistory = Array.isArray(order.statusHistory) ? order.statusHistory : [];
    order.statusHistory.push({from: normalizeStatus(from), to: normalizeStatus(to), at: nowIso, by: 'supplier'});
  }

  function setOrderStatus(orderId, newStatus){
    const raw = getOrdersRaw();
    const idx = raw.findIndex(o => String(o.id) === String(orderId));
    if(idx === -1){
      alert('Order not found. (If this is a legacy combined order, status updates are not supported.)');
      return;
    }
    const now = new Date().toISOString();
    const from = normalizeStatus(raw[idx].status);
    const to = normalizeStatus(newStatus);
    if(from === to){
      alert('Order is already in this status.');
      return;
    }
    if(!canTransition(from, to)){
      const allowed = nextStatuses(from);
      alert(`Invalid status change: ${from} → ${to}. Allowed: ${allowed.length ? allowed.join(' / ') : 'none'}.`);
      return;
    }

    raw[idx].status = to;
    updateTimeline(raw[idx], to, now);
    updateStatusHistory(raw[idx], from, to, now);
    CustomerStore.save(CustomerStore.K.orders, raw);
    writeStatusMessage(orderId, to);
    renderOrders();
    renderInbox();
    syncStats();
    alert('Order updated ✔');
  }

  window.setOrderStatus = setOrderStatus;

  function openThreadFromOrder(orderId){
    activeThreadId = orderId;
    showTab('inbox');
    renderInbox();
  }
  window.openThreadFromOrder = openThreadFromOrder;

  function selectOrder(orderId){
    selectedOrderId = orderId;
    renderOrderDetail();
  }
  window.selectOrder = selectOrder;

  function getMyOrderById(orderId){
    const list = myOrders();
    return list.find(o => String(o.id) === String(orderId)) || null;
  }

  function renderOrderDetail(){
    if(!ordDetail) return;
    const o = selectedOrderId ? getMyOrderById(selectedOrderId) : null;
    if(!o){ ordDetail.style.display='none'; ordDetail.innerHTML=''; return; }
    ordDetail.style.display='block';

    const totals = computeOrderTotals(o);
    const custEmail = o.customer?.email || o.customerEmail || o.email || '';
    const customersDb = getCustomersDB();
    const rec = customersDb.find(c => (c.email||'').toLowerCase() === (custEmail||'').toLowerCase()) || {};
    const merged = {...rec, ...(o.customer||{})};
    const ship = o.shipping || {};
    const custName = merged.name || ship.name || 'Customer';
    const phone = merged.phone || ship.phone || '';
    const location = merged.location || '';
    const address = merged.address || ship.addr || '';
    const orgType = merged.orgType || o.orgType || '';
    const delivery = o.deliveryOption || o.delivery || 'standard';
    const eta = o.expectedDate || o.etaDate || '';
    const status = normalizeStatus(o.status || 'Pending');
    const allowed = nextStatuses(status);

    const hist = Array.isArray(o.statusHistory) ? o.statusHistory.slice() : [];
    hist.sort((a,b)=>String(a.at||'').localeCompare(String(b.at||'')));
    const tl = Array.isArray(o.timeline) ? o.timeline.slice() : [];
    tl.sort((a,b)=>String(a.at||'').localeCompare(String(b.at||'')));

    const historyRows = (hist.length ? hist.map(h=>{
      const from = normalizeStatus(h.from||'');
      const to = normalizeStatus(h.to||h.status||'');
      const by = h.by || h.actor || 'system';
      return `<div class="small" style="display:flex; justify-content:space-between; gap:10px; padding:8px 10px; border:1px solid #eef2ff; border-radius:14px; background:#fbfdff;">
        <span><b>${escapeHtml(from||'—')}</b> → <b>${escapeHtml(to)}</b> <span style="opacity:.75;">(${escapeHtml(by)})</span></span>
        <span style="white-space:nowrap; opacity:.8;">${escapeHtml(prettyDate(h.at||''))}</span>
      </div>`;
    }).join('') : (tl.length ? tl.map(t=>`<div class="small" style="display:flex; justify-content:space-between; gap:10px; padding:8px 10px; border:1px solid #eef2ff; border-radius:14px; background:#fbfdff;"><span><b>${escapeHtml(normalizeStatus(t.label||t.status||''))}</b></span><span style="white-space:nowrap; opacity:.8;">${escapeHtml(prettyDate(t.at||''))}</span></div>`).join('') : `<div class="small">No status updates yet.</div>`));

    const actionBtns = allowed.map(st=>{
      const label = (st === 'Confirmed') ? 'Confirm' : (st === 'Preparing') ? 'Mark Preparing' : (st === 'Shipped') ? 'Mark Shipped' : (st === 'Delivered') ? 'Mark Delivered' : (st === 'Cancelled') ? 'Cancel' : `Set ${st}`;
      const cls = (st === 'Cancelled') ? 'btnLight' : 'btnPrimary';
      return `<button class="btn ${cls}" onclick="setOrderStatus('${escapeAttr(o.id)}','${escapeAttr(st)}')">${escapeHtml(label)}</button>`;
    }).join('');

    const lines = (o.lines||[]).map(l=>{
      const it = CatalogStore.getItems().find(x=>String(x.id)===String(l.itemId||l.id||l.productId||'')) || {};
      const nm = it.name || (l.itemId||'Item');
      const qty = Number(l.qty||1);
      const price = Number(l.unitPrice||l.price||0);
      return `<div class="small" style="display:flex; justify-content:space-between; gap:10px;">
        <span>${escapeHtml(nm)} <span style="opacity:.75;">×${qty}</span></span>
        <b>${CustomerStore.money(price*qty)}</b>
      </div>`;
    }).join('');

    ordDetail.innerHTML = `
      <div style="display:flex; justify-content:space-between; gap:10px; flex-wrap:wrap; align-items:flex-start;">
        <div>
          <b>Order Details</b>
          <div class="small" style="margin-top:6px;">Order: <b>#${escapeHtml(o.id)}</b></div>
        </div>
        <div style="text-align:right;">
          <div class="badge">${escapeHtml(status)}</div>
        </div>
      </div>
      ${actionBtns ? `<div style="margin-top:10px; display:flex; gap:10px; flex-wrap:wrap;">${actionBtns}</div>` : `<div class="small" style="margin-top:10px;">No further actions available for this status.</div>`}
      <hr>
      <b>Customer Info</b>
      <div class="small" style="margin-top:6px; display:grid; gap:4px;">
        <div><b>Name:</b> ${escapeHtml(custName)}</div>
        <div><b>Email:</b> ${escapeHtml(custEmail || merged.email || '')}</div>
        <div><b>Phone:</b> ${escapeHtml(phone)}</div>
        <div><b>Location:</b> ${escapeHtml(location)}</div>
        <div><b>Address:</b> ${escapeHtml(address)}</div>
        ${orgType ? `<div><b>Org:</b> ${escapeHtml(orgType)}</div>` : ``}
      </div>
      <hr>
      <b>Delivery</b>
      <div class="small" style="margin-top:6px; display:grid; gap:4px;">
        <div><b>Option:</b> ${escapeHtml(delivery)}</div>
        <div><b>ETA:</b> ${escapeHtml(eta || '—')}</div>
      </div>
      <hr>
      <b>Items</b>
      <div style="margin-top:8px; display:grid; gap:6px;">${lines || `<div class="small">—</div>`}</div>
      <hr>
      <b>Status History</b>
      <div style="margin-top:8px; display:grid; gap:8px;">${historyRows}</div>
      <hr>
      <b>Totals</b>
      <div class="small" style="margin-top:8px; display:grid; gap:4px;">
        <div style="display:flex; justify-content:space-between;"><span>Subtotal</span><b>${CustomerStore.money(totals.subtotal)}</b></div>
        <div style="display:flex; justify-content:space-between;"><span>Delivery</span><b>${CustomerStore.money(totals.deliveryFee)}</b></div>
        <div style="display:flex; justify-content:space-between;"><span>Tax</span><b>${CustomerStore.money(totals.tax)}</b></div>
        <div style="display:flex; justify-content:space-between;"><span>Total</span><b>${CustomerStore.money(totals.total)}</b></div>
      </div>
      <hr>
      <div style="display:flex; gap:10px; flex-wrap:wrap;">
        <button class="btn btnLight" onclick="openThreadFromOrder('${escapeAttr(o.id)}')">Message Customer</button>
        <button class="btn btnLight" onclick="selectOrder('${escapeAttr(o.id)}')">Refresh</button>
      </div>
    `;
  }

  function renderOrders(){
    if(!ordList) return;
    const items = CatalogStore.getItems();
    const list = myOrders();

    const f = (orderFilter && orderFilter.value) ? orderFilter.value : 'all';
    const q = (orderSearch && orderSearch.value) ? orderSearch.value.trim().toLowerCase() : '';

    let filtered = list.slice();
    if(f !== 'all') filtered = filtered.filter(o => normalizeStatus(o.status) === normalizeStatus(f));
    if(q){
      filtered = filtered.filter(o=>{
        const s = `${o.id||''} ${(o.customerEmail||o.email||'')} ${(o.shipping && o.shipping.name)||''}`.toLowerCase();
        return s.includes(q);
      });
    }

    // newest first
    filtered.sort((a,b)=>String(b.createdAt||'').localeCompare(String(a.createdAt||'')));

    if(!filtered.length){
      ordList.innerHTML = "<div class=\"msgCard\" id=\"orders-empty\"><b>No orders</b><div class=\"small\">Orders from customers will appear here.</div></div>";
      return;
    }

    ordList.innerHTML = filtered.map(o=>{
      const totals = computeOrderTotals(o);
      const cust = (o.shipping && o.shipping.name) ? o.shipping.name : (o.customerEmail || o.email || 'Customer');
      const created = prettyDate(o.createdAt);
      const eta = o.expectedDate || o.etaDate || '';
      const status = normalizeStatus(o.status || 'Pending');
      const unreadCount = (window.MessagesService && typeof MessagesService.getUnreadCount === 'function')
        ? MessagesService.getUnreadCount(o.id, 'provider')
        : 0;
      const unreadBadge = `<span class="badge-circle ${unreadCount ? '' : 'is-zero'}">${unreadCount}</span>`;

      const lines = (o.lines||[]).map(l=>{
        const it = items.find(x=>String(x.id)===String(l.itemId||l.id||l.productId||'')) || {};
        const nm = it.name || (l.itemId||'Item');
        const qty = Number(l.qty||1);
        const price = Number(l.unitPrice||l.price||0);
        return `<div class="small" style="display:flex; justify-content:space-between; gap:10px;">
          <span>${escapeHtml(nm)} <span style="opacity:.75;">×${qty}</span></span>
          <b>${CustomerStore.money(price*qty)}</b>
        </div>`;
      }).join('');

      const canConfirm = canTransition(status, 'Confirmed');
      const canPrep = canTransition(status, 'Preparing');
      const canShip = canTransition(status, 'Shipped');
      const canDeliver = canTransition(status, 'Delivered');
      const canCancel = canTransition(status, 'Cancelled');

      return `
      <div class="msgCard" id="order-${sanitizeId(o.id)}">
        <div style="display:flex; justify-content:space-between; gap:10px; flex-wrap:wrap;">
          <div>
            <b>Order #${escapeHtml(o.id)}</b>
            <div class="small">${escapeHtml(cust)} • ${escapeHtml(created)}</div>
            ${eta ? `<div class="small">ETA: <b>${escapeHtml(eta)}</b></div>` : ``}
          </div>
          <div style="text-align:right;">
            <div class="badge">${escapeHtml(status)}</div>
            <div class="small" style="margin-top:6px;">Tax: <b>${CustomerStore.money(totals.tax)}</b></div>
            <div class="small" style="margin-top:4px;"><b>Total: ${CustomerStore.money(totals.total)}</b></div>
          </div>
        </div>
        <div style="margin-top:10px; display:grid; gap:6px;">${lines || `<div class="small">—</div>`}</div>
        <hr>
        <div style="display:flex; gap:10px; flex-wrap:wrap;">
          <a class="btn btnLight" href="provider-order-details.html?orderId=${encodeURIComponent(o.id)}">Open</a>
          <a class="btn btnLight" href="provider-order-details.html?orderId=${encodeURIComponent(o.id)}&tab=messages">Chat ${unreadBadge}</a>
          ${canConfirm ? `<button class="btn btnPrimary" onclick="setOrderStatus('${escapeAttr(o.id)}','Confirmed')">Confirm</button>` : ``}
          ${canPrep ? `<button class="btn btnPrimary" onclick="setOrderStatus('${escapeAttr(o.id)}','Preparing')">Mark Preparing</button>` : ``}
          ${canShip ? `<button class="btn btnPrimary" onclick="setOrderStatus('${escapeAttr(o.id)}','Shipped')">Mark Shipped</button>` : ``}
          ${canDeliver ? `<button class="btn btnPrimary" onclick="setOrderStatus('${escapeAttr(o.id)}','Delivered')">Mark Delivered</button>` : ``}
          ${canCancel ? `<button class="btn btnLight" onclick="setOrderStatus('${escapeAttr(o.id)}','Cancelled')">Cancel</button>` : ``}
        </div>
      </div>
      `;
    }).join('');
  }

  if(orderFilter) orderFilter.onchange = renderOrders;
  if(orderSearch) orderSearch.oninput = renderOrders;

  function supplierIdForThread(threadId, orderMap){
    if(String(threadId).includes('__')) return String(threadId).split('__')[1];
    return orderMap[threadId] || '';
  }

  function setActiveThread(threadId){
    activeThreadId = threadId;
    renderInbox();
  }
  window.setActiveThread = setActiveThread;

  function renderChat(db, orders){
    if(!chatBox) return;
    const tid = activeThreadId;
    if(!tid){ chatBox.style.display = 'none'; return; }

    const msgs = db[tid] || [];
    const ord = orders.find(o=>String(o.id)===String(tid)) || {};
    const who = ord.shipping?.name || ord.customer?.name || ord.customerEmail || ord.email || 'Customer';

    chatBox.style.display = 'block';
    if(chatTitle) chatTitle.textContent = who;
    if(chatMeta) chatMeta.textContent = `Order: ${tid}`;

    if(openOrderFromChat){
      openOrderFromChat.onclick = ()=>{
        showTab('orders');
        selectOrder(tid);
        setTimeout(()=>{
          const el = document.getElementById('order-'+sanitizeId(tid));
          if(el) el.scrollIntoView({behavior:'smooth', block:'start'});
        }, 50);
      };
    }

    const rows = msgs.map(m=>{
      const from = String(m.from||'customer');
      const isMe = from === 'supplier';
      const label = isMe ? 'You' : (from === 'system' ? 'System' : who);
      const when = m.at || m.ts || '';
      let whenTxt = '';
      try{ whenTxt = when ? new Date(when).toLocaleString() : ''; }catch(e){ whenTxt = String(when||''); }
      return `<div class="bubble ${isMe?'me':''}">
        <b>${escapeHtml(label)}</b>
        <div style="margin-top:4px;">${escapeHtml(m.text||'')}</div>
        <span class="ts">${escapeHtml(whenTxt)}</span>
      </div>`;
    }).join('') || `<div class="small">No messages yet.</div>`;

    if(chatArea){
      chatArea.innerHTML = rows;
      setTimeout(()=>{ chatArea.scrollTop = chatArea.scrollHeight; }, 0);
    }

    function send(){
      const text = (chatInput && chatInput.value ? chatInput.value : '').trim();
      if(!text || !activeThreadId) return;
      const db2 = getMsgsDB();
      db2[activeThreadId] = db2[activeThreadId] || [];
      db2[activeThreadId].push({from:'supplier', at:new Date().toISOString(), text});
      setMsgsDB(db2);
      if(chatInput) chatInput.value = '';
      renderInbox();
      syncStats();
    }

    if(chatSend) chatSend.onclick = send;
    if(chatInput){
      chatInput.onkeydown = (e)=>{
        if(e.key === 'Enter'){
          e.preventDefault();
          send();
        }
      };
    }
  }

  function renderInbox(){
    const db = getMsgsDB();
    const orders = normalizeOrders(getOrdersRaw());
    const orderMap = {};
    orders.forEach(o=>{ if(o && o.id) orderMap[o.id] = o.supplierId || ''; });

    const threads = Object.keys(db||{}).filter(tid => supplierIdForThread(tid, orderMap) === providerId);
    if(!threadList) return;

    if(!threads.length){
      threadList.innerHTML = `<div class="msgCard"><b>No messages</b><div class="small">Customer messages will appear here.</div></div>`;
      if(chatBox) chatBox.style.display = 'none';
      return;
    }

    threads.sort((a,b)=>{
      const la = (db[a]||[]).slice(-1)[0];
      const lb = (db[b]||[]).slice(-1)[0];
      const ta = (la && (la.at || la.ts)) ? String(la.at || la.ts) : '';
      const tb = (lb && (lb.at || lb.ts)) ? String(lb.at || lb.ts) : '';
      return tb.localeCompare(ta);
    });

    if(!activeThreadId || !threads.includes(activeThreadId)) activeThreadId = threads[0];

    threadList.innerHTML = threads.map((tid)=>{
      const msgs = db[tid] || [];
      const last = msgs[msgs.length-1] || {};
      const ord = orders.find(o=>String(o.id)===String(tid)) || {};
      const who = ord.shipping?.name || ord.customer?.name || ord.customerEmail || ord.email || 'Customer';
      const when = last.ts || (last.at ? new Date(last.at).toLocaleString() : '') || '';
      const preview = last.text || '';
      const active = String(tid) === String(activeThreadId);
      return `
        <div class="msgCard" style="cursor:pointer; ${active?'border-color:rgba(47,135,255,.55)':''}" onclick="setActiveThread('${escapeAttr(tid)}')">
          <div style="display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap;">
            <div><b>${escapeHtml(who)}</b> <span class="small">• ${escapeHtml(when)}</span></div>
            <div class="small">Order: ${escapeHtml(tid)}</div>
          </div>
          <div style="margin-top:8px;" class="small">${escapeHtml(preview)}</div>
        </div>
      `;
    }).join('');

    renderChat(db, orders);
  }

  function renderReviews(){
    const rev = getReviews();
    const list = (rev.suppliers && rev.suppliers[providerId]) ? rev.suppliers[providerId] : [];
    const box = document.getElementById('revList');
    if(!list.length){
      box.innerHTML = `<div class="msgCard"><b>No reviews</b><div class="small">Customer ratings will appear here.</div></div>`;
      return;
    }
    box.innerHTML = list.map(r=>`
      <div class="msgCard">
        <div style="display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap;">
          <b>${escapeHtml(r.name || r.customerEmail || 'Customer')}</b>
          <b>${'★'.repeat(Math.round(Number(r.stars ?? r.rating ?? 0)))}<span style="opacity:.3">${'★'.repeat(5-Math.round(Number(r.stars ?? r.rating ?? 0)))}</span></b>
        </div>
        <div class="small">${escapeHtml(r.at || r.createdAt || '')}</div>
        <div style="margin-top:6px;">${escapeHtml(r.comment||'')}</div>
      </div>
    `).join('');
  }

  function syncStats(){
    const prods = myProducts();
    const db = getMsgsDB();
    const orders = normalizeOrders(getOrdersRaw());
    const orderMap = {}; orders.forEach(o=>{ if(o && o.id) orderMap[o.id] = o.supplierId || ''; });
    const threads = Object.keys(db||{}).filter(tid => supplierIdForThread(tid, orderMap) === providerId);
    const rev = getReviews();
    const list = (rev.suppliers && rev.suppliers[providerId]) ? rev.suppliers[providerId] : [];
    const avg = list.length ? (list.reduce((a,x)=>a+Number((x.stars ?? x.rating ?? 0)),0)/list.length) : 0;
    const myOrd = orders.filter(o => (o.supplierId||'') === providerId);
    document.getElementById('statP').textContent = prods.length;
    document.getElementById('statO').textContent = myOrd.length;
    document.getElementById('statM').textContent = threads.length;
    document.getElementById('statR').textContent = list.length;
    document.getElementById('statAvg').textContent = avg.toFixed(1);
  }

  function refresh(){
    renderProducts(myProducts());
    refreshMyRequests();
    renderOrders();
    renderInbox();
    renderReviews();
    syncStats();
  }
  refresh();

  // Auto refresh when data changes in another tab/window (Admin approval, orders updates, etc.)
  window.addEventListener('storage', (ev)=>{
    const k = ev && ev.key;
    if(!k) return;
    const watch = new Set([
      'customer_orders',
      'customer_orders_v2',
      'app_orders',
      'lab_orders',
      'app_products',
      'app_suppliers',
      'lab_customers',
      'lab_providers',
      (window.ItemRequestsService ? ItemRequestsService.KEY : 'admin_item_requests_v1'),
      'admin_item_requests_v1'
    ]);
    if(watch.has(k)){
      refresh();
      if(selectedOrderId) renderOrderDetail();
    }
  });

  // Refresh when returning to this tab
  document.addEventListener('visibilitychange', ()=>{
    if(!document.hidden){
      refresh();
      if(selectedOrderId) renderOrderDetail();
    }
  });

  // ===== Contact Staff (Provider ↔ Staff chat) =====
  (function(){
    const btn = document.getElementById('btnContactStaff');
    const modal = document.getElementById('staffChatModal');
    const backdrop = document.getElementById('staffChatBackdrop');
    const closeBtn = document.getElementById('btnCloseStaffChat');

    const pill = document.getElementById('staffViewPill');
    const backBtn = document.getElementById('btnBackToStaffInbox');

    const inboxView = document.getElementById('staffInboxView');
    const inboxList = document.getElementById('staffInboxList');
    const inboxSearch = document.getElementById('staffInboxSearch');
    const openThreadBtn = document.getElementById('btnOpenStaffThread');

    const chatView = document.getElementById('staffChatView');
    const listEl = document.getElementById('staffChatList');
    const inputEl = document.getElementById('staffChatInput');
    const sendBtn = document.getElementById('btnSendStaffChat');

    const unreadBadge = document.getElementById('staffUnread');

    function esc(str){
      return String(str ?? '').replace(/[&<>"']/g, (c)=>({
        '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'
      }[c]));
    }

    function _pid(){
      return (window.StaffChatService ? (StaffChatService.getProviderId() || localStorage.getItem('providerId') || localStorage.getItem('loggedInProviderId')) : (localStorage.getItem('providerId') || localStorage.getItem('loggedInProviderId')));
    }

    function _thread(){
      const pid = _pid();
      if(!pid || !window.StaffChatService) return { providerId: pid, messages: [], unreadForProvider: 0 };
      return StaffChatService.getThread(pid) || { providerId: pid, messages: [], unreadForProvider: 0 };
    }

    function fmtWhen(iso){
      if(!iso) return '';
      try{ return new Date(iso).toLocaleString(); }catch(e){ return ''; }
    }

    function setView(which){
      const inbox = which === 'inbox';
      inboxView?.classList.toggle('hidden', !inbox);
      chatView?.classList.toggle('hidden', inbox);
      backBtn?.classList.toggle('hidden', inbox);
      if(pill) pill.textContent = inbox ? 'Inbox' : 'Chat';
    }

    function updateUnread(){
      if(!unreadBadge || !window.StaffChatService) return;
      const t = _thread();
      const n = (t && t.unreadForProvider) ? t.unreadForProvider : 0;
      unreadBadge.textContent = String(n);
      unreadBadge.classList.toggle('is-zero', n === 0);
    }

    function renderInbox(){
      const t = _thread();
      const q = String(inboxSearch?.value || '').trim().toLowerCase();

      // Provider↔Staff is a single conversation (one thread). Inbox should show *one* item
      // with the latest message preview (not one row per message).
      const msgs = Array.isArray(t.messages) ? t.messages.slice() : [];
      msgs.sort((a,b)=> String(b.at||'').localeCompare(String(a.at||'')));

      // Search should match any message in the thread.
      const matchesSearch = !q ? true : msgs.some(m=>{
        const blob = (m.text||'') + ' ' + (m.fromName||'') + ' ' + (m.fromRole||'');
        return blob.toLowerCase().includes(q);
      });

      if(!inboxList) return;
      if(msgs.length === 0 || !matchesSearch){
        inboxList.innerHTML = `
          <div style="padding:14px;border:1px dashed var(--border);border-radius:16px;background:#fff;color:var(--muted);">
            No messages yet. Start a chat with the support team.
          </div>`;
        return;
      }

      const last = msgs[0];
      const mine = last.fromRole === 'provider';
      const who = mine ? 'You' : esc(last.fromName || 'Support Team');
      const when = fmtWhen(last.at);
      const txt = esc(String(last.text||'').slice(0,140));
      const unread = (t && t.unreadForProvider) ? Number(t.unreadForProvider) : 0;

      inboxList.innerHTML = `
        <button type="button" class="btn btnLight" data-mid="${esc(last.id||'')}"
          style="text-align:left;display:flex;gap:12px;align-items:flex-start;padding:12px;border-radius:18px;border:1px solid var(--border);background:#fff;width:100%;">
          <div style="width:38px;height:38px;border-radius:14px;flex:0 0 auto;background:rgba(16,185,129,.12);display:flex;align-items:center;justify-content:center;font-weight:900;color:var(--muted);">
            ${esc('S')}
          </div>
          <div style="min-width:0;flex:1;">
            <div style="display:flex;gap:10px;align-items:baseline;justify-content:space-between;">
              <div style="font-weight:900;min-width:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">Support Team</div>
              <div style="display:flex;align-items:center;gap:10px;flex:0 0 auto;">
                ${unread>0 ? `<span style="font-size:12px;background:rgba(239,68,68,.14);border:1px solid rgba(239,68,68,.25);color:#991b1b;padding:2px 8px;border-radius:999px;font-weight:900;">${unread}</span>` : ``}
                <div style="font-size:12px;color:var(--muted);">${esc(when)}</div>
              </div>
            </div>
            <div style="font-size:12px;color:var(--muted);margin-top:2px;min-width:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">Last from: ${who}</div>
            <div style="font-size:13px;color:#0f172a;opacity:.9;min-width:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">${txt}</div>
          </div>
        </button>`;

      inboxList.querySelector('button[data-mid]')?.addEventListener('click', ()=> openChat(last.id));
    }

    function renderChat(){
      const t = _thread();
      if(!listEl) return;

      listEl.innerHTML = (t.messages || []).map(m=>{
        const mine = m.fromRole === 'provider';
        const who = mine ? 'You' : esc(m.fromName || 'Support Team');
        const when = fmtWhen(m.at);
        return `
          <div id="staffMsg_${esc(m.id||'')}" style="display:flex; justify-content:${mine?'flex-end':'flex-start'}; margin:6px 0;">
            <div style="max-width:85%; padding:10px 12px; border-radius:16px; border:1px solid var(--border); background:${mine?'#f8fafc':'#fff'};">
              <div style="font-size:12px; opacity:.75; margin-bottom:4px;">${who}${when?` • ${esc(when)}`:''}</div>
              <div style="white-space:pre-wrap; line-height:1.4;">${esc(m.text)}</div>
            </div>
          </div>`;
      }).join('');

      // mark read for provider when chat is open
      try{
        const pid = _pid();
        if(pid && window.StaffChatService) StaffChatService.markReadForProvider(pid);
      }catch(e){}

      updateUnread();
    }

    function openModal(){
      if(!window.StaffChatService){
        alert('Chat service not available.');
        return;
      }
      const pid = _pid();
      if(!pid){
        alert('Provider session not found.');
        return;
      }
      modal?.classList.remove('hidden');
      setView('inbox');
      renderInbox();
      setTimeout(()=>inboxSearch?.focus(), 50);
    }

    function closeModal(){
      modal?.classList.add('hidden');
    }

    function openChat(jumpMsgId){
      setView('chat');
      renderChat();
      setTimeout(()=>{
        if(jumpMsgId){
          const el = document.getElementById('staffMsg_' + jumpMsgId);
          if(el){
            el.scrollIntoView({block:'center'});
            el.style.outline = '2px solid rgba(47,135,255,.35)';
            el.style.borderRadius = '16px';
            setTimeout(()=>{ el.style.outline = 'none'; }, 900);
            return;
          }
        }
        // default: bottom
        listEl.scrollTop = listEl.scrollHeight;
      }, 30);

      setTimeout(()=>inputEl?.focus(), 60);
    }

    function backToInbox(){
      setView('inbox');
      renderInbox();
      setTimeout(()=>inboxSearch?.focus(), 40);
    }

    function send(){
      if(!window.StaffChatService) return;
      const pid = _pid();
      if(!pid) return;
      const name = StaffChatService.getProviderName();
      const text = (inputEl?.value || '').trim();
      if(!text) return;
      StaffChatService.sendFromProvider(pid, name, text);
      inputEl.value = '';
      renderChat();
      // keep chat scrolled down
      listEl.scrollTop = listEl.scrollHeight;
    }

    // events
    btn?.addEventListener('click', openModal);
    closeBtn?.addEventListener('click', closeModal);
    backdrop?.addEventListener('click', closeModal);
    backBtn?.addEventListener('click', backToInbox);
    openThreadBtn?.addEventListener('click', ()=>openChat());

    inboxSearch?.addEventListener('input', ()=>renderInbox());

    sendBtn?.addEventListener('click', send);
    inputEl?.addEventListener('keydown', (e)=>{
      if(e.key === 'Enter' && !e.shiftKey){
        e.preventDefault();
        send();
      }
    });
    document.addEventListener('keydown', (e)=>{
      if(e.key === 'Escape' && modal && !modal.classList.contains('hidden')) closeModal();
    });

    // initial unread + refresh on storage changes
    updateUnread();
    window.addEventListener('storage', (e)=>{
      if(e.key === (window.StaffChatService ? StaffChatService.KEY : 'lab_staff_chats_v1')){
        updateUnread();
        // if modal open, refresh current view
        if(modal && !modal.classList.contains('hidden')){
          if(inboxView && !inboxView.classList.contains('hidden')) renderInbox();
          if(chatView && !chatView.classList.contains('hidden')) renderChat();
        }
      }
    });
  })();;</script>


    <script type="module">
  import { supabase } from "../asset/js/supabaseClient.js";

  const btn = document.getElementById("logoutBtn");

  if (btn) {
    btn.addEventListener("click", async (e) => {
      e.preventDefault();

     
      try {
        await supabase.auth.signOut();
      } catch (err) {
        console.warn("Supabase signOut failed:", err);
      }

      
      try {
        localStorage.removeItem("providerLoggedIn");
        localStorage.removeItem("providerEmail");
        localStorage.removeItem("providerName");
        
      } catch (e2) {}

      
      window.location.href = "provider-login.html";
    });
  } else {
    console.error("logoutBtn not found in DOM");
  }
    </script>




</body>
</html>
