<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Provider Login - Lab Supplies</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at top, #3BC7FF 0, #0F5FB3 40%, #0A3B8A 80%);
            overflow: hidden;
        }

        .blob {
            position: fixed;
            width: 380px;
            height: 380px;
            background: rgba(255, 255, 255, 0.09);
            border-radius: 40% 60% 60% 40%;
            top: -80px;
            right: -120px;
            animation: blobMove 18s ease-in-out infinite alternate;
        }

        .blob2 {
            position: fixed;
            width: 420px;
            height: 420px;
            background: rgba(255, 255, 255, 0.07);
            border-radius: 55% 45% 50% 50%;
            bottom: -140px;
            left: -140px;
            animation: blobMove2 22s ease-in-out infinite alternate;
        }

        @keyframes blobMove {
            to {
                transform: translate(-60px, 60px) rotate(35deg);
            }
        }

        @keyframes blobMove2 {
            to {
                transform: translate(70px, -60px) rotate(-35deg);
            }
        }

        .login-card {
            width: 350px;
            padding: 30px 25px;
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(14px);
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
            border: 1px solid rgba(255, 255, 255, 0.25);
            text-align: center;
            position: relative;
            z-index: 2;
        }

            .login-card h2 {
                margin: 0 0 10px;
                font-weight: 600;
                color: #fff;
            }

            .login-card p {
                margin: 0 0 20px;
                font-weight: 300;
                color: rgba(255, 255, 255, 0.88);
                font-size: 14px;
            }

        .input-box {
            display: flex;
            align-items: center;
            margin: 12px 0;
            padding: 10px;
            border-radius: 999px;
            background: rgba(255, 255, 255, 0.16);
        }

            .input-box i {
                color: rgba(255, 255, 255, 0.9);
                margin: 0 8px;
            }

            .input-box input {
                border: none;
                outline: none;
                background: transparent;
                width: 100%;
                color: #fff;
                font-size: 14px;
            }

                .input-box input::placeholder {
                    color: rgba(255, 255, 255, 0.8);
                }

        button {
            width: 100%;
            border: none;
            margin-top: 16px;
            padding: 12px;
            border-radius: 999px;
            background: linear-gradient(135deg, #0A3B8A, #0F5FB3);
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: 0.2s;
        }

            button:hover {
                transform: translateY(-2px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
            }

        .msg {
            margin-top: 14px;
            font-size: 14px;
            padding: 10px;
            border-radius: 10px;
            display: none;
        }

        .success {
            background: #dcfce7;
            color: #15803d;
        }

        .error {
            background: #fee2e2;
            color: #b91c1c;
        }

        .extra-links {
            margin-top: 14px;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.9);
        }

            .extra-links a {
                color: #fff;
                text-decoration: none;
                font-weight: 600;
                cursor: pointer;
            }

                .extra-links a:hover {
                    text-decoration: underline;
                }
    </style>

    <link href="../asset/css/global-bg.css" rel="stylesheet" />
</head>

<body>
    <div class="blob"></div>
    <div class="blob2"></div>

    <div class="login-card">
        <h2>Provider Login</h2>
        <p>Welcome back! Please enter your details.</p>

        <form id="loginForm">
            <div class="input-box">
                <i class="fa-solid fa-envelope"></i>
                <input id="email" placeholder="example@domain.com" type="email" autocomplete="username" />
            </div>
            <div class="input-box">
                <i class="fa-solid fa-lock"></i>
                <input id="password" placeholder="Enter your password" type="password" autocomplete="current-password" />
            </div>
            <button id="loginBtn" type="submit">Login</button>
        </form>

        <div class="msg" id="msgBox"></div>

        <div class="extra-links">
            Don't have a provider account?
            <a href="provider-signup.html">Sign Up</a><br />
            Forgot your password?
            <a href="provider-forgot-password.html">Reset</a><br />
            Need help?
            <a href="provider-help.html">Help Center</a><br />
            <a onclick="goBack()">Back</a>
        </div>
    </div>

    <script>

  (function showBlockedMessage(){
    try{
      const m = localStorage.getItem('provider_block_msg');
      if(!m) return;
      localStorage.removeItem('provider_block_msg');
      const msg = document.getElementById('msgBox');
      msg.style.display = 'block';
      msg.className = 'msg error';
      msg.textContent = String(m);
    }catch(e){}
  })();

  function goBack() {
    try{
      if (window.history.length > 1) { window.history.back(); return; }
    }catch(e){}
    window.location.href = "../role-select.html?mode=login";
  }

  function showMsg(type, text){
    const msg = document.getElementById('msgBox');
    msg.style.display = 'block';
    msg.className = 'msg ' + (type === 'success' ? 'success' : 'error');
    msg.textContent = text;
  }

  function setLegacyProviderSession({ id, email, name }){
    try{
      localStorage.setItem('providerLoggedIn', 'true');
      localStorage.setItem('providerEmail', email || '');
      localStorage.setItem('providerName', name || 'Service Provider');


      let pid = localStorage.getItem('providerId');
      if(!pid){
        const short = String(id || '').replace(/-/g,'').slice(0,6).toUpperCase();
        pid = 'S-' + (short || (1000 + Math.floor(Math.random()*9000)));
        localStorage.setItem('providerId', pid);
      }
    }catch(e){}
  }
    </script>


    <script src="../asset/js/supabase-config.js"></script>
    <script type="module">
  import { supabase } from "../asset/js/supabaseClient.js";

  async function getProfile(uid){
    const { data, error } = await supabase
      .from("profiles")
      .select("full_name, role")
      .eq("id", uid)
      .single();
    if(error) return null;
    return data || null;
  }

  const form = document.getElementById("loginForm");
  const btn = document.getElementById("loginBtn");

  form.addEventListener("submit", async (e) => {
    e.preventDefault();

    const email = (document.getElementById("email").value || "").trim().toLowerCase();
    const password = (document.getElementById("password").value || "").trim();

    if(!email){ showMsg('error', 'Please enter your email.'); return; }
    if(!password){ showMsg('error', 'Password cannot be empty!'); return; }

    btn.disabled = true;
    btn.textContent = "Logging in...";

    try{
      const { data, error } = await supabase.auth.signInWithPassword({ email, password });

      if(error){

        showMsg('error', error.message || "Login failed");
        return;
      }
      if(!data?.session){
        showMsg('error', "Login failed (no session).");
        return;
      }

      const prof = await getProfile(data.user.id);
      if(!prof || prof.role !== "provider"){
        await supabase.auth.signOut();
        showMsg('error', "Not authorized (not provider).");
        return;
      }


      setLegacyProviderSession({
        id: data.user.id,
        email: data.user.email || email,
        name: prof.full_name || "Service Provider"
      });

      showMsg('success', "Login successful!");
      setTimeout(() => {
        if (window.go) window.go("provider-dashboard.html");
        else window.location.href = "provider-dashboard.html";
      }, 350);

    }catch(err){
      console.error(err);
      showMsg('error', 'Unexpected error. Check console.');
    }finally{
      btn.disabled = false;
      btn.textContent = "Login";
    }
  });


  try{
    const { data } = await supabase.auth.getSession();
    if(data?.session){
      const prof = await getProfile(data.session.user.id);
      if(prof?.role === "provider"){
        setLegacyProviderSession({
          id: data.session.user.id,
          email: data.session.user.email || "",
          name: prof.full_name || "Service Provider"
        });
        window.location.href = "provider-dashboard.html";
      }
    }
  }catch(e){}
    </script>

    <script src="../asset/js/transition.js"></script>
</body>
</html>
