<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Provider Help Center</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet"/>
<style>
    :root{ --bg:#0b57b7; --bg2:#083c8f; --panel:#f6f8ff; --card:#fff; --text:#0f172a; --muted:#64748b; --primary:#1e6fd9; --shadow:0 18px 45px rgba(2,10,29,.12); --shadow2:0 12px 30px rgba(2,10,29,.10); --radius:18px; }
    *{ box-sizing:border-box }
    body{ margin:0; font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Arial; color:var(--text); background: radial-gradient(circle at top, #3bc7ff 0%, var(--bg) 40%, var(--bg2) 85%); }
    .app{ min-height:100vh; display:flex; justify-content:center; padding:22px; }
    .wrap{ width:min(1100px,100%); background: rgba(255,255,255,.12); border:1px solid rgba(255,255,255,.15); border-radius:26px; box-shadow:var(--shadow); overflow:hidden; display:grid; grid-template-columns:260px 1fr; }
    aside{ background: linear-gradient(180deg, rgba(6,38,95,.92), rgba(7,52,124,.92)); color:#fff; padding:22px 16px; }
    .brand{ display:flex; gap:10px; align-items:center; padding:4px 10px 18px; }
    .logo{ width:44px;height:44px;border-radius:14px; background:linear-gradient(135deg,#2f87ff,#6ee7ff); box-shadow:0 12px 26px rgba(0,0,0,.20); }
    .brand h1{ margin:0; font-size:20px; letter-spacing:.4px }
    .brand p{ margin:0; font-size:12px; opacity:.8 }
    .nav{ margin-top:6px; display:flex; flex-direction:column; gap:8px; }
    .nav a{ display:flex; align-items:center; gap:10px; padding:12px 14px; border-radius:14px; text-decoration:none; color:#eaf2ff; font-size:14px; cursor:pointer; transition:.2s ease; }
    .nav a:hover{ background:rgba(255,255,255,.10); transform:translateX(2px) }
    .dot{ width:10px; height:10px; border-radius:50%; background: rgba(255,255,255,.5) }
    .nav a.active{ background: linear-gradient(135deg, rgba(47,135,255,.95), rgba(110,231,255,.35)); box-shadow:0 12px 24px rgba(0,0,0,.18); color:#fff; }
    .nav a.active .dot{ background:#fff }
    main{ background:var(--panel); padding:22px; }
    .top{ display:flex; align-items:flex-end; justify-content:space-between; gap:10px; margin-bottom:14px; }
    .top h2{ margin:0; font-size:22px }
    .top .sub{ color:var(--muted); font-size:13px }
    .pill{ padding:10px 14px; border-radius:999px; font-size:13px; font-weight:700; background: linear-gradient(135deg,#eaf0ff,#fff); border:1px solid #e6edff; }

    .panel{ background:#fff; border-radius:22px; border:1px solid #e8eefc; box-shadow:var(--shadow2); overflow:hidden; }
    .tabs{ display:flex; gap:8px; padding:12px; border-bottom:1px solid #eef2ff; background:linear-gradient(135deg,#fbfdff,#f3f7ff); flex-wrap:wrap }
    .tab{ border:none; background:#fff; border:1px solid #e8eefc; color:#0f172a; padding:10px 14px; border-radius:999px; cursor:pointer; font-weight:800; font-size:13px; }
    .tab.active{ background: linear-gradient(135deg,#1e6fd9,#2f87ff); color:#fff; border-color:transparent; }
    .content{ padding:16px 18px 18px; }
    .hidden{ display:none !important }

    .grid2{ display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
    @media (max-width: 900px){ .wrap{ grid-template-columns:1fr; } aside{ display:none } }
    @media (max-width: 560px){ .grid2{ grid-template-columns:1fr } }

    label{ display:block; margin:10px 0 6px; font-size:12px; font-weight:900; color:#334155 }
    .req{ color:#ef4444; margin-inline-start:6px }
    input, select, textarea{ width:100%; border-radius:14px; border:1px solid #e6edff; padding:10px; font-family:inherit; background:#f8fafc; }
    input:focus, select:focus, textarea:focus{ outline:none; border-color:#c7d2fe; box-shadow:0 0 0 4px rgba(99,102,241,.15) }
    textarea{ min-height:110px; resize:none; overflow:auto }

    .counter{ font-size:12px; color:var(--muted); text-align:right; margin-top:6px }

    .btnrow{ display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end; margin-top:12px }
    .btn{ border:none; border-radius:14px; padding:11px 14px; cursor:pointer; font-weight:900; }
    .btn-primary{ background:linear-gradient(135deg,#1e6fd9,#2f87ff); color:#fff }
    .btn-light{ background:#f1f5ff; border:1px solid #e6edff; color:#0f172a }
    .badge{ display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px; font-size:12px; font-weight:900; border:1px solid #e6edff; background:#f8fafc }
    .b-open{ background:#eff6ff; border-color:#bfdbfe; color:#1d4ed8 }
    .b-answered{ background:#ecfeff; border-color:#a5f3fc; color:#155e75 }
    .b-closed{ background:#f1f5f9; border-color:#e2e8f0; color:#334155 }

    .faq{ display:grid; gap:10px }
    .faq details{ border:1px solid #e8eefc; border-radius:16px; padding:10px 12px; background:#fff }
    .faq summary{ cursor:pointer; font-weight:900 }
    .muted{ color:var(--muted); font-size:13px }

    .tickets{ display:grid; gap:10px }
    .ticket{ border:1px solid #e8eefc; border-radius:18px; padding:12px 12px; background:#fff; display:grid; gap:8px }
    .ticket .head{ display:flex; justify-content:space-between; gap:10px; align-items:flex-start }
    .ticket h4{ margin:0; font-size:14px }
    .ticket .meta{ color:var(--muted); font-size:12px }

    /* Ticket modal */
    .backdrop{ position:fixed; inset:0; background: rgba(2,10,29,.45); display:none; z-index:2000 }
    .backdrop.show{ display:block }
    .modal{ position:fixed; left:50%; top:50%; transform:translate(-50%,-50%); width:min(820px,94vw); max-height:90vh; background:#fff; border-radius:22px; box-shadow:0 30px 90px rgba(2,10,29,.32); border:1px solid rgba(230,237,255,.95); display:none; z-index:2010; overflow:hidden }
    .modal.show{ display:flex; flex-direction:column }
    .mhead{ padding:14px 16px; border-bottom:1px solid #eef2ff; background:linear-gradient(135deg,#fbfdff,#f3f7ff); display:flex; justify-content:space-between; gap:12px; align-items:flex-start }
    .mhead h3{ margin:0; font-size:16px }
    .x{ width:40px; height:40px; border-radius:14px; background:#f1f5ff; border:1px solid #e6edff; cursor:pointer; font-weight:900 }
    .mbody{ padding:14px 16px; overflow:auto; flex:1 1 auto }
    .thread{ display:grid; gap:10px; }
    .msg{ padding:10px 12px; border-radius:16px; border:1px solid #e8eefc; background:#fff }
    .msg.me{ background:#eff6ff; border-color:#bfdbfe }
    .msg .mmeta{ font-size:11px; color:var(--muted); margin-bottom:4px }
    .mfoot{ padding:12px 16px; border-top:1px solid #eef2ff; display:flex; gap:10px; align-items:flex-end }
    .mfoot{ flex:0 0 auto }
    .mfoot textarea{ height:72px; max-height:72px; resize:none }
    .mfoot .btn{ min-width:140px }
  </style>
<script src="../asset/js/core/utils.js"></script>
<script src="../asset/js/services/support-service.js"></script>
<link href="../asset/css/global-bg.css" rel="stylesheet">
</link></head>
<body>
<div class="app">
<div class="wrap">
<aside>
<div class="brand">
<div class="logo"></div>
<div>
<h1>HELP</h1>
<p id="who">Provider</p>
</div>
</div>
<nav class="nav">
<a id="goDash"><span class="dot"></span>Dashboard</a>
<a class="active"><span class="dot"></span>Help</a>
<a id="goLogin" style="display:none"><span class="dot"></span>Login</a>
<a id="goSignup" style="display:none"><span class="dot"></span>Sign Up</a>
<a id="logout"><span class="dot"></span>Logout</a>
</nav>
<div style="margin-top:14px; padding:14px; border-radius:16px; background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.10); font-size:12px; opacity:.9">
<b>Tip:</b> You can attach the order ID to help us resolve issues faster.
        </div>
</aside>
<main>
<div class="top">
<div>
<h2>Help Center</h2>
<div class="sub">FAQs, contact support, and track your tickets.</div>
</div>
<div class="pill" id="pill">—</div>
</div>
<div class="panel">
<div class="tabs" role="tablist">
<button class="tab active" data-tab="faq" role="tab">FAQs</button>
<button class="tab" data-tab="contact" role="tab">Contact Support</button>
<button class="tab" data-tab="tickets" role="tab">My Tickets</button>
</div>
<div class="content" id="tab-faq">
<div class="faq">
<details open="">
<summary>How do I see new orders?</summary>
<div class="muted" style="margin-top:8px">Open <b>Provider Dashboard</b> → <b>Orders</b>. New orders appear at the top. Click any order to view details.</div>
</details>
<details>
<summary>How do I change the order status (Confirmed / Preparing / Shipped …)?</summary>
<div class="muted" style="margin-top:8px">Inside the order details, use the <b>Status</b> dropdown (or progress buttons) to update the status. The system only allows valid next steps in the status flow.</div>
</details>
<details>
<summary>How can I edit / add / remove items from an order?</summary>
<div class="muted" style="margin-top:8px">Open the order details then click <b>Edit Order</b>. You can update quantity/price, add a new item, or remove an item. If the order is in a locked status (e.g., after shipping), you’ll see a warning.</div>
</details>
<details>
<summary>How do I reply to the customer’s messages?</summary>
<div class="muted" style="margin-top:8px">In the order details, open the <b>Messages</b> tab and send your reply. It will appear instantly for the customer on the same order.</div>
</details>
<details>
<summary>How do I add products or update inventory?</summary>
<div class="muted" style="margin-top:8px">From the dashboard, go to <b>Catalog / Items</b> (depending on your menu) to add a new product or update <b>Stock</b> and price. Changes show immediately in the customer shop.</div>
</details>
<details>
<summary>Provider login issues / forgot password</summary>
<div class="muted" style="margin-top:8px">On the provider login page, click <b>Forgot Password</b> and follow the steps. If you can’t access your email or the account isn’t found, submit a ticket from <b>Contact Support</b> with your provider email.</div>
</details>
</div>
</div>
<div class="content hidden" id="tab-contact">
<div class="muted" id="anonNotice" style="display:none; padding:10px 12px; border:1px solid #e8eefc; border-radius:16px; background:#fff; margin-bottom:10px">
              You are <b>not signed in</b>. You can still contact support — please provide your name and email.
            </div>
<div class="muted" id="guestNotice" style="display:none; padding:10px 12px; border:1px solid #e8eefc; border-radius:16px; background:#fff; margin-bottom:10px">
              You are using a <b>Guest</b> account. <b>Support tickets are disabled for Guest users.</b> Please sign up or login to contact support.
            </div>
<div class="grid2">
<div id="idNameWrap" style="display:none">
<label>Your name <span class="req">*</span></label>
<input id="tName" placeholder="Your full name"/>
</div>
<div id="idEmailWrap" style="display:none">
<label>Your email <span class="req">*</span></label>
<input id="tEmail" placeholder="example@domain.com" type="email"/>
</div>
<div>
<label>Subject <span class="req">*</span></label>
<input id="tSubject" placeholder="e.g., Delivery delay"/>
</div>
<div>
<label>Category</label>
<select id="tCategory">
<option>General</option>
<option>Account</option>
<option>Order issue</option>
<option>Payment issue</option>
<option>Delivery issue</option>
<option>Item issue</option>
<option>Other</option>
</select>
</div>
<div style="grid-column:1/-1">
<label>Order ID / Order Number (optional)</label>
<input id="tOrder" placeholder="e.g., ord-... or #100012"/>
</div>
<div style="grid-column:1/-1">
<label>Message <span class="req">*</span></label>
<textarea id="tMsg" maxlength="800" placeholder="Describe the issue…"></textarea>
<div class="counter"><span id="tMsgCount">0</span>/800</div>
</div>
</div>
<div class="btnrow">
<button class="btn btn-primary" id="sendTicket">Submit Ticket</button>
<button class="btn btn-light" id="clearForm">Clear</button>
</div>
</div>
<div class="content hidden" id="tab-tickets">
<div class="muted" style="margin-bottom:10px">Your latest support tickets appear here.</div>
<div class="tickets" id="tickets"></div>
<div class="muted" id="emptyTickets" style="display:none; padding:18px; text-align:center">No tickets yet. Create one from <b>Contact Support</b>.</div>
</div>
</div>
</main>
</div>
</div>
<div class="backdrop" id="backdrop"></div>
<div aria-modal="true" class="modal" id="ticketModal" role="dialog">
<div class="mhead">
<div>
<h3 id="mTitle">Ticket</h3>
<div class="muted" id="mSub">—</div>
</div>
<button class="x" id="closeModal">✕</button>
</div>
<div class="mbody">
<div class="thread" id="thread"></div>
</div>
<div class="mfoot">
<div style="flex:1 1 auto">
<textarea id="reply" maxlength="500" placeholder="Write a message…"></textarea>
<div class="counter"><span id="replyCount">0</span>/500</div>
</div>
<button class="btn btn-primary" id="sendReply">Send</button>
</div>
</div>
<script>
    // Provider session
    const loggedIn = String(localStorage.getItem('providerLoggedIn') || '').toLowerCase() === 'true';
    const email = loggedIn ? (localStorage.getItem('providerEmail') || '') : '';
    const name = loggedIn ? (localStorage.getItem('providerName') || 'Provider') : '';
    const isGuest = false;

    // header pills / notices
    document.getElementById('who').textContent = loggedIn ? (name || 'Provider') : 'Visitor';
    document.getElementById('pill').textContent = loggedIn
      ? ('Signed in' + (email ? ` • ${email}` : ''))
      : 'Not signed in • You can still contact support';

    // Hide guest notice (not applicable)
    document.getElementById('guestNotice').style.display = 'none';
    document.getElementById('anonNotice').style.display = loggedIn ? 'none' : 'block';

    // Identity fields (for users who are not signed in)
    const nameWrap = document.getElementById('idNameWrap');
    const emailWrap = document.getElementById('idEmailWrap');
    const tNameEl = document.getElementById('tName');
    const tEmailEl = document.getElementById('tEmail');
    if(!loggedIn){
      nameWrap.style.display = '';
      emailWrap.style.display = '';
    } else {
      nameWrap.style.display = 'none';
      emailWrap.style.display = 'none';
      if(tNameEl) tNameEl.value = name;
      if(tEmailEl) tEmailEl.value = email;
    }

    // nav
    const go = (u)=>()=>{ window.location.href = u; };
    const goDash = document.getElementById('goDash');
    const logout = document.getElementById('logout');
    const goLogin = document.getElementById('goLogin');
    const goSignup = document.getElementById('goSignup');

    if(loggedIn){
      goDash.onclick = go('provider-dashboard.html');
      goDash.style.display = '';
      logout.style.display = '';
      goLogin.style.display = 'none';
      goSignup.style.display = 'none';
      logout.onclick = ()=>{
        localStorage.removeItem('providerLoggedIn');
        localStorage.removeItem('providerEmail');
        localStorage.removeItem('providerId');
        localStorage.removeItem('providerName');
        window.location.href = 'provider-login.html';
      };
    } else {
      goDash.style.display = 'none';
      logout.style.display = 'none';
      goLogin.style.display = '';
      goSignup.style.display = '';
      goLogin.onclick = go('provider-login.html');
      goSignup.onclick = go('provider-signup.html');
    }

    // tabs
    const tabs = Array.from(document.querySelectorAll('.tab'));
    const panes = {
      faq: document.getElementById('tab-faq'),
      contact: document.getElementById('tab-contact'),
      tickets: document.getElementById('tab-tickets')
    };
    function showTab(k){
      if(k==='tickets' && (!loggedIn || isGuest)){
        k = isGuest ? 'faq' : 'contact';
      }
      tabs.forEach(b=>b.classList.toggle('active', b.dataset.tab===k));
      Object.keys(panes).forEach(p=> panes[p].classList.toggle('hidden', p!==k));
      if(k==='tickets') renderTickets();
    }
    tabs.forEach(b=> b.onclick = () => showTab(b.dataset.tab));

    // If user is not logged in OR is Guest, hide My Tickets tab (no ticket access)
    const ticketsTabBtn = tabs.find(b => b.dataset.tab === 'tickets');
    if(!loggedIn || isGuest){
      if(ticketsTabBtn) ticketsTabBtn.style.display = 'none';
      panes.tickets.classList.add('hidden');
    }

    // form
    const subjectEl = document.getElementById('tSubject');
    const catEl = document.getElementById('tCategory');
    const orderEl = document.getElementById('tOrder');
    const msgEl = document.getElementById('tMsg');
    const msgCountEl = document.getElementById('tMsgCount');

    function syncCount(inputEl, countEl){
      if(!inputEl || !countEl) return;
      countEl.textContent = String((inputEl.value || '').length);
    }
    if(msgEl){
      syncCount(msgEl, msgCountEl);
      msgEl.addEventListener('input', () => syncCount(msgEl, msgCountEl));
    }

    // Guest accounts: no support permissions
    if(isGuest){
      const sendBtn = document.getElementById('sendTicket');
      const clearBtn = document.getElementById('clearForm');
      [subjectEl, catEl, orderEl, msgEl].forEach(el => { if(el){ el.disabled = true; el.setAttribute('aria-disabled','true'); } });
      if(sendBtn){ sendBtn.disabled = true; sendBtn.title = 'Guest accounts cannot contact support'; }
      if(clearBtn){ clearBtn.disabled = true; }
    }

    document.getElementById('clearForm').onclick = () => {
      subjectEl.value=''; catEl.value='General'; orderEl.value=''; msgEl.value='';
      syncCount(msgEl, msgCountEl);
    };

    document.getElementById('sendTicket').onclick = () => {
      if(isGuest){ alert('Guest accounts cannot contact support. Please sign up or login.'); return; }
      const subject = subjectEl.value.trim();
      const message = msgEl.value.trim();
      if(!subject){ alert('Please enter a subject.'); subjectEl.focus(); return; }
      if(!message){ alert('Please enter your message.'); msgEl.focus(); return; }

      // identity
      const identityEmail = loggedIn ? email : (tEmailEl ? tEmailEl.value.trim() : '');
      const identityName = loggedIn ? name : (tNameEl ? tNameEl.value.trim() : '');
      if(!identityName){ alert('Please enter your name.'); if(tNameEl) tNameEl.focus(); return; }
      if(!identityEmail){ alert('Please enter your email.'); if(tEmailEl) tEmailEl.focus(); return; }

      // basic email format
      if(!loggedIn){
        const emailOk = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(identityEmail);
        if(!emailOk){ alert('Please enter a valid email.'); if(tEmailEl) tEmailEl.focus(); return; }
      }

      const t = SupportService.createTicket({
        customerEmail: identityEmail,
        customerName: identityName || (isGuest ? 'Guest' : 'Customer'),
        requesterRole: 'provider',
        subject,
        category: catEl.value,
        message,
        orderRef: orderEl.value.trim()
      });
      if(t && t.ok === false){ alert(t.error || 'Unable to submit ticket'); return; }

      // reset
      subjectEl.value=''; msgEl.value=''; orderEl.value=''; catEl.value='General';
      if(!loggedIn){
        alert('Ticket submitted! Our support team will respond soon.');
        showTab('faq');
      } else {
        showTab('tickets');
        openTicket(t.id);
      }
    };

    // tickets list
    const ticketsEl = document.getElementById('tickets');
    const emptyEl = document.getElementById('emptyTickets');

    function badgeClass(status){
      if(status==='Answered') return 'badge b-answered';
      if(status==='Closed') return 'badge b-closed';
      return 'badge b-open';
    }

    function renderTickets(){
      if(!loggedIn){
        ticketsEl.innerHTML = '';
        emptyEl.style.display = 'block';
        emptyEl.innerHTML = 'Please <b>login</b> to view and reply to your tickets.';
        return;
      }
      const list = SupportService.listTickets({email: email, role: 'provider'});
      ticketsEl.innerHTML = '';
      emptyEl.style.display = list.length ? 'none' : 'block';
      for(const t of list){
        const div = document.createElement('div');
        div.className = 'ticket';
        div.innerHTML = `
          <div class="head">
            <div>
              <h4>${(window.Utils ? Utils.escapeHtml(t.subject) : t.subject)}</h4>
              <div class="meta">${(window.Utils ? Utils.escapeHtml(t.category) : t.category)}${t.orderRef ? ` • Order: ${ (window.Utils ? Utils.escapeHtml(t.orderRef) : t.orderRef) }` : ''}</div>
              <div class="meta">Updated: ${new Date(t.updatedAt||t.createdAt).toLocaleString()}</div>
            </div>
            <div style="display:flex; gap:8px; align-items:center; flex-wrap:wrap; justify-content:flex-end">
              <span class="${badgeClass(t.status)}">${t.status}</span>
              <button class="btn btn-light" data-open="${t.id}">View</button>
            </div>
          </div>
        `;
        ticketsEl.appendChild(div);
      }
    }

    ticketsEl.addEventListener('click', (e) => {
      const btn = e.target.closest('button[data-open]');
      if(!btn) return;
      openTicket(btn.getAttribute('data-open'));
    });

    // modal
    const backdrop = document.getElementById('backdrop');
    const modal = document.getElementById('ticketModal');
    const threadEl = document.getElementById('thread');
    const mTitle = document.getElementById('mTitle');
    const mSub = document.getElementById('mSub');
    const replyEl = document.getElementById('reply');
    const replyCountEl = document.getElementById('replyCount');
    const sendReplyBtn = document.getElementById('sendReply');
    let currentTicketId = null;

    function setSendEnabled(){
      if(!sendReplyBtn || !replyEl) return;
      sendReplyBtn.disabled = isGuest || !replyEl.value.trim();
    }
    if(replyEl){
      syncCount(replyEl, replyCountEl);
      replyEl.addEventListener('input', () => {
        syncCount(replyEl, replyCountEl);
        setSendEnabled();
      });
    }
    setSendEnabled();

    function closeModal(){
      modal.classList.remove('show');
      backdrop.classList.remove('show');
      currentTicketId = null;
      replyEl.value='';
      syncCount(replyEl, replyCountEl);
      setSendEnabled();
    }
    document.getElementById('closeModal').onclick = closeModal;
    backdrop.onclick = closeModal;

    function renderThread(ticketId){
      const t = SupportService.getTicket(ticketId);
      if(!t) return;
      SupportService.markRead(ticketId, 'provider');

      mTitle.textContent = t.subject;
      mSub.textContent = `Ticket ${t.id} • ${t.status} • ${new Date(t.createdAt).toLocaleString()}`;

      const msgs = SupportService.listMessages(ticketId);
      threadEl.innerHTML = '';
      for(const m of msgs){
        const div = document.createElement('div');
        const isMe = (m.fromRole !== 'admin');
        div.className = 'msg' + (isMe ? ' me' : '');
        const who = isMe ? 'You' : 'Support';
        div.innerHTML = `
          <div class="mmeta">${who} • ${new Date(m.createdAt).toLocaleString()}</div>
          <div>${(window.Utils ? Utils.escapeHtml(m.text) : m.text)}</div>
        `;
        threadEl.appendChild(div);
      }
      // scroll
      setTimeout(()=>{ threadEl.parentElement.scrollTop = threadEl.parentElement.scrollHeight; }, 0);
    }

    function openTicket(ticketId){
      currentTicketId = ticketId;
      renderThread(ticketId);
      modal.classList.add('show');
      backdrop.classList.add('show');
      setSendEnabled();
    }

    document.getElementById('sendReply').onclick = () => {
      if(isGuest){ alert('Guest accounts cannot reply to support. Please sign up or login.'); return; }
      if(!currentTicketId) return;
      const text = replyEl.value.trim();
      if(!text) return;
      const res = SupportService.sendMessage(currentTicketId, {fromRole:'provider', text});
      if(!res.ok){ alert(res.error || 'Could not send'); return; }
      replyEl.value = '';
      syncCount(replyEl, replyCountEl);
      setSendEnabled();
      renderThread(currentTicketId);
      renderTickets();
    };

    // init
    renderTickets();
  
  </script>
</body>
</html>
