<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Provider Sign Up - Lab Supplies</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at top, #3BC7FF 0, #0F5FB3 40%, #0A3B8A 80%);
            overflow: hidden;
        }

        /* blobs */
        .blob {
            position: fixed;
            width: 420px;
            height: 420px;
            background: rgba(255, 255, 255, 0.09);
            border-radius: 45% 55% 60% 40%;
            top: -120px;
            left: -130px;
            animation: blobMove 18s ease-in-out infinite alternate;
        }

        .blob2 {
            position: fixed;
            width: 380px;
            height: 380px;
            background: rgba(255, 255, 255, 0.07);
            border-radius: 60% 40% 55% 45%;
            bottom: -140px;
            right: -130px;
            animation: blobMove2 22s ease-in-out infinite alternate;
        }

        @keyframes blobMove {
            to {
                transform: translate(70px, 60px) rotate(35deg);
            }
        }

        @keyframes blobMove2 {
            to {
                transform: translate(-70px, -60px) rotate(-35deg);
            }
        }

        .signup-card {
            width: 390px;
            padding: 30px 25px;
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(14px);
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
            border: 1px solid rgba(255, 255, 255, 0.25);
            text-align: center;
            position: relative;
            z-index: 2;
        }

            .signup-card h2 {
                margin: 0 0 10px;
                font-weight: 600;
                color: #fff;
                letter-spacing: 0.5px;
            }

            .signup-card p {
                margin: 0 0 18px;
                font-weight: 300;
                color: rgba(255, 255, 255, 0.88);
                font-size: 14px;
            }

        .input-box {
            display: flex;
            align-items: center;
            margin: 11px 0;
            padding: 10px;
            border-radius: 999px;
            background: rgba(255, 255, 255, 0.16);
        }

            .input-box i {
                color: rgba(255, 255, 255, 0.9);
                margin: 0 8px;
            }

            .input-box input {
                border: none;
                outline: none;
                background: transparent;
                width: 100%;
                color: #fff;
                font-size: 14px;
            }

                .input-box input::placeholder {
                    color: rgba(255, 255, 255, 0.8);
                }

        button {
            width: 100%;
            border: none;
            margin-top: 16px;
            padding: 12px;
            border-radius: 999px;
            background: linear-gradient(135deg, #0A3B8A, #0F5FB3);
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: 0.2s;
        }

            button:hover {
                transform: translateY(-2px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
            }

        .msg {
            margin-top: 14px;
            font-size: 14px;
            padding: 10px;
            border-radius: 10px;
            display: none;
        }

        .success {
            background: #dcfce7;
            color: #15803d;
        }

        .error {
            background: #fee2e2;
            color: #b91c1c;
        }

        .extra-links {
            margin-top: 14px;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
        }

            .extra-links a {
                color: #fff;
                text-decoration: none;
                font-weight: 600;
                cursor: pointer;
            }

                .extra-links a:hover {
                    text-decoration: underline;
                }
    </style>
    <link href="../asset/css/global-bg.css" rel="stylesheet">
</head>
<body>
    <div class="blob"></div>
    <div class="blob2"></div>
    <div class="signup-card">
        <h2>Provider Sign Up</h2>
        <p>Create Provider Account</p>
        <form>
            <div class="input-box">
                <i class="fa-solid fa-user"></i>
                <input id="name" placeholder="Full name / Company name" type="text" />
            </div>
            <div class="input-box">
                <i class="fa-solid fa-envelope"></i>
                <input id="email" placeholder="example@domain.com" type="email" />
            </div>
            <div class="input-box">
                <i class="fa-solid fa-lock"></i>
                <input id="password" placeholder="Password" type="password" />
            </div>
            <div class="input-box">
                <i class="fa-solid fa-lock"></i>
                <input id="confirm" placeholder="Confirm Password" type="password" />
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <div class="msg" id="msgBox"></div>
        <div class="extra-links">
            Already have an account?
            <a href="provider-login.html">Login</a>
            <br />
            Need help?
            <a href="provider-help.html">Help Center</a>
            <br />
            <a onclick="goBack()">Back</a>
        </div>
    </div>
    <script>
        function goBack() {
            // Prefer real browser history; otherwise fall back to Role Select (correct relative path)
            try {
                if (window.history.length > 1) {
                    window.history.back();
                    return;
                }
            } catch (e) { }
            window.location.href = "../role-select.html?mode=signup";
        }

        function validateSignup() {
            let name = document.getElementById("name").value.trim();
            let email = document.getElementById("email").value.trim();
            let pass = document.getElementById("password").value;
            let confirm = document.getElementById("confirm").value;
            let msg = document.getElementById("msgBox");

            let emailPattern = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.(com|net|org|edu|gov|info|co|io)$/i;

            if (name === "") {
                msg.style.display = "block";
                msg.className = "msg error";
                msg.textContent = "Name cannot be empty!";
                return false;
            }

            if (!emailPattern.test(email)) {
                msg.style.display = "block";
                msg.className = "msg error";
                msg.textContent = "Please enter a valid email!";
                return false;
            }

            if (pass.length < 6) {
                msg.style.display = "block";
                msg.className = "msg error";
                msg.textContent = "Password must be at least 6 characters!";
                return false;
            }

            if (pass !== confirm) {
                msg.style.display = "block";
                msg.className = "msg error";
                msg.textContent = "Passwords do not match!";
                return false;
            }

            msg.style.display = "block";
            msg.className = "msg success";
            msg.textContent = "Account created successfully!";
            // Save provider account (front-end demo)
            const providers = JSON.parse(localStorage.getItem('lab_providers') || '[]');

            if (providers.some(p => (p.email || '').toLowerCase() === email.toLowerCase())) {
                msg.className = "msg error";
                msg.textContent = "Email already registered!";
                return false;
            }

            const id = 'S-' + (1000 + Math.floor(Math.random() * 9000));
            const provider = { id, name, email, password: pass };
            providers.unshift(provider);
            localStorage.setItem('lab_providers', JSON.stringify(providers));

            // Auto login
            localStorage.setItem('providerLoggedIn', 'true');
            localStorage.setItem('providerId', id);
            localStorage.setItem('providerName', name);
            localStorage.setItem('providerEmail', email);

            setTimeout(() => {
                if (window.go) { window.go('provider-dashboard.html'); }
                else { window.location.href = 'provider-dashboard.html'; }
            }, 450);

            return false;
        }
    </script>
    <script src="../asset/js/supabase-config.js"></script>
    <script type="module" src="../asset/js/provider-request.js"></script>

    <script>
        function goBack() {
            try { if (window.history.length > 1) { window.history.back(); return; } } catch (e) { }
            window.location.href = "../role-select.html?mode=signup";
        }

        document.querySelector("form").addEventListener("submit", async function (e) {
            e.preventDefault();

            const name = document.getElementById("name").value.trim();
            const email = document.getElementById("email").value.trim().toLowerCase();
            const pass = document.getElementById("password").value;
            const confirm = document.getElementById("confirm").value;
            const msg = document.getElementById("msgBox");

            msg.style.display = "none";

            if (!name) {
                msg.style.display = "block";
                msg.className = "msg error";
                msg.textContent = "Please enter your name.";
                return;
            }
            if (!email) {
                msg.style.display = "block";
                msg.className = "msg error";
                msg.textContent = "Please enter your email.";
                return;
            }
            if (pass.length < 6) {
                msg.style.display = "block";
                msg.className = "msg error";
                msg.textContent = "Password must be at least 6 characters.";
                return;
            }
            if (pass !== confirm) {
                msg.style.display = "block";
                msg.className = "msg error";
                msg.textContent = "Passwords do not match.";
                return;
            }

            if (!window.__providerSubmitRequest) {
                msg.style.display = "block";
                msg.className = "msg error";
                msg.textContent = "System not ready. Check supabase keys.";
                return;
            }

            const res = await window.__providerSubmitRequest({
                full_name: name,
                email,
                password: pass,
                phone: null,
                company_name: null,
                notes: null
            });

            if (!res || !res.ok) {
                msg.style.display = "block";
                msg.className = "msg error";
                msg.textContent = res?.error || "Failed to send request.";
                return;
            }

            msg.style.display = "block";
            msg.className = "msg success";
            msg.textContent = "Request sent ✅ Admin will review it.";

            setTimeout(() => { window.location.href = "provider-login.html"; }, 800);
        });
    </script>

    <script src="../asset/js/transition.js"></script>
</body>
</html>
