<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Request Review • Provider</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet"/>
<style>
    :root{
      --blue:#1e6fd9; --blue2:#2f87ff; --sky:#73d7ff;
      --bg:#f4f8ff; --card:#fff; --text:#0f172a; --muted:#64748b;
      --border:#e6eeff; --shadow:0 16px 45px rgba(30,111,217,.12);
      --r:18px;
    }
    *{box-sizing:border-box}
    body{
      margin:0; font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial;
      background: radial-gradient(circle at top, rgba(115,215,255,.35), rgba(47,135,255,.12), rgba(244,248,255,1));
      color:var(--text);
    }
    .topbar{
      position:sticky; top:0; z-index:50;
      backdrop-filter: blur(10px);
      background: rgba(255,255,255,.82);
      border-bottom:1px solid var(--border);
      padding:14px 18px;
      display:flex; align-items:center; justify-content:space-between; gap:12px;
    }
    .brand{display:flex; gap:10px; align-items:center;}
    .logo{width:42px;height:42px;border-radius:14px;background:linear-gradient(135deg,var(--blue2),var(--sky));box-shadow:var(--shadow)}
    .small{color:var(--muted);font-size:12px}
    .btn{
      border:none; cursor:pointer; font-weight:800;
      padding:10px 12px; border-radius:14px; transition:.2s;
      display:inline-flex; align-items:center; justify-content:center;
      text-decoration:none;
    }
    .btn:hover{transform:translateY(-1px)}
    .btnPrimary{background:linear-gradient(135deg,var(--blue2),var(--sky));color:#fff;box-shadow:0 12px 28px rgba(47,135,255,.22)}
    .btnLight{background:#fff;border:1px solid var(--border);color:var(--text)}
    .btnDanger{background:#fff;border:1px solid #fecaca;color:#9f1239}
    .container{max-width:1100px;margin:0 auto;padding:18px}
    .panel{background:#fff;border:1px solid var(--border);border-radius:22px;padding:14px;box-shadow:var(--shadow)}
    .grid{display:grid;grid-template-columns:1fr 340px;gap:14px;align-items:start}
    @media(max-width:920px){.grid{grid-template-columns:1fr}}
    .card{border:1px solid #eef2ff;border-radius:16px;padding:12px;background:#fbfdff}
    .badge{padding:7px 10px;border-radius:999px;border:1px solid var(--border);background:#fff;font-weight:900;font-size:12px}
    .field{margin-top:10px}
    .label{font-size:12px;color:var(--muted);font-weight:700}
    .input, .select, .textarea{width:100%;padding:10px 12px;border-radius:12px;border:1px solid var(--border);outline:none;background:#fff;font-family:inherit}
    .textarea{min-height:110px;resize:vertical}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center;justify-content:space-between}
    hr{border:none;border-top:1px dashed #dbe6ff;margin:12px 0}
  </style>
<link href="../asset/css/global-bg.css" rel="stylesheet">
</link></head>
<body>
<script src="../asset/js/catalog-data.js"></script>
<script src="../asset/js/catalog-store.js"></script>
<script src="../asset/js/services/item-requests-service.js"></script>
<div class="topbar">
<div class="brand">
<div class="logo"></div>
<div>
<b>Request Review</b><br/>
<span class="small" id="meta">—</span>
</div>
</div>
<div style="display:flex; gap:10px; align-items:center; flex-wrap:wrap;">
<a class="btn btnLight" href="provider-item-requests.html">← Back to Inbox</a>
<a class="btn btnLight" href="provider-dashboard.html">Dashboard</a>
</div>
</div>
<div class="container">
<div class="panel">
<div class="row">
<div>
<b id="title">Request</b><br/>
<span class="small" id="sub">—</span>
</div>
<div style="display:flex; gap:10px; flex-wrap:wrap; align-items:center;">
<span class="badge" id="statusBadge">—</span>
<button class="btn btnDanger" id="deleteBtn" style="display:none;">Delete</button>
</div>
</div>
<div class="grid" style="margin-top:12px;">
<div>
<div id="details"></div>
<div class="card" id="adminNoteBox" style="margin-top:12px; display:none;">
<div class="label">Admin Note</div>
<div id="adminNote" style="margin-top:8px; white-space:pre-wrap;"></div>
</div>
</div>
<div>
<div class="card">
<b>Actions</b>
<div class="small" style="margin-top:6px;">If your request was rejected, edit the details and resubmit a new request for admin approval.</div>
<div id="resubmitBox" style="margin-top:12px; display:none;">
<hr/>
<b>Fix &amp; Resubmit</b>
<div class="field">
<div class="label">Name</div>
<input class="input" id="fName" placeholder="Item name"/>
</div>
<div class="field">
<div class="label">Category</div>
<input class="input" id="fCat" placeholder="Category"/>
</div>
<div class="field">
<div class="label">Price</div>
<input class="input" id="fPrice" step="0.01" type="number"/>
</div>
<div class="field">
<div class="label">Stock</div>
<input class="input" id="fStock" step="1" type="number"/>
</div>
<div class="field">
<div class="label">Image URL</div>
<input class="input" id="fImg" placeholder="https://..."/>
</div>
<div class="field">
<div class="label">Description</div>
<textarea class="textarea" id="fDesc" placeholder="Description..."></textarea>
</div>
<div class="row" style="margin-top:12px; justify-content:flex-end;">
<button class="btn btnPrimary" id="resubmitBtn">Resubmit Request</button>
</div>
</div>
<div id="approvedBox" style="margin-top:12px; display:none;">
<hr/>
<b>Approved</b>
<div class="small" id="approvedMeta" style="margin-top:6px;"></div>
<div class="row" style="margin-top:12px; justify-content:flex-end;">
<button class="btn btnLight" id="openItemBtn" style="display:none;">Open Item in Dashboard</button>
</div>
</div>
<div id="pendingBox" style="margin-top:12px; display:none;">
<hr/>
<b>Pending</b>
<div class="small" style="margin-top:6px;">Your request is waiting for admin review.</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script>
    function escapeHtml(s){
      return String(s ?? '').replace(/[&<>"]|'/g, (m)=>({
        '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;','\'':'&#39;'
      }[m]));
    }
    function prettyDate(d){ try{ return new Date(d).toLocaleString(); }catch(e){ return String(d||''); } }
    function kindLabel(k){
      const x = String(k||'');
      if(x==='ADD_ITEM') return 'Add';
      if(x==='EDIT_ITEM') return 'Edit';
      if(x==='DELETE_ITEM') return 'Delete';
      return x || '—';
    }
    function moneyFmt(x){ const n=Number(x); return '$' + (isFinite(n)?n.toFixed(2):'0.00'); }

    function requireProvider(){
      const ok = localStorage.getItem('providerLoggedIn') === 'true';
      if(!ok){ window.location.href = 'provider-login.html'; return false; }
      return true;
    }
    if(!requireProvider()) throw new Error('Not logged in');

    const providerEmail = localStorage.getItem('providerEmail') || '';
    const providerName = localStorage.getItem('providerName') || 'Service Provider';
    const providerId = localStorage.getItem('providerId') || ('S-' + (1000 + Math.floor(Math.random()*9000)));
    if(!localStorage.getItem('providerId')) localStorage.setItem('providerId', providerId);
    document.getElementById('meta').textContent = providerEmail ? (providerEmail + ' • ' + providerName) : providerName;

    const params = new URLSearchParams(location.search);
    const rid = params.get('id') || '';
    const r = rid ? (ItemRequestsService.byId(rid) || null) : null;
    if(!r || String(r.providerId||'') !== String(providerId)){
      alert('Request not found.');
      window.location.href = 'provider-item-requests.html';
    }

    const title = document.getElementById('title');
    const sub = document.getElementById('sub');
    const statusBadge = document.getElementById('statusBadge');
    const details = document.getElementById('details');
    const adminNoteBox = document.getElementById('adminNoteBox');
    const adminNote = document.getElementById('adminNote');

    const deleteBtn = document.getElementById('deleteBtn');
    const resubmitBox = document.getElementById('resubmitBox');
    const resubmitBtn = document.getElementById('resubmitBtn');
    const approvedBox = document.getElementById('approvedBox');
    const approvedMeta = document.getElementById('approvedMeta');
    const openItemBtn = document.getElementById('openItemBtn');
    const pendingBox = document.getElementById('pendingBox');

    title.textContent = kindLabel(r.kind) + ' Request';
    sub.textContent = (r.id || '') + ' • ' + prettyDate(r.createdAt);
    statusBadge.textContent = r.status || '';

    const reason = (r.meta && r.meta.reason) ? String(r.meta.reason) : '';
    if(reason){
      adminNoteBox.style.display = '';
      adminNote.textContent = reason;
    }

    // delete allowed for Approved / Rejected only
    if(r.status === 'Approved' || r.status === 'Rejected'){
      deleteBtn.style.display = 'inline-flex';
      deleteBtn.onclick = ()=>{
        if(!confirm('Delete this request from your inbox? (This will not change the shop item)')) return;
        ItemRequestsService.remove(r.id);
        window.location.href = 'provider-item-requests.html';
      };
    }

    function itemCard(title, obj){
      if(!obj) return '';
      const img = obj.img || obj.image || '';
      return `
        <div class="card" style="margin-top:12px;">
          <div class="label" style="font-weight:900;">${escapeHtml(title)}</div>
          <div style="display:flex; gap:12px; align-items:flex-start; margin-top:10px; flex-wrap:wrap;">
            <div style="width:160px; height:120px; border-radius:16px; overflow:hidden; border:1px solid #eef2ff; background:#fff; flex:0 0 auto;">
              <img src="${escapeHtml(img || '../ind.png')}" style="width:100%; height:100%; object-fit:cover;" onerror="this.src='../ind.png'" />
            </div>
            <div style="flex:1; min-width:240px;">
              <div style="font-weight:900; font-size:16px;">${escapeHtml(obj.name || 'Untitled')}</div>
              <div class="small" style="margin-top:8px;">
                <b>Category:</b> ${escapeHtml(obj.category || 'General')}<br>
                <b>Price:</b> ${escapeHtml(moneyFmt(obj.price))}<br>
                <b>Stock:</b> ${escapeHtml(obj.stock ?? 0)}
                ${obj.id ? `<br><b>Item ID:</b> ${escapeHtml(obj.id)}` : ''}
              </div>
            </div>
          </div>
          <div class="small" style="margin-top:10px; white-space:pre-wrap;">${escapeHtml((obj.desc||'').trim())}</div>
        </div>
      `;
    }

    // render details
    (function(){
      const draft = r.itemDraft || {};
      const kind = String(r.kind||'');
      const orig = (r.meta && r.meta.originalItem) ? r.meta.originalItem : null;
      if(kind === 'EDIT_ITEM'){
        details.innerHTML = itemCard('Current item (before)', orig) + itemCard('Requested changes (after)', draft);
      } else if(kind === 'DELETE_ITEM'){
        details.innerHTML = itemCard('Item to delete', Object.assign({id:r.itemId||''}, draft)) + `
          <div class="card" style="margin-top:12px; border-style:dashed;">
            <div class="small"><b>Warning:</b> If admin approves, this item will be removed from the shop.</div>
          </div>
        `;
      } else {
        details.innerHTML = itemCard('New item (requested)', draft);
      }
    })();

    // resubmit flow (only when rejected)
    if(r.status === 'Rejected'){
      resubmitBox.style.display = '';
      const draft = r.itemDraft || {};
      document.getElementById('fName').value = draft.name || '';
      document.getElementById('fCat').value = draft.category || 'General';
      document.getElementById('fPrice').value = Number(draft.price || 0);
      document.getElementById('fStock').value = Number(draft.stock || 0);
      document.getElementById('fImg').value = (draft.img || draft.image || '');
      document.getElementById('fDesc').value = draft.desc || '';

      resubmitBtn.onclick = ()=>{
        const nd = {
          name: document.getElementById('fName').value.trim(),
          category: document.getElementById('fCat').value.trim() || 'General',
          price: Number(document.getElementById('fPrice').value || 0),
          stock: Number(document.getElementById('fStock').value || 0),
          img: document.getElementById('fImg').value.trim(),
          image: document.getElementById('fImg').value.trim(),
          desc: document.getElementById('fDesc').value
        };
        if(!nd.name) return alert('Please enter an item name.');

        let req;
        if(String(r.kind) === 'EDIT_ITEM'){
          const cur = CatalogStore.getItems().find(x => String(x.id) === String(r.itemId||'')) || (r.meta && r.meta.originalItem) || null;
          req = ItemRequestsService.createEditItemRequest({
            providerId,
            providerName,
            providerEmail,
            itemId: r.itemId || '',
            itemDraft: nd,
            originalItem: cur
          });
        } else if(String(r.kind) === 'DELETE_ITEM'){
          req = ItemRequestsService.createDeleteItemRequest({
            providerId,
            providerName,
            providerEmail,
            itemId: r.itemId || '',
            itemDraft: r.itemDraft || {}
          });
        } else {
          req = ItemRequestsService.createAddItemRequest({
            providerId,
            providerName,
            providerEmail,
            itemDraft: nd
          });
        }
        alert('Request sent to Admin for approval ✔\nRequest ID: ' + req.id);
        window.location.href = 'provider-item-requests.html';
      };
    }

    if(r.status === 'Approved'){
      approvedBox.style.display = '';
      approvedMeta.textContent = r.approvedItemId ? ('Approved item ID: ' + r.approvedItemId) : 'Approved.';
      if(r.approvedItemId){
        openItemBtn.style.display = '';
        openItemBtn.onclick = ()=>{
          localStorage.setItem('provider_openItemSearch', r.approvedItemId);
          window.location.href = 'provider-dashboard.html';
        };
      }
    }
    if(r.status === 'Pending'){
      pendingBox.style.display = '';
    }

    // Auto refresh when Admin updates this request in another tab/window
    window.addEventListener('storage', (ev)=>{
      const k = ev && ev.key;
      if(!k) return;
      if(k === (window.ItemRequestsService ? ItemRequestsService.KEY : 'admin_item_requests_v1') || k === 'admin_item_requests_v1'){
        // Simple + safe: reload the page to re-render status/details
        window.location.reload();
      }
    });

    // Refresh when returning to this tab
    document.addEventListener('visibilitychange', ()=>{ if(!document.hidden) window.location.reload(); });
  </script>
</body>
</html>
