<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>My Orders - Lab Supplies</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet" />
    <style>
        :root {
            --panel: #f6f8ff;
            --bg: #0b57b7;
            --bg2: #083c8f;
            --card: #fff;
            --text: #0f172a;
            --muted: #64748b;
            --primary: #2f87ff;
            --shadow: 0 18px 45px rgba(2,10,29,.12);
            --radius: 22px;
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial;
            background: radial-gradient(circle at top, #3bc7ff 0%, var(--bg) 40%, var(--bg2) 85%);
            min-height: 100vh;
        }

        .app {
            width: min(1200px,100%);
            margin: 22px auto;
            padding: 22px;
            background: rgba(255,255,255,.12);
            border: 1px solid rgba(255,255,255,.15);
            border-radius: 28px;
            box-shadow: var(--shadow);
            backdrop-filter: blur(8px);
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            color: #fff;
            margin-bottom: 14px
        }

            .top h1 {
                margin: 0;
                font-size: 22px
            }

            .top p {
                margin: 4px 0 0;
                opacity: .85;
                font-size: 13px
            }

        .nav {
            display: flex;
            gap: 8px;
            flex-wrap: wrap
        }

            .nav a {
                text-decoration: none;
                color: #fff;
                padding: 10px 12px;
                border-radius: 999px;
                background: rgba(255,255,255,.14);
                border: 1px solid rgba(255,255,255,.2);
                font-weight: 700;
                font-size: 13px
            }

                .nav a.active {
                    background: linear-gradient(135deg, rgba(47,135,255,.95), rgba(110,231,255,.35));
                    border: none
                }

        .panel {
            background: var(--panel);
            border-radius: 26px;
            padding: 16px;
        }

        .row {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 10px
        }

        .pill {
            padding: 8px 12px;
            border-radius: 999px;
            background: #fff;
            border: 1px solid #e6edff;
            font-size: 12px;
            color: var(--muted);
            font-weight: 700
        }

        .filters {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-end
        }

        select, input[type="search"] {
            border-radius: 999px;
            border: 1px solid #e6edff;
            padding: 10px 12px;
            font-family: inherit;
            font-weight: 700;
            font-size: 13px;
            outline: none;
            background: #fff
        }

        .statusPill {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            border-radius: 999px;
            font-weight: 900;
            font-size: 12px;
            border: 1px solid #e6edff;
            background: #f1f5ff;
            color: #0f172a
        }

            .statusPill.ok {
                background: #dcfce7;
                border-color: #bbf7d0;
                color: #166534
            }

            .statusPill.warn {
                background: #fef9c3;
                border-color: #fde68a;
                color: #854d0e
            }

            .statusPill.bad {
                background: #fff1f2;
                border-color: #ffe4e6;
                color: #9f1239
            }

        .grid {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 14px
        }

        .card {
            background: #fff;
            border: 1px solid #e8eefc;
            border-radius: var(--radius);
            padding: 14px;
            box-shadow: 0 12px 30px rgba(2,10,29,.10)
        }

            .card h3 {
                margin: 0;
                font-size: 16px
            }

        .meta {
            color: var(--muted);
            font-size: 12px;
            margin-top: 4px
        }

        .items {
            margin-top: 10px;
            display: grid;
            gap: 8px
        }

        .it {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 13px;
            background: #fbfcff;
            border: 1px solid #eef2ff;
            padding: 10px;
            border-radius: 14px
        }

        .timeline {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            margin-top: 10px
        }

        .step {
            padding: 7px 10px;
            border-radius: 999px;
            border: 1px solid #e6edff;
            background: #f1f5ff;
            font-weight: 800;
            font-size: 12px;
            color: #0f172a
        }

            .step.on {
                background: #dcfce7;
                border-color: #bbf7d0;
                color: #166534
            }

        .actions {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            margin-top: 12px
        }

        button {
            border: none;
            cursor: pointer;
            padding: 10px 12px;
            border-radius: 14px;
            font-weight: 800;
            font-family: inherit
        }

        .b1 {
            background: linear-gradient(135deg, #2f87ff, #6ee7ff);
            color: #fff
        }

        .b2 {
            background: #f2f6ff;
            border: 1px solid #e6edff;
            color: #0f172a
        }

        .b3 {
            background: #fff1f2;
            border: 1px solid #ffe4e6;
            color: #9f1239
        }

        .badge-circle {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 18px;
            height: 18px;
            padding: 0 6px;
            border-radius: 999px;
            font-size: 12px;
            font-weight: 900;
            line-height: 1;
            background: #ef4444;
            color: #fff;
            margin-inline-start: 8px;
            vertical-align: middle
        }

            .badge-circle.is-zero {
                display: none
            }

        .empty {
            padding: 30px;
            text-align: center;
            color: var(--muted)
        }

        @media (max-width: 950px) {
            .grid {
                grid-template-columns: 1fr
            }
        }
        /* Modal */
        .backdrop {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,.35);
            display: none;
            z-index: 99
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: min(520px,92vw);
            background: #fff;
            border: 1px solid #e8eefc;
            border-radius: 18px;
            box-shadow: 0 22px 60px rgba(0,0,0,.25);
            padding: 14px;
            display: none;
            z-index: 100
        }

        .mhead {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

            .mhead h4 {
                margin: 0
            }

        .x {
            width: 38px;
            height: 38px;
            border-radius: 12px;
            background: #f1f5ff;
            border: 1px solid #e6edff;
            cursor: pointer;
            font-weight: 900
        }

        textarea {
            width: 100%;
            min-height: 90px;
            border-radius: 14px;
            border: 1px solid #e6edff;
            padding: 10px;
            font-family: inherit
        }

        .in {
            width: 100%;
            border-radius: 14px;
            border: 1px solid #e6edff;
            padding: 10px;
            font-family: inherit
        }
    </style>
    <script src="../asset/js/customer-store.js"></script>
    <script src="../asset/js/catalog-data.js"></script>
    <script src="../asset/js/catalog-store.js"></script>
    <script src="../asset/js/services/messages-service.js"></script>
    <script src="../asset/js/services/orders-service.js"></script>
    <link href="../asset/css/global-bg.css" rel="stylesheet">

</head>
<body>
    <div class="app">
        <div class="top">
            <div>
                <h1>My Orders</h1>
                <p>Track delivery ETA, contact suppliers, and rate your experience.</p>
            </div>
            <div class="nav">
                <a href="customer-shop.html">Shop</a>
                <a class="active" href="customer-orders.html">Orders</a>
                <a href="customer-favorites.html">Favorites</a>
                <a href="customer-messages.html">Messages</a>
                <a href="customer-help.html">Help</a>
                <a href="#" id="logout">Logout</a>
            </div>
        </div>
        <div class="panel">
            <div class="row">
                <span class="pill" id="who"></span>
                <span class="pill" id="org"></span>
            </div>
            <div class="row" style="margin-bottom:14px;">
                <span class="pill" id="count"></span>
                <div class="filters">
                    <select aria-label="Filter by status" id="statusFilter">
                        <option value="all">All Status</option>
                        <option value="Pending">Pending</option>
                        <option value="Confirmed">Confirmed</option>
                        <option value="Preparing">Preparing</option>
                        <option value="Shipped">Shipped</option>
                        <option value="Delivered">Delivered</option>
                        <option value="Cancelled">Cancelled</option>
                    </select>
                    <select aria-label="Sort" id="sortBy">
                        <option value="new">Newest</option>
                        <option value="old">Oldest</option>
                        <option value="totalHigh">Total (High)</option>
                        <option value="totalLow">Total (Low)</option>
                    </select>
                    <input id="searchBox" placeholder="Search order / supplier..." type="search" />
                </div>
            </div>
            <div class="grid" id="list"></div>
            <div class="empty" id="empty" style="display:none;">No orders yet. Go to the shop and place your first order.</div>
        </div>
    </div>
    <!-- Order Details Modal -->
    <div class="backdrop" id="bd2"></div>
    <div class="modal" id="md2">
        <div class="mhead">
            <h4 id="dTitle">Order Details</h4>
            <button class="x" id="close2">✕</button>
        </div>
        <div id="dBody" style="margin-top:10px; display:grid; gap:10px;"></div>
    </div>
    <!-- Rating Modal -->
    <div class="backdrop" id="bd"></div>
    <div class="modal" id="md">
        <div class="mhead">
            <h4>Rate your experience</h4>
            <button class="x" id="close">✕</button>
        </div>
        <div style="margin-top:10px; display:grid; gap:10px;">
            <div>
                <div style="font-size:12px; color:#64748b; font-weight:800; margin-bottom:6px;">Speed</div>
                <input class="in" id="rSpeed" max="5" min="1" type="number" value="5" />
            </div>
            <div>
                <div style="font-size:12px; color:#64748b; font-weight:800; margin-bottom:6px;">Quality</div>
                <input class="in" id="rQuality" max="5" min="1" type="number" value="5" />
            </div>
            <div>
                <div style="font-size:12px; color:#64748b; font-weight:800; margin-bottom:6px;">Communication</div>
                <input class="in" id="rComm" max="5" min="1" type="number" value="5" />
            </div>
            <div>
                <div style="font-size:12px; color:#64748b; font-weight:800; margin-bottom:6px;">Comment</div>
<textarea id="rComment" placeholder="Short feedback..."></textarea>
            </div>
            <button class="b1" id="submitRate">Submit Rating</button>
        </div>
    </div>
    <script>
        const session = CustomerStore.requireCustomer();
        if (!session.orgType) window.location.href = 'customer-type.html';

        document.getElementById('who').textContent = session.email;
        document.getElementById('org').textContent = `Org: ${session.orgType}`;

        const listEl = document.getElementById('list');
        const emptyEl = document.getElementById('empty');
        const countEl = document.getElementById('count');
        const statusFilter = document.getElementById('statusFilter');
        const sortBy = document.getElementById('sortBy');
        const searchBox = document.getElementById('searchBox');

        let sb = null;
        let currentUser = null;
        let orders = [];
        let itemsByOrder = new Map();
        let lastEventsByOrder = new Map();
        let orderChannel = null;
        let eventChannel = null;

        function showNotice(message) {
            const n = document.createElement('div');
            n.textContent = message;
            n.style.position = 'fixed';
            n.style.top = '14px';
            n.style.right = '14px';
            n.style.zIndex = '9999';
            n.style.padding = '10px 12px';
            n.style.background = '#f1f5ff';
            n.style.border = '1px solid #e6edff';
            n.style.borderRadius = '12px';
            n.style.fontWeight = '700';
            n.style.fontSize = '12px';
            document.body.appendChild(n);
            setTimeout(() => n.remove(), 3200);
        }

        function normalizeStatus(st) {
            const x = String(st || 'pending').toLowerCase();
            const map = {
                pending: 'Pending',
                confirmed: 'Confirmed',
                preparing: 'Preparing',
                shipped: 'Shipped',
                delivered: 'Delivered',
                canceled: 'Cancelled',
                cancelled: 'Cancelled'
            };
            return map[x] || 'Pending';
        }

        function statusClass(st) {
            const v = normalizeStatus(st);
            if (v === 'Delivered') return 'statusPill ok';
            if (v === 'Cancelled') return 'statusPill bad';
            if (v === 'Pending' || v === 'Preparing') return 'statusPill warn';
            return 'statusPill';
        }

        function money(v) {
            return CustomerStore.money(Number(v || 0));
        }

        function escapeHtml(str) {
            return String(str || '').replace(/[&<>'"]/g, (m) => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', "'": '&#39;', '"': '&quot;' }[m]));
        }

        async function loadOrders() {
            const { data: rows, error } = await sb
                .from('orders')
                .select('id, order_code, supplier_id, supplier_name, status, subtotal, tax, delivery_fee, total, currency, shipping_city, shipping_country, payment_method, delivery_method, created_at, updated_at')
                .order('created_at', { ascending: false });
            if (error) throw error;
            orders = Array.isArray(rows) ? rows : [];

            const orderIds = orders.map((o) => o.id);
            itemsByOrder = new Map();
            lastEventsByOrder = new Map();
            if (orderIds.length) {
                const { data: itemRows, error: itemErr } = await sb
                    .from('order_items')
                    .select('id, order_id, product_name, qty, unit_price, line_total')
                    .in('order_id', orderIds)
                    .order('created_at', { ascending: true });
                if (itemErr) throw itemErr;
                (itemRows || []).forEach((it) => {
                    const arr = itemsByOrder.get(it.order_id) || [];
                    arr.push(it);
                    itemsByOrder.set(it.order_id, arr);
                });

                const { data: eventRows, error: eventErr } = await sb
                    .from('order_events')
                    .select('order_id, message, event_type, created_at')
                    .in('order_id', orderIds)
                    .order('created_at', { ascending: false });
                if (eventErr) throw eventErr;
                (eventRows || []).forEach((ev) => {
                    if (!lastEventsByOrder.has(ev.order_id)) lastEventsByOrder.set(ev.order_id, ev);
                });
            }
            render();
        }

        function filteredOrders() {
            const q = (searchBox.value || '').trim().toLowerCase();
            const status = statusFilter.value || 'all';
            let out = orders.filter((o) => {
                const st = normalizeStatus(o.status);
                if (status !== 'all' && st !== status) return false;
                if (!q) return true;
                return String(o.order_code || '').toLowerCase().includes(q) || String(o.supplier_name || '').toLowerCase().includes(q);
            });
            const mode = sortBy.value || 'new';
            out.sort((a, b) => {
                if (mode === 'old') return new Date(a.created_at) - new Date(b.created_at);
                if (mode === 'totalHigh') return Number(b.total || 0) - Number(a.total || 0);
                if (mode === 'totalLow') return Number(a.total || 0) - Number(b.total || 0);
                return new Date(b.created_at) - new Date(a.created_at);
            });
            return out;
        }

        function render() {
            const data = filteredOrders();
            countEl.textContent = `${data.length} orders`;
            if (!data.length) {
                listEl.innerHTML = '';
                emptyEl.style.display = 'block';
                emptyEl.textContent = orders.length ? 'No orders match your filters.' : 'No orders yet. Go to the shop and place your first order.';
                return;
            }
            emptyEl.style.display = 'none';

            listEl.innerHTML = data.map((o) => {
                const lines = itemsByOrder.get(o.id) || [];
                const evt = lastEventsByOrder.get(o.id);
                const canCancel = normalizeStatus(o.status) === 'Pending';
                const itemsHtml = lines.slice(0, 3).map((l) => `<div class="it"><div><b>${escapeHtml(l.product_name)}</b><div style="color:#64748b;font-size:12px;">Qty: ${Number(l.qty || 1)}</div></div><div style="font-weight:900;">${money(l.line_total)}</div></div>`).join('');
                return `
              <article class="card" data-order-id="${o.id}">
                <div style="display:flex;justify-content:space-between;gap:8px;align-items:flex-start;">
                  <div>
                    <h3>${escapeHtml(o.order_code || o.id)}</h3>
                    <div class="meta">${escapeHtml(o.supplier_name || 'Supplier')} • ${new Date(o.created_at).toLocaleString()}</div>
                  </div>
                  <span class="${statusClass(o.status)}">${normalizeStatus(o.status)}</span>
                </div>
                <div class="items">${itemsHtml || '<div class="it">No items</div>'}</div>
                <div class="meta" style="margin-top:8px;">Delivery: <b>${money(o.delivery_fee)}</b></div>
                <div class="meta">Tax: <b>${money(o.tax)}</b></div>
                <div style="font-weight:900; font-size:14px;">Total: ${money(o.total)}</div>
                <div class="meta" style="margin-top:8px;">Last update: ${escapeHtml(evt ? evt.message : 'Order created')}</div>
                <div class="actions">
                  <button class="b2" data-act="details" data-id="${o.id}">Details</button>
                  ${canCancel ? `<button class="b3" data-act="cancel" data-id="${o.id}">Cancel</button>` : ''}
                </div>
              </article>
            `;
            }).join('');
        }

        async function cancelOrder(orderId) {
            const { error } = await sb.from('orders').update({ status: 'canceled' }).eq('id', orderId);
            if (error) throw error;
            showNotice('Order canceled.');
            await refreshSingle(orderId);
        }

        async function refreshSingle(orderId) {
            const { data: row, error } = await sb
                .from('orders')
                .select('id, order_code, supplier_id, supplier_name, status, subtotal, tax, delivery_fee, total, currency, shipping_city, shipping_country, payment_method, delivery_method, created_at, updated_at')
                .eq('id', orderId)
                .maybeSingle();
            if (error) throw error;
            if (!row) {
                orders = orders.filter((x) => x.id !== orderId);
                itemsByOrder.delete(orderId);
                lastEventsByOrder.delete(orderId);
                render();
                return;
            }
            const idx = orders.findIndex((x) => x.id === orderId);
            if (idx >= 0) orders[idx] = row; else orders.unshift(row);

            const { data: itemRows } = await sb.from('order_items').select('id, order_id, product_name, qty, unit_price, line_total').eq('order_id', orderId).order('created_at', { ascending: true });
            itemsByOrder.set(orderId, itemRows || []);

            const { data: evRows } = await sb.from('order_events').select('order_id, message, event_type, created_at').eq('order_id', orderId).order('created_at', { ascending: false }).limit(1);
            lastEventsByOrder.set(orderId, evRows && evRows.length ? evRows[0] : null);
            render();
        }

        function openDetails(orderId) {
            const o = orders.find((x) => x.id === orderId);
            if (!o) return;
            const lines = itemsByOrder.get(orderId) || [];
            const dTitle = document.getElementById('dTitle');
            const dBody = document.getElementById('dBody');
            dTitle.textContent = o.order_code || o.id;
            dBody.innerHTML = `
            <div class="it"><div>Status</div><div><b>${normalizeStatus(o.status)}</b></div></div>
            <div class="it"><div>Supplier</div><div><b>${escapeHtml(o.supplier_name || 'Supplier')}</b></div></div>
            <div class="it"><div>Shipping</div><div><b>${escapeHtml(o.shipping_city || '')}, ${escapeHtml(o.shipping_country || '')}</b></div></div>
            <div class="it"><div>Payment</div><div><b>${escapeHtml(o.payment_method || '-')}</b></div></div>
            <div>${lines.map((l) => `<div class="it"><div><b>${escapeHtml(l.product_name)}</b><div style="color:#64748b;font-size:12px;">Qty: ${Number(l.qty || 1)} • ${money(l.unit_price)} each</div></div><div style="font-weight:900;">${money(l.line_total)}</div></div>`).join('')}</div>
            <div class="it"><div>Total</div><div><b>${money(o.total)}</b></div></div>
          `;
            document.getElementById('bd2').style.display = 'block';
            document.getElementById('md2').style.display = 'block';
        }

        function closeDetails() {
            document.getElementById('bd2').style.display = 'none';
            document.getElementById('md2').style.display = 'none';
        }

        async function initRealtime() {
            if (orderChannel) sb.removeChannel(orderChannel);
            if (eventChannel) sb.removeChannel(eventChannel);

            orderChannel = sb.channel(`customer-orders-${currentUser.id}`)
                .on('postgres_changes', { event: '*', schema: 'public', table: 'orders', filter: `customer_id=eq.${currentUser.id}` }, async (payload) => {
                    const oid = payload.new && payload.new.id ? payload.new.id : (payload.old ? payload.old.id : null);
                    if (oid) {
                        await refreshSingle(oid);
                        showNotice('Your order was updated.');
                    }
                })
                .subscribe();

            eventChannel = sb.channel(`customer-order-events-${currentUser.id}`)
                .on('postgres_changes', { event: 'INSERT', schema: 'public', table: 'order_events' }, async (payload) => {
                    const oid = payload.new && payload.new.order_id ? payload.new.order_id : null;
                    if (!oid) return;
                    if (!orders.some((o) => o.id === oid)) return;
                    await refreshSingle(oid);
                    showNotice(payload.new.message || 'Order event update');
                })
                .subscribe();
        }

        document.addEventListener('click', async (e) => {
            const btn = e.target.closest('button[data-act]');
            if (!btn) return;
            const id = btn.dataset.id;
            if (btn.dataset.act === 'details') {
                openDetails(id);
            }
            if (btn.dataset.act === 'cancel') {
                if (!confirm('Cancel this order?')) return;
                try {
                    await cancelOrder(id);
                } catch (err) {
                    alert(err.message || 'Could not cancel order.');
                }
            }
        });

        document.getElementById('close2').onclick = closeDetails;
        document.getElementById('bd2').onclick = closeDetails;
        document.getElementById('close').onclick = () => { document.getElementById('bd').style.display = 'none'; document.getElementById('md').style.display = 'none'; };
        document.getElementById('bd').onclick = () => { document.getElementById('bd').style.display = 'none'; document.getElementById('md').style.display = 'none'; };
        document.getElementById('submitRate').onclick = () => { alert('Rating workflow is unchanged for this task.'); };

        statusFilter.onchange = render;
        sortBy.onchange = render;
        searchBox.oninput = render;

        document.getElementById('logout').addEventListener('click', (e) => {
            e.preventDefault();
            if (confirm('Logout now?')) {
                CustomerStore.save(CustomerStore.K.session, null);
                window.location.href = 'customer-login.html';
            }
        });

        (async () => {
            try {
                const mod = await import('../asset/js/supabaseClient.js');
                sb = mod.supabase;
                const { data: authData } = await sb.auth.getUser();
                if (!authData || !authData.user) {
                    window.location.href = 'customer-login.html';
                    return;
                }
                currentUser = authData.user;
                await loadOrders();
                await initRealtime();
            } catch (err) {
                console.error(err);
                alert('Failed to load orders from Supabase.');
            }
        })();
    </script>
    <script src="../asset/js/transition.js"></script>
</body>
</html>
