<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Customer Shop - Lab Supplies</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet" />
    <style>
        :root {
            --bg: #0b57b7;
            --bg2: #083c8f;
            --panel: #f6f8ff;
            --card: #fff;
            --text: #0f172a;
            --muted: #64748b;
            --primary: #1e6fd9;
            --primary2: #2f87ff;
            --shadow: 0 18px 45px rgba(2,10,29,.12);
            --shadow2: 0 12px 30px rgba(2,10,29,.10);
            --radius: 22px;
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: Poppins, system-ui, -apple-system, Segoe UI, Roboto, Arial;
            color: var(--text);
            background: radial-gradient(circle at top, #3BC7FF 0, var(--bg) 40%, var(--bg2) 85%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .blob {
            position: fixed;
            width: 420px;
            height: 420px;
            background: rgba(255,255,255,.10);
            border-radius: 52% 48% 58% 42% / 45% 55% 45% 55%;
            z-index: -1;
        }

        .b1 {
            top: -110px;
            left: -120px
        }

        .b2 {
            bottom: -140px;
            right: -140px;
            width: 520px;
            height: 520px;
            opacity: .12
        }

        .wrapper {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            padding: 22px;
        }

        .app {
            width: min(1250px,100%);
            background: rgba(255,255,255,.12);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255,255,255,.15);
            border-radius: 28px;
            box-shadow: var(--shadow);
            overflow: hidden;
            display: grid;
            grid-template-columns: 280px 1fr;
        }

        .side {
            background: linear-gradient(180deg, rgba(6,38,95,.92), rgba(7,52,124,.92));
            color: #fff;
            padding: 22px 16px;
            position: relative;
        }

        .brand {
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 6px 8px 16px
        }

        .logo {
            width: 44px;
            height: 44px;
            border-radius: 14px;
            background: linear-gradient(135deg, #2f87ff, #6ee7ff);
            box-shadow: 0 12px 26px rgba(0,0,0,.2)
        }

        .brand h1 {
            margin: 0;
            font-size: 20px;
            letter-spacing: .6px
        }

        .brand p {
            margin: 0;
            font-size: 12px;
            opacity: .75
        }

        .nav {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px
        }

            .nav a {
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 12px 14px;
                border-radius: 14px;
                text-decoration: none;
                color: #eaf2ff;
                font-size: 14px;
                transition: .25s;
                cursor: pointer
            }

                .nav a:hover {
                    background: rgba(255,255,255,.10);
                    transform: translateX(2px)
                }

                .nav a.active {
                    background: linear-gradient(135deg, rgba(47,135,255,.95), rgba(110,231,255,.35));
                    box-shadow: 0 12px 24px rgba(0,0,0,.18);
                    color: #fff
                }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255,255,255,.5)
        }

        .nav a.active .dot {
            background: #fff
        }

        .side-footer {
            position: absolute;
            bottom: 16px;
            left: 16px;
            right: 16px;
            padding: 12px;
            border-radius: 16px;
            background: rgba(255,255,255,.08);
            border: 1px solid rgba(255,255,255,.10);
            font-size: 12px;
            opacity: .88
        }

        .main {
            background: var(--panel);
            padding: 20px;
            min-height: 720px
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 14px
        }

            .top h2 {
                margin: 0;
                font-size: 22px
            }

            .top .sub {
                color: var(--muted);
                font-size: 13px;
                margin-top: 4px
            }

        .pill {
            padding: 10px 14px;
            border-radius: 999px;
            font-size: 13px;
            font-weight: 700;
            background: linear-gradient(135deg, #eaf0ff, #ffffff);
            border: 1px solid #e6edff
        }

        .controls {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            margin-bottom: 14px
        }

        .search {
            flex: 1;
            min-width: 220px;
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 10px 12px;
            background: #fff;
            border-radius: 14px;
            border: 1px solid #e8eefc;
            box-shadow: 0 10px 20px rgba(15,23,42,.05)
        }

            .search input {
                border: none;
                outline: none;
                width: 100%;
                font-size: 14px
            }

        .select {
            padding: 10px 12px;
            border-radius: 14px;
            border: 1px solid #e6edff;
            background: #fff;
            font-size: 13px
        }

        .btn {
            border: none;
            cursor: pointer;
            padding: 10px 12px;
            border-radius: 14px;
            font-weight: 700;
            transition: .2s
        }

            .btn:hover {
                transform: translateY(-1px)
            }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary2));
            color: #fff;
            box-shadow: 0 14px 30px rgba(30,111,217,.25)
        }

        .btn-light {
            background: #f2f6ff;
            border: 1px solid #e6edff;
            color: var(--text)
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 14px
        }

        .card {
            background: var(--card);
            border-radius: var(--radius);
            border: 1px solid #e8eefc;
            box-shadow: var(--shadow2);
            overflow: hidden;
            display: flex;
            flex-direction: column
        }

        .img {
            height: 160px;
            background: #f8fbff;
            position: relative
        }

            .img img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block
            }

        .badge {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 12px;
            padding: 6px 10px;
            border-radius: 999px;
            background: rgba(255,255,255,.90);
            border: 1px solid #e6edff;
            color: var(--muted);
            font-weight: 700
        }

        .body {
            padding: 14px
        }

        .name {
            margin: 0;
            font-size: 15px;
            font-weight: 800
        }

        .meta {
            margin: 6px 0 0;
            font-size: 12px;
            color: var(--muted)
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin-top: 10px
        }

        .price {
            font-size: 16px;
            font-weight: 900
        }

        .stars {
            font-size: 12px;
            color: var(--muted)
        }

        .actions {
            display: flex;
            gap: 10px;
            margin-top: 12px
        }

            .actions .btn {
                flex: 1
            }

        .drawer-backdrop {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,.35);
            z-index: 999;
            display: none
        }

        .drawer {
            position: fixed;
            top: 0;
            right: 0;
            width: min(420px, 92vw);
            height: 100vh;
            background: #fff;
            z-index: 1000;
            box-shadow: -16px 0 40px rgba(0,0,0,.18);
            transform: translateX(110%);
            transition: .25s;
            display: flex;
            flex-direction: column
        }

            .drawer.open {
                transform: translateX(0)
            }

        .drawer-backdrop.show {
            display: block
        }

        .drawer-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px;
            border-bottom: 1px solid #eef2ff
        }

            .drawer-head h3 {
                margin: 0;
                font-size: 16px
            }

        .icon {
            border: none;
            background: #f1f5ff;
            border: 1px solid #e6edff;
            width: 38px;
            height: 38px;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 900
        }

        .drawer-body {
            padding: 14px;
            overflow: auto;
            flex: 1
        }

        .line {
            display: flex;
            gap: 10px;
            padding: 12px;
            border: 1px solid #eef2ff;
            border-radius: 16px;
            background: #fbfcff;
            margin-bottom: 10px
        }

        .thumb {
            width: 58px;
            height: 58px;
            border-radius: 14px;
            overflow: hidden;
            border: 1px solid #e8eefc;
            background: #fff;
            flex-shrink: 0
        }

            .thumb img {
                width: 100%;
                height: 100%;
                object-fit: cover
            }

        .line h4 {
            margin: 0;
            font-size: 13px
        }

        .line .sm {
            font-size: 12px;
            color: var(--muted);
            margin-top: 4px
        }

        .qty {
            display: flex;
            gap: 8px;
            align-items: center;
            margin-top: 8px
        }

            .qty button {
                width: 28px;
                height: 28px;
                border-radius: 10px;
                border: 1px solid #e6edff;
                background: #f2f6ff;
                cursor: pointer;
                font-weight: 900
            }

            .qty span {
                min-width: 22px;
                text-align: center;
                font-weight: 900
            }

        .mini-link {
            border: none;
            background: transparent;
            color: var(--primary);
            font-weight: 800;
            cursor: pointer;
            font-size: 12px;
            padding: 0;
            margin-top: 6px
        }

        .drawer-foot {
            padding: 14px;
            border-top: 1px solid #eef2ff;
            background: #fff
        }

        .totals {
            display: grid;
            gap: 6px;
            margin-bottom: 12px
        }

            .totals div {
                display: flex;
                justify-content: space-between;
                font-size: 13px;
                color: var(--muted)
            }

            .totals b {
                color: var(--text)
            }

        .notice {
            font-size: 12px;
            color: var(--muted);
            margin-top: 8px
        }

        .checkout {
            display: none;
            margin-top: 10px;
            border-top: 1px dashed #e6edff;
            padding-top: 12px
        }

        .field {
            display: grid;
            gap: 6px;
            margin-bottom: 10px
        }

            .field label {
                font-size: 12px;
                color: var(--muted);
                font-weight: 700
            }

            .field input, .field select, .field textarea {
                border: 1px solid #e6edff;
                border-radius: 12px;
                padding: 10px 12px;
                font-family: inherit;
                font-size: 13px;
                outline: none
            }

            .field textarea {
                resize: vertical;
                min-height: 70px
            }

        .err {
            margin-top: 6px;
            font-size: 12px;
            color: #b91c1c;
            font-weight: 800;
            display: none
        }

        .bad {
            border-color: #fecaca !important;
            background: #fff7f7
        }

        .summary {
            margin: 10px 0 12px;
            padding: 12px;
            border-radius: 16px;
            border: 1px solid #e6edff;
            background: #f8fbff
        }

            .summary h4 {
                margin: 0 0 8px;
                font-size: 13px
            }

            .summary .row2 {
                display: flex;
                justify-content: space-between;
                font-size: 13px;
                color: #64748b;
                margin: 6px 0
            }

                .summary .row2 b {
                    color: #0f172a
                }

            .summary .hint {
                margin-top: 8px;
                font-size: 12px;
                color: #64748b
            }

        .toast {
            position: fixed;
            left: 50%;
            bottom: 16px;
            transform: translateX(-50%);
            background: #0f172a;
            color: #fff;
            padding: 10px 12px;
            border-radius: 999px;
            font-size: 13px;
            opacity: 0;
            pointer-events: none;
            transition: .2s;
            z-index: 1200
        }

            .toast.show {
                opacity: 1;
                transform: translateX(-50%) translateY(-4px)
            }

        @media (max-width: 1050px) {
            .grid {
                grid-template-columns: repeat(2,1fr)
            }
        }

        @media (max-width: 720px) {
            .app {
                grid-template-columns: 1fr
            }

            .side {
                position: sticky;
                top: 0
            }

            .grid {
                grid-template-columns: 1fr
            }
        }

        /* Checkout layout refresh */
        .checkout-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-top: 10px
        }

            .checkout-grid .field {
                margin: 0
            }

                .checkout-grid .field.full {
                    grid-column: 1 / -1
                }

            .checkout-grid > button {
                grid-column: 1 / -1
            }

            .checkout-grid > .notice {
                grid-column: 1 / -1
            }

        @media (max-width: 860px) {
            .checkout-grid {
                grid-template-columns: 1fr
            }
        }

        /* Centered checkout modal */
        .modal-backdrop {
            position: fixed;
            inset: 0;
            background: rgba(2,10,29,.45);
            z-index: 1090;
            display: none
        }

            .modal-backdrop.show {
                display: block
            }

        .modal {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%) scale(.98);
            width: min(920px, 94vw);
            max-height: 90vh;
            background: #fff;
            border-radius: 26px;
            box-shadow: 0 30px 90px rgba(2,10,29,.32);
            border: 1px solid rgba(230,237,255,.95);
            z-index: 1100;
            display: none;
            overflow: hidden;
        }

            .modal.show {
                display: flex;
                flex-direction: column
            }

        .modal-head {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 12px;
            padding: 16px 18px;
            border-bottom: 1px solid #eef2ff;
            background: linear-gradient(135deg,#fbfdff,#f3f7ff)
        }

        .modal-title {
            font-size: 16px;
            font-weight: 900
        }

        .modal-sub {
            font-size: 12px;
            color: var(--muted);
            margin-top: 2px
        }

        .modal-body {
            padding: 16px 18px;
            overflow: auto
        }

        .modal-foot {
            padding: 14px 18px;
            border-top: 1px solid #eef2ff;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            background: #fff
        }

            .modal-foot .btn {
                min-width: 140px
            }

        @media (max-width: 520px) {
            .modal-foot {
                flex-direction: column
            }

                .modal-foot .btn {
                    width: 100%
                }
        }
    </style>
    <script src="../asset/js/supabase-config.js"></script>
    <script type="module">
        import { supabase } from "../asset/js/supabaseClient.js";
        window.__shopSupabase = supabase;
    </script>
    <script src="../asset/js/catalog-data.js"></script>
    <script src="../asset/js/catalog-store.js"></script>
    <script src="../asset/js/customer-store.js"></script>
    <script src="../asset/js/core/geo-data.js"></script>
    <link href="../asset/css/global-bg.css" rel="stylesheet">

</head>
<body>
    <div class="blob b1"></div>
    <div class="blob b2"></div>
    <div class="wrapper">
        <div class="app">
            <aside class="side">
                <div class="brand">
                    <div class="logo"></div>
                    <div>
                        <h1>LAB STORE</h1>
                        <p id="who">Customer</p>
                    </div>
                </div>
                <nav class="nav">
                    <a class="active" id="nav-shop"><span class="dot"></span>Shop</a>
                    <a id="nav-orders"><span class="dot"></span>My Orders</a>
                    <a id="nav-messages"><span class="dot"></span>Messages</a>
                    <a id="nav-favorites"><span class="dot"></span>Favorites</a>
                    <a id="nav-help"><span class="dot"></span>Help</a>
                    <a id="nav-profile"><span class="dot"></span>Profile</a>
                </nav>
                <div class="side-footer">
                    <b>Tip:</b> Use filters to find items faster.<br />
                    <span style="opacity:.8">Demo: Data stored in localStorage.</span>
                </div>
            </aside>
            <main class="main">
                <div class="top">
                    <div>
                        <h2>Catalog</h2>
                        <div class="sub">Browse items, add to cart, checkout, track ETA, and rate suppliers.</div>
                    </div>
                    <div style="display:flex; gap:10px; align-items:center; flex-wrap:wrap; justify-content:flex-end">
                        <div class="pill" id="orgPill">—</div>
                        <button class="btn btn-light" id="cartBtn">Cart (<span id="cartCount">0</span>)</button>
                        <button class="btn btn-light" id="logoutBtn">Logout</button>
                    </div>
                </div>
                <div class="controls">
                    <div class="search">
                        🔎 <input id="q" placeholder="Search by item name, category, or supplier..." />
                    </div>
                    <select class="select" id="cat">
                        <option value="">All Categories</option>
                        <option>Glassware</option>
                        <option>Chemicals</option>
                        <option>Equipment</option>
                        <option>Safety</option>
                    </select>
                    <select class="select" id="sort">
                        <option value="top">Sort: Top rated</option>
                        <option value="low">Price: Low to High</option>
                        <option value="high">Price: High to Low</option>
                        <option value="new">Newest</option>
                    </select>
                    <button class="btn btn-primary" id="saveCartBtn">Favorites</button>
                </div>
                <div class="grid" id="grid"></div>
            </main>
        </div>
    </div>
    <!-- Cart Drawer -->
    <div class="drawer-backdrop" id="backdrop"></div>
    <aside class="drawer" id="drawer">
        <div class="drawer-head">
            <h3>Cart</h3>
            <div style="display:flex; gap:10px; align-items:center;">
                <button class="btn btn-light" id="toggleCheckout">Checkout</button>
                <button class="icon" id="closeDrawer">✕</button>
            </div>
        </div>
        <div class="drawer-body">
            <div id="cartLines"></div>
        </div>
        <div class="drawer-foot">
            <div class="totals">
                <div><span>Subtotal</span><b id="subTotal">$0.00</b></div>
                <div><span>Tax</span><b id="tax">$0.00</b></div>
                <div><span>Total</span><b id="total">$0.00</b></div>
            </div>
            <button class="btn btn-primary" id="goOrders">View Orders</button>
            <div class="notice">Company accounts have a minimum order of <b>$50</b>.</div>
        </div>
    </aside>
    <!-- Checkout Modal (centered) -->
    <div class="modal-backdrop" id="checkoutBackdrop"></div>
    <section aria-hidden="true" aria-label="Checkout" class="modal" id="checkoutModal" role="dialog">
        <div class="modal-head">
            <div>
                <div class="modal-title">Checkout</div>
                <div class="modal-sub">Review your order, confirm shipping, then place the order.</div>
            </div>
            <button class="icon" id="closeCheckout" type="button">✕</button>
        </div>
        <div class="modal-body">
            <div class="summary" id="orderSummaryBox">
                <h4>Order Summary</h4>
                <div class="row2"><span>Suppliers shipments</span><b id="sumSuppliers">0</b></div>
                <div class="row2"><span>Items</span><b id="sumItems">0</b></div>
                <div class="row2"><span>Subtotal</span><b id="sumSubtotal">$0.00</b></div>
                <div class="row2"><span>Tax</span><b id="sumTax">$0.00</b></div>
                <div class="row2"><span>Delivery fee</span><b id="sumDelivery">$0.00</b></div>
                <div class="row2" style="border-top:1px dashed #e6edff; padding-top:8px; margin-top:8px;"><span>Total</span><b id="sumTotal">$0.00</b></div>
                <div class="hint" id="sumHint">Each supplier will be placed as a separate order.</div>
            </div>
            <div class="checkout-grid" style="margin-top:14px">
                <div class="field">
                    <label>Full Name</label>
                    <input id="shipName" placeholder="Your name" />
                    <div class="err" id="errShipName"></div>
                </div>
                <div class="field">
                    <label>Phone</label>
                    <input id="shipPhone" placeholder="+962..." />
                    <div class="err" id="errShipPhone"></div>
                </div>
                <div class="field">
                    <label>Country</label>
                    <select id="shipCountry"></select>
                    <div class="err" id="errShipCountry"></div>
                </div>
                <div class="field">
                    <label>City</label>
                    <select id="shipCity"></select>
                    <div class="err" id="errShipCity"></div>
                </div>
                <div class="field full">
                    <label>Address</label>
<textarea id="shipAddr" placeholder="City, street, building..."></textarea>
                    <div class="err" id="errShipAddr"></div>
                </div>
                <div class="field">
                    <label>Delivery</label>
                    <select id="shipDelivery">
                        <option value="standard">Standard</option>
                        <option value="express">Express</option>
                        <option value="pickup">Pickup</option>
                        <option value="same_day">Same Day</option>
                    </select>
                </div>
                <div class="field">
                    <label>Payment method</label>
                    <select id="shipPay">
                        <option value="Cash on Delivery">Cash on Delivery</option>
                        <option value="Card">Card</option>
                        <option value="Bank Transfer">Bank Transfer</option>
                        <option value="PayPal">PayPal</option>
                        <option value="Apple Pay">Apple Pay</option>
                        <option value="Google Pay">Google Pay</option>
                    </select>
                </div>
                <div class="field full">
                    <label>Notes (optional)</label>
<textarea id="shipNotes" placeholder="Gate code, building floor, preferred time..."></textarea>
                </div>
                <div class="field full" style="margin-top:6px">
                    <label style="display:flex; gap:10px; align-items:center; cursor:pointer; user-select:none;">
                        <input checked="" id="saveShipping" type="checkbox" />
                        Save shipping details to my profile
                    </label>
                </div>
                <div class="field full" style="margin-top:-4px">
                    <div class="notice" id="minNotice" style="margin:0"></div>
                </div>
            </div>
        </div>
        <div class="modal-foot">
            <button class="btn btn-light" id="cancelCheckout" type="button">Back to cart</button>
            <button class="btn btn-primary" id="placeOrder" type="button">Place Order</button>
        </div>
    </section>
    <div class="toast" id="toast">Saved</div>
    <script>
        const session = CustomerStore.requireCustomer();
        // Must pick org type after signup
        if (!session.orgType) { window.location.href = 'customer-type.html'; }

        const who = document.getElementById('who');
        who.textContent = `${session.name || 'Customer'} • ${session.email}`;
        document.getElementById('orgPill').textContent = session.orgType;

        // Simple nav
        function setActive(id) {
            document.querySelectorAll('.nav a').forEach(a => a.classList.remove('active'));
            document.getElementById(id).classList.add('active');
        }
        document.getElementById('nav-shop').onclick = () => { setActive('nav-shop'); window.location.href = 'customer-shop.html'; };
        document.getElementById('nav-orders').onclick = () => { setActive('nav-orders'); window.location.href = 'customer-orders.html'; };
        document.getElementById('nav-messages').onclick = () => { setActive('nav-messages'); window.location.href = 'customer-messages.html'; };
        document.getElementById('nav-favorites').onclick = () => { setActive('nav-favorites'); window.location.href = 'customer-favorites.html'; };
        document.getElementById('nav-profile').onclick = () => { setActive('nav-profile'); window.location.href = 'customer-profile.html'; };
        document.getElementById('nav-help').onclick = () => { setActive('nav-help'); window.location.href = 'customer-help.html'; };

        document.getElementById('logoutBtn').onclick = () => {
            if (confirm('Logout?')) {
                CustomerStore.save(CustomerStore.K.session, null);
                window.location.href = 'customer-login.html';
            }
        };



        // Checkout: Country + City dropdowns + auto phone dial code (shared dataset)
        function parseLocation(str) {
            if (!str) return { city: '', country: '' };
            const s = String(str).trim();
            const parts = s.includes(',') ? s.split(',') : (s.includes('/') ? s.split('/') : []);
            if (parts.length >= 2) {
                return { city: parts[0].trim(), country: parts.slice(1).join(',').trim() };
            }
            return { city: '', country: '' };
        }

        const shipCountryEl = document.getElementById('shipCountry');
        const shipCityEl = document.getElementById('shipCity');
        const shipPhoneEl = document.getElementById('shipPhone');
        const _dialState = { prevDial: null };

        // Prefill checkout from profile/session
        (function initCheckoutGeo() {
            try {
                const customersDb = CustomerStore.load(CustomerStore.K.customers, []);
                const me = customersDb.find(c => (c.email || '').toLowerCase() === (session.email || '').toLowerCase()) || null;

                // Prefill basic fields
                const nameEl = document.getElementById('shipName');
                const addrEl = document.getElementById('shipAddr');
                if (nameEl && !nameEl.value) nameEl.value = (me && me.name) ? me.name : (session.name || '');
                if (shipPhoneEl && !shipPhoneEl.value) shipPhoneEl.value = (me && me.phone) ? me.phone : (session.phone || '');
                if (addrEl && !addrEl.value) addrEl.value = (me && me.address) ? me.address : (session.address || '');

                const parsed = parseLocation((me && me.location) ? me.location : (session.location || ''));
                const inferredCode = (GeoData.getCountryByName((me && me.country) ? me.country : (session.country || parsed.country)) || {}).code || '';
                const initCountry = (me && me.countryCode) ? me.countryCode : (session.countryCode || inferredCode);
                const initCity = (me && me.city) ? me.city : (session.city || parsed.city || '');

                GeoData.bindCountryCity(shipCountryEl, shipCityEl, {
                    initialCountryCode: initCountry,
                    initialCity: initCity,
                    onCountryChange: (code) => GeoData.applyDialForCountry(code, shipPhoneEl, _dialState)
                });

                // Apply dial code automatically (if a country is set)
                GeoData.applyDialForCountry(shipCountryEl.value, shipPhoneEl, _dialState);
            } catch (e) {
                // silent
            }
        })();

        // Update checkout totals preview when delivery option changes
        const shipDeliveryEl = document.getElementById('shipDelivery');
        if (shipDeliveryEl) {
            shipDeliveryEl.addEventListener('change', () => {
                renderOrderSummary();
            });
        }


        // Data
        const suppliers = (window.CatalogStore ? CatalogStore.getSuppliers() : (window.LAB_SUPPLIERS || []));
        let items = (window.CatalogStore ? CatalogStore.getItems() : (window.LAB_ITEMS || []));

        function getSupplier(id) { return suppliers.find(s => s.id === id); }

        // Reviews
        function reviewsStore() { return CustomerStore.load(CustomerStore.K.reviews, { products: {}, suppliers: {} }); }
        function avgStarsForProduct(pid) {
            const r = reviewsStore().products[pid] || [];
            if (!r.length) return 0;
            return r.reduce((a, x) => a + Number((x.stars ?? x.rating ?? 0)), 0) / r.length;
        }

        // Cart
        let cart = CustomerStore.load(CustomerStore.K.cart, []);
        let saved = CustomerStore.load(CustomerStore.K.saved, []);
        const cartCount = document.getElementById('cartCount');
        const cartBtn = document.getElementById('cartBtn');

        function toast(t) {
            const el = document.getElementById('toast');
            el.textContent = t;
            el.classList.add('show');
            setTimeout(() => el.classList.remove('show'), 1200);
        }

        function saveCart() { CustomerStore.save(CustomerStore.K.cart, cart); }
        function saveSaved() { CustomerStore.save(CustomerStore.K.saved, saved); }

        function updateCartBadge() {
            const n = cart.reduce((a, l) => a + l.qty, 0);
            cartCount.textContent = n;
        }

        function addToCart(itemId) {
            const it = items.find(x => x.id === itemId);
            if (!it) return;
            const line = cart.find(l => l.id === itemId);
            if (line) line.qty += 1;
            else cart.push({ id: it.id, name: it.name, supplierId: it.supplierId, basePrice: (it.basePrice ?? it.price), image: (it.image || it.img || ''), qty: 1 });
            saveCart();
            updateCartBadge();
            renderCart();
            toast('Added to cart');
        }

        // Filters + render
        const q = document.getElementById('q');
        const cat = document.getElementById('cat');
        const sort = document.getElementById('sort');

        function priceFor(it) { return CustomerStore.priceForType(it.basePrice, session.orgType); }

        function render() {
            const grid = document.getElementById('grid');
            const query = q.value.toLowerCase().trim();
            const c = cat.value;
            let list = items.map((it, idx) => ({ ...it, _i: idx }));

            if (c) list = list.filter(it => it.category === c);
            if (query) {
                list = list.filter(it => {
                    const s = getSupplier(it.supplierId);
                    const blob = `${it.name} ${it.category} ${(s ? s.name : '')}`.toLowerCase();
                    return blob.includes(query);
                });
            }

            const srt = sort.value;
            if (srt === 'low') list.sort((a, b) => priceFor(a) - priceFor(b));
            if (srt === 'high') list.sort((a, b) => priceFor(b) - priceFor(a));
            if (srt === 'new') list.sort((a, b) => b._i - a._i);
            if (srt === 'top') list.sort((a, b) => avgStarsForProduct(b.id) - avgStarsForProduct(a.id));

            grid.innerHTML = list.map(it => {
                const sup = getSupplier(it.supplierId);
                const stars = avgStarsForProduct(it.id);
                const stockLabel = it.stock < 30 ? 'Low stock' : 'In stock';
                return `
              <div class="card">
                <div class="img">
                  <img src="${it.image || it.img || ""}" alt="${it.name}"/>
                  <span class="badge">${stockLabel}</span>
                </div>
                <div class="body">
                  <p class="name">${it.name}</p>
                  <p class="meta">${it.category} • Supplier: <b>${sup ? sup.name : '—'}</b></p>
                  <div class="row">
                    <div>
                      <div class="price">${CustomerStore.money(priceFor(it))}</div>
                      <div class="stars">★ ${stars ? stars.toFixed(1) : '—'} (${(reviewsStore().products[it.id] || []).length} reviews)</div>
                    </div>
                    <button class="btn btn-light" onclick="window.openDetails('${it.id}')">Details</button>
                  </div>
                  <div class="actions">
                    <button class="btn btn-primary" onclick="window.addToCart('${it.id}')">Add</button>
                    <button class="btn btn-light" onclick="window.toggleFavorite('${it.id}')">${saved.includes(it.id) ? '★ Favorited' : '☆ Favorite'}</button>
                  </div>
                </div>
              </div>`;
            }).join('');
        }

        window.addToCart = addToCart;
        window.openDetails = (id) => window.location.href = `customer-product.html?id=${encodeURIComponent(id)}`;
        window.toggleFavorite = (id) => {
            const idx = saved.indexOf(id);
            if (idx >= 0) {
                saved.splice(idx, 1);
                saveSaved();
                render(); return toast('Removed from favorites');
            }
            saved.unshift(id);
            saveSaved();
            render(); toast('Added to favorites');
        };

        q.oninput = render;
        cat.onchange = render;
        sort.onchange = render;

        // Drawer
        const drawer = document.getElementById('drawer');
        const backdrop = document.getElementById('backdrop');
        const closeDrawer = () => { drawer.classList.remove('open'); backdrop.classList.remove('show'); };
        const openDrawer = () => { drawer.classList.add('open'); backdrop.classList.add('show'); renderCart(); };
        document.getElementById('closeDrawer').onclick = closeDrawer;
        backdrop.onclick = closeDrawer;
        cartBtn.onclick = openDrawer;

        function linePrice(line) { return CustomerStore.priceForType(line.basePrice, session.orgType) * line.qty; }

        function renderCart() {
            const wrap = document.getElementById('cartLines');
            if (!cart.length) {
                wrap.innerHTML = `<div style="text-align:center; color:#64748b; padding:18px;">Your cart is empty.</div>`;
            } else {
                wrap.innerHTML = cart.map((l, idx) => {
                    const sup = getSupplier(l.supplierId);
                    return `
                <div class="line">
                  <div class="thumb"><img src="${l.image}" alt="${l.name}"></div>
                  <div style="flex:1">
                    <h4>${l.name}</h4>
                    <div class="sm">${sup ? sup.name : 'Supplier'} • ${CustomerStore.money(CustomerStore.priceForType(l.basePrice, session.orgType))} each</div>
                    <div class="qty">
                      <button onclick="window.decQty(${idx})">−</button>
                      <span>${l.qty}</span>
                      <button onclick="window.incQty(${idx})">+</button>
                      <span style="margin-left:auto; font-weight:900">${CustomerStore.money(linePrice(l))}</span>
                    </div>
                    <button class="mini-link" onclick="window.moveToSaved('${l.id}')">Move to Favorites</button>
                    <button class="mini-link" style="margin-left:12px" onclick="window.removeLine(${idx})">Remove</button>
                  </div>
                </div>`;
                }).join('');
            }

            const totals = CustomerStore.calcCartTotals(cart, session.orgType);
            document.getElementById('subTotal').textContent = CustomerStore.money(totals.subtotal);
            document.getElementById('tax').textContent = CustomerStore.money(totals.tax);
            document.getElementById('total').textContent = CustomerStore.money(totals.total);
            updateCartBadge();
            // keep checkout preview in sync
            renderOrderSummary();
        }

        window.incQty = (i) => { cart[i].qty++; saveCart(); renderCart(); };
        window.decQty = (i) => { cart[i].qty--; if (cart[i].qty <= 0) cart.splice(i, 1); saveCart(); renderCart(); };
        window.removeLine = (i) => { cart.splice(i, 1); saveCart(); renderCart(); };
        window.moveToSaved = (id) => {
            if (!saved.includes(id)) saved.push(id);
            cart = cart.filter(l => l.id !== id);
            saveCart(); saveSaved();
            renderCart(); toast('Moved to favorites');
        };

        // Favorites are now on a dedicated page (customer-favorites.html)
        document.getElementById('saveCartBtn').onclick = () => { window.location.href = 'customer-favorites.html'; };

        // Checkout modal open/close
        const checkoutBackdrop = document.getElementById('checkoutBackdrop');
        const checkoutModal = document.getElementById('checkoutModal');
        const toggleBtn = document.getElementById('toggleCheckout');

        function openCheckout() {
            if (!checkoutBackdrop || !checkoutModal) return;
            checkoutBackdrop.classList.add('show');
            checkoutModal.classList.add('show');
            checkoutModal.setAttribute('aria-hidden', 'false');
            renderOrderSummary();
        }
        function closeCheckout() {
            if (!checkoutBackdrop || !checkoutModal) return;
            checkoutBackdrop.classList.remove('show');
            checkoutModal.classList.remove('show');
            checkoutModal.setAttribute('aria-hidden', 'true');
        }

        toggleBtn.onclick = () => {
            openCheckout();
            closeDrawer();
        };
        (document.getElementById('closeCheckout') || {}).onclick = closeCheckout;
        (document.getElementById('cancelCheckout') || {}).onclick = closeCheckout;
        if (checkoutBackdrop) checkoutBackdrop.onclick = closeCheckout;


        // Checkout helpers (delivery fees are per supplier shipment )
        const DELIVERY_FEE_PER_SUPPLIER = { standard: 5, express: 12, pickup: 0, same_day: 20 };
        function supplierCountInCart() {
            const s = new Set();
            for (const l of cart) { if (l && l.supplierId) s.add(l.supplierId); }
            return s.size;
        }
        function itemCountInCart() {
            return cart.reduce((a, l) => a + Number(l.qty || 0), 0);
        }
        function deliveryFeeForCart(option) {
            const opt = (option || 'standard');
            const per = DELIVERY_FEE_PER_SUPPLIER[opt] ?? DELIVERY_FEE_PER_SUPPLIER.standard;
            return supplierCountInCart() * per;
        }
        function setFieldError(inputId, errId, msg) {
            const input = document.getElementById(inputId);
            const err = document.getElementById(errId);
            if (input) input.classList.toggle('bad', !!msg);
            if (err) {
                err.textContent = msg || '';
                err.style.display = msg ? 'block' : 'none';
            }
        }
        function clearCheckoutErrors() {
            setFieldError('shipName', 'errShipName', '');
            setFieldError('shipPhone', 'errShipPhone', '');
            setFieldError('shipCountry', 'errShipCountry', '');
            setFieldError('shipCity', 'errShipCity', '');
            setFieldError('shipAddr', 'errShipAddr', '');
            const mn = document.getElementById('minNotice');
            if (mn) mn.textContent = '';
        }
        function validPhone(p) {
            const s = String(p || '').trim();
            const digits = s.replace(/\D/g, '');
            return digits.length >= 9;
        }
        function renderOrderSummary() {
            const box = document.getElementById('orderSummaryBox');
            if (!box) return;
            const delivery = (document.getElementById('shipDelivery') || {}).value || 'standard';
            const totals = CustomerStore.calcCartTotals(cart, session.orgType);
            const fee = deliveryFeeForCart(delivery);
            const grand = totals.total + fee;
            const supCount = supplierCountInCart();
            const itCount = itemCountInCart();
            const supEl = document.getElementById('sumSuppliers');
            const itEl = document.getElementById('sumItems');
            const subEl = document.getElementById('sumSubtotal');
            const taxEl = document.getElementById('sumTax');
            const delEl = document.getElementById('sumDelivery');
            const totEl = document.getElementById('sumTotal');
            if (supEl) supEl.textContent = String(supCount || 0);
            if (itEl) itEl.textContent = String(itCount || 0);
            if (subEl) subEl.textContent = CustomerStore.money(totals.subtotal);
            if (taxEl) taxEl.textContent = CustomerStore.money(totals.tax);
            if (delEl) delEl.textContent = CustomerStore.money(fee);
            if (totEl) totEl.textContent = CustomerStore.money(grand);

            const hint = document.getElementById('sumHint');
            if (hint) {
                hint.textContent = supCount > 1
                    ? `This checkout will create ${supCount} separate orders (one per supplier).`
                    : 'This checkout will create 1 order.';
            }
        }

        // Place order
        document.getElementById('placeOrder').onclick = () => {
            // Defensive: if anything throws here, don't silently fail.
            try {
                clearCheckoutErrors();

                const name = document.getElementById('shipName').value.trim();
                const phone = document.getElementById('shipPhone').value.trim();
                const countryCode = (document.getElementById('shipCountry') || {}).value || '';
                const city = (document.getElementById('shipCity') || {}).value || '';

                // Resolve country name safely (GeoData may fail to load in some cached/offline cases)
                let country = '';
                if (countryCode) {
                    if (window.GeoData && typeof GeoData.getCountryByCode === 'function') {
                        const cObj = GeoData.getCountryByCode(countryCode);
                        country = cObj ? cObj.name : '';
                    } else {
                        const opt = document.querySelector('#shipCountry option:checked');
                        country = opt ? (opt.textContent || '') : '';
                    }
                }

                const addr = document.getElementById('shipAddr').value.trim();
                const delivery = document.getElementById('shipDelivery').value;
                const pay = document.getElementById('shipPay').value;
                const notes = (document.getElementById('shipNotes') || {}).value ? document.getElementById('shipNotes').value.trim() : '';
                const saveShipping = !!(document.getElementById('saveShipping') || {}).checked;

                const location = (city && country) ? (city + ', ' + country) : '';

                let hasErr = false;
                if (!name || name.length < 2) { setFieldError('shipName', 'errShipName', 'Please enter a full name.'); hasErr = true; }
                if (!phone || !validPhone(phone)) { setFieldError('shipPhone', 'errShipPhone', 'Please enter a valid phone number.'); hasErr = true; }
                if (!countryCode) { setFieldError('shipCountry', 'errShipCountry', 'Please select a country.'); hasErr = true; }
                if (!city) { setFieldError('shipCity', 'errShipCity', 'Please select a city.'); hasErr = true; }
                if (!addr || addr.length < 8) { setFieldError('shipAddr', 'errShipAddr', 'Please enter a detailed address.'); hasErr = true; }

                if (cart.length === 0) {
                    const mn = document.getElementById('minNotice');
                    if (mn) mn.textContent = 'Your cart is empty.';
                    return;
                }
                if (hasErr) {
                    const mn = document.getElementById('minNotice');
                    if (mn) mn.textContent = 'Fix the highlighted fields and try again.';
                    return;
                }

                const totalsAll = CustomerStore.calcCartTotals(cart, session.orgType);
                const minOrder = 50; // demo rule
                if (session.orgType === 'Company' && totalsAll.total < minOrder) {
                    const mn = document.getElementById('minNotice');
                    if (mn) mn.textContent = 'Company accounts require a minimum order of $50 (before delivery fee).';
                    return;
                }

                // Group cart lines by supplier -> create one order PER supplier (keeps rest of site consistent)
                const createdAt = new Date().toISOString();

                // Pull customer profile (if exists) so providers can see full details
                const customersDb = CustomerStore.load(CustomerStore.K.customers, []);
                const meIdx = customersDb.findIndex(c => (c.email || '').toLowerCase() === (session.email || '').toLowerCase());
                const me = meIdx > -1 ? customersDb[meIdx] : null;
                const customerInfoBase = {
                    name: (me && me.name) ? me.name : (session.name || name || 'Customer'),
                    email: session.email,
                    phone: (me && me.phone) ? me.phone : phone,
                    countryCode,
                    country,
                    city,
                    location: location || ((me && me.location) ? me.location : ''),
                    address: (me && me.address) ? me.address : addr,
                    orgType: session.orgType
                };

                // Optionally save shipping details to profile/session (user-controlled)
                if (saveShipping) {
                    if (meIdx > -1) {
                        customersDb[meIdx].phone = phone;
                        customersDb[meIdx].address = addr;
                        customersDb[meIdx].countryCode = countryCode;
                        customersDb[meIdx].country = country;
                        customersDb[meIdx].city = city;
                        customersDb[meIdx].location = location;
                        CustomerStore.save(CustomerStore.K.customers, customersDb);
                    } else {
                        customersDb.push({
                            id: CustomerStore.uid('cust'),
                            name: session.name || name,
                            email: session.email,
                            phone,
                            address: addr,
                            countryCode,
                            country,
                            city,
                            location,
                            orgType: session.orgType
                        });
                        CustomerStore.save(CustomerStore.K.customers, customersDb);
                    }

                    try {
                        const ses = CustomerStore.getSession() || {};
                        ses.countryCode = countryCode; ses.country = country;
                        ses.city = city;
                        ses.location = location;
                        ses.phone = phone;
                        ses.address = addr;
                        CustomerStore.save(CustomerStore.K.session, ses);
                    } catch (e) { /* ignore */ }
                }
                const perSupplier = {};
                cart.forEach(l => {
                    if (!perSupplier[l.supplierId]) perSupplier[l.supplierId] = [];
                    perSupplier[l.supplierId].push(l);
                });

                const orders = CustomerStore.load(CustomerStore.K.orders, []);
                const messages = CustomerStore.load(CustomerStore.K.messages, {});

                const supIds = Object.keys(perSupplier);
                const checkoutRef = `CK-${createdAt.slice(0, 10).replace(/-/g, '')}-${Math.random().toString(16).slice(2, 6).toUpperCase()}`;
                const feePerSupplier = DELIVERY_FEE_PER_SUPPLIER[delivery] ?? DELIVERY_FEE_PER_SUPPLIER.standard;

                for (let ix = 0; ix < supIds.length; ix++) {
                    const supId = supIds[ix];
                    const linesSrc = perSupplier[supId];

                    // ETA per supplier
                    const sup = getSupplier(supId);
                    const prep = sup ? Number(sup.avgPrepDays ?? 2) : 2;
                    const maxItemDays = linesSrc.reduce((m, l) => {
                        const it = items.find(x => x.id === l.id);
                        const dd = it ? ((it.deliveryDays || {})[delivery] ?? 3) : 3;
                        return Math.max(m, dd);
                    }, 0);
                    const expectedDate = CustomerStore.daysFromNow(prep + maxItemDays);

                    const orderId = CustomerStore.uid('ord');
                    const baseTotals = CustomerStore.calcCartTotals(linesSrc, session.orgType);
                    const deliveryFee = feePerSupplier;
                    const totals = {
                        subtotal: baseTotals.subtotal,
                        tax: baseTotals.tax,
                        deliveryFee,
                        total: baseTotals.total + deliveryFee
                    };

                    const order = {
                        id: orderId,
                        orderNumber: `${checkoutRef}-${String(ix + 1).padStart(2, '0')}`,
                        checkoutRef,
                        customerEmail: session.email, // used by orders/messages pages
                        email: session.email,         // backward-compat
                        customer: customerInfoBase,
                        orgType: session.orgType,
                        supplierId: supId,
                        supplierName: (sup && sup.name) ? sup.name : '',
                        createdAt,
                        placedAt: createdAt,
                        status: 'Pending',
                        timeline: [
                            { label: 'Pending', at: createdAt },
                            { label: 'Confirmed', at: null },
                            { label: 'Shipped', at: null },
                            { label: 'Delivered', at: null }
                        ],
                        delivery,
                        payment: pay,
                        shipping: { name, phone, addr, countryCode, country, city, location, notes },
                        expectedDate,
                        lines: linesSrc.map(l => ({
                            itemId: l.id,
                            qty: l.qty,
                            unitPrice: CustomerStore.priceForType(l.basePrice, session.orgType)
                        })),
                        total: totals.total,
                        totals
                    };

                    orders.unshift(order);

                    // One message thread per order
                    messages[orderId] = messages[orderId] || [];
                    messages[orderId].unshift({
                        from: 'system',
                        at: new Date().toISOString(),
                        text: `Order ${order.orderNumber || orderId} created. You can message ${(sup && sup.name) ? sup.name : 'supplier'} here.`
                    });
                }

                CustomerStore.save(CustomerStore.K.orders, orders);
                CustomerStore.save(CustomerStore.K.messages, messages);

                // Clear cart
                cart = [];
                saveCart();
                renderCart();
                toast('Order placed');
                try { closeCheckout(); } catch (e) { }
                closeDrawer();
                setTimeout(() => window.location.href = 'customer-orders.html', 250);
            } catch (err) {
                console.error('Place order failed:', err);
                alert('Place Order failed بسبب خطأ بالنظام. افتح Console (F12) وشوف الخطأ، أو جرّب تحديث الصفحة.');
            }
        };

        document.getElementById('goOrders').onclick = () => window.location.href = 'customer-orders.html';

        // Init
        async function loadApprovedProducts() {
            const sb = window.__shopSupabase;
            if (!sb) return;
            const { data, error } = await sb.from("products").select("*").order("created_at", { ascending: false });
            if (error) throw error;
            items = (data || []).map((p) => ({
                id: p.id,
                supplierId: p.provider_id,
                name: p.name,
                category: p.category || "General",
                basePrice: Number(p.price || 0),
                price: Number(p.price || 0),
                stock: Number(p.stock || 0),
                desc: p.description || "",
                image: p.image_url || "",
                img: p.image_url || ""
            }));
        }

        updateCartBadge();
        loadApprovedProducts().catch((e) => console.warn("Supabase products fallback:", e)).finally(() => render());</script>
    <script src="../asset/js/transition.js"></script>
</body>
</html>
