<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Messages - Lab Supplies</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet" />
    <style>
        :root {
            --panel: #f6f8ff;
            --bg: #0b57b7;
            --bg2: #083c8f;
            --card: #fff;
            --stroke: #e8eefc;
            --muted: #64748b;
            --shadow: 0 18px 45px rgba(2,10,29,.12)
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial;
            background: radial-gradient(circle at top,#3bc7ff 0,var(--bg) 40%,var(--bg2) 85%);
            min-height: 100vh;
        }

        .wrap {
            width: min(1100px,100%);
            margin: 0 auto;
            padding: 18px
        }

        .app {
            background: rgba(255,255,255,.12);
            border: 1px solid rgba(255,255,255,.15);
            backdrop-filter: blur(8px);
            border-radius: 26px;
            box-shadow: var(--shadow);
            overflow: hidden
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            padding: 14px 16px;
            background: rgba(6,38,95,.92);
            color: #fff
        }

            header a {
                color: #fff;
                text-decoration: none;
                font-weight: 600;
                opacity: .92
            }

                header a:hover {
                    text-decoration: underline
                }

        main {
            background: var(--panel);
            padding: 16px;
            display: grid;
            grid-template-columns: 340px 1fr;
            gap: 14px
        }

        .card {
            background: var(--card);
            border: 1px solid var(--stroke);
            border-radius: 18px;
            box-shadow: 0 12px 30px rgba(2,10,29,.08)
        }

        .list {
            padding: 10px;
            display: grid;
            gap: 10px;
            max-height: 70vh;
            overflow: auto
        }

        .thread {
            padding: 12px;
            border-radius: 14px;
            border: 1px solid var(--stroke);
            cursor: pointer;
            background: #fbfcff
        }

            .thread:hover {
                background: #f6f8ff
            }

        .t1 {
            font-weight: 700
        }

        .t2 {
            color: var(--muted);
            font-size: 12px;
            margin-top: 4px
        }

        .chat {
            display: flex;
            flex-direction: column;
            min-height: 70vh
        }

        .chatHead {
            padding: 12px 14px;
            border-bottom: 1px solid var(--stroke);
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        .msgs {
            padding: 14px;
            display: grid;
            gap: 10px;
            overflow: auto;
            flex: 1
        }

        .bubble {
            max-width: 72%;
            padding: 10px 12px;
            border-radius: 14px;
            border: 1px solid var(--stroke);
            background: #fff
        }

        .me {
            margin-left: auto;
            background: #eaf0ff
        }

        .meta {
            font-size: 11px;
            color: var(--muted);
            margin-top: 4px
        }

        .send {
            display: flex;
            gap: 10px;
            padding: 12px 14px;
            border-top: 1px solid var(--stroke)
        }

            .send input {
                flex: 1;
                border: 1px solid var(--stroke);
                border-radius: 12px;
                padding: 10px 12px;
                outline: none
            }
        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 10px 14px;
            border-radius: 12px;
            font-weight: 800;
            cursor: pointer;
            text-decoration: none;
            user-select: none;
            transition: transform .05s ease, filter .15s ease, box-shadow .15s ease
        }

            .btn:active {
                transform: translateY(1px)
            }

        .btnPrimary {
            border: none;
            color: #fff;
            background: linear-gradient(135deg,#1e6fd9,#2f87ff);
            box-shadow: 0 10px 24px rgba(18,92,210,.25)
        }

            .btnPrimary:hover {
                filter: brightness(1.02)
            }

        .btnGhost {
            border: 1px solid rgba(207,224,255,.9);
            background: rgba(244,248,255,.9);
            color: #0b57b7
        }

            .btnGhost:hover {
                filter: brightness(.98)
            }

        .btnDanger {
            border: 1px solid rgba(255,76,76,.28);
            background: rgba(255,76,76,.12);
            color: #b42318
        }

            .btnDanger:hover {
                filter: brightness(.98)
            }

        .btn:disabled {
            opacity: .45;
            cursor: not-allowed;
            box-shadow: none
        }

        .send button {
            border: none
        }

        .thread.active {
            background: #eef4ff;
            border-color: #cfe0ff
        }

        .thread .top {
            display: flex;
            align-items: baseline;
            gap: 8px;
            flex-wrap: wrap
        }

        .thread .badge {
            font-size: 11px;
            color: var(--muted);
            font-weight: 600
        }

        .msgs::-webkit-scrollbar, .list::-webkit-scrollbar {
            width: 10px
        }

        .msgs::-webkit-scrollbar-thumb, .list::-webkit-scrollbar-thumb {
            background: rgba(15,57,122,.18);
            border-radius: 10px
        }

        .msgs::-webkit-scrollbar-track, .list::-webkit-scrollbar-track {
            background: transparent
        }

        .bubble {
            line-height: 1.35
        }

            .bubble .meta {
                opacity: .9
            }
        /* Chat head actions */
        #openSupplier {
            font-size: 12px
        }

        #clearChat {
            padding: 10px 12px
        }

        @media(max-width:950px) {
            main {
                grid-template-columns: 1fr
            }

            .list {
                max-height: none
            }

            .chat {
                min-height: 60vh
            }
        }
    </style>
    <script src="../asset/js/customer-store.js"></script>
    <script src="../asset/js/catalog-data.js"></script>
    <script src="../asset/js/catalog-store.js"></script>
    <link href="../asset/css/global-bg.css" rel="stylesheet">
    
</head>
<body>
    <div class="wrap">
        <div class="app">
            <header>
                <div><b>Messages</b></div>
                <nav style="display:flex;gap:12px;flex-wrap:wrap">
                    <a href="customer-shop.html">Shop</a>
                    <a href="customer-orders.html">My Orders</a>
                    <a href="customer-favorites.html">Favorites</a>
                    <a href="customer-help.html">Help</a>
                    <a href="#" id="logout">Logout</a>
                </nav>
            </header>
            <main>
                <section class="card"><div class="list" id="threads"></div></section>
                <section class="card chat">
                    <div class="chatHead">
                        <div>
                            <div id="chatTitle" style="font-weight:800">Select a conversation</div>
                            <div id="chatSub" style="font-size:12px;color:var(--muted)"></div>
                        </div>
                        <div style="display:flex;gap:10px;align-items:center">
                            <a aria-label="Open supplier profile" class="btn btnGhost" href="#" id="openSupplier">Supplier profile</a>
                            <button class="btn btnDanger" id="clearChat" title="Delete this conversation" type="button">Delete chat</button>
                        </div>
                    </div>
                    <div class="msgs" id="messages"></div>
                    <div class="send">
                        <input id="text" placeholder="Write a message..." />
                        <button class="btn btnPrimary" id="sendBtn">Send</button>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <script>
  const s = CustomerStore.requireCustomer();
  const orders = CustomerStore.load(CustomerStore.K.orders, []);
  const messagesDB = CustomerStore.load(CustomerStore.K.messages, {});
  const hiddenThreads = CustomerStore.load('messages_hidden_threads', []);
  const saveHiddenThreads = () => CustomerStore.save('messages_hidden_threads', hiddenThreads);

  function normalizeOrders(list){
    const out = [];
    for(const o of (list||[])){
      const cust = o.customerEmail || o.email || o.customer || '';
      if(o.lines && o.supplierId){
        out.push({...o, customerEmail: cust});
        continue;
      }
      if(Array.isArray(o.items) && o.items.length){
        const per = {};
        for(const it of o.items){
          const sid = it.supplierId || it.supplier || it.supplier_id || '';
          if(!per[sid]) per[sid] = [];
          per[sid].push(it);
        }
        for(const sid of Object.keys(per)){
          const virtualId = `${o.id}__${sid}`;
          out.push({
            ...o,
            id: virtualId,
            parentId: o.id,
            customerEmail: cust,
            supplierId: sid
          });
        }
      }
    }
    return out;
  }

  const normalizedOrders = normalizeOrders(orders);
  const byId = (id) => document.getElementById(id);
  const qs = new URLSearchParams(location.search);
  let activeOrderId = qs.get('order') || localStorage.getItem('messages_open_order') || null;
  if(activeOrderId) localStorage.removeItem('messages_open_order');
  if(activeOrderId && hiddenThreads.includes(activeOrderId)) activeOrderId = null;

  function supplierById(id){return (window.CatalogStore ? CatalogStore.getSuppliers() : (window.LAB_SUPPLIERS||[])).find(x=>x.id===id)}
  function orderById(id){return normalizedOrders.find(o=>o.id===id && (o.customerEmail||o.email||'')===s.email)}
  function ensureThread(order){
    if(!messagesDB[order.id]) messagesDB[order.id] = [];
    CustomerStore.save(CustomerStore.K.messages, messagesDB);
  }

  function renderThreads(){
    const myOrders = normalizedOrders
      .filter(o=>(o.customerEmail||o.email||'')===s.email)
      .filter(o=>!hiddenThreads.includes(o.id))
      .slice()
      .sort((a,b)=>b.createdAt.localeCompare(a.createdAt));
    const box = byId('threads');
    if(!myOrders.length){
      box.innerHTML = '<div style="padding:12px;color:var(--muted)">No orders yet. Create an order to start messaging suppliers.</div>';
      return;
    }
    box.innerHTML = myOrders.map(o=>{
      const sup = supplierById(o.supplierId);
      const msgs = messagesDB[o.id] || [];
      const last = msgs[msgs.length-1];
      const preview = last ? (last.from==='me'?'You: ':'Supplier: ') + last.text : 'No messages yet';
      return `<div class="thread ${o.id===activeOrderId?'active':''}" data-order="${o.id}">
        <div class="top"><div class="t1">${sup?sup.name:'Supplier'}</div><div class="badge">• Order #${o.id}</div></div>
        <div class="t2">${preview.replace(/</g,'&lt;')}</div>
      </div>`;
    }).join('');

    box.querySelectorAll('.thread').forEach(t=>{
      t.addEventListener('click', ()=>{
        activeOrderId = t.dataset.order;
        history.replaceState({},'',`customer-messages.html?order=${activeOrderId}`);
        renderChat();
      });
    });
  }

  function renderChat(){
    const order = activeOrderId ? orderById(activeOrderId) : null;
    const msgBox = byId('messages');
    if(!order){
      byId('chatTitle').textContent = 'Select a conversation';
      byId('chatSub').textContent = '';
      byId('openSupplier').href = '#';
      byId('clearChat').disabled = true;
      msgBox.innerHTML = '<div style="color:var(--muted)">Pick an order from the left to start messaging.</div>';
      return;
    }
    byId('clearChat').disabled = false;
    ensureThread(order);
    const sup = supplierById(order.supplierId);
    byId('chatTitle').textContent = sup ? sup.name : 'Supplier';
    const eta = order.etaDate ? order.etaDate : '—';
    byId('chatSub').textContent = `Order #${order.id} • ETA ${eta}`;
    byId('openSupplier').href = sup ? `customer-supplier.html?id=${sup.id}` : '#';

    const msgs = messagesDB[order.id];
    msgBox.innerHTML = msgs.length ? msgs.map(m=>{
      const cls = m.from==='me' ? 'bubble me' : 'bubble';
      return `<div class="${cls}">
        <div>${String(m.text).replace(/</g,'&lt;')}</div>
        <div class="meta">${m.from==='me'?'You':'Supplier'} • ${m.ts || (m.at ? new Date(m.at).toLocaleString() : '')}</div>
      </div>`;
    }).join('') : '<div style="color:var(--muted)">No messages yet. Say hello!</div>';
    msgBox.scrollTop = msgBox.scrollHeight;
  }

  function send(){
    const order = activeOrderId ? orderById(activeOrderId) : null;
    const text = byId('text').value.trim();
    if(!order) return alert('Select an order thread first.');
    if(!text) return;
    ensureThread(order);
    messagesDB[order.id].push({from:'me', text, at: new Date().toISOString()});
    CustomerStore.save(CustomerStore.K.messages, messagesDB);
    byId('text').value = '';
    renderThreads();
    renderChat();

    // Demo auto-reply
    setTimeout(()=>{
      const sup = supplierById(order.supplierId);
      messagesDB[order.id].push({from:'supplier', at: new Date().toISOString(), text:`Thanks! ${(sup?sup.name:'Supplier')} received your message. We'll update you soon.`, ts: new Date().toLocaleString()});
      CustomerStore.save(CustomerStore.K.messages, messagesDB);
      renderThreads();
      renderChat();
    }, 450);
  }

  byId('sendBtn').addEventListener('click', send);
  byId('text').addEventListener('keydown', (e)=>{ if(e.key==='Enter') send(); });

  byId('clearChat').addEventListener('click', ()=>{
    const order = activeOrderId ? orderById(activeOrderId) : null;
    if(!order) return;
    if(!confirm('Delete this conversation? This removes the chat thread from your list.')) return;
    // Remove messages + hide thread from inbox
    delete messagesDB[order.id];
    CustomerStore.save(CustomerStore.K.messages, messagesDB);
    if(!hiddenThreads.includes(order.id)) hiddenThreads.push(order.id);
    saveHiddenThreads();

    // Pick next available thread
    const next = normalizedOrders
      .filter(o=>(o.customerEmail||o.email||'')===s.email)
      .filter(o=>!hiddenThreads.includes(o.id))
      .sort((a,b)=>b.createdAt.localeCompare(a.createdAt))[0];
    activeOrderId = next ? next.id : null;
    if(activeOrderId) history.replaceState({},'',`customer-messages.html?order=${activeOrderId}`);
    else history.replaceState({},'',`customer-messages.html`);
    renderThreads();
    renderChat();
  });


  byId('logout').addEventListener('click', (e)=>{
    e.preventDefault();
    if(confirm('Logout?')){
      CustomerStore.save(CustomerStore.K.session, null);
      window.location.href = 'customer-login.html';
    }
  });

  renderThreads();
  if(!activeOrderId){
    const my = normalizedOrders
      .filter(o=>(o.customerEmail||o.email||'')===s.email)
      .filter(o=>!hiddenThreads.includes(o.id))
      .sort((a,b)=>b.createdAt.localeCompare(a.createdAt));
    if(my[0]) activeOrderId = my[0].id;
  }
  renderChat();
    </script>
    <script src="../asset/js/transition.js"></script>
</body>
</html>
