<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>My Orders - Lab Supplies</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet" />
    <style>
        :root {
            --panel: #f6f8ff;
            --bg: #0b57b7;
            --bg2: #083c8f;
            --card: #fff;
            --text: #0f172a;
            --muted: #64748b;
            --primary: #2f87ff;
            --shadow: 0 18px 45px rgba(2,10,29,.12);
            --radius: 22px;
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial;
            background: radial-gradient(circle at top, #3bc7ff 0%, var(--bg) 40%, var(--bg2) 85%);
            min-height: 100vh;
        }

        .app {
            width: min(1200px,100%);
            margin: 22px auto;
            padding: 22px;
            background: rgba(255,255,255,.12);
            border: 1px solid rgba(255,255,255,.15);
            border-radius: 28px;
            box-shadow: var(--shadow);
            backdrop-filter: blur(8px);
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            color: #fff;
            margin-bottom: 14px
        }

            .top h1 {
                margin: 0;
                font-size: 22px
            }

            .top p {
                margin: 4px 0 0;
                opacity: .85;
                font-size: 13px
            }

        .nav {
            display: flex;
            gap: 8px;
            flex-wrap: wrap
        }

            .nav a {
                text-decoration: none;
                color: #fff;
                padding: 10px 12px;
                border-radius: 999px;
                background: rgba(255,255,255,.14);
                border: 1px solid rgba(255,255,255,.2);
                font-weight: 700;
                font-size: 13px
            }

                .nav a.active {
                    background: linear-gradient(135deg, rgba(47,135,255,.95), rgba(110,231,255,.35));
                    border: none
                }

        .panel {
            background: var(--panel);
            border-radius: 26px;
            padding: 16px;
        }

        .row {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 10px
        }

        .pill {
            padding: 8px 12px;
            border-radius: 999px;
            background: #fff;
            border: 1px solid #e6edff;
            font-size: 12px;
            color: var(--muted);
            font-weight: 700
        }

        .filters {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-end
        }

        select, input[type="search"] {
            border-radius: 999px;
            border: 1px solid #e6edff;
            padding: 10px 12px;
            font-family: inherit;
            font-weight: 700;
            font-size: 13px;
            outline: none;
            background: #fff
        }

        .statusPill {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            border-radius: 999px;
            font-weight: 900;
            font-size: 12px;
            border: 1px solid #e6edff;
            background: #f1f5ff;
            color: #0f172a
        }

            .statusPill.ok {
                background: #dcfce7;
                border-color: #bbf7d0;
                color: #166534
            }

            .statusPill.warn {
                background: #fef9c3;
                border-color: #fde68a;
                color: #854d0e
            }

            .statusPill.bad {
                background: #fff1f2;
                border-color: #ffe4e6;
                color: #9f1239
            }

        .grid {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 14px
        }

        .card {
            background: #fff;
            border: 1px solid #e8eefc;
            border-radius: var(--radius);
            padding: 14px;
            box-shadow: 0 12px 30px rgba(2,10,29,.10)
        }

            .card h3 {
                margin: 0;
                font-size: 16px
            }

        .meta {
            color: var(--muted);
            font-size: 12px;
            margin-top: 4px
        }

        .items {
            margin-top: 10px;
            display: grid;
            gap: 8px
        }

        .it {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 13px;
            background: #fbfcff;
            border: 1px solid #eef2ff;
            padding: 10px;
            border-radius: 14px
        }

        .timeline {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            margin-top: 10px
        }

        .step {
            padding: 7px 10px;
            border-radius: 999px;
            border: 1px solid #e6edff;
            background: #f1f5ff;
            font-weight: 800;
            font-size: 12px;
            color: #0f172a
        }

            .step.on {
                background: #dcfce7;
                border-color: #bbf7d0;
                color: #166534
            }

        .actions {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            margin-top: 12px
        }

        button {
            border: none;
            cursor: pointer;
            padding: 10px 12px;
            border-radius: 14px;
            font-weight: 800;
            font-family: inherit
        }

        .b1 {
            background: linear-gradient(135deg, #2f87ff, #6ee7ff);
            color: #fff
        }

        .b2 {
            background: #f2f6ff;
            border: 1px solid #e6edff;
            color: #0f172a
        }

        .b3 {
            background: #fff1f2;
            border: 1px solid #ffe4e6;
            color: #9f1239
        }

        .badge-circle {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 18px;
            height: 18px;
            padding: 0 6px;
            border-radius: 999px;
            font-size: 12px;
            font-weight: 900;
            line-height: 1;
            background: #ef4444;
            color: #fff;
            margin-inline-start: 8px;
            vertical-align: middle
        }

            .badge-circle.is-zero {
                display: none
            }

        .empty {
            padding: 30px;
            text-align: center;
            color: var(--muted)
        }

        @media (max-width: 950px) {
            .grid {
                grid-template-columns: 1fr
            }
        }
        /* Modal */
        .backdrop {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,.35);
            display: none;
            z-index: 99
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: min(520px,92vw);
            background: #fff;
            border: 1px solid #e8eefc;
            border-radius: 18px;
            box-shadow: 0 22px 60px rgba(0,0,0,.25);
            padding: 14px;
            display: none;
            z-index: 100
        }

        .mhead {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

            .mhead h4 {
                margin: 0
            }

        .x {
            width: 38px;
            height: 38px;
            border-radius: 12px;
            background: #f1f5ff;
            border: 1px solid #e6edff;
            cursor: pointer;
            font-weight: 900
        }

        textarea {
            width: 100%;
            min-height: 90px;
            border-radius: 14px;
            border: 1px solid #e6edff;
            padding: 10px;
            font-family: inherit
        }

        .in {
            width: 100%;
            border-radius: 14px;
            border: 1px solid #e6edff;
            padding: 10px;
            font-family: inherit
        }
    </style>
    <script src="../asset/js/customer-store.js"></script>
    <script src="../asset/js/catalog-data.js"></script>
    <script src="../asset/js/catalog-store.js"></script>
    <script src="../asset/js/services/messages-service.js"></script>
    <script src="../asset/js/services/orders-service.js"></script>
    <link href="../asset/css/global-bg.css" rel="stylesheet">

</head>
<body>
    <div class="app">
        <div class="top">
            <div>
                <h1>My Orders</h1>
                <p>Track delivery ETA, contact suppliers, and rate your experience.</p>
            </div>
            <div class="nav">
                <a href="customer-shop.html">Shop</a>
                <a class="active" href="customer-orders.html">Orders</a>
                <a href="customer-favorites.html">Favorites</a>
                <a href="customer-messages.html">Messages</a>
                <a href="customer-help.html">Help</a>
                <a href="#" id="logout">Logout</a>
            </div>
        </div>
        <div class="panel">
            <div class="row">
                <span class="pill" id="who"></span>
                <span class="pill" id="org"></span>
            </div>
            <div class="row" style="margin-bottom:14px;">
                <span class="pill" id="count"></span>
                <div class="filters">
                    <select aria-label="Filter by status" id="statusFilter">
                        <option value="all">All Status</option>
                        <option value="Pending">Pending</option>
                        <option value="Confirmed">Confirmed</option>
                        <option value="Preparing">Preparing</option>
                        <option value="Shipped">Shipped</option>
                        <option value="Delivered">Delivered</option>
                        <option value="Cancelled">Cancelled</option>
                    </select>
                    <select aria-label="Sort" id="sortBy">
                        <option value="new">Newest</option>
                        <option value="old">Oldest</option>
                        <option value="totalHigh">Total (High)</option>
                        <option value="totalLow">Total (Low)</option>
                    </select>
                    <input id="searchBox" placeholder="Search order / supplier..." type="search" />
                </div>
            </div>
            <div class="grid" id="list"></div>
            <div class="empty" id="empty" style="display:none;">No orders yet. Go to the shop and place your first order.</div>
        </div>
    </div>
    <!-- Order Details Modal -->
    <div class="backdrop" id="bd2"></div>
    <div class="modal" id="md2">
        <div class="mhead">
            <h4 id="dTitle">Order Details</h4>
            <button class="x" id="close2">✕</button>
        </div>
        <div id="dBody" style="margin-top:10px; display:grid; gap:10px;"></div>
    </div>
    <!-- Rating Modal -->
    <div class="backdrop" id="bd"></div>
    <div class="modal" id="md">
        <div class="mhead">
            <h4>Rate your experience</h4>
            <button class="x" id="close">✕</button>
        </div>
        <div style="margin-top:10px; display:grid; gap:10px;">
            <div>
                <div style="font-size:12px; color:#64748b; font-weight:800; margin-bottom:6px;">Speed</div>
                <input class="in" id="rSpeed" max="5" min="1" type="number" value="5" />
            </div>
            <div>
                <div style="font-size:12px; color:#64748b; font-weight:800; margin-bottom:6px;">Quality</div>
                <input class="in" id="rQuality" max="5" min="1" type="number" value="5" />
            </div>
            <div>
                <div style="font-size:12px; color:#64748b; font-weight:800; margin-bottom:6px;">Communication</div>
                <input class="in" id="rComm" max="5" min="1" type="number" value="5" />
            </div>
            <div>
                <div style="font-size:12px; color:#64748b; font-weight:800; margin-bottom:6px;">Comment</div>
<textarea id="rComment" placeholder="Short feedback..."></textarea>
            </div>
            <button class="b1" id="submitRate">Submit Rating</button>
        </div>
    </div>
    <script>
        const session = CustomerStore.requireCustomer();
        if (!session.orgType) window.location.href = 'customer-type.html';

        document.getElementById('who').textContent = session.email;
        document.getElementById('org').textContent = `Org: ${session.orgType}`;

        const listEl = document.getElementById('list');
        const emptyEl = document.getElementById('empty');
        const countEl = document.getElementById('count');
        const statusFilter = document.getElementById('statusFilter');
        const sortBy = document.getElementById('sortBy');
        const searchBox = document.getElementById('searchBox');

        const STATUS_OPTIONS = [
            { value: 'all', label: 'All Status' },
            { value: 'Pending', label: 'Pending' },
            { value: 'Confirmed', label: 'Confirmed' },
            { value: 'Preparing', label: 'Preparing' },
            { value: 'Shipped', label: 'Shipped' },
            { value: 'Delivered', label: 'Delivered' },
            { value: 'Cancelled', label: 'Cancelled' }
        ];

        let sb = null;
        let currentUser = null;
        let allOrders = [];
        let itemsByOrder = new Map();
        let lastEventsByOrder = new Map();
        let orderTimestampColumn = 'created_at';

        function setFixedStatusOptions() {
            statusFilter.innerHTML = STATUS_OPTIONS.map((o) => `<option value="${o.value}">${o.label}</option>`).join('');
            statusFilter.value = 'all';
        }

        function showLoadFailed(err, message = 'Failed to load orders') {
            console.error(message, err || '');
            listEl.innerHTML = '';
            countEl.textContent = '0 orders';
            emptyEl.style.display = 'block';
            emptyEl.textContent = 'Failed to load orders from Supabase.';
        }

        function showNotice(message) {
            const n = document.createElement('div');
            n.textContent = message;
            n.style.position = 'fixed';
            n.style.top = '14px';
            n.style.right = '14px';
            n.style.zIndex = '9999';
            n.style.padding = '10px 12px';
            n.style.background = '#f1f5ff';
            n.style.border = '1px solid #e6edff';
            n.style.borderRadius = '12px';
            n.style.fontWeight = '700';
            n.style.fontSize = '12px';
            document.body.appendChild(n);
            setTimeout(() => n.remove(), 3200);
        }

        function normalizeStatus(status) {
            const key = String(status || '').trim().toLowerCase();
            const map = {
                pending: 'Pending',
                confirmed: 'Confirmed',
                preparing: 'Preparing',
                shipped: 'Shipped',
                delivered: 'Delivered',
                canceled: 'Cancelled',
                cancelled: 'Cancelled'
            };
            return map[key] || null;
        }

        function displayStatus(status) {
            const known = normalizeStatus(status);
            if (known) return known;
            const raw = String(status || '').trim();
            if (!raw) return 'Unknown';
            return raw.replace(/[_-]+/g, ' ').replace(/\s+/g, ' ').replace(/\b\w/g, (m) => m.toUpperCase());
        }

        function statusClass(status) {
            const v = normalizeStatus(status);
            if (v === 'Delivered') return 'statusPill ok';
            if (v === 'Cancelled') return 'statusPill bad';
            if (v === 'Pending' || v === 'Preparing') return 'statusPill warn';
            return 'statusPill';
        }

        function escapeHtml(str) {
            return String(str || '').replace(/[&<>'"]/g, (m) => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', "'": '&#39;', '"': '&quot;' }[m]));
        }

        function money(v) {
            return CustomerStore.money(Number(v || 0));
        }

        function shortId(value) {
            const txt = String(value || '').trim();
            if (!txt) return '';
            if (txt.length <= 8) return txt;
            return `${txt.slice(0, 4)}…${txt.slice(-4)}`;
        }

        function supplierLabel(order) {
            const id = order && order.supplier_id != null ? order.supplier_id : null;
            const suffix = shortId(id);
            return order?.supplier_name || (suffix ? `Supplier ${suffix}` : 'Supplier');
        }

        function detectTimestampColumn(orders) {
            const sample = Array.isArray(orders) && orders.length ? orders[0] : null;
            const keys = sample ? Object.keys(sample) : [];
            if (keys.includes('created_at')) return 'created_at';
            if (keys.includes('placed_at')) return 'placed_at';
            if (keys.includes('createdAt')) return 'createdAt';
            return 'created_at';
        }

        function getOrderTime(order) {
            const raw = order && orderTimestampColumn ? order[orderTimestampColumn] : null;
            const t = new Date(raw || 0).getTime();
            return Number.isFinite(t) ? t : 0;
        }

        function buildFunctionUrl() {
            if (!sb) return '';
            const base = sb.supabaseUrl || sb.url || '';
            if (!base) return '';
            return `${base.replace(/\/$/, '')}/functions/v1/customer-orders-list`;
        }

        async function fetchOrdersFromFunction() {
            const { data: sessionData, error: sessionErr } = await sb.auth.getSession();
            if (sessionErr) {
                showLoadFailed(sessionErr, 'Could not load auth session');
                return null;
            }

            const accessToken = sessionData?.session?.access_token;
            if (!accessToken) {
                showLoadFailed(null, 'No session');
                console.error('No session');
                return null;
            }

            const functionUrl = buildFunctionUrl();
            if (!functionUrl) {
                showLoadFailed(null, 'Unable to resolve Edge Function URL');
                return null;
            }

            try {
                const response = await fetch(functionUrl, {
                    method: 'GET',
                    headers: {
                        Authorization: `Bearer ${accessToken}`,
                        'Content-Type': 'application/json'
                    }
                });

                let payload = null;
                try {
                    payload = await response.json();
                } catch (parseErr) {
                    showLoadFailed(parseErr, 'Invalid function response');
                    return null;
                }

                if (!response.ok || !payload || payload.ok !== true || !Array.isArray(payload.orders)) {
                    console.error('Function error payload:', payload);
                    showLoadFailed(null, payload?.error || 'Function returned failure');
                    return null;
                }

                return payload.orders;
            } catch (err) {
                showLoadFailed(err, 'Failed to call customer-orders-list function');
                return null;
            }
        }

        async function loadOrderRelations(orderIds) {
            itemsByOrder = new Map();
            lastEventsByOrder = new Map();
            if (!orderIds.length) return true;

            const { data: itemRows, error: itemErr } = await sb
                .from('order_items')
                .select('id, order_id, product_name, qty, unit_price, line_total')
                .in('order_id', orderIds)
                .order('created_at', { ascending: true });
            if (itemErr) {
                showLoadFailed(itemErr, 'Failed to load order items');
                return false;
            }
            (itemRows || []).forEach((row) => {
                const arr = itemsByOrder.get(row.order_id) || [];
                arr.push(row);
                itemsByOrder.set(row.order_id, arr);
            });

            const { data: eventRows, error: eventErr } = await sb
                .from('order_events')
                .select('order_id, message, event_type, created_at')
                .in('order_id', orderIds)
                .order('created_at', { ascending: false });
            if (eventErr) {
                showLoadFailed(eventErr, 'Failed to load order events');
                return false;
            }
            (eventRows || []).forEach((row) => {
                if (!lastEventsByOrder.has(row.order_id)) {
                    lastEventsByOrder.set(row.order_id, row);
                }
            });
            return true;
        }

        async function loadOrders() {
            const orders = await fetchOrdersFromFunction();
            if (!orders) return false;
            allOrders = orders;
            orderTimestampColumn = detectTimestampColumn(allOrders);

            const ok = await loadOrderRelations(allOrders.map((o) => o.id).filter(Boolean));
            if (!ok) return false;

            render();
            return true;
        }

        function filteredOrders() {
            const q = (searchBox.value || '').trim().toLowerCase();
            const selected = statusFilter.value || 'all';

            const rows = allOrders.filter((order) => {
                const mapped = normalizeStatus(order.status);
                if (selected !== 'all' && mapped !== selected) return false;
                if (!q) return true;
                const supplier = supplierLabel(order).toLowerCase();
                const code = String(order.order_code || order.id || '').toLowerCase();
                return code.includes(q) || supplier.includes(q);
            });

            const mode = sortBy.value || 'new';
            rows.sort((a, b) => {
                if (mode === 'old') return getOrderTime(a) - getOrderTime(b);
                if (mode === 'totalHigh') return Number(b.total || 0) - Number(a.total || 0);
                if (mode === 'totalLow') return Number(a.total || 0) - Number(b.total || 0);
                return getOrderTime(b) - getOrderTime(a);
            });
            return rows;
        }

        function render() {
            const data = filteredOrders();
            countEl.textContent = `${data.length} orders`;
            if (!data.length) {
                listEl.innerHTML = '';
                emptyEl.style.display = 'block';
                emptyEl.textContent = allOrders.length ? 'No orders match your filters.' : 'No orders yet. Go to the shop and place your first order.';
                return;
            }
            emptyEl.style.display = 'none';

            listEl.innerHTML = data.map((order) => {
                const lines = itemsByOrder.get(order.id) || [];
                const evt = lastEventsByOrder.get(order.id);
                const canCancel = normalizeStatus(order.status) === 'Pending';
                const itemsHtml = lines.slice(0, 3).map((l) => `<div class="it"><div><b>${escapeHtml(l.product_name)}</b><div style="color:#64748b;font-size:12px;">Qty: ${Number(l.qty || 1)}</div></div><div style="font-weight:900;">${money(l.line_total)}</div></div>`).join('');

                return `
              <article class="card" data-order-id="${order.id}">
                <div style="display:flex;justify-content:space-between;gap:8px;align-items:flex-start;">
                  <div>
                    <h3>${escapeHtml(order.order_code || order.id)}</h3>
                    <div class="meta">${escapeHtml(supplierLabel(order))} • ${new Date(getOrderTime(order)).toLocaleString()}</div>
                  </div>
                  <span class="${statusClass(order.status)}">${escapeHtml(displayStatus(order.status))}</span>
                </div>
                <div class="items">${itemsHtml || '<div class="it">No items</div>'}</div>
                <div class="meta" style="margin-top:8px;">Delivery: <b>${money(order.delivery_fee)}</b></div>
                <div class="meta">Tax: <b>${money(order.tax)}</b></div>
                <div style="font-weight:900; font-size:14px;">Total: ${money(order.total)}</div>
                <div class="meta" style="margin-top:8px;">Last update: ${escapeHtml(evt ? evt.message : 'Order created')}</div>
                <div class="actions">
                  <button class="b2" data-act="details" data-id="${order.id}">Details</button>
                  ${canCancel ? `<button class="b3" data-act="cancel" data-id="${order.id}">Cancel</button>` : ''}
                </div>
              </article>
            `;
            }).join('');
        }

        async function refreshSingle(orderId) {
            const loaded = await loadOrders();
            if (!loaded) return;
            if (orderId) {
                const row = allOrders.find((x) => String(x.id) === String(orderId));
                if (!row) {
                    itemsByOrder.delete(orderId);
                    lastEventsByOrder.delete(orderId);
                    render();
                }
            }
        }

        async function cancelOrder(orderId) {
            const { error } = await sb.from('orders').update({ status: 'canceled' }).eq('id', orderId);
            if (error) {
                console.error('Cancel order failed', error);
                alert('Could not cancel order.');
                return;
            }
            showNotice('Order canceled.');
            await refreshSingle(orderId);
        }

        function openDetails(orderId) {
            const order = allOrders.find((x) => String(x.id) === String(orderId));
            if (!order) return;

            const lines = itemsByOrder.get(orderId) || [];
            const dTitle = document.getElementById('dTitle');
            const dBody = document.getElementById('dBody');
            dTitle.textContent = order.order_code || order.id;
            dBody.innerHTML = `
            <div class="it"><div>Status</div><div><b>${escapeHtml(displayStatus(order.status))}</b></div></div>
            <div class="it"><div>Supplier</div><div><b>${escapeHtml(supplierLabel(order))}</b></div></div>
            <div class="it"><div>Shipping</div><div><b>${escapeHtml(order.shipping_city || '')}, ${escapeHtml(order.shipping_country || '')}</b></div></div>
            <div class="it"><div>Payment</div><div><b>${escapeHtml(order.payment_method || '-')}</b></div></div>
            <div>${lines.map((l) => `<div class="it"><div><b>${escapeHtml(l.product_name)}</b><div style="color:#64748b;font-size:12px;">Qty: ${Number(l.qty || 1)} • ${money(l.unit_price)} each</div></div><div style="font-weight:900;">${money(l.line_total)}</div></div>`).join('')}</div>
            <div class="it"><div>Total</div><div><b>${money(order.total)}</b></div></div>
          `;
            document.getElementById('bd2').style.display = 'block';
            document.getElementById('md2').style.display = 'block';
        }

        function closeDetails() {
            document.getElementById('bd2').style.display = 'none';
            document.getElementById('md2').style.display = 'none';
        }

        document.addEventListener('click', async (e) => {
            const btn = e.target.closest('button[data-act]');
            if (!btn) return;
            const id = btn.dataset.id;

            if (btn.dataset.act === 'details') openDetails(id);
            if (btn.dataset.act === 'cancel') {
                if (!confirm('Cancel this order?')) return;
                await cancelOrder(id);
            }
        });

        document.getElementById('close2').onclick = closeDetails;
        document.getElementById('bd2').onclick = closeDetails;
        document.getElementById('close').onclick = () => { document.getElementById('bd').style.display = 'none'; document.getElementById('md').style.display = 'none'; };
        document.getElementById('bd').onclick = () => { document.getElementById('bd').style.display = 'none'; document.getElementById('md').style.display = 'none'; };
        document.getElementById('submitRate').onclick = () => { alert('Rating workflow is unchanged for this task.'); };

        statusFilter.onchange = render;
        sortBy.onchange = render;
        searchBox.oninput = render;

        document.getElementById('logout').addEventListener('click', (e) => {
            e.preventDefault();
            if (confirm('Logout now?')) {
                CustomerStore.save(CustomerStore.K.session, null);
                window.location.href = 'customer-login.html';
            }
        });

        (async () => {
            setFixedStatusOptions();
            try {
                const mod = await import('../asset/js/supabaseClient.js');
                sb = mod.supabase;
                const { data: authData } = await sb.auth.getUser();
                if (!authData || !authData.user) {
                    window.location.href = 'customer-login.html';
                    return;
                }
                currentUser = authData.user;

                const loaded = await loadOrders();
                if (!loaded) return;
            } catch (err) {
                showLoadFailed(err, 'Unexpected initialization error.');
                alert('Failed to load orders from Supabase.');
            }
        })();
    </script>
    <script src="../asset/js/transition.js"></script>
</body>
</html>
