<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Manage Providers</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<style>
  :root{
    --bg:#0b57b7; --bg2:#083c8f; --panel:#f6f8ff; --card:#ffffff;
    --text:#0b1b3a; --muted:#6b7a99; --line:rgba(0,0,0,.08);
    --primary:#2f87ff; --primary2:#6ee7ff; --danger:#ff4d4d;
  }
  *{box-sizing:border-box}
  body{
    margin:0;
    font-family:Poppins, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    background: radial-gradient(circle at top, #3bc7ff 0%, var(--bg) 40%, var(--bg2) 85%);
    min-height:100vh;
    display:flex;
    justify-content:center;
    padding:18px;
    color:var(--text);
  }
  .wrap{
    width:min(1180px, 100%);
    background: rgba(255,255,255,.14);
    border:1px solid rgba(255,255,255,.18);
    backdrop-filter: blur(12px);
    border-radius:26px;
    overflow:hidden;
    box-shadow: 0 18px 40px rgba(0,0,0,.25);
  }
  header{
    padding:18px 22px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
    color:#fff;
  }
  header .title h1{margin:0;font-size:20px;letter-spacing:.3px}
  header .title p{margin:4px 0 0;opacity:.85;font-size:13px}
  .btn{
    border:none; cursor:pointer;
    border-radius:14px;
    padding:10px 14px;
    font-weight:600;
    transition:.2s ease;
  }
  .btn.primary{ background: linear-gradient(135deg, var(--primary), rgba(110,231,255,.55)); color:#fff; }
  .btn.light{ background: rgba(255,255,255,.18); color:#fff; border:1px solid rgba(255,255,255,.22); }
  .btn:hover{ transform: translateY(-1px); filter: brightness(1.03); }
  .content{
    background: var(--panel);
    padding:18px;
  }
  .panel{
    background: var(--card);
    border:1px solid var(--line);
    border-radius:18px;
    padding:16px;
    box-shadow: 0 10px 22px rgba(0,0,0,.06);
  }
  .panel-head{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:10px;
    flex-wrap:wrap;
    margin-bottom:12px;
  }
  .panel-head h3{margin:0}
  .mini-input{
    padding:10px 12px;
    border-radius:14px;
    border:1px solid rgba(0,0,0,.10);
    outline:none;
    min-width:220px;
    background:#fff;
  }
  table{
    width:100%;
    border-collapse:collapse;
    overflow:hidden;
    border-radius:14px;
  }
  th, td{
    padding:12px 10px;
    border-bottom:1px solid rgba(0,0,0,.07);
    text-align:left;
    font-size:13px;
  }
  th{ background: #f0f4ff; color:#243a63; font-weight:700; }
  tr:hover td{ background:#f8fbff; }
  .action .btn2{
    padding:8px 12px;
    border-radius:12px;
    border:1px solid rgba(0,0,0,.12);
    background:#fff;
    cursor:pointer;
    font-weight:600;
  }
  .action .btn2:hover{ background:#f2f6ff; }
  .action .danger{ border-color: rgba(255,77,77,.35); color:#c22; }
  /* modal */
  .backdrop{
    position:fixed; inset:0; background: rgba(0,0,0,.45);
    display:none; align-items:center; justify-content:center;
    padding:18px;
  }
  .backdrop.show{ display:flex; }
  .modal{
    width:min(720px, 100%);
    background:#fff;
    border-radius:18px;
    border:1px solid rgba(0,0,0,.10);
    box-shadow: 0 20px 55px rgba(0,0,0,.35);
    overflow:hidden;
  }
  .modal-head{
    padding:14px 16px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    border-bottom:1px solid rgba(0,0,0,.08);
  }
  .modal-body{ padding:16px; }
  .grid{ display:grid; grid-template-columns:repeat(2, minmax(0,1fr)); gap:12px; }
  .grid .full{ grid-column:1/-1; }
  label{ display:block; font-size:12px; color: var(--muted); margin:0 0 6px 2px; }
  .modal-foot{
    padding:14px 16px;
    display:flex;
    justify-content:flex-end;
    gap:10px;
    border-top:1px solid rgba(0,0,0,.08);
    background:#fbfcff;
  }
  .small{font-size:12px; opacity:.8}
  @media (max-width:640px){ .grid{grid-template-columns:1fr} .mini-input{min-width:160px} }
</style>
  <link rel="stylesheet" href="../asset/css/global-bg.css" />
</head>
<body>

<div class="wrap">
  <header>
    <div class="title">
      <h1>Manage Providers</h1>
      <p class="small">Add and edit provider accounts (stored in localStorage).</p>
    </div>
    <div style="display:flex; gap:10px; flex-wrap:wrap;">
      <button class="btn light" id="backBtn">← Back to Dashboard</button>
      <button class="btn primary" id="addBtn">+ Add Provider</button>
    </div>
  </header>

  <div class="content">
    <div class="panel">
      <div class="panel-head">
        <h3>Providers List</h3>
        <input class="mini-input" id="search" placeholder="Search by id / name / email / phone / company" />
      </div>

      <div style="overflow:auto;">
        <table>
          <thead>
            <tr>
              <th>ID</th><th>Name</th><th>Email</th><th>Phone</th><th>Company</th><th>Action</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<div class="backdrop" id="backdrop" aria-hidden="true">
  <div class="modal" role="dialog" aria-modal="true">
    <div class="modal-head">
      <strong id="modalTitle">Add Provider</strong>
      <button class="btn2" id="closeModal">✕</button>
    </div>
    <div class="modal-body">
      <div class="grid">
        <div>
          <label>Name</label>
          <input class="mini-input" id="name" placeholder="Provider name">
        </div>
        <div>
          <label>Email</label>
          <input class="mini-input" id="email" placeholder="provider@email.com">
        </div>
        <div>
          <label>Password</label>
          <input class="mini-input" id="pass" type="password" placeholder="••••••••">
        </div>
        <div>
          <label>Phone</label>
          <input class="mini-input" id="phone" placeholder="+962 ...">
        </div>
        <div class="full">
          <label>Company Type</label>
          <select class="mini-input" id="company">
            <option value="">Select company type...</option>
            <option value="Small Lab">Small Lab</option>
            <option value="Large Lab">Large Lab</option>
            <option value="Company">Company</option>
          </select>
        </div>
      </div>
      <input type="hidden" id="editIndex" value="-1" />
    </div>
    <div class="modal-foot">
      <button class="btn light" id="cancel">Cancel</button>
      <button class="btn primary" id="save">Save</button>
    </div>
  </div>
</div>

<script>
  if (localStorage.getItem("adminLoggedIn") !== "true") {
    window.location.href = "admin-login.html";
  }

  const KEY = "lab_providers";

  function getList(){
    try{
      const list = JSON.parse(localStorage.getItem(KEY) || "[]");
      if(!Array.isArray(list)) return [];
      let dirty = false;
      for(const p of list){
        const before = p?.company;
        const after = normalizeCompanyType(before);
        if(before !== after){
          p.company = after;
          dirty = true;
        }
      }
      if(dirty) localStorage.setItem(KEY, JSON.stringify(list));
      return list;
    }catch(e){
      return [];
    }
  }
  function setList(list){ localStorage.setItem(KEY, JSON.stringify(list)); }

  const tbody = document.getElementById("tbody");
  const search = document.getElementById("search");

  function row(p, idx){
    return \`
      <tr>
        <td>\${p.id || ""}</td>
        <td>\${p.name || ""}</td>
        <td>\${p.email || ""}</td>
        <td>\${p.phone || ""}</td>
        <td>\${p.company || ""}</td>
        <td class="action">
          <button class="btn2" onclick="edit(\${idx})">Edit</button>
          <button class="btn2 danger" style="margin-left:6px" onclick="removeP(\${idx})">Remove</button>
        </td>
      </tr>
    \`;
  }

  function render(){
    const list = getList();
    const q = (search.value || "").toLowerCase().trim();

    // Keep original index so Edit/Remove always target the right provider even after filtering
    const indexed = list.map((p, i) => ({ p, i }));
    const filtered = !q ? indexed : indexed.filter(({p}) =>
      (p.id||"").toLowerCase().includes(q) ||
      (p.name||"").toLowerCase().includes(q) ||
      (p.email||"").toLowerCase().includes(q) ||
      (p.phone||"").toLowerCase().includes(q) ||
      (p.company||"").toLowerCase().includes(q)
    );

    tbody.innerHTML = filtered.length
      ? filtered.map(({p,i}) => row(p, i)).join("")
      : `<tr><td colspan="6" style="opacity:.7;">No providers yet.</td></tr>`;
  }

  // modal
  const backdrop = document.getElementById("backdrop");
  const modalTitle = document.getElementById("modalTitle");
  const editIndex = document.getElementById("editIndex");
  const nameEl = document.getElementById("name");
  const emailEl = document.getElementById("email");
  const passEl = document.getElementById("pass");
  const phoneEl = document.getElementById("phone");
  const companyEl = document.getElementById("company");

  // Company Type is a controlled list (no free-text, no dynamic options)
  const COMPANY_TYPES = ["Small Lab", "Large Lab", "Company"];
  function normalizeCompanyType(value){
    const raw = String(value ?? '').trim();
    if(!raw) return '';
    const v = raw.toLowerCase();
    const exact = COMPANY_TYPES.find(o => o.toLowerCase() === v);
    if(exact) return exact;
    if(v === 'lab') return 'Small Lab';
    if(v.includes('small')) return 'Small Lab';
    if(v.includes('large') || v.includes('big')) return 'Large Lab';
    if(v.includes('copbany') || v.includes('company') || v.includes('comp')) return 'Company';
    return '';
  }
  function setCompanySelectValue(sel, value){
    const norm = normalizeCompanyType(value);
    sel.value = COMPANY_TYPES.includes(norm) ? norm : '';
  }

function openModal(mode, idx){
    if(mode === "edit"){
      const list = getList();
      const p = list[idx];
      modalTitle.textContent = "Edit Provider";
      editIndex.value = String(idx);
      nameEl.value = p?.name || "";
      emailEl.value = p?.email || "";
      passEl.value = p?.password || "";
      phoneEl.value = p?.phone || "";
      setCompanySelectValue(companyEl, p?.company || "");
    } else {
      modalTitle.textContent = "Add Provider";
      editIndex.value = "-1";
      nameEl.value = "";
      emailEl.value = "";
      passEl.value = "";
      phoneEl.value = "";
      setCompanySelectValue(companyEl, "");
    }
    backdrop.classList.add("show");
  }
  function closeModal(){
    backdrop.classList.remove("show");
  }

  window.edit = (i) => openModal("edit", i);
  window.removeP = (i) => {
    const list = getList();
    const p = list[i];
    if(!p) return;
    if(!confirm(\`Remove provider \${p.name || p.email || p.id}?\`)) return;
    list.splice(i,1);
    setList(list);
    render();
  };

  document.getElementById("addBtn").onclick = () => openModal("add");
  document.getElementById("closeModal").onclick = closeModal;
  document.getElementById("cancel").onclick = closeModal;
  backdrop.addEventListener("click", (e)=>{ if(e.target === backdrop) closeModal(); });
  search.addEventListener("input", render);

  document.getElementById("save").onclick = () => {
    const name = nameEl.value.trim();
    const email = emailEl.value.trim();
    const password = passEl.value;
    const phone = phoneEl.value.trim();
    const company = companyEl.value.trim();
    const idx = parseInt(editIndex.value, 10);

    if(!name) return alert("Please enter provider name.");
    if(!email) return alert("Please enter provider email.");

    const list = getList();
    const emailLower = email.toLowerCase();
    const dup = list.find((p, i)=> i !== idx && (p.email||"").toLowerCase() === emailLower);
    if(dup) return alert("This email is already registered for another provider.");

    if(idx > -1){
      const existing = list[idx] || {};
      list[idx] = {
        ...existing,
        name,
        email,
        password: password || existing.password || "",
        phone,
        company
      };
    } else {
      const id = "S-" + (1000 + Math.floor(Math.random()*9000));
      list.unshift({ id, name, email, password: password || "123456", phone, company });
    }

    setList(list);
    closeModal();
    render();
  };

  document.getElementById("backBtn").onclick = () => window.location.href = "admin-dashboard-modern.html";

  render();
</script>

</body>
</html>
