<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Provider Requests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 24px;
            background: #f2f4f8;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        button {
            padding: 6px 10px;
            margin-right: 4px;
        }
    </style>
</head>
<body>
    <h1>Provider Requests</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Company</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="rows"><tr><td colspan="7">Loading...</td></tr></tbody>
    </table>
    <script>
    const rows = document.getElementById('rows');

    function row(item) {
      const actions = item.status === 'pending'
        ? `<button onclick="review(${item.id}, 'approved')">Approve</button><button onclick="review(${item.id}, 'rejected')">Reject</button>`
        : '-';
      return `<tr>
        <td>${item.id}</td>
        <td>${item.full_name ?? ''}</td>
        <td>${item.email ?? ''}</td>
        <td>${item.phone ?? ''}</td>
        <td>${item.company ?? ''}</td>
        <td>${item.status ?? ''}</td>
        <td>${actions}</td>
      </tr>`;
    }

    async function load() {
      const res = await fetch('provider-requests.html');
      const data = await res.json();
      const items = data.items || [];
      rows.innerHTML = items.length ? items.map(row).join('') : '<tr><td colspan="7">No provider requests.</td></tr>';
    }

    async function review(id, status) {
      await fetch('provider-requests.html', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ action: 'review', id, status }),
      });
      await load();
    }

    window.review = review;
    load();
    </script>
</body>
</html>
