<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lab Supplies Platform</title>
<!-- Bootstrap + Font Awesome -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    :root {
      --bg1: #0A3B8A;
      --bg2: #0F5FB3;
      --accent: #3BC7FF;
      --card: rgba(255, 255, 255, 0.08);
      --cardBorder: rgba(255, 255, 255, 0.12);
      --textSoft: rgba(255, 255, 255, 0.84);
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      /* smoother, more consistent brand gradient for the whole page */
      background: radial-gradient(circle at 20% -10%, rgba(59, 199, 255, 0.32) 0%, rgba(15, 95, 179, 0.92) 38%, rgba(6, 24, 62, 1) 100%);
      color: #fff;
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* --- NAV --- */
    .nav-glass {
      position: sticky;
      top: 0;
      z-index: 50;
      backdrop-filter: blur(14px);
      background: rgba(5, 15, 35, 0.35);
      border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
      color: #fff;
      text-decoration: none;
    }

    .brand img {
      width: 42px;
      height: 42px;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 10px 22px rgba(0, 0, 0, 0.22);
      border: 1px solid rgba(255, 255, 255, 0.14);
    }

    .brand strong {
      font-weight: 700;
      letter-spacing: .3px;
      font-size: 16px;
    }

    .nav-link {
      color: rgba(255, 255, 255, 0.85) !important;
      font-weight: 500;
      font-size: 14px;
    }

    .nav-link:hover {
      color: #fff !important;
    }

    .btn-pill {
      border-radius: 999px;
      padding: 10px 14px;
      font-weight: 600;
      font-size: 14px;
    }

    .btn-ghost {
      border: 1px solid rgba(255, 255, 255, 0.20);
      color: #fff;
      background: rgba(255, 255, 255, 0.06);
    }

    .btn-ghost:hover {
      background: rgba(255, 255, 255, 0.12);
      border-color: rgba(255, 255, 255, 0.28);
    }

    .btn-primary-grad {
      color: #fff;
      border: 0;
      background: linear-gradient(135deg, var(--bg1), var(--bg2));
      box-shadow: 0 14px 30px rgba(0, 0, 0, 0.25);
    }

    .btn-primary-grad:hover {
      transform: translateY(-1px);
      box-shadow: 0 18px 38px rgba(0, 0, 0, 0.30);
    }

    /* --- HERO --- */
    .hero-wrap {
      position: relative;
      padding: 48px 0 10px;
    }

    .hero-card {
      position: relative;
      border-radius: 24px;
      overflow: hidden;
      border: 1px solid rgba(255, 255, 255, 0.12);
      background:
        /* lighter overlay to make the image clearer */
        linear-gradient(rgba(6, 18, 45, 0.20), rgba(6, 18, 45, 0.42)),
        url("ind.png") no-repeat center center;
      background-size: cover;
      box-shadow: 0 22px 46px rgba(0, 0, 0, 0.35);
    }

    .hero-inner {
      padding: 44px 44px 36px;
      /* No glass box behind text: let the hero image show clearly */
      background: transparent;
      border: 0;
      backdrop-filter: none;
      border-radius: 0;
      margin: 22px;
      max-width: 920px;
    }

    .hero-kicker {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 8px 12px;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.16);
      background: rgba(255, 255, 255, 0.06);
      color: rgba(255, 255, 255, 0.92);
      font-weight: 600;
      font-size: 13px;
    }

    .hero-title {
      margin: 14px 0 10px;
      font-weight: 800;
      letter-spacing: 0.4px;
      /* slightly smaller + "watery" (more transparent) so the hero image stands out */
      font-size: clamp(26px, 3.4vw, 44px);
      line-height: 1.05;
      color: rgba(255, 255, 255, 0.90);
      text-shadow: 0 14px 34px rgba(0, 0, 0, 0.42);
    }

    .hero-subtitle {
      margin: 0;
      color: rgba(255, 255, 255, 0.78);
      font-weight: 400;
      max-width: 720px;
      line-height: 1.7;
      font-size: 14px;
    }

    .hero-actions {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      margin-top: 22px;
    }

    .hero-badges {
      margin-top: 18px;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      color: rgba(255, 255, 255, 0.80);
      font-size: 13px;
    }

    .hero-badges span {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      border: 1px solid rgba(255, 255, 255, 0.14);
      background: rgba(255, 255, 255, 0.05);
      border-radius: 999px;
    }

    /* bubbles */
    .bubble {
      position: absolute;
      bottom: -140px;
      background: rgba(255, 255, 255, 0.11);
      border-radius: 50%;
      animation: rise 12s infinite ease-in;
      filter: blur(0.2px);
      pointer-events: none;
    }

    @keyframes rise {
      0% { transform: translateY(0) scale(1); opacity: 0.55; }
      100% { transform: translateY(-1100px) scale(1.15); opacity: 0; }
    }

    /* --- SECTIONS --- */
    .section {
      padding: 56px 0;
    }

    .section-title {
      font-weight: 800;
      letter-spacing: 0.2px;
      font-size: clamp(22px, 2.4vw, 34px);
      margin: 0 0 10px;
    }

    .section-subtitle {
      margin: 0;
      color: var(--textSoft);
      max-width: 820px;
      line-height: 1.7;
    }

    .glass {
      background: var(--card);
      border: 1px solid var(--cardBorder);
      border-radius: 22px;
      box-shadow: 0 18px 44px rgba(0, 0, 0, 0.25);
    }

    .feature-card {
      height: 100%;
      padding: 18px;
    }

    .feature-icon {
      width: 44px;
      height: 44px;
      border-radius: 14px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba(255, 255, 255, 0.16);
      background: rgba(255, 255, 255, 0.06);
      margin-bottom: 10px;
      box-shadow: 0 10px 24px rgba(0, 0, 0, 0.18);
    }

    .feature-card h5 {
      font-weight: 700;
      margin: 0 0 8px;
    }

    .feature-card p {
      margin: 0;
      color: var(--textSoft);
      line-height: 1.65;
      font-size: 14px;
    }

    .step {
      padding: 16px;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.12);
      height: 100%;
    }

    .step .num {
      width: 36px;
      height: 36px;
      border-radius: 12px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-weight: 800;
      background: rgba(59, 199, 255, 0.18);
      border: 1px solid rgba(59, 199, 255, 0.28);
      margin-bottom: 10px;
    }

    .role-card {
      padding: 18px;
      height: 100%;
    }

    .role-card h5 { margin: 0 0 8px; font-weight: 800; }

    .role-card ul {
      margin: 0;
      padding-left: 18px;
      color: var(--textSoft);
      line-height: 1.75;
      font-size: 14px;
    }

    .cta {
      padding: 22px;
    }

    .cta h3 {
      font-weight: 900;
      margin: 0 0 8px;
    }

    .cta p {
      margin: 0;
      color: var(--textSoft);
      line-height: 1.7;
    }

    /* --- FOOTER --- */
    .footer {
      padding: 36px 0;
      border-top: 1px solid rgba(255, 255, 255, 0.10);
      background: rgba(5, 15, 35, 0.26);
      backdrop-filter: blur(12px);
    }

    .footer a {
      color: rgba(255, 255, 255, 0.80);
      text-decoration: none;
      font-weight: 500;
      font-size: 14px;
    }

    .footer a:hover { color: #fff; text-decoration: underline; }

    .muted { color: rgba(255, 255, 255, 0.70); }

    /* --- responsive --- */
    @media (max-width: 992px) {
      .hero-inner { padding: 26px; margin: 16px; max-width: 100%; }
    }

    @media (max-width: 576px) {
      .hero-wrap { padding-top: 22px; }
      .hero-inner { padding: 20px; margin: 12px; max-width: 100%; }
    }
  </style>
<link href="asset/css/global-bg.css" rel="stylesheet"/>
</head>
<body>
<!-- NAVBAR -->
<div class="nav-glass">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-dark py-3">
<a aria-label="Lab Supplies Home" class="brand" href="index.html">
<img alt="Lab Supplies" src="asset/img/ind.png"/>
<div class="d-flex flex-column">
<strong>Lab Supplies</strong>
<span class="muted" style="font-size: 12px; line-height: 1.1;">Ordering • Support • Providers</span>
</div>
</a>
<button aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navMain" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navMain">
<ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2 mt-3 mt-lg-0">
<li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
<li class="nav-item"><a class="nav-link" href="#how">How it works</a></li>
<li class="nav-item"><a class="nav-link" href="#roles">For who?</a></li>
<li class="nav-item"><a class="nav-link" href="help.html">Help</a></li>
<li class="nav-item d-lg-none"><hr class="border border-light opacity-25"/></li>
<li class="nav-item"><a class="btn btn-ghost btn-pill" href="role-select.html?mode=login"><i class="fa-solid fa-right-to-bracket me-2"></i>Login</a></li>
<li class="nav-item"><a class="btn btn-primary-grad btn-pill" href="role-select.html?mode=signup"><i class="fa-solid fa-user-plus me-2"></i>Get Started</a></li>
</ul>
</div>
</nav>
</div>
</div>
<!-- HERO -->
<section class="hero-wrap">
<div class="container">
<div class="hero-card">
<div class="bubble" style="left: 6%; width: 110px; height: 110px; animation-duration: 14s;"></div>
<div class="bubble" style="left: 24%; width: 70px; height: 70px; animation-duration: 11s;"></div>
<div class="bubble" style="left: 55%; width: 150px; height: 150px; animation-duration: 16s;"></div>
<div class="bubble" style="left: 80%; width: 90px; height: 90px; animation-duration: 12s;"></div>
<div class="hero-inner">
<div class="hero-kicker">
<i class="fa-solid fa-flask"></i>
<span>All-in-one platform for lab supplies</span>
</div>
<h1 class="hero-title">Order faster. Manage providers. Support in one place.</h1>
<p class="hero-subtitle">
            Lab Supplies Platform connects customers, suppliers, and staff in a clean workflow: browse products, place orders,
            track status, and chat with support—without losing time across emails and screenshots.
          </p>
<div class="hero-actions">
<a class="btn btn-primary-grad btn-pill" href="role-select.html?mode=login"><i class="fa-solid fa-bolt me-2"></i>Continue to platform</a>
<a class="btn btn-ghost btn-pill" href="#how"><i class="fa-solid fa-circle-play me-2"></i>See how it works</a>
</div>
<div class="hero-badges">
<span><i class="fa-solid fa-shield-halved"></i> Role-based access</span>
<span><i class="fa-solid fa-comments"></i> Staff chat &amp; provider inbox</span>
<span><i class="fa-solid fa-truck-fast"></i> Order tracking</span>
</div>
</div>
</div>
</div>
</section>
<!-- FEATURES -->
<section class="section" id="features">
<div class="container">
<div class="row align-items-end g-3 mb-4">
<div class="col-lg-7">
<h2 class="section-title">What you can do</h2>
<p class="section-subtitle">Professional tools for customers, suppliers, and management teams — built around the actual project pages and flows.</p>
</div>
<div class="col-lg-5 text-lg-end">
<a class="btn btn-ghost btn-pill" href="customer/customer-supplier.html"><i class="fa-solid fa-store me-2"></i>Browse suppliers</a>
<a class="btn btn-ghost btn-pill ms-2" href="customer/customer-help.html"><i class="fa-solid fa-life-ring me-2"></i>Customer help</a>
</div>
</div>
<div class="row g-3">
<div class="col-md-6 col-lg-3">
<div class="glass feature-card">
<div class="feature-icon"><i class="fa-solid fa-cart-shopping"></i></div>
<h5>Ordering workflow</h5>
<p>Place requests, follow status, and keep all order details organized for your lab team.</p>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="glass feature-card">
<div class="feature-icon"><i class="fa-solid fa-heart"></i></div>
<h5>Favorites &amp; quick reorder</h5>
<p>Save commonly used items and reorder faster (see Customer Favorites page).</p>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="glass feature-card">
<div class="feature-icon"><i class="fa-solid fa-comments"></i></div>
<h5>Support chat</h5>
<p>Chat with staff in a clean thread—employee name shows per message, with proper scrolling even on long chats.</p>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="glass feature-card">
<div class="feature-icon"><i class="fa-solid fa-user-gear"></i></div>
<h5>Provider inbox</h5>
<p>Suppliers get a true inbox thread (not message-per-row) and can contact staff with context.</p>
</div>
</div>
</div>
</div>
</section>
<!-- HOW IT WORKS -->
<section class="section" id="how">
<div class="container">
<div class="row g-3 mb-4">
<div class="col-lg-8">
<h2 class="section-title">How it works</h2>
<p class="section-subtitle">A simple flow that matches your system roles: customer → supplier → management staff.</p>
</div>
</div>
<div class="row g-3">
<div class="col-md-6 col-lg-3">
<div class="step">
<div class="num">1</div>
<h6 class="fw-bold mb-1">Select your role</h6>
<p class="mb-0 muted">Use the Role Select screen to login/signup as Customer, Supplier, or Staff.</p>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="step">
<div class="num">2</div>
<h6 class="fw-bold mb-1">Browse &amp; request</h6>
<p class="mb-0 muted">Customers browse suppliers, add favorites, and submit orders with the right details.</p>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="step">
<div class="num">3</div>
<h6 class="fw-bold mb-1">Supplier responds</h6>
<p class="mb-0 muted">Suppliers manage incoming requests and use Contact Staff when they need help.</p>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="step">
<div class="num">4</div>
<h6 class="fw-bold mb-1">Staff resolves fast</h6>
<p class="mb-0 muted">Order Support &amp; Supplier Management reply in chat—names are always visible per message.</p>
</div>
</div>
</div>
<div class="row g-3 mt-3">
<div class="col-lg-12">
<div class="glass cta d-flex flex-column flex-lg-row align-items-start align-items-lg-center justify-content-between gap-3">
<div>
<h3>Ready to jump in?</h3>
<p>Login to continue, or create an account and start ordering / managing your provider inbox.</p>
</div>
<div class="d-flex gap-2 flex-wrap">
<a class="btn btn-primary-grad btn-pill" href="role-select.html?mode=login"><i class="fa-solid fa-right-to-bracket me-2"></i>Login</a>
<a class="btn btn-ghost btn-pill" href="role-select.html?mode=signup"><i class="fa-solid fa-user-plus me-2"></i>Sign up</a>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- ROLES -->
<section class="section" id="roles">
<div class="container">
<div class="row g-3 mb-4">
<div class="col-lg-8">
<h2 class="section-title">Built for every side</h2>
<p class="section-subtitle">Each role gets exactly what they need—no clutter, no missing context.</p>
</div>
</div>
<div class="row g-3">
<div class="col-lg-4">
<div class="glass role-card">
<div class="d-flex align-items-center gap-2 mb-2">
<div class="feature-icon" style="margin:0"><i class="fa-solid fa-user"></i></div>
<h5>Customer</h5>
</div>
<ul>
<li>Browse suppliers and products.</li>
<li>Favorites for quick reorder.</li>
<li>Track orders and ask for help.</li>
</ul>
<div class="mt-3 d-flex gap-2 flex-wrap">
<a class="btn btn-ghost btn-pill" href="customer/customer-login.html">Customer login</a>
<a class="btn btn-ghost btn-pill" href="customer/customer-help.html">Customer help</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="glass role-card">
<div class="d-flex align-items-center gap-2 mb-2">
<div class="feature-icon" style="margin:0"><i class="fa-solid fa-truck"></i></div>
<h5>Supplier / Provider</h5>
</div>
<ul>
<li>Manage incoming requests.</li>
<li>Open provider inbox thread (not message-per-row).</li>
<li>Contact staff with context when needed.</li>
</ul>
<div class="mt-3 d-flex gap-2 flex-wrap">
<a class="btn btn-ghost btn-pill" href="provider/provider-help.html">Provider help</a>
<a class="btn btn-ghost btn-pill" href="role-select.html?mode=login">Provider login</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="glass role-card">
<div class="d-flex align-items-center gap-2 mb-2">
<div class="feature-icon" style="margin:0"><i class="fa-solid fa-user-shield"></i></div>
<h5>Management Staff</h5>
</div>
<ul>
<li>Order Support replies with visible employee name.</li>
<li>Supplier Management replies with their own identity.</li>
<li>Long conversations remain readable with correct scrolling.</li>
</ul>
<div class="mt-3 d-flex gap-2 flex-wrap">
<a class="btn btn-ghost btn-pill" href="admin/admin-dashboard-modern.html">Go to dashboard</a>
<a class="btn btn-ghost btn-pill" href="help.html">Help</a>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- FOOTER -->
<footer class="footer">
<div class="container">
<div class="row g-3 align-items-start">
<div class="col-lg-5">
<div class="d-flex align-items-center gap-12" style="gap:12px;">
<img alt="Lab Supplies" src="asset/img/ind.png" style="width:44px;height:44px;border-radius:14px;border:1px solid rgba(255,255,255,0.14);"/>
<div>
<div class="fw-bold">Lab Supplies Platform</div>
<div class="muted" style="font-size:13px;">A project-ready experience for customers, suppliers, and staff.</div>
</div>
</div>
</div>
<div class="col-6 col-lg-2">
<div class="fw-bold mb-2">Platform</div>
<div class="d-flex flex-column gap-2">
<a href="#features">Features</a>
<a href="#how">How it works</a>
<a href="#roles">Roles</a>
</div>
</div>
<div class="col-6 col-lg-2">
<div class="fw-bold mb-2">Help</div>
<div class="d-flex flex-column gap-2">
<a href="help.html">General help</a>
<a href="customer/customer-help.html">Customer help</a>
<a href="provider/provider-help.html">Provider help</a>
</div>
</div>
<div class="col-lg-3">
<div class="fw-bold mb-2">Quick actions</div>
<div class="d-flex flex-column gap-2">
<a href="role-select.html?mode=login">Login</a>
<a href="role-select.html?mode=signup">Create account</a>
<a href="admin/admin-dashboard-modern.html">Admin dashboard</a>
</div>
</div>
</div>
<hr class="border border-light opacity-25 my-4"/>
<div class="d-flex flex-column flex-md-row gap-2 justify-content-between align-items-md-center">
<div class="muted" style="font-size: 13px;">© <span id="year"></span> Lab Supplies. All rights reserved.</div>
<div class="muted" style="font-size: 13px;">Made for the project workflow: Orders • Providers • Staff Chat</div>
</div>
</div>
</footer>
<script>
    // footer year
    document.getElementById('year').textContent = new Date().getFullYear();

    // smooth scroll (only for same-page anchors)
    document.querySelectorAll('a[href^="#"]').forEach(a => {
      a.addEventListener('click', (e) => {
        const id = a.getAttribute('href');
        if (!id || id === '#') return;
        const el = document.querySelector(id);
        if (!el) return;
        e.preventDefault();
        el.scrollIntoView({ behavior: 'smooth', block: 'start' });
      });
    });
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="asset/js/transition.js"></script>
</body>
</html>
