<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Choose Role - Lab Supplies</title>
<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * { box-sizing: border-box; }

        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at top, #3BC7FF 0, #0F5FB3 40%, #0A3B8A 80%);
            overflow: hidden;
            padding: 20px;
        }

        /* blobs background */
        .blob {
            position: fixed;
            width: 380px;
            height: 380px;
            background: rgba(255, 255, 255, 0.09);
            border-radius: 40% 60% 60% 40%;
            top: -80px;
            right: -120px;
            animation: blobMove 18s ease-in-out infinite alternate;
            filter: blur(0.2px);
        }

        .blob2 {
            position: fixed;
            width: 420px;
            height: 420px;
            background: rgba(255, 255, 255, 0.07);
            border-radius: 55% 45% 50% 50%;
            bottom: -140px;
            left: -140px;
            animation: blobMove2 22s ease-in-out infinite alternate;
            filter: blur(0.2px);
        }

        @keyframes blobMove {
            0% { transform: translate(0, 0) rotate(0deg); }
            100% { transform: translate(-60px, 60px) rotate(35deg); }
        }

        @keyframes blobMove2 {
            0% { transform: translate(0, 0) rotate(0deg); }
            100% { transform: translate(70px, -60px) rotate(-35deg); }
        }

        .role-card {
            width: min(520px, 100%);
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(14px);
            border: 1px solid rgba(255, 255, 255, 0.25);
            border-radius: 20px;
            padding: 28px 24px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
            position: relative;
            z-index: 2;
        }

        .role-card h2 {
            margin: 0 0 6px;
            color: #fff;
            font-weight: 600;
            letter-spacing: .4px;
            text-align: center;
        }

        .role-card p {
            margin: 0 0 18px;
            color: rgba(255, 255, 255, 0.88);
            text-align: center;
            font-weight: 300;
        }

        .role-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
            margin-top: 10px;
        }

        .role-btn {
            width: 100%;
            border: 0;
            border-radius: 999px;
            padding: 14px 16px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            color: #fff;
            background: linear-gradient(135deg, #0A3B8A, #0F5FB3);
            transition: transform 0.2s ease, box-shadow 0.2s ease, filter 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .role-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
            filter: brightness(1.03);
        }

        .role-btn:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(10, 59, 138, 0.25), 0 10px 20px rgba(0, 0, 0, 0.25);
        }

        .role-btn .icon {
            width: 34px;
            height: 34px;
            border-radius: 999px;
            background: rgba(255, 255, 255, 0.16);
            display: grid;
            place-items: center;
        }

        .small-links {
            margin-top: 16px;
            display: flex;
            justify-content: center;
            gap: 14px;
            flex-wrap: wrap;
        }

        .small-links a {
            color: rgba(255, 255, 255, 0.92);
            text-decoration: none;
            font-weight: 400;
            font-size: 14px;
        }

        .small-links a:hover { text-decoration: underline; }

        .note {
            margin-top: 10px;
            text-align: center;
            color: rgba(255, 255, 255, 0.75);
            font-size: 12.5px;
            font-weight: 300;
        }
    </style>
<link href="asset/css/global-bg.css" rel="stylesheet">
</link></head>
<body>
<div class="blob"></div>
<div class="blob2"></div>
<div class="role-card">
<h2 id="titleText">Choose Your Role</h2>
<p id="subtitleText">Select who you are to continue.</p>
<div class="role-grid">
<button class="role-btn" id="customerBtn">
<span class="icon"><i class="fa-solid fa-user"></i></span>
<span>Customer</span>
</button>
<button class="role-btn" id="providerBtn">
<span class="icon"><i class="fa-solid fa-briefcase"></i></span>
<span>Service Provider</span>
</button>
<button class="role-btn" id="adminBtn">
<span class="icon"><i class="fa-solid fa-shield-halved"></i></span>
<span>Admin</span>
</button>
<!-- Employees (Login only) -->
<button class="role-btn" id="employeesBtn" style="display:none;">
<span class="icon"><i class="fa-solid fa-people-group"></i></span>
<span>Employees</span>
</button>
</div>
<div class="small-links">
<a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
<a href="role-select.html?mode=signup" id="switchModeLink"><i class="fa-solid fa-right-left"></i> Switch</a>
<a href="help.html"><i class="fa-solid fa-circle-question"></i> Help</a>
</div>
<div class="note" id="noteText">Tip: You can switch between Login and Signup anytime.</div>
</div>
<script>
        // mode=login OR mode=signup
        const params = new URLSearchParams(window.location.search);
        const mode = (params.get("mode") || "login").toLowerCase();

        const isSignup = mode === "signup";

        const titleText = document.getElementById("titleText");
        const subtitleText = document.getElementById("subtitleText");
        const switchModeLink = document.getElementById("switchModeLink");

        if (isSignup) {
            titleText.textContent = "Choose Your Role (Sign Up)";
            subtitleText.textContent = "Select who you are to create an account.";
            switchModeLink.href = "role-select.html?mode=login";
            switchModeLink.innerHTML = '<i class="fa-solid fa-right-left"></i> Go to Login';
        } else {
            titleText.textContent = "Choose Your Role (Login)";
            subtitleText.textContent = "Select who you are to login.";
            switchModeLink.href = "role-select.html?mode=signup";
            switchModeLink.innerHTML = '<i class="fa-solid fa-right-left"></i> Go to Signup';
        }

        // Redirect targets
        const routes = {
            customer: { login: "customer/customer-login.html", signup: "customer/customer-signup.html" },
            provider: { login: "provider/provider-login.html", signup: "provider/provider-signup.html" },
            // Admin accounts are provisioned by the system (no public signup)
            admin:    { login: "admin/admin-login.html" },
            employees:{ login: "employees/index.html" }
        };


        document.getElementById("customerBtn").addEventListener("click", () => {
            window.location.href = isSignup ? routes.customer.signup : routes.customer.login;
        });

        document.getElementById("providerBtn").addEventListener("click", () => {
            window.location.href = isSignup ? routes.provider.signup : routes.provider.login;
        });

        const adminBtn = document.getElementById("adminBtn");
        if (isSignup) {
            // Hide Admin option in signup mode
            adminBtn.style.display = 'none';
        } else {
            adminBtn.addEventListener("click", () => {
                window.location.href = routes.admin.login;
            });
        }

        // Employees only support login (no signup)
        const employeesBtn = document.getElementById('employeesBtn');
        if(!isSignup){
            employeesBtn.style.display = 'flex';
            employeesBtn.addEventListener('click', () => {
                window.location.href = routes.employees.login;
            });
        }
        
    </script>
<script src="asset/js/transition.js"></script>
</body>
</html>
