<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>My Orders - Lab Supplies</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet"/>
<style>
    :root{ --panel:#f6f8ff; --bg:#0b57b7; --bg2:#083c8f; --card:#fff; --text:#0f172a; --muted:#64748b; --primary:#2f87ff; --shadow:0 18px 45px rgba(2,10,29,.12); --radius:22px; }
    *{box-sizing:border-box}
    body{ margin:0; font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial; background: radial-gradient(circle at top, #3bc7ff 0%, var(--bg) 40%, var(--bg2) 85%); min-height:100vh; }
    .app{ width:min(1200px,100%); margin:22px auto; padding:22px; background: rgba(255,255,255,.12); border:1px solid rgba(255,255,255,.15); border-radius:28px; box-shadow: var(--shadow); backdrop-filter: blur(8px); }
    .top{ display:flex; align-items:center; justify-content:space-between; gap:12px; color:#fff; margin-bottom:14px }
    .top h1{margin:0; font-size:22px}
    .top p{margin:4px 0 0; opacity:.85; font-size:13px}
    .nav{ display:flex; gap:8px; flex-wrap:wrap }
    .nav a{ text-decoration:none; color:#fff; padding:10px 12px; border-radius:999px; background: rgba(255,255,255,.14); border:1px solid rgba(255,255,255,.2); font-weight:700; font-size:13px }
    .nav a.active{ background: linear-gradient(135deg, rgba(47,135,255,.95), rgba(110,231,255,.35)); border:none }
    .panel{ background: var(--panel); border-radius:26px; padding:16px; }
    .row{ display:flex; gap:10px; align-items:center; justify-content:space-between; flex-wrap:wrap; margin-bottom:10px }
    .pill{ padding:8px 12px; border-radius:999px; background:#fff; border:1px solid #e6edff; font-size:12px; color:var(--muted); font-weight:700 }
    .filters{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; justify-content:flex-end }
    select, input[type="search"]{ border-radius:999px; border:1px solid #e6edff; padding:10px 12px; font-family:inherit; font-weight:700; font-size:13px; outline:none; background:#fff }
    .statusPill{ display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border-radius:999px; font-weight:900; font-size:12px; border:1px solid #e6edff; background:#f1f5ff; color:#0f172a }
    .statusPill.ok{ background:#dcfce7; border-color:#bbf7d0; color:#166534 }
    .statusPill.warn{ background:#fef9c3; border-color:#fde68a; color:#854d0e }
    .statusPill.bad{ background:#fff1f2; border-color:#ffe4e6; color:#9f1239 }
    .grid{ display:grid; grid-template-columns: repeat(2,1fr); gap:14px }
    .card{ background:#fff; border:1px solid #e8eefc; border-radius: var(--radius); padding:14px; box-shadow: 0 12px 30px rgba(2,10,29,.10) }
    .card h3{ margin:0; font-size:16px }
    .meta{ color:var(--muted); font-size:12px; margin-top:4px }
    .items{ margin-top:10px; display:grid; gap:8px }
    .it{ display:flex; align-items:center; justify-content:space-between; font-size:13px; background:#fbfcff; border:1px solid #eef2ff; padding:10px; border-radius:14px }
    .timeline{ display:flex; gap:8px; flex-wrap:wrap; margin-top:10px }
    .step{ padding:7px 10px; border-radius:999px; border:1px solid #e6edff; background:#f1f5ff; font-weight:800; font-size:12px; color:#0f172a }
    .step.on{ background: #dcfce7; border-color:#bbf7d0; color:#166534 }
    .actions{ display:flex; gap:8px; flex-wrap:wrap; margin-top:12px }
    button{ border:none; cursor:pointer; padding:10px 12px; border-radius:14px; font-weight:800; font-family:inherit }
    .b1{ background: linear-gradient(135deg, #2f87ff, #6ee7ff); color:#fff }
    .b2{ background:#f2f6ff; border:1px solid #e6edff; color:#0f172a }
    .b3{ background:#fff1f2; border:1px solid #ffe4e6; color:#9f1239 }
    .badge-circle{ display:inline-flex; align-items:center; justify-content:center; min-width:18px; height:18px; padding:0 6px; border-radius:999px; font-size:12px; font-weight:900; line-height:1; background:#ef4444; color:#fff; margin-inline-start:8px; vertical-align:middle }
    .badge-circle.is-zero{ display:none }
    .empty{ padding:30px; text-align:center; color:var(--muted) }
    @media (max-width: 950px){ .grid{ grid-template-columns:1fr } }
    /* Modal */
    .backdrop{ position:fixed; inset:0; background: rgba(0,0,0,.35); display:none; z-index:99 }
    .modal{ position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); width:min(520px,92vw); background:#fff; border:1px solid #e8eefc; border-radius:18px; box-shadow:0 22px 60px rgba(0,0,0,.25); padding:14px; display:none; z-index:100 }
    .mhead{ display:flex; justify-content:space-between; align-items:center; gap:10px; }
    .mhead h4{ margin:0 }
    .x{ width:38px; height:38px; border-radius:12px; background:#f1f5ff; border:1px solid #e6edff; cursor:pointer; font-weight:900 }
    textarea{ width:100%; min-height:90px; border-radius:14px; border:1px solid #e6edff; padding:10px; font-family:inherit }
    .in{ width:100%; border-radius:14px; border:1px solid #e6edff; padding:10px; font-family:inherit }
  </style>
<script src="../asset/js/customer-store.js"></script>
<script src="../asset/js/catalog-data.js"></script>
<script src="../asset/js/catalog-store.js"></script>
<script src="../asset/js/services/messages-service.js"></script>
<script src="../asset/js/services/orders-service.js"></script>
<link href="../asset/css/global-bg.css" rel="stylesheet">
</link></head>
<body>
<div class="app">
<div class="top">
<div>
<h1>My Orders</h1>
<p>Track delivery ETA, contact suppliers, and rate your experience.</p>
</div>
<div class="nav">
<a href="customer-shop.html">Shop</a>
<a class="active" href="customer-orders.html">Orders</a>
<a href="customer-favorites.html">Favorites</a>
<a href="customer-messages.html">Messages</a>
<a href="customer-help.html">Help</a>
<a href="#" id="logout">Logout</a>
</div>
</div>
<div class="panel">
<div class="row">
<span class="pill" id="who"></span>
<span class="pill" id="org"></span>
</div>
<div class="row" style="margin-bottom:14px;">
<span class="pill" id="count"></span>
<div class="filters">
<select aria-label="Filter by status" id="statusFilter">
<option value="all">All Status</option>
<option value="Pending">Pending</option>
<option value="Confirmed">Confirmed</option>
<option value="Preparing">Preparing</option>
<option value="Shipped">Shipped</option>
<option value="Delivered">Delivered</option>
<option value="Cancelled">Cancelled</option>
</select>
<select aria-label="Sort" id="sortBy">
<option value="new">Newest</option>
<option value="old">Oldest</option>
<option value="totalHigh">Total (High)</option>
<option value="totalLow">Total (Low)</option>
</select>
<input id="searchBox" placeholder="Search order / supplier..." type="search"/>
</div>
</div>
<div class="grid" id="list"></div>
<div class="empty" id="empty" style="display:none;">No orders yet. Go to the shop and place your first order.</div>
</div>
</div>
<!-- Order Details Modal -->
<div class="backdrop" id="bd2"></div>
<div class="modal" id="md2">
<div class="mhead">
<h4 id="dTitle">Order Details</h4>
<button class="x" id="close2">✕</button>
</div>
<div id="dBody" style="margin-top:10px; display:grid; gap:10px;"></div>
</div>
<!-- Rating Modal -->
<div class="backdrop" id="bd"></div>
<div class="modal" id="md">
<div class="mhead">
<h4>Rate your experience</h4>
<button class="x" id="close">✕</button>
</div>
<div style="margin-top:10px; display:grid; gap:10px;">
<div>
<div style="font-size:12px; color:#64748b; font-weight:800; margin-bottom:6px;">Speed</div>
<input class="in" id="rSpeed" max="5" min="1" type="number" value="5"/>
</div>
<div>
<div style="font-size:12px; color:#64748b; font-weight:800; margin-bottom:6px;">Quality</div>
<input class="in" id="rQuality" max="5" min="1" type="number" value="5"/>
</div>
<div>
<div style="font-size:12px; color:#64748b; font-weight:800; margin-bottom:6px;">Communication</div>
<input class="in" id="rComm" max="5" min="1" type="number" value="5"/>
</div>
<div>
<div style="font-size:12px; color:#64748b; font-weight:800; margin-bottom:6px;">Comment</div>
<textarea id="rComment" placeholder="Short feedback..."></textarea>
</div>
<button class="b1" id="submitRate">Submit Rating</button>
</div>
</div>
<script>
    const session = CustomerStore.requireCustomer();
    if(!session.orgType) window.location.href = 'customer-type.html';

    const suppliers = (window.CatalogStore ? CatalogStore.getSuppliers() : (window.LAB_SUPPLIERS || []));
    const items = (window.CatalogStore ? CatalogStore.getItems() : (window.LAB_ITEMS || []));

    document.getElementById('who').textContent = session.email;
    document.getElementById('org').textContent = `Org: ${session.orgType}`;

    const allOrdersRaw = CustomerStore.load(CustomerStore.K.orders, []);

    function normalizeOrders(list){
      const out = [];
      for(const o of (list||[])){
        const cust = o.customerEmail || o.email || o.customer || '';
        // Preferred schema: supplierId + lines
        if(o.lines && o.supplierId){
          const lines = (o.lines||[]).map(l=>({
            itemId: l.itemId || l.id || l.productId || '',
            qty: Number(l.qty||1),
            unitPrice: Number(l.unitPrice ?? l.basePrice ?? l.price ?? 0)
          }));
          const linesSubtotal = lines.reduce((s,l)=> s + (Number(l.unitPrice||0) * Number(l.qty||1)), 0);
          const deliveryOption = o.deliveryOption || o.delivery || o.shippingOption || 'standard';
          const etaDate = o.etaDate || o.expectedDate || o.eta || o.eta_date || '';

          const deliveryFee = (o.totals && o.totals.deliveryFee != null) ? Number(o.totals.deliveryFee||0)
                             : (o.deliveryFee != null ? Number(o.deliveryFee||0)
                             : (o.shippingFee != null ? Number(o.shippingFee||0) : 0));

          const rawTotal = (o.totals && o.totals.total != null) ? Number(o.totals.total||0)
                        : (o.total != null) ? Number(o.total||0)
                        : null;
          let total = (rawTotal != null && rawTotal > 0) ? rawTotal : null;

          const rate = Number(CustomerStore.TAX_RATE || 0);

          const rawSubtotal = (o.totals && o.totals.subtotal != null) ? Number(o.totals.subtotal||0) : null;
          let subtotal = (rawSubtotal != null && rawSubtotal > 0) ? rawSubtotal : linesSubtotal;

          const rawTax = (o.totals && o.totals.tax != null) ? Number(o.totals.tax||0) : null;
          let tax = null;

          // , treat stored 0 tax as "missing" when subtotal is non-zero.
          if(rawTax != null && rawTax > 0){
            tax = rawTax;
          } else if(total != null && subtotal > 0 && total > subtotal){
            tax = Math.max(0, total - subtotal);
          } else if(subtotal > 0 && rate > 0){
            tax = subtotal * rate;
          } else {
            tax = 0;
          }

          if(total == null){
            total = subtotal + tax + (deliveryFee||0);
          }
          else if(total <= subtotal && (tax > 0 || deliveryFee > 0)){
            // Some legacy orders stored total without tax/delivery
            total = subtotal + tax + (deliveryFee||0);
          }

          out.push({
            ...o,
            customerEmail: cust,
            status: o.status || 'Pending',
            deliveryOption,
            etaDate,
            deliveryFee,
            total,
            subtotal,
            tax,
            lines
          });
          continue;
        }

        // Legacy combined schema: items[] with supplierId -> split into per-supplier "virtual orders"
        if(Array.isArray(o.items) && o.items.length){
          const per = {};
          for(const it of o.items){
            const sid = it.supplierId || it.supplier || it.supplier_id || '';
            if(!per[sid]) per[sid] = [];
            per[sid].push(it);
          }
          for(const sid of Object.keys(per)){
            const virtualId = `${o.id}__${sid}`;
            const cartLines = per[sid].map(x=>({
              id: x.id,
              qty: Number(x.qty||1),
              basePrice: Number(x.basePrice ?? x.price ?? 0),
              supplierId: sid
            }));
            const totals = o.totals || CustomerStore.calcCartTotals(cartLines, o.orgType || session.orgType);
            const deliveryOption = o.deliveryOption || o.delivery || o.shippingOption || 'standard';
            const etaDate = o.etaDate || o.expectedDate || o.eta || o.eta_date || '';
            const total = (o.total != null) ? Number(o.total||0)
                       : (totals && totals.total != null) ? Number(totals.total||0)
                       : 0;
            const subtotal = (totals && totals.subtotal != null) ? Number(totals.subtotal||0) : 0;
            const tax = (totals && totals.tax != null) ? Number(totals.tax||0) : Math.max(0, total - subtotal);

            out.push({
              ...o,
              id: virtualId,
              parentId: o.id,
              customerEmail: cust,
              supplierId: sid,
              supplierName: '',
              status: o.status || 'Pending',
              deliveryOption,
              etaDate,
              total,
              subtotal,
              tax,
              lines: cartLines.map(x=>({
                itemId: x.id,
                qty: x.qty,
                unitPrice: CustomerStore.priceForType(x.basePrice, o.orgType || session.orgType)
              })),
              totals
            });
          }
          continue;
        }
      }
      return out;
    }

    const allOrders = normalizeOrders(allOrdersRaw);
    let myOrders = allOrders.filter(o => (o.customerEmail || '') === session.email);

    // Order status flow (provider-controlled). Customer can cancel early; can confirm delivery.
    const STATUS_FLOW = ['Pending', 'Confirmed', 'Preparing', 'Shipped', 'Delivered'];
    const ALL_STATUSES = [...STATUS_FLOW, 'Cancelled'];

    const statusFilter = document.getElementById('statusFilter');
    const sortBy = document.getElementById('sortBy');
    const searchBox = document.getElementById('searchBox');
    const countEl = document.getElementById('count');

    const bd2 = document.getElementById('bd2');
    const md2 = document.getElementById('md2');
    const dTitle = document.getElementById('dTitle');
    const dBody = document.getElementById('dBody');
    const close2 = document.getElementById('close2');

    function escapeHtml(str){
      return String(str ?? '').replace(/[&<>"']/g, (m)=>({"&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#039;"}[m]));
    }
    function escapeAttr(str){
      return escapeHtml(str).replace(/`/g,'&#096;');
    }

    function supplierOf(id){ return suppliers.find(s => s.id === id); }
    function itemOf(id){ return items.find(i => i.id === id); }

    function normalizeStatus(s){
      const x = String(s || 'Pending').trim();
      // keep existing but try to map common legacy names
      const map = {"confirmed":"Confirmed","processing":"Preparing","preparing":"Preparing","shipping":"Shipped","shipped":"Shipped","delivered":"Delivered","cancelled":"Cancelled","canceled":"Cancelled","pending":"Pending"};
      const key = x.toLowerCase();
      return map[key] || (ALL_STATUSES.includes(x) ? x : 'Pending');
    }

    function statusPillClass(s){
      const st = normalizeStatus(s);
      if(st === 'Delivered') return 'ok';
      if(st === 'Cancelled') return 'bad';
      if(st === 'Pending') return 'warn';
      return '';
    }

    function allowedCustomerActions(st){
      const status = normalizeStatus(st);
      return {
        canCancel: status === 'Pending' || status === 'Confirmed',
        canConfirmDelivery: status === 'Shipped'
      };
    }

    function prettyDate(s){
      if(!s) return '—';
      try{ return new Date(s).toLocaleString(); }catch(e){ return String(s); }
    }
    function shippingLine(o){
      const sh = o.shipping || {};
      const city = sh.city || o.city || '';
      const country = sh.country || o.country || '';
      const addr = sh.addr || sh.address || o.address || '';
      const head = [city, country].filter(Boolean).join(', ');
      const tail = addr ? String(addr).trim().replace(/\s+/g,' ').slice(0, 44) + (String(addr).trim().length > 44 ? '…' : '') : '';
      if(head && tail) return `${head} • ${tail}`;
      return head || tail || '—';
    }

    function latestStatusAt(o){
      const hist = Array.isArray(o.statusHistory) ? o.statusHistory : [];
      if(hist.length){
        const last = hist.slice().sort((a,b)=>String(a.at||'').localeCompare(String(b.at||''))).at(-1);
        return last && last.at ? last.at : '';
      }
      const tl = Array.isArray(o.timeline) ? o.timeline : [];
      if(tl.length){
        const last = tl.slice().sort((a,b)=>String(a.at||'').localeCompare(String(b.at||''))).at(-1);
        return last && last.at ? last.at : '';
      }
      return '';
    }

    function openDetails(orderId){
      const o = myOrders.find(x=>String(x.id)===String(orderId));
      if(!o) return;
      const sup = supplierOf(o.supplierId);
      const status = normalizeStatus(o.status);
      const displayNo = o.orderNumber || o.id;
      const whenPlaced = prettyDate(o.placedAt || o.createdAt);
      const lastUp = latestStatusAt(o);
      const lastUpTxt = lastUp ? prettyDate(lastUp) : '—';

      const itemsHtml = (o.lines||[]).map(l=>{
        const it = itemOf(l.itemId);
        const nm = it ? it.name : l.itemId;
        return `<div class="it"><div><b>${escapeHtml(nm)}</b><div style="color:#64748b;font-size:12px;">Qty: ${Number(l.qty||1)}</div></div><div style="font-weight:900;">${CustomerStore.money(Number(l.unitPrice||0) * Number(l.qty||1))}</div></div>`;
      }).join('') || `<div class="small">—</div>`;

      const hist = Array.isArray(o.statusHistory) ? o.statusHistory.slice() : [];
      hist.sort((a,b)=>String(a.at||'').localeCompare(String(b.at||'')));
      const timeline = Array.isArray(o.timeline) ? o.timeline.slice() : [];
      timeline.sort((a,b)=>String(a.at||'').localeCompare(String(b.at||'')));

      const histRows = hist.length
        ? hist.map(h=>{
            const from = normalizeStatus(h.from||'');
            const to = normalizeStatus(h.to||h.status||'');
            const by = h.by || h.actor || 'system';
            return `<div class="small" style="display:flex; justify-content:space-between; gap:10px; padding:8px 10px; border:1px solid #eef2ff; border-radius:14px; background:#fbfcff;">
              <span><b>${escapeHtml(from || '—')}</b> → <b>${escapeHtml(to)}</b> <span style="opacity:.75;">(${escapeHtml(by)})</span></span>
              <span style="white-space:nowrap; opacity:.8;">${escapeHtml(prettyDate(h.at||''))}</span>
            </div>`;
          }).join('')
        : (timeline.length ? timeline.map(t=>`<div class="small" style="display:flex; justify-content:space-between; gap:10px; padding:8px 10px; border:1px solid #eef2ff; border-radius:14px; background:#fbfcff;"><span><b>${escapeHtml(normalizeStatus(t.label||t.status||''))}</b></span><span style="white-space:nowrap; opacity:.8;">${escapeHtml(prettyDate(t.at||''))}</span></div>`).join('') : `<div class="small">No status updates yet.</div>`);

      dTitle.textContent = `Order #${displayNo}`;
      dBody.innerHTML = `
        <div style="display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap; align-items:flex-start;">
          <div>
            <div class="small">Supplier</div>
            <div style="font-weight:900;">${escapeHtml(sup?sup.name:'Unknown')}</div>
            <div class="small" style="margin-top:6px;">Placed: <b>${escapeHtml(whenPlaced)}</b></div>
            <div class="small">Last update: <b>${escapeHtml(lastUpTxt)}</b></div>
          </div>
          <div style="text-align:right;">
            <div class="statusPill ${statusPillClass(status)}">${escapeHtml(status)}</div>
            <div class="small" style="margin-top:8px;">Delivery: <b>${CustomerStore.money(o.deliveryFee||0)}</b></div>
            <div class="small">Tax: <b>${CustomerStore.money(o.tax||0)}</b></div>
            <div style="font-weight:900; font-size:14px; margin-top:6px;">Total: ${CustomerStore.money(o.total)}</div>
          </div>
        </div>
        <div class="small" style="margin-top:4px;">Ship to: <b>${escapeHtml(shippingLine(o))}</b></div>
        <div class="small">ETA: <b>${escapeHtml(o.etaDate || '—')}</b> • ${escapeHtml((o.deliveryOption||'standard'))} delivery • ${escapeHtml(o.payment || o.pay || '—')}</div>
        <hr>
        <b>Items</b>
        <div class="items">${itemsHtml}</div>
        <hr>
        <b>Status History</b>
        <div style="display:grid; gap:8px; margin-top:8px;">${histRows}</div>
      `;

      bd2.style.display = 'block';
      md2.style.display = 'block';
    }

    function closeDetails(){
      bd2.style.display = 'none';
      md2.style.display = 'none';
      dBody.innerHTML = '';
    }

    if(close2) close2.onclick = closeDetails;
    if(bd2) bd2.onclick = closeDetails;

    function render(){
      const list = document.getElementById('list');
      list.innerHTML = '';

      if(myOrders.length === 0){
        if(countEl) countEl.textContent = '0 orders';
        document.getElementById('empty').style.display = 'block';
        return;
      }

      const f = statusFilter ? statusFilter.value : 'all';
      const q = searchBox ? (searchBox.value||'').trim().toLowerCase() : '';
      const s = sortBy ? sortBy.value : 'new';

      let filtered = myOrders.slice();
      if(f !== 'all') filtered = filtered.filter(o => normalizeStatus(o.status) === f);
      if(q){
        filtered = filtered.filter(o=>{
          const sup = supplierOf(o.supplierId);
          const txt = `${o.id||''} ${o.orderNumber||''} ${(sup&&sup.name)||''} ${o.supplierId||''}`.toLowerCase();
          return txt.includes(q);
        });
      }

      // sort
      const dateKey = (o)=> String(o.placedAt || o.createdAt || '');
      if(s === 'old') filtered.sort((a,b)=> dateKey(a).localeCompare(dateKey(b)));
      else if(s === 'totalHigh') filtered.sort((a,b)=> Number(b.total||0) - Number(a.total||0));
      else if(s === 'totalLow') filtered.sort((a,b)=> Number(a.total||0) - Number(b.total||0));
      else filtered.sort((a,b)=> dateKey(b).localeCompare(dateKey(a)));

      if(countEl){
        const label = (f==='all') ? 'All' : f;
        countEl.textContent = `${filtered.length} ${label} / ${myOrders.length} total`;
      }

      if(filtered.length === 0){
        document.getElementById('empty').style.display = 'block';
        document.getElementById('empty').textContent = 'No orders match your filters.';
        return;
      }
      document.getElementById('empty').style.display = 'none';
      document.getElementById('empty').textContent = 'No orders yet. Go to the shop and place your first order.';

      for(const o of filtered){
        const sup = supplierOf(o.supplierId);
        const status = normalizeStatus(o.status);
        const currentIdx = STATUS_FLOW.indexOf(status);
        const displayNo = o.orderNumber || o.id;
        const unreadCount = (window.MessagesService && typeof MessagesService.getUnreadCount === 'function')
          ? MessagesService.getUnreadCount(o.id, 'customer')
          : 0;
        const unreadBadge = `<span class="badge-circle ${unreadCount ? '' : 'is-zero'}">${unreadCount}</span>`;
        const lastUp = latestStatusAt(o);
        const lastUpTxt = lastUp ? prettyDate(lastUp) : '—';

        const lines = (o.lines||[]).map(l => {
          const it = itemOf(l.itemId);
          const nm = it ? it.name : l.itemId;
          return `<div class="it"><div><b>${escapeHtml(nm)}</b><div style="color:#64748b;font-size:12px;">Qty: ${Number(l.qty||1)}</div></div><div style="font-weight:900;">${CustomerStore.money(Number(l.unitPrice||0) * Number(l.qty||1))}</div></div>`;
        }).join('');

        const steps = (status === 'Cancelled')
          ? STATUS_FLOW.map(s=>`<span class="step">${escapeHtml(s)}</span>`).join('')
          : STATUS_FLOW.map((s, idx) => `<span class="step ${idx<=currentIdx?'on':''}">${escapeHtml(s)}</span>`).join('');

        const canCancel = (status === 'Pending' || status === 'Confirmed');
        const canConfirmDelivery = (status === 'Shipped');

        const el = document.createElement('div');
        el.className = 'card';
        el.innerHTML = `
          <div style="display:flex; justify-content:space-between; align-items:flex-start; gap:10px;">
            <div>
              <h3>Order #${escapeHtml(displayNo)} ${unreadBadge}</h3>
              <div class="meta">Supplier: <a href="customer-supplier.html?id=${encodeURIComponent(o.supplierId)}" style="color:#2f87ff; font-weight:800; text-decoration:none;">${escapeHtml(sup?sup.name:'Unknown')}</a></div>
              <div class="meta">Placed: ${escapeHtml(prettyDate(o.placedAt || o.createdAt))} • ETA: <b>${escapeHtml(o.etaDate || '—')}</b></div>
              <div class="meta">Ship to: ${escapeHtml(shippingLine(o))}</div>
              <div class="meta">Last update: <b>${escapeHtml(lastUpTxt)}</b></div>
            </div>
            <div style="text-align:right;">
              <div class="statusPill ${statusPillClass(status)}">${escapeHtml(status)}</div>
              <div class="meta" style="margin-top:8px;">Delivery: <b>${CustomerStore.money(o.deliveryFee||0)}</b></div>
              <div class="meta">Tax: <b>${CustomerStore.money(o.tax||0)}</b></div>
              <div style="font-weight:900; font-size:14px;">Total: ${CustomerStore.money(o.total)}</div>
              <div class="meta">${escapeHtml((o.deliveryOption||'standard'))} delivery • ${escapeHtml(o.payment || o.pay || '—')}</div>
            </div>
          </div>
          <div class="timeline">${steps}</div>
          <div class="items">${lines}</div>
          <div class="actions">
            <button class="b2" data-act="details" data-id="${escapeAttr(o.id)}">Open</button>
            <button class="b2" data-act="msg" data-id="${escapeAttr(o.id)}">Message Supplier</button>
            <button class="b2" data-act="contact" data-id="${escapeAttr(o.id)}">WhatsApp / Email</button>
            ${canConfirmDelivery ? `<button class="b1" data-act="confirmDelivery" data-id="${escapeAttr(o.id)}">Confirm Delivered</button>` : ``}
            ${(status === 'Delivered') ? `<button class="b1" data-act="rate" data-id="${escapeAttr(o.id)}">Rate</button>` : ``}
            ${canCancel ? `<button class="b3" data-act="cancel" data-id="${escapeAttr(o.id)}">Cancel</button>` : ``}
            ${(status === 'Cancelled' || status === 'Delivered') ? `<button class="b3" data-act="delete" data-id="${escapeAttr(o.id)}">Delete</button>` : ``}
          </div>
        `;
        list.appendChild(el);
      }
    }

    function persistOrders(){
      // Merge updates back to global store (front-end demo).
      // We re-read raw DB to avoid losing other customers' orders.
      const raw = CustomerStore.load(CustomerStore.K.orders, []);
      const other = (raw||[]).filter(o => {
        const cust = o.customerEmail || o.email || o.customer || '';
        return String(cust||'').toLowerCase() !== String(session.email||'').toLowerCase();
      });
      CustomerStore.save(CustomerStore.K.orders, other.concat(myOrders));
    }

    function openRating(orderId){
      window.__rateOrderId = orderId;
      document.getElementById('bd').style.display = 'block';
      document.getElementById('md').style.display = 'block';
    }
    function closeRating(){
      document.getElementById('bd').style.display = 'none';
      document.getElementById('md').style.display = 'none';
      window.__rateOrderId = null;
    }
    document.getElementById('close').onclick = closeRating;
    document.getElementById('bd').onclick = closeRating;

    document.getElementById('submitRate').addEventListener('click', () => {
      const id = window.__rateOrderId;
      if(!id) return;
      const order = myOrders.find(o => o.id === id);
      if(!order) return;

      const speed = Math.max(1, Math.min(5, Number(document.getElementById('rSpeed').value||5)));
      const quality = Math.max(1, Math.min(5, Number(document.getElementById('rQuality').value||5)));
      const comm = Math.max(1, Math.min(5, Number(document.getElementById('rComm').value||5)));
      const comment = (document.getElementById('rComment').value||'').trim();
      const avg = (speed+quality+comm)/3;

      const reviews = CustomerStore.load(CustomerStore.K.reviews, {products:{}, suppliers:{}});
      reviews.suppliers[order.supplierId] = reviews.suppliers[order.supplierId] || [];
      reviews.suppliers[order.supplierId].push({
        id: CustomerStore.uid('rev'),
        customerEmail: session.email,
        orderId: order.id,
        stars: Number(avg.toFixed(1)),
        rating: Number(avg.toFixed(1)),
        speed, quality, comm,
        comment,
        createdAt: new Date().toISOString().slice(0,10),
        at: new Date().toLocaleString(),
        name: session.email
      });

      // Also add product-level reviews
      for(const l of order.lines){
        reviews.products[l.itemId] = reviews.products[l.itemId] || [];
        reviews.products[l.itemId].push({
          id: CustomerStore.uid('prev'),
          customerEmail: session.email,
          orderId: order.id,
          stars: Number(avg.toFixed(1)),
          rating: Number(avg.toFixed(1)),
          comment: comment || 'Great experience.',
          createdAt: new Date().toISOString().slice(0,10),
          at: new Date().toLocaleString(),
          name: session.email
        });
      }

      CustomerStore.save(CustomerStore.K.reviews, reviews);
      closeRating();
      alert('Thanks! Your rating has been saved.');
    });

    function writeStatusUpdate(order, toStatus, by){
      const now = new Date().toISOString();
      const from = normalizeStatus(order.status);
      const to = normalizeStatus(toStatus);
      order.status = to;
      // timeline (simple)
      order.timeline = Array.isArray(order.timeline) ? order.timeline : [];
      const hit = order.timeline.find(t => normalizeStatus(t.label||t.status||'') === to);
      if(hit) hit.at = hit.at || now; else order.timeline.push({label: to, at: now});
      // history (detailed)
      order.statusHistory = Array.isArray(order.statusHistory) ? order.statusHistory : [];
      order.statusHistory.push({from, to, at: now, by: by || 'customer'});
    }

    document.addEventListener('click', (e) => {
      const btn = e.target.closest('button[data-act]');
      if(!btn) return;
      const act = btn.dataset.act;
      const id = btn.dataset.id;
      const order = myOrders.find(o => o.id === id);
      if(!order) return;
      const sup = supplierOf(order.supplierId);

      if(act === 'msg'){
        // open messages page pre-selected
        localStorage.setItem('messages_open_order', order.id);
        window.location.href = 'customer-order-details.html?orderId=' + encodeURIComponent(order.id) + '&tab=messages';
      }

      if(act === 'contact'){
        if(!sup) return alert('Supplier not found.');
        const w = sup.whatsapp;
        const mail = `mailto:${sup.email}?subject=Order%20${encodeURIComponent(order.id)}&body=Hello%20${encodeURIComponent(sup.name)}%2C%20I%20have%20a%20question%20about%20order%20${encodeURIComponent(order.id)}.`;
        const msg = `Supplier: ${sup.name}\nWhatsApp: ${sup.phone}\nEmail: ${sup.email}`;
        if(confirm(msg + '\n\nOpen WhatsApp?')) window.open(w, '_blank');
        else window.location.href = mail;
      }

      if(act === 'delete'){
        // Allow deleting finished/cancelled orders only (to avoid accidental loss)
        const order = myOrders.find(o => String(o.id) === String(id));
        if(!order) return;
        const st = normalizeStatus(order.status);
        if(!(st === 'Cancelled' || st === 'Delivered')){
          alert('You can delete an order only after it is Cancelled or Delivered.');
          return;
        }
        if(!confirm('Delete this order permanently?')) return;

        // Remove from DB + remove its messages thread
        if(window.OrdersService && typeof OrdersService.remove === 'function'){
          const res = OrdersService.remove(id, {removeMessages:true});
          if(res && res.ok === false){
            alert(res.error || 'Could not delete order.');
            return;
          }
        } else {
          // Fallback: remove from storage directly
          const raw = CustomerStore.load(CustomerStore.K.orders, []);
          const next = (raw||[]).filter(o => String(o.id) !== String(id));
          CustomerStore.save(CustomerStore.K.orders, next);
          const db = CustomerStore.load(CustomerStore.K.messages, {});
          if(db && db[String(id)]){ delete db[String(id)]; CustomerStore.save(CustomerStore.K.messages, db); }
        }

        // Update local list and UI
        myOrders = myOrders.filter(o => String(o.id) !== String(id));
        render();
        return;
      }

            if(act === 'details'){
        window.location.href = 'customer-order-details.html?orderId=' + encodeURIComponent(order.id);
      }

      if(act === 'confirmDelivery'){
        const st = normalizeStatus(order.status);
        if(st !== 'Shipped') return alert('You can confirm delivery only after the order is shipped.');
        if(confirm('Confirm this order was delivered?')){
          writeStatusUpdate(order, 'Delivered', 'customer');
          persistOrders();
          render();
          setTimeout(() => openRating(order.id), 120);
        }
      }

      if(act === 'rate'){
        openRating(order.id);
      }

      if(act === 'cancel'){
        const st = normalizeStatus(order.status);
        if(!(st === 'Pending' || st === 'Confirmed')) return alert('This order can no longer be cancelled ');
        if(confirm('Cancel this order?')){
          writeStatusUpdate(order, 'Cancelled', 'customer');
          persistOrders();
          render();
        }
      }
    });

    if(statusFilter) statusFilter.onchange = render;
    if(sortBy) sortBy.onchange = render;
    if(searchBox) searchBox.oninput = render;

    document.getElementById('logout').addEventListener('click', (e) => {
      e.preventDefault();
      if(confirm('Logout now?')){
        CustomerStore.save(CustomerStore.K.session, null);
        window.location.href = 'customer-login.html';
      }
    });

    render();
  </script>
<script src="../asset/js/transition.js"></script>
</body>
</html>
