<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Product Details - Lab Supplies</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet"/>
<style>
    :root{
      --panel:#f6f8ff; --card:#fff; --text:#0f172a; --muted:#64748b;
      --primary:#1e6fd9; --primary2:#2f87ff; --radius:22px;
      --shadow:0 18px 45px rgba(2,10,29,.12); --shadow2:0 12px 30px rgba(2,10,29,.10);
    }
    *{box-sizing:border-box}
    body{margin:0; font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial; background:var(--panel); color:var(--text)}
    .top{
      background: radial-gradient(circle at top, #3bc7ff 0%, #0b57b7 40%, #083c8f 85%);
      padding:18px;
      color:#fff;
    }
    .bar{max-width:1200px; margin:0 auto; display:flex; justify-content:space-between; align-items:center; gap:12px}
    .brand{display:flex; gap:10px; align-items:center; font-weight:800; letter-spacing:.5px}
    .logo{width:42px; height:42px; border-radius:14px; background:linear-gradient(135deg,#2f87ff,#6ee7ff)}
    .nav{display:flex; gap:8px; flex-wrap:wrap}
    .nav a{color:#eaf2ff; text-decoration:none; font-weight:600; font-size:13px; padding:10px 12px; border-radius:999px; background:rgba(255,255,255,.10); border:1px solid rgba(255,255,255,.14)}
    .nav a:hover{background:rgba(255,255,255,.16)}
    .wrap{max-width:1200px; margin:0 auto; padding:18px}
    .grid{display:grid; grid-template-columns: 1.15fr 0.85fr; gap:14px}
    .card{background:var(--card); border:1px solid #e8eefc; border-radius:var(--radius); box-shadow:var(--shadow2); padding:16px}
    .img{width:100%; height:320px; border-radius:18px; border:1px solid #e8eefc; background:#fff; object-fit:cover}
    .h{margin:8px 0 2px; font-size:22px}
    .sub{margin:0; color:var(--muted)}
    .row{display:flex; gap:10px; flex-wrap:wrap; margin-top:10px}
    .pill{font-size:12px; font-weight:700; padding:8px 10px; border-radius:999px; background:#f1f5ff; border:1px solid #e6edff}
    .btn{border:none; cursor:pointer; padding:12px 14px; border-radius:14px; font-weight:800; transition:.2s}
    .btn:hover{transform:translateY(-2px)}
    .b1{background:linear-gradient(135deg,var(--primary),var(--primary2)); color:#fff; box-shadow:0 14px 30px rgba(30,111,217,.25)}
    .b2{background:#f2f6ff; color:var(--text); border:1px solid #e6edff}
    .b3{background:#fff1f2; color:#9f1239; border:1px solid #ffe4e6}
    .mini{font-size:13px; color:var(--muted); line-height:1.7}
    .sectionTitle{margin:0 0 10px; font-size:16px}
    .review{border:1px solid #eef2ff; border-radius:16px; padding:12px; background:#fbfcff; margin-top:10px}
    .stars{letter-spacing:1px}
    .input, textarea{width:100%; padding:10px 12px; border-radius:12px; border:1px solid #e6edff; outline:none; font-family:inherit}
    textarea{min-height:84px; resize:vertical}
    .kvs{display:grid; grid-template-columns: repeat(2, 1fr); gap:10px; margin-top:10px}
    .kv{border:1px solid #eef2ff; border-radius:16px; padding:12px; background:#fbfcff}
    .kv b{display:block; font-size:12px; color:var(--muted); margin-bottom:4px}
    @media (max-width: 980px){ .grid{grid-template-columns:1fr} .img{height:260px} }
  </style>
<script src="../asset/js/customer-store.js"></script>
<script src="../asset/js/catalog-data.js"></script>
<script src="../asset/js/catalog-store.js"></script>
<link href="../asset/css/global-bg.css" rel="stylesheet">
</link></head>
<body>
<div class="top">
<div class="bar">
<div class="brand"><div class="logo"></div> LAB SUPPLIES</div>
<div class="nav">
<a href="customer-shop.html">Shop</a>
<a href="customer-orders.html">My Orders</a>
<a href="customer-favorites.html">Favorites</a>
<a href="customer-messages.html">Messages</a>
<a href="#" id="logoutBtn">Logout</a>
</div>
</div>
</div>
<div class="wrap">
<div class="grid">
<div class="card">
<img alt="Product" class="img" id="img"/>
<h1 class="h" id="name">Product</h1>
<p class="sub" id="meta"></p>
<div class="row" id="pills"></div>
<p class="mini" id="desc"></p>
<div class="kvs">
<div class="kv"><b>Estimated Delivery</b><span id="eta"></span></div>
<div class="kv"><b>Price Tier</b><span id="tier"></span></div>
</div>
<div class="row" style="margin-top:12px">
<button class="btn b1" id="addBtn">Add to Cart</button>
<button class="btn b2" id="saveBtn">☆ Favorite</button>
<a class="btn b2" href="#" id="supplierLink" style="text-decoration:none; display:inline-flex; align-items:center; justify-content:center;">Supplier Profile</a>
</div>
</div>
<div class="card">
<h3 class="sectionTitle">Reviews</h3>
<div id="reviews"></div>
<div style="margin-top:14px">
<h3 class="sectionTitle">Add review (after you receive the order)</h3>
<label style="font-size:12px; color:var(--muted)">Stars</label>
<select class="input" id="stars" style="margin-top:6px">
<option value="5">★★★★★ (5)</option>
<option value="4">★★★★☆ (4)</option>
<option value="3">★★★☆☆ (3)</option>
<option value="2">★★☆☆☆ (2)</option>
<option value="1">★☆☆☆☆ (1)</option>
</select>
<label style="font-size:12px; color:var(--muted); margin-top:10px; display:block">Comment</label>
<textarea id="comment" placeholder="Write a short comment..."></textarea>
<button class="btn b1" id="addReviewBtn" style="width:100%; margin-top:10px">Submit Review</button>
<p class="mini" style="margin:10px 0 0">Tip: In a real system, reviews unlock only after the order is delivered. Here it is enabled.</p>
</div>
</div>
</div>
</div>
<script>
    const session = CustomerStore.requireCustomer();
    document.getElementById('logoutBtn').addEventListener('click', (e)=>{
      e.preventDefault();
      if(confirm('Logout?')){
        CustomerStore.save(CustomerStore.K.session, null);
        window.location.href='customer-login.html';
      }
    });

    const params = new URLSearchParams(location.search);
    const id = params.get('id');
    const allItems = (window.CatalogStore ? CatalogStore.getItems() : (window.LAB_ITEMS||[]));
    const item = allItems.find(x=>x.id===id);
    if(!item){ alert('Product not found'); window.location.href='customer-shop.html'; }
    const allSup = (window.CatalogStore ? CatalogStore.getSuppliers() : (window.LAB_SUPPLIERS||[]));
    const sup = allSup.find(s=>s.id===item.supplierId);

    const orgType = session.orgType || 'Small Lab';
    const price = CustomerStore.priceForType(item.basePrice, orgType);
    const tierLabel = orgType === 'Company' ? 'Company (12% off)' : orgType === 'Large Lab' ? 'Large Lab (8% off)' : 'Small Lab (standard)';
    const etaDays = (sup?.avgPrepDays||1) + (item.deliveryDays?.standard||3);

    document.getElementById('img').src = (item.image || item.img || "");
    document.getElementById('name').textContent = item.name;
    document.getElementById('meta').textContent = `${item.category} • ${CustomerStore.money(price)} • In stock: ${item.stock}`;
    document.getElementById('desc').textContent = item.desc;
    document.getElementById('eta').textContent = `${etaDays} days (expected: ${CustomerStore.daysFromNow(etaDays)})`;
    document.getElementById('tier').textContent = tierLabel;
    document.getElementById('supplierLink').href = `customer-supplier.html?id=${encodeURIComponent(sup?.id||'')}`;

    const pills = document.getElementById('pills');
    pills.innerHTML = `
      <span class="pill">Supplier: ${sup?.name||'—'}</span>
      <span class="pill">City: ${sup?.city||'—'}</span>
      <span class="pill">Standard: ${item.deliveryDays?.standard||3}d</span>
      <span class="pill">Express: ${item.deliveryDays?.express||2}d</span>
    `;

    function getCart(){ return CustomerStore.load(CustomerStore.K.cart, []); }
    function setCart(c){ CustomerStore.save(CustomerStore.K.cart, c); }
    function getSaved(){ return CustomerStore.load(CustomerStore.K.saved, []); }
    function setSaved(v){ CustomerStore.save(CustomerStore.K.saved, v); }

    function addToCart(){
      const cart = getCart();
      const ex = cart.find(l=>l.itemId===item.id);
      if(ex){ ex.qty += 1; }
      else{ cart.push({ itemId:item.id, qty:1, basePrice:item.basePrice, supplierId:item.supplierId }); }
      setCart(cart);
      alert('Added to cart');
    }
    function renderFavBtn(){
      const saved = getSaved();
      const isFav = saved.includes(item.id);
      const btn = document.getElementById('saveBtn');
      if(btn) btn.textContent = isFav ? '★ Favorited' : '☆ Favorite';
    }

    function toggleFavorite(){
      const saved = getSaved();
      const idx = saved.indexOf(item.id);
      if(idx >= 0){
        saved.splice(idx, 1);
        setSaved(saved);
        renderFavBtn();
        return alert('Removed from favorites');
      }
      saved.unshift(item.id);
      setSaved(saved);
      renderFavBtn();
      alert('Added to favorites');
    }

    document.getElementById('addBtn').addEventListener('click', addToCart);
    document.getElementById('saveBtn').addEventListener('click', toggleFavorite);
    renderFavBtn();

    // Reviews
    function getReviews(){ return CustomerStore.load(CustomerStore.K.reviews, {products:{}, suppliers:{}}); }
    function setReviews(r){ CustomerStore.save(CustomerStore.K.reviews, r); }
    function stars(n){ return '★★★★★'.slice(0,n) + '☆☆☆☆☆'.slice(0,5-n); }

    function renderReviews(){
      const r = getReviews();
      const list = r.products[item.id] || [];
      const el = document.getElementById('reviews');
      if(list.length===0){ el.innerHTML = `<p class="mini">No reviews yet. Be the first!</p>`; return; }
      el.innerHTML = list.slice(0,8).map(rv=>`
        <div class="review">
          <div style="display:flex; justify-content:space-between; gap:10px; align-items:center">
            <b class="stars">${stars(rv.stars)} <span style="color:var(--muted); font-weight:600">(${rv.stars})</span></b>
            <span style="font-size:12px; color:var(--muted)">${rv.date}</span>
          </div>
          <div style="font-size:12px; color:var(--muted); margin-top:4px">${rv.orgType} • ${rv.userEmail}</div>
          <div style="margin-top:8px; font-size:13px">${rv.comment || ''}</div>
        </div>
      `).join('');
    }
    renderReviews();

    document.getElementById('addReviewBtn').addEventListener('click', ()=>{
      const starsVal = parseInt(document.getElementById('stars').value, 10);
      const comment = document.getElementById('comment').value.trim();
      const r = getReviews();
      r.products[item.id] = r.products[item.id] || [];
      r.suppliers[item.supplierId] = r.suppliers[item.supplierId] || [];
      const entry = {
        id: CustomerStore.uid('rv'),
        stars: starsVal,
        comment,
        date: new Date().toISOString().slice(0,10),
        userEmail: session.email,
        orgType
      };
      r.products[item.id].unshift(entry);
      r.suppliers[item.supplierId].unshift(entry);
      setReviews(r);
      document.getElementById('comment').value='';
      renderReviews();
      alert('Thanks! Review saved.');
    });
  </script>
<script src="../asset/js/transition.js"></script>
</body>
</html>
