<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Customer Forgot Password - Lab Supplies</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Poppins",sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at top, #3BC7FF 0, #0F5FB3 40%, #0A3B8A 80%);
            overflow: hidden;
        }

        .blob {
            position: fixed;
            width: 380px;
            height: 380px;
            background: rgba(255,255,255,.09);
            border-radius: 40% 60% 60% 40%;
            top: -80px;
            right: -120px;
            animation: blobMove 18s ease-in-out infinite alternate;
        }

        .blob2 {
            position: fixed;
            width: 420px;
            height: 420px;
            background: rgba(255,255,255,.07);
            border-radius: 55% 45% 50% 50%;
            bottom: -140px;
            left: -140px;
            animation: blobMove2 22s ease-in-out infinite alternate;
        }

        @keyframes blobMove {
            to {
                transform: translate(-60px,60px) rotate(35deg);
            }
        }

        @keyframes blobMove2 {
            to {
                transform: translate(70px,-60px) rotate(-35deg);
            }
        }

        .card {
            width: 390px;
            padding: 30px 25px;
            background: rgba(255,255,255,.12);
            backdrop-filter: blur(14px);
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,.25);
            border: 1px solid rgba(255,255,255,.25);
            text-align: center;
            position: relative;
            z-index: 2;
        }

        h2 {
            margin: 0 0 10px;
            font-weight: 600;
            color: #fff;
            letter-spacing: .4px;
        }

        p {
            margin: 0 0 18px;
            font-weight: 300;
            color: rgba(255,255,255,.88);
            font-size: 14px;
        }

        .input-box {
            display: flex;
            align-items: center;
            margin: 11px 0;
            padding: 10px;
            border-radius: 999px;
            background: rgba(255,255,255,.16);
        }

            .input-box i {
                color: rgba(255,255,255,.9);
                margin: 0 8px;
            }

            .input-box input {
                border: none;
                outline: none;
                background: transparent;
                width: 100%;
                color: #fff;
                font-size: 14px;
            }

                .input-box input::placeholder {
                    color: rgba(255,255,255,.8);
                }

        button {
            width: 100%;
            border: none;
            margin-top: 12px;
            padding: 12px;
            border-radius: 999px;
            background: linear-gradient(135deg, #0A3B8A, #0F5FB3);
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: .2s;
        }

            button:hover {
                transform: translateY(-2px);
                box-shadow: 0 10px 20px rgba(0,0,0,.25);
            }

        .btn-row {
            display: flex;
            gap: 10px;
            margin-top: 12px;
        }

            .btn-row button {
                margin-top: 0;
            }

        .ghost {
            background: rgba(255,255,255,.14);
            border: 1px solid rgba(255,255,255,.25);
        }

            .ghost:hover {
                box-shadow: 0 10px 20px rgba(0,0,0,.18);
            }

        .msg {
            margin-top: 14px;
            font-size: 14px;
            padding: 10px;
            border-radius: 10px;
            display: none;
        }

        .success {
            background: #dcfce7;
            color: #15803d;
        }

        .error {
            background: #fee2e2;
            color: #b91c1c;
        }

        .hint {
            margin-top: 10px;
            font-size: 12px;
            color: rgba(255,255,255,.9);
            line-height: 1.5;
        }

        .link {
            margin-top: 14px;
            font-size: 13px;
            color: rgba(255,255,255,.9);
        }

            .link a {
                color: #fff;
                text-decoration: none;
                font-weight: 600;
            }

                .link a:hover {
                    text-decoration: underline;
                }

        .hidden {
            display: none;
        }
    </style>
    <script src="../asset/js/customer-store.js"></script>
    <script src="../asset/js/core/password-reset.js"></script>
    <link href="../asset/css/global-bg.css" rel="stylesheet">
    
</head>
<body>
    <div class="blob"></div>
    <div class="blob2"></div>
    <div class="card">
        <h2>Forgot Password</h2>
        <p>Customer password reset</p>
        <div class="input-box">
            <i class="fa-solid fa-envelope"></i>
            <input id="email" placeholder="example@domain.com" type="email" />
        </div>
        <button onclick="sendCode()" type="button">Send verification code</button>
        <div class="hidden" id="step2">
            <div class="input-box">
                <i class="fa-solid fa-key"></i>
                <input id="code" inputmode="numeric" placeholder="Enter code" type="text" />
            </div>
            <div class="input-box">
                <i class="fa-solid fa-lock"></i>
                <input id="newPass" placeholder="New password" type="password" />
            </div>
            <div class="input-box">
                <i class="fa-solid fa-lock"></i>
                <input id="confirmPass" placeholder="Confirm new password" type="password" />
            </div>
            <div class="btn-row">
                <button onclick="doReset()" type="button">Reset password</button>
                <button class="ghost" onclick="window.location.href='customer-login.html'" type="button">Back to login</button>
            </div>
            <div class="hint" id="demoCode"></div>
        </div>
        <div class="msg" id="msgBox"></div>
        <div class="link">
            Back to <a href="customer-login.html">Login</a>
        </div>
    </div>
    <script>
    function showMsg(type, text){
      const el = document.getElementById('msgBox');
      el.style.display = 'block';
      el.className = 'msg ' + (type === 'success' ? 'success' : 'error');
      el.textContent = text;
    }

    function sendCode(){
      const email = document.getElementById('email').value;
      const res = window.PasswordReset.request('customer', email);
      if(!res.ok){ showMsg('error', res.error || 'Could not send code.'); return; }

      document.getElementById('step2').classList.remove('hidden');
      document.getElementById('demoCode').textContent = `Code: ${res.code} (expires in ${res.expiresInMin} min)`;
      showMsg('success', 'Verification code generated. (Demo: code is shown below)');
      try{ alert('Demo verification code: ' + res.code); }catch(_){ }
      document.getElementById('code').focus();
    }

    function doReset(){
      const email = document.getElementById('email').value;
      const code = document.getElementById('code').value;
      const p1 = document.getElementById('newPass').value;
      const p2 = document.getElementById('confirmPass').value;
      if(p1 !== p2){ showMsg('error', 'Passwords do not match.'); return; }
      const res = window.PasswordReset.reset('customer', email, code, p1);
      if(!res.ok){ showMsg('error', res.error || 'Reset failed.'); return; }
      showMsg('success', 'Password updated! Redirecting to login...');
      setTimeout(()=>{ window.location.href = 'customer-login.html'; }, 700);
    }
    </script>
    <script src="../asset/js/transition.js"></script>
</body>
</html>
