<!DOCTYPE html>

<html lang="en">
<head>
    <script src="../asset/js/supabase-config.js"></script>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Provider Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet" />
    <style>
        :root {
            --blue: #1e6fd9;
            --blue2: #2f87ff;
            --sky: #73d7ff;
            --bg: #f4f8ff;
            --card: #fff;
            --text: #0f172a;
            --muted: #64748b;
            --border: #e6eeff;
            --shadow: 0 16px 45px rgba(30,111,217,.12);
            --r: 18px;
            --danger: #ef4444;
            --ok: #16a34a;
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial;
            background: radial-gradient(circle at top, rgba(115,215,255,.35), rgba(47,135,255,.12), rgba(244,248,255,1));
            color: var(--text);
        }

        .topbar {
            position: sticky;
            top: 0;
            z-index: 50;
            backdrop-filter: blur(10px);
            background: rgba(255,255,255,.82);
            border-bottom: 1px solid var(--border);
            padding: 14px 18px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
        }

        .brand {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .logo {
            width: 42px;
            height: 42px;
            border-radius: 14px;
            background: linear-gradient(135deg,var(--blue2),var(--sky));
            box-shadow: var(--shadow)
        }

        .small {
            font-size: 12px;
            color: var(--muted)
        }

        .btn {
            border: none;
            cursor: pointer;
            font-weight: 800;
            padding: 10px 12px;
            border-radius: 14px;
            transition: .2s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px
        }

            .btn:hover {
                transform: translateY(-1px)
            }

        .btnPrimary {
            background: linear-gradient(135deg,var(--blue2),var(--sky));
            color: #fff;
            box-shadow: 0 12px 28px rgba(47,135,255,.22)
        }

        .btnLight {
            background: #fff;
            border: 1px solid var(--border);
            color: var(--text)
        }

        .container {
            max-width: 980px;
            margin: 0 auto;
            padding: 18px
        }

        .card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 16px;
            box-shadow: var(--shadow);
        }

        .head {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 12px;
            flex-wrap: wrap;
            margin-bottom: 12px;
        }

            .head h1 {
                margin: 0;
                font-size: 22px
            }

            .head p {
                margin: 6px 0 0;
                color: var(--muted);
                font-size: 13px
            }

        .grid {
            display: grid;
            gap: 12px;
            grid-template-columns: 1fr 1fr
        }

        @media(max-width:800px) {
            .grid {
                grid-template-columns: 1fr
            }
        }

        label {
            display: block;
            font-size: 12px;
            font-weight: 800;
            color: var(--muted);
            margin: 0 0 6px
        }

        .input, .select {
            width: 100%;
            padding: 11px 12px;
            border-radius: 14px;
            border: 1px solid var(--border);
            outline: none;
            background: #fff;
        }

        .help {
            font-size: 12px;
            color: var(--muted);
            margin-top: 6px
        }

        .footer {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 14px;
            flex-wrap: wrap
        }

        .toast {
            position: fixed;
            right: 18px;
            bottom: 18px;
            z-index: 200;
            background: #fff;
            border: 1px solid var(--border);
            box-shadow: var(--shadow);
            border-radius: 16px;
            padding: 12px 14px;
            min-width: 260px;
            display: none;
        }

            .toast strong {
                display: block
            }

            .toast.ok {
                border-color: rgba(22,163,74,.35)
            }

            .toast.err {
                border-color: rgba(239,68,68,.35)
            }

        .pill {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 10px;
            border-radius: 999px;
            border: 1px solid var(--border);
            background: #fff;
            font-weight: 800;
            font-size: 12px
        }
    </style>
    <link href="../asset/css/global-bg.css" rel="stylesheet">

</head>
<body>
    <script src="../asset/js/catalog-data.js"></script>
    <script src="../asset/js/catalog-store.js"></script>
    <div class="topbar">
        <div class="brand">
            <div class="logo"></div>
            <div>
                <b>Provider Portal</b><br />
                <span class="small" id="meta">—</span>
            </div>
        </div>
        <div style="display:flex; gap:10px; align-items:center; flex-wrap:wrap;">
            <span class="pill" id="provIdPill">—</span>
            <a class="btn btnLight" href="provider-dashboard.html">Back</a>
            <button class="btn btnLight" id="logoutBtn" type="button">Logout</button>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="head">
                <div>
                    <h1>Your Profile</h1>
                    <p>Update your provider information. Changes will reflect across your catalog and orders on this device.</p>
                </div>
                <a class="btn btnLight" href="provider-help.html">Help</a>
            </div>
            <div class="grid">
                <div>
                    <label>Provider ID</label>
                    <input class="input" disabled="" id="fId" />
                    <div class="help">This ID is used to link products and orders.</div>
                </div>
                <div>
                    <label>Company Name</label>
                    <input class="input" id="fCompanyName" placeholder="Company name" />
                    <div class="help">Enter your company name.</div>
                </div>
                <div>
                    <label>Name <span style="color:#ef4444">*</span></label>
                    <input class="input" id="fName" placeholder="Provider name" />
                </div>
                <div>
                    <label>Email <span style="color:#ef4444">*</span></label>
                    <input class="input" id="fEmail" placeholder="provider@email.com" />
                    <div class="help">Email is used for login. If you change it, use the new email next time you sign in.</div>
                </div>
                <div>
                    <label>Phone</label>
                    <input class="input" id="fPhone" placeholder="+962 ..." />
                </div>
                <div>
                    <label>Password</label>
                    <input class="input" id="fPass" placeholder="Leave empty to keep current password" type="password" />
                    <div class="help">Leave blank if you don't want to change your password.</div>
                </div>
            </div>
            <div class="footer">
                <button class="btn btnLight" id="resetBtn" type="button">Reset</button>
                <button class="btn btnPrimary" id="saveBtn" type="button">Save Changes</button>
            </div>
        </div>
    </div>
    <div class="toast" id="toast">
        <strong id="toastTitle">Saved</strong>
        <div class="small" id="toastMsg">—</div>
    </div>
    <script type="module" src="../asset/js/providerPageGuard.js"></script>

    <script type="module">
        import { supabase } from "../asset/js/supabaseClient.js";

        const loginRoute = "provider-login.html";

        const fId = document.getElementById("fId");
        const fCompanyName = document.getElementById("fCompanyName");
        const fName = document.getElementById("fName");
        const fEmail = document.getElementById("fEmail");
        const fPhone = document.getElementById("fPhone");
        const fPass = document.getElementById("fPass");
        const saveBtn = document.getElementById("saveBtn");
        const resetBtn = document.getElementById("resetBtn");

        let currentSession = null;

        function redirectToLogin() {
            window.location.href = loginRoute;
        }

        function showToast(kind, title, msg) {
            const el = document.getElementById("toast");
            el.className = "toast " + (kind || "");
            document.getElementById("toastTitle").textContent = title || "";
            document.getElementById("toastMsg").textContent = msg || "";
            el.style.display = "block";
            clearTimeout(window.__tmo);
            window.__tmo = setTimeout(() => {
                el.style.display = "none";
            }, 2600);
        }

        function resolveProviderId(profile, userId) {
            const fallbackId = (userId || "").replace(/-/g, "").slice(0, 8).toUpperCase();
            const providerId = profile?.provider_id || localStorage.getItem("providerId") || (fallbackId ? `S-${fallbackId}` : "");
            if (providerId) localStorage.setItem("providerId", providerId);
            return providerId;
        }

        function setHeaderMeta(profile, email) {
            const providerId = resolveProviderId(profile, currentSession?.user?.id || "") || "—";
            const providerName = profile?.full_name || "Service Provider";

            document.getElementById("provIdPill").textContent = providerId;
            document.getElementById("meta").textContent = email ? `${email} • ${providerName}` : providerName;
        }

        async function getSessionOrRedirect() {
            const { data, error } = await supabase.auth.getSession();
            if (error) throw error;

            const session = data?.session;
            if (!session) {
                redirectToLogin();
                return null;
            }

            currentSession = session;
            return session;
        }

        async function loadProfileData() {
            const session = await getSessionOrRedirect();
            if (!session) return;

            const { data: profile, error: profileError } = await supabase
                .from("profiles")
                .select("*")
                .eq("id", session.user.id)
                .single();

            if (profileError) throw profileError;

            fId.value = resolveProviderId(profile, session.user.id || "");
            fCompanyName.value = profile?.company_name || "";
            fName.value = profile?.full_name || "";
            fEmail.value = session.user.email || "";
            fPhone.value = profile?.phone || "";
            fPass.value = "";

            setHeaderMeta(profile, session.user.email || "");
        }

        document.getElementById("logoutBtn").onclick = async () => {
            try {
                await supabase.auth.signOut();
            } catch (_) { }
            localStorage.removeItem("providerLoggedIn");
            localStorage.removeItem("providerEmail");
            localStorage.removeItem("providerName");
            localStorage.removeItem("providerId");
            redirectToLogin();
        };

        resetBtn.onclick = async () => {
            try {
                await loadProfileData();
                showToast("ok", "Reset", "Profile fields reset.");
            } catch (error) {
                alert(error?.message || String(error));
            }
        };

        saveBtn.onclick = async () => {
            try {
                const session = currentSession || (await getSessionOrRedirect());
                if (!session) return;

                const fullName = (fName.value || "").trim();
                const newEmail = (fEmail.value || "").trim();
                const phone = (fPhone.value || "").trim();
                const companyName = (fCompanyName.value || "").trim();
                const newPassword = (fPass.value || "").trim();

                if (!fullName) {
                    alert("Name is required.");
                    return;
                }
                if (!newEmail) {
                    alert("Email is required.");
                    return;
                }

                const { error: profileError } = await supabase
                    .from("profiles")
                    .update({
                        full_name: fullName,
                        phone: phone || null,
                        company_name: companyName || null,
                    })
                    .eq("id", session.user.id);

                if (profileError) throw profileError;

                const notices = [];
                if (newEmail !== (session.user.email || "")) {
                    const { error: emailError } = await supabase.auth.updateUser({ email: newEmail });
                    if (emailError) throw emailError;
                    notices.push("If required, check your inbox to confirm the new email.");
                }

                if (newPassword) {
                    const { error: passError } = await supabase.auth.updateUser({ password: newPassword });
                    if (passError) throw passError;
                }

                await loadProfileData();
                const successMsg = notices.length ? `Profile updated. ${notices.join(" ")}` : "Profile updated successfully.";
                alert(successMsg);
                showToast("ok", "Saved", successMsg);
            } catch (error) {
                alert(error?.message || String(error));
            }
        };

        loadProfileData().catch((error) => {
            alert(error?.message || String(error));
        });
    </script>
</body>
</html>
