<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employees - Choose Department</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        :root {
            --bg: #0b57b7;
            --bg2: #083c8f;
            --card: rgba(255,255,255,.14);
            --card2: rgba(255,255,255,.10);
            --txt: #fff;
            --muted: rgba(255,255,255,.78);
            --radius: 22px
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-items: center;
            font-family: Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial;
            background: radial-gradient(circle at top,#3bc7ff 0%,var(--bg) 40%,var(--bg2) 85%);
            overflow: hidden;
            padding: 20px
        }

        .blob {
            position: fixed;
            width: 420px;
            height: 420px;
            background: rgba(255,255,255,.10);
            filter: blur(2px);
            border-radius: 52% 48% 58% 42% / 45% 55% 45% 55%;
            z-index: -1
        }

        .b1 {
            top: -110px;
            left: -120px
        }

        .b2 {
            bottom: -140px;
            right: -140px;
            width: 520px;
            height: 520px;
            opacity: .12
        }

        .box {
            width: min(560px,92vw);
            background: var(--card);
            backdrop-filter: blur(14px);
            border: 1px solid rgba(255,255,255,.22);
            border-radius: 28px;
            box-shadow: 0 18px 50px rgba(0,0,0,.25);
            padding: 26px
        }

        .head {
            display: flex;
            gap: 12px;
            align-items: center;
            margin-bottom: 12px
        }

        .logo {
            width: 52px;
            height: 52px;
            border-radius: 18px;
            background: linear-gradient(135deg,#2f87ff,#6ee7ff);
            box-shadow: 0 12px 26px rgba(0,0,0,.22);
            display: grid;
            place-items: center;
            color: #fff;
            font-size: 22px
        }

        h1 {
            margin: 0;
            font-size: 20px;
            letter-spacing: .4px;
            color: var(--txt)
        }

        .sub {
            margin: 2px 0 0;
            color: var(--muted);
            font-size: 13px
        }

        .grid {
            display: grid;
            gap: 12px;
            margin-top: 14px
        }

        .btn {
            border: none;
            cursor: pointer;
            border-radius: 999px;
            padding: 14px 16px;
            font-weight: 700;
            transition: .2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px
        }

            .btn:hover {
                transform: translateY(-2px)
            }

        .primary {
            background: linear-gradient(135deg,#1e6fd9,#2f87ff);
            color: #fff;
            box-shadow: 0 14px 30px rgba(30,111,217,.30)
        }

        .ghost {
            background: rgba(255,255,255,.12);
            color: #fff;
            border: 1px solid rgba(255,255,255,.18)
        }

        .foot {
            margin-top: 14px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
            flex-wrap: wrap
        }

        a {
            color: #eaf2ff;
            text-decoration: none;
            font-weight: 600;
            font-size: 13px
        }

            a:hover {
                text-decoration: underline
            }

        .hint {
            margin-top: 8px;
            color: rgba(255,255,255,.78);
            font-size: 12.5px
        }
    </style>

   
    <link rel="stylesheet" href="../asset/css/global-bg.css" />
</head>
<body>
    <div class="blob b1"></div>
    <div class="blob b2"></div>

    <div class="box">
        <div class="head">
            <div class="logo"><i class="fa-solid fa-people-group"></i></div>
            <div>
                <h1>Employees</h1>
                <div class="sub">Choose your department to continue</div>
            </div>
        </div>

        <div class="grid">
            <button class="btn primary" id="orderSupportBtn">
                <i class="fa-solid fa-headset"></i>
                <span>Order Support</span>
            </button>

            <button class="btn ghost" id="supplierMgmtBtn">
                <i class="fa-solid fa-truck-field"></i>
                <span>Supplier Management</span>
            </button>

            <div class="hint">Your access depends on the role assigned by the Admin.</div>

            <div class="foot">
                <a href="../role-select.html?mode=login"><i class="fa-solid fa-arrow-left"></i> Back</a>
                <a href="../help.html"><i class="fa-solid fa-circle-question"></i> Help</a>
            </div>
        </div>
    </div>

    <script>
        const goLogin = (intent) => {
            try { localStorage.setItem('employeeIntent', intent); } catch (e) { }
            if (window.go) window.go(`login.html?intent=${encodeURIComponent(intent)}`);
            else window.location.href = `login.html?intent=${encodeURIComponent(intent)}`;
        };

        document.getElementById('orderSupportBtn').addEventListener('click', () => { window.location.href = 'order-support-login.html'; });
        document.getElementById('supplierMgmtBtn').addEventListener('click', () => { window.location.href = 'supplier-manager-login.html'; });
    </script>

    <script src="../asset/js/transition.js"></script>
</body>
</html>
