<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Order Details - Lab Supplies</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet" />
    <style>
        :root {
            --panel: #f6f8ff;
            --bg: #0b57b7;
            --bg2: #083c8f;
            --card: #fff;
            --text: #0f172a;
            --muted: #64748b;
            --primary: #2f87ff;
            --shadow: 0 18px 45px rgba(2,10,29,.12);
            --radius: 22px;
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial;
            background: radial-gradient(circle at top, #3bc7ff 0%, var(--bg) 40%, var(--bg2) 85%);
            min-height: 100vh;
        }

        .app {
            width: min(1200px,100%);
            margin: 22px auto;
            padding: 22px;
            background: rgba(255,255,255,.12);
            border: 1px solid rgba(255,255,255,.15);
            border-radius: 28px;
            box-shadow: var(--shadow);
            backdrop-filter: blur(8px);
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            color: #fff;
            margin-bottom: 14px;
            flex-wrap: wrap
        }

            .top h1 {
                margin: 0;
                font-size: 22px
            }

            .top p {
                margin: 4px 0 0;
                opacity: .85;
                font-size: 13px
            }

        .nav {
            display: flex;
            gap: 8px;
            flex-wrap: wrap
        }

            .nav a {
                text-decoration: none;
                color: #fff;
                padding: 10px 12px;
                border-radius: 999px;
                background: rgba(255,255,255,.14);
                border: 1px solid rgba(255,255,255,.2);
                font-weight: 700;
                font-size: 13px
            }

                .nav a.active {
                    background: linear-gradient(135deg, rgba(47,135,255,.95), rgba(110,231,255,.35));
                    border: none
                }

        .panel {
            background: var(--panel);
            border-radius: 26px;
            padding: 16px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1.1fr .9fr;
            gap: 14px
        }

        .card {
            background: #fff;
            border: 1px solid #e8eefc;
            border-radius: var(--radius);
            padding: 14px;
            box-shadow: 0 12px 30px rgba(2,10,29,.10)
        }

            .card h3 {
                margin: 0;
                font-size: 16px
            }

        .meta {
            color: var(--muted);
            font-size: 12px;
            margin-top: 4px
        }

        .row {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap
        }

        .statusPill {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            border-radius: 999px;
            font-weight: 900;
            font-size: 12px;
            border: 1px solid #e6edff;
            background: #f1f5ff;
            color: #0f172a
        }

            .statusPill.ok {
                background: #dcfce7;
                border-color: #bbf7d0;
                color: #166534
            }

            .statusPill.warn {
                background: #fef9c3;
                border-color: #fde68a;
                color: #854d0e
            }

            .statusPill.bad {
                background: #fff1f2;
                border-color: #ffe4e6;
                color: #9f1239
            }

        .actions {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            margin-top: 12px
        }

        button {
            border: none;
            cursor: pointer;
            padding: 10px 12px;
            border-radius: 14px;
            font-weight: 800;
            font-family: inherit
        }

        .b1 {
            background: linear-gradient(135deg, #2f87ff, #6ee7ff);
            color: #fff
        }

        .b2 {
            background: #f2f6ff;
            border: 1px solid #e6edff;
            color: #0f172a
        }

        .b3 {
            background: #fff1f2;
            border: 1px solid #ffe4e6;
            color: #9f1239
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px;
        }

        td, th {
            text-align: left;
            font-size: 13px
        }

        th {
            color: var(--muted);
            font-weight: 900;
            font-size: 12px
        }

        .tr {
            background: #fbfcff;
            border: 1px solid #eef2ff
        }

            .tr td {
                padding: 10px;
                border-top: 1px solid #eef2ff;
                border-bottom: 1px solid #eef2ff
            }

                .tr td:first-child {
                    border-left: 1px solid #eef2ff;
                    border-radius: 14px 0 0 14px
                }

                .tr td:last-child {
                    border-right: 1px solid #eef2ff;
                    border-radius: 0 14px 14px 0
                }

        .kv {
            display: grid;
            grid-template-columns: 160px 1fr;
            gap: 8px 12px;
            align-items: start
        }

        .k {
            color: var(--muted);
            font-weight: 900;
            font-size: 12px
        }

        .v {
            font-weight: 800;
            font-size: 13px
        }

        .timeline {
            display: grid;
            gap: 8px;
            margin-top: 10px
        }

        .titem {
            display: flex;
            gap: 10px;
            align-items: flex-start;
            padding: 10px;
            border-radius: 14px;
            border: 1px solid #e6edff;
            background: #fff
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-top: 4px;
            background: #93c5fd
        }

        .tmain {
            flex: 1
        }

            .tmain b {
                font-size: 13px
            }

            .tmain div {
                font-size: 12px;
                color: var(--muted);
                margin-top: 2px
            }

        .chatWrap {
            display: flex;
            flex-direction: column;
            gap: 10px
        }

        .chatList {
            height: 360px;
            overflow: auto;
            padding: 10px;
            background: #fbfcff;
            border: 1px solid #eef2ff;
            border-radius: 16px
        }

        .bubble {
            max-width: 78%;
            padding: 10px 12px;
            border-radius: 16px;
            border: 1px solid #e6edff;
            background: #fff;
            margin: 8px 0
        }

            .bubble.me {
                margin-left: auto;
                background: #eef6ff;
                border-color: #dbeafe
            }

            .bubble.sys {
                margin: 8px auto;
                background: #f1f5ff;
                border-color: #e6edff;
                max-width: 92%;
                text-align: center
            }

        .bmeta {
            font-size: 11px;
            color: var(--muted);
            margin-top: 6px
        }

        .chatSend {
            display: flex;
            gap: 10px
        }

        textarea {
            flex: 1;
            min-height: 44px;
            max-height: 120px;
            resize: vertical;
            border-radius: 14px;
            border: 1px solid #e6edff;
            padding: 10px;
            font-family: inherit
        }

        @media (max-width: 950px) {
            .grid {
                grid-template-columns: 1fr
            }
        }

        .empty {
            padding: 30px;
            text-align: center;
            color: var(--muted)
        }
    </style>
    <script src="../asset/js/customer-store.js"></script>
    <script src="../asset/js/catalog-data.js"></script>
    <script src="../asset/js/catalog-store.js"></script>
    <script src="../asset/js/core/utils.js"></script>
    <script src="../asset/js/core/order-status.js"></script>
    <script src="../asset/js/services/messages-service.js"></script>
    <script src="../asset/js/services/orders-service.js"></script>
    <link href="../asset/css/global-bg.css" rel="stylesheet">
    
</head>
<body>
    <div class="app">
        <div class="top">
            <div>
                <h1>Order Details</h1>
                <p id="sub">—</p>
            </div>
            <div class="nav">
                <a href="customer-shop.html">Shop</a>
                <a class="active" href="customer-orders.html">Orders</a>
                <a href="customer-profile.html">Profile</a>
                <a href="customer-help.html">Help</a>
                <a href="../index.html">Home</a>
            </div>
        </div>
        <div class="panel">
            <div class="grid">
                <div class="card">
                    <div class="row">
                        <div>
                            <h3 id="title">—</h3>
                            <div class="meta" id="meta">—</div>
                        </div>
                        <div style="text-align:right">
                            <span class="statusPill" id="status">—</span>
                        </div>
                    </div>
                    <div class="actions" id="actions" style="margin-top:10px"></div>
                    <hr style="border:none;border-top:1px solid #e6edff;margin:14px 0" />
                    <h3>Items</h3>
                    <div style="margin-top:8px">
                        <table>
                            <thead>
                                <tr>
                                    <th style="padding-left:6px">Item</th>
                                    <th>Unit</th>
                                    <th>Qty</th>
                                    <th style="text-align:right;padding-right:6px">Total</th>
                                </tr>
                            </thead>
                            <tbody id="items"></tbody>
                        </table>
                    </div>
                    <hr style="border:none;border-top:1px solid #e6edff;margin:14px 0" />
                    <h3>Messages</h3>
                    <div class="chatWrap" style="margin-top:10px">
                        <div class="chatList" id="chatList"></div>
                        <div class="chatSend">
<textarea id="chatText" placeholder="Write a message to the supplier..."></textarea>
                            <button class="b1" id="sendBtn">Send</button>
                        </div>
                    </div>
                </div>
                <div style="display:grid; gap:14px">
                    <div class="card">
                        <h3>Summary</h3>
                        <div class="kv" style="margin-top:10px">
                            <div class="k">Supplier</div><div class="v" id="sup">—</div>
                            <div class="k">Delivery</div><div class="v" id="delivery">—</div>
                            <div class="k">Payment</div><div class="v" id="payment">—</div>
                            <div class="k">Expected</div><div class="v" id="eta">—</div>
                            <div class="k">Subtotal</div><div class="v" id="subt">—</div>
                            <div class="k">Tax</div><div class="v" id="tax">—</div>
                            <div class="k">Delivery fee</div><div class="v" id="fee">—</div>
                            <div class="k">Total</div><div class="v" id="tot">—</div>
                        </div>
                    </div>
                    <div class="card">
                        <h3>Shipping</h3>
                        <div class="kv" id="ship" style="margin-top:10px"></div>
                    </div>
                    <div class="card">
                        <h3>Timeline</h3>
                        <div class="timeline" id="timeline" style="margin-top:10px"></div>
                    </div>
                </div>
            </div>
            <div class="empty" id="err" style="display:none"></div>
        </div>
    </div>
    <script>
    const Q = Utils.parseQuery();
    const orderId = Q.orderId || '';
    const tab = (Q.tab || '').toLowerCase();

    const session = CustomerStore.requireCustomer();

    const el = (id)=>document.getElementById(id);
    const err = el('err');

    function showError(msg){
      err.style.display = 'block';
      err.textContent = msg;
      document.querySelector('.grid').style.display = 'none';
    }

    const itemsCatalog = CatalogStore.getItems();

    function computeTotals(order){
      const t = order.totals || {};
      const subtotal = Number(t.subtotal ?? 0);
      const tax = Number(t.tax ?? 0);
      const fee = Number(t.deliveryFee ?? 0);
      const total = Number(t.total ?? order.total ?? (subtotal + tax + fee));
      return {subtotal, tax, fee, total};
    }

    function render(){
      if(!orderId) return showError('Missing orderId');
      const order = OrdersService.getById(orderId);
      if(!order) return showError('Order not found.');

      const email = (order.customerEmail || order.email || order.customer?.email || '').toLowerCase();
      if(email && email !== String(session.email||'').toLowerCase()){
        return showError('This order does not belong to your account.');
      }

      const status = OrderStatus.normalizeStatus(order.status);
      const cls = OrderStatus.badgeClass(status);
      const displayId = order.orderNumber || order.id;

      el('sub').textContent = `Order ${displayId}`;
      el('title').textContent = `Order #${displayId}`;
      el('meta').textContent = `Placed: ${Utils.prettyDate(order.placedAt || order.createdAt)}${order.updatedAt ? ` • Updated: ${Utils.prettyDate(order.updatedAt)}` : ''}`;

      const sEl = el('status');
      sEl.textContent = status;
      sEl.className = `statusPill ${cls}`;

      // Actions
      const actions = [];
      actions.push(`<a class="b2" style="display:inline-block;text-decoration:none" href="customer-orders.html">Back</a>`);
      actions.push(`<a class="b2" style="display:inline-block;text-decoration:none" href="customer-supplier.html?id=${encodeURIComponent(order.supplierId||'')}">Supplier</a>`);

      if(OrderStatus.customerCanCancel(status)){
        actions.push(`<button class="b3" id="cancelBtn">Cancel</button>`);
      }
      if(OrderStatus.customerCanConfirmDelivered(status)){
        actions.push(`<button class="b1" id="confirmBtn">Confirm delivered</button>`);
      }
      if(status === 'Delivered'){
        actions.push(`<button class="b2" id="rateBtn">Rate</button>`);
      }
      if(status === 'Cancelled' || status === 'Delivered'){
        actions.push(`<button class="b3" id="deleteBtn">Delete order</button>`);
      }
      el('actions').innerHTML = actions.join('');

      // Summary
      const supplier = (order.supplierName || (CatalogStore.getSuppliers ? (CatalogStore.getSuppliers().find(s=>String(s.id)===String(order.supplierId))||{}).name : '') || '');
      el('sup').textContent = supplier || order.supplierId || '—';
      el('delivery').textContent = order.delivery || 'Standard';
      el('payment').textContent = order.payment || '—';
      el('eta').textContent = order.expectedDate || order.etaDate || '—';

      const totals = computeTotals(order);
      el('subt').textContent = Utils.money(totals.subtotal);
      el('tax').textContent = Utils.money(totals.tax);
      el('fee').textContent = Utils.money(totals.fee);
      el('tot').textContent = Utils.money(totals.total);

      // Shipping
      const sh = order.shipping || {};
      const cust = order.customer || {};
      const shipLines = [
        ['Name', sh.name || cust.name || '—'],
        ['Phone', sh.phone || cust.phone || '—'],
        ['Country', sh.country || cust.country || '—'],
        ['City', sh.city || cust.city || '—'],
        ['Location', sh.location || cust.location || '—'],
        ['Address', sh.addr || sh.address || cust.address || '—'],
        ['Notes', sh.notes || '—']
      ];
      el('ship').innerHTML = shipLines.map(([k,v])=>`<div class="k">${Utils.escapeHtml(k)}</div><div class="v">${Utils.escapeHtml(v)}</div>`).join('');

      // Items
      const lines = Array.isArray(order.lines) ? order.lines : [];
      const rows = lines.map(l=>{
        const pid = l.itemId || l.productId || l.id;
        const it = itemsCatalog.find(x=>String(x.id)===String(pid)) || {};
        const name = it.name || pid || 'Item';
        const unit = Number(l.unitPrice ?? l.price ?? 0);
        const qty = Number(l.qty || 1);
        const tot = unit * qty;
        return `<tr class="tr">
          <td style="padding-left:6px"><b>${Utils.escapeHtml(name)}</b><div class="meta">${Utils.escapeHtml(String(pid||''))}</div></td>
          <td>${Utils.money(unit)}</td>
          <td>${qty}</td>
          <td style="text-align:right;padding-right:6px"><b>${Utils.money(tot)}</b></td>
        </tr>`;
      }).join('');
      el('items').innerHTML = rows || `<tr><td colspan="4" class="empty">No items</td></tr>`;

      // Timeline
      const hist = Array.isArray(order.statusHistory) ? order.statusHistory : [];
      let tl = '';
      if(hist.length){
        tl = hist.map(h=>{
          const from = h.from ? OrderStatus.normalizeStatus(h.from) : '';
          const to = OrderStatus.normalizeStatus(h.to);
          const who = h.byRole ? `${h.byRole}` : 'system';
          return `<div class="titem"><div class="dot"></div><div class="tmain"><b>${Utils.escapeHtml(from ? (from+' → '+to) : to)}</b><div>${Utils.escapeHtml(Utils.prettyDate(h.at))} • ${Utils.escapeHtml(who)}</div></div></div>`;
        }).join('');
      }else{
        const timeline = Array.isArray(order.timeline) ? order.timeline : [];
        tl = timeline.map(t=>{
          const to = OrderStatus.normalizeStatus(t.label||t.status||'');
          const at = t.at ? Utils.prettyDate(t.at) : '—';
          return `<div class="titem"><div class="dot"></div><div class="tmain"><b>${Utils.escapeHtml(to)}</b><div>${Utils.escapeHtml(at)}</div></div></div>`;
        }).join('');
      }
      el('timeline').innerHTML = tl || `<div class="empty">No timeline</div>`;

      // Messages
      MessagesService.markRead(order.id, 'customer');
      renderChat(order.id);

      // Actions wiring
      const cancelBtn = document.getElementById('cancelBtn');
      if(cancelBtn){
        cancelBtn.onclick = ()=>{
          if(!confirm('Cancel this order?')) return;
          const res = OrdersService.cancel(order.id, {role:'customer', id: session.email});
          if(!res.ok || (res.result && res.result.ok===false)){
            alert(res.error || res.result?.error || 'Failed');
            return;
          }
          render();
        };
      }
      const confirmBtn = document.getElementById('confirmBtn');
      if(confirmBtn){
        confirmBtn.onclick = ()=>{
          if(!confirm('Confirm this order was delivered?')) return;
          const res = OrdersService.confirmDelivered(order.id, {role:'customer', id: session.email});
          if(!res.ok || (res.result && res.result.ok===false)){
            alert(res.error || res.result?.error || 'Failed');
            return;
          }
          render();
        };
      }
      const deleteBtn = document.getElementById('deleteBtn');
      if(deleteBtn){
        deleteBtn.onclick = ()=>{
          if(!confirm('Delete this order permanently?')) return;
          const res = OrdersService.remove(order.id, {removeMessages:true});
          if(res && res.ok === false){
            alert(res.error || 'Failed to delete order');
            return;
          }
          window.location.href = 'customer-orders.html';
        };
      }

      const rateBtn = document.getElementById('rateBtn');
      if(rateBtn){
        rateBtn.onclick = ()=>{
          // For this demo, take customer to supplier page (where ratings exist)
          window.location.href = `customer-supplier.html?id=${encodeURIComponent(order.supplierId||'')}`;
        };
      }

      // If requested, auto-scroll to chat
      if(tab === 'messages'){
        document.querySelector('h3:nth-of-type(2)')?.scrollIntoView({behavior:'smooth'});
      }

      // Send
      el('sendBtn').onclick = ()=>{
        const txt = el('chatText').value;
        const msg = MessagesService.send(order.id, {fromRole:'customer', fromId: session.email, text: txt});
        if(!msg) return;
        el('chatText').value = '';
        renderChat(order.id);
      };
    }

    function renderChat(orderId){
      const list = MessagesService.listByOrder(orderId);
      const box = el('chatList');
      if(!list.length){
        box.innerHTML = `<div class="empty">No messages yet.</div>`;
        return;
      }
      box.innerHTML = list.map(m=>{
        const role = m.fromRole || 'system';
        const cls = role === 'customer' ? 'me' : (role === 'system' ? 'sys' : '');
        const who = role === 'customer' ? 'You' : (role === 'provider' ? 'Supplier' : 'System');
        return `<div class="bubble ${cls}">
          <div><b>${Utils.escapeHtml(who)}</b></div>
          <div style="white-space:pre-wrap; margin-top:6px">${Utils.escapeHtml(m.text)}</div>
          <div class="bmeta">${Utils.escapeHtml(Utils.prettyDate(m.createdAt))}</div>
        </div>`;
      }).join('');
      box.scrollTop = box.scrollHeight;
    }

    render();
    </script>
    <script src="../asset/js/transition.js"></script>
</body>
</html>
