<!DOCTYPE html>

<html lang="en">
<head>
    <script src="../asset/js/supabase-config.js"></script>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Provider Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet" />
    <style>
        :root {
            --blue: #1e6fd9;
            --blue2: #2f87ff;
            --sky: #73d7ff;
            --bg: #f4f8ff;
            --card: #fff;
            --text: #0f172a;
            --muted: #64748b;
            --border: #e6eeff;
            --shadow: 0 16px 45px rgba(30,111,217,.12);
            --r: 18px;
            --danger: #ef4444;
            --ok: #16a34a;
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial;
            background: radial-gradient(circle at top, rgba(115,215,255,.35), rgba(47,135,255,.12), rgba(244,248,255,1));
            color: var(--text);
        }

        .topbar {
            position: sticky;
            top: 0;
            z-index: 50;
            backdrop-filter: blur(10px);
            background: rgba(255,255,255,.82);
            border-bottom: 1px solid var(--border);
            padding: 14px 18px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
        }

        .brand {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .logo {
            width: 42px;
            height: 42px;
            border-radius: 14px;
            background: linear-gradient(135deg,var(--blue2),var(--sky));
            box-shadow: var(--shadow)
        }

        .small {
            font-size: 12px;
            color: var(--muted)
        }

        .btn {
            border: none;
            cursor: pointer;
            font-weight: 800;
            padding: 10px 12px;
            border-radius: 14px;
            transition: .2s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px
        }

            .btn:hover {
                transform: translateY(-1px)
            }

        .btnPrimary {
            background: linear-gradient(135deg,var(--blue2),var(--sky));
            color: #fff;
            box-shadow: 0 12px 28px rgba(47,135,255,.22)
        }

        .btnLight {
            background: #fff;
            border: 1px solid var(--border);
            color: var(--text)
        }

        .container {
            max-width: 980px;
            margin: 0 auto;
            padding: 18px
        }

        .card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 16px;
            box-shadow: var(--shadow);
        }

        .head {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 12px;
            flex-wrap: wrap;
            margin-bottom: 12px;
        }

            .head h1 {
                margin: 0;
                font-size: 22px
            }

            .head p {
                margin: 6px 0 0;
                color: var(--muted);
                font-size: 13px
            }

        .grid {
            display: grid;
            gap: 12px;
            grid-template-columns: 1fr 1fr
        }

        @media(max-width:800px) {
            .grid {
                grid-template-columns: 1fr
            }
        }

        label {
            display: block;
            font-size: 12px;
            font-weight: 800;
            color: var(--muted);
            margin: 0 0 6px
        }

        .input, .select {
            width: 100%;
            padding: 11px 12px;
            border-radius: 14px;
            border: 1px solid var(--border);
            outline: none;
            background: #fff;
        }

        .help {
            font-size: 12px;
            color: var(--muted);
            margin-top: 6px
        }

        .footer {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 14px;
            flex-wrap: wrap
        }

        .toast {
            position: fixed;
            right: 18px;
            bottom: 18px;
            z-index: 200;
            background: #fff;
            border: 1px solid var(--border);
            box-shadow: var(--shadow);
            border-radius: 16px;
            padding: 12px 14px;
            min-width: 260px;
            display: none;
        }

            .toast strong {
                display: block
            }

            .toast.ok {
                border-color: rgba(22,163,74,.35)
            }

            .toast.err {
                border-color: rgba(239,68,68,.35)
            }

        .pill {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 10px;
            border-radius: 999px;
            border: 1px solid var(--border);
            background: #fff;
            font-weight: 800;
            font-size: 12px
        }
    </style>
    <link href="../asset/css/global-bg.css" rel="stylesheet">

</head>
<body>
    <script src="../asset/js/catalog-data.js"></script>
    <script src="../asset/js/catalog-store.js"></script>
    <div class="topbar">
        <div class="brand">
            <div class="logo"></div>
            <div>
                <b>Provider Portal</b><br />
                <span class="small" id="meta">—</span>
            </div>
        </div>
        <div style="display:flex; gap:10px; align-items:center; flex-wrap:wrap;">
            <span class="pill" id="provIdPill">—</span>
            <a class="btn btnLight" href="provider-dashboard.html">Back</a>
            <button class="btn btnLight" id="logoutBtn" type="button">Logout</button>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="head">
                <div>
                    <h1>Your Profile</h1>
                    <p>Update your provider information. Changes will reflect across your catalog and orders on this device.</p>
                </div>
                <a class="btn btnLight" href="provider-help.html">Help</a>
            </div>
            <div class="grid">
                <div>
                    <label>Provider ID</label>
                    <input class="input" disabled="" id="fId" />
                    <div class="help">This ID is used to link products and orders.</div>
                </div>
                <div>
                    <label>Company Type</label>
                    <select class="select" id="fCompany">
                        <option value="">Select company type...</option>
                        <option value="Small Lab">Small Lab</option>
                        <option value="Large Lab">Large Lab</option>
                        <option value="Company">Company</option>
                    </select>
                    <div class="help">Choose the type that matches your business.</div>
                </div>
                <div>
                    <label>Name <span style="color:#ef4444">*</span></label>
                    <input class="input" id="fName" placeholder="Provider name" />
                </div>
                <div>
                    <label>Email <span style="color:#ef4444">*</span></label>
                    <input class="input" id="fEmail" placeholder="provider@email.com" />
                    <div class="help">Email is used for login. If you change it, use the new email next time you sign in.</div>
                </div>
                <div>
                    <label>Phone</label>
                    <input class="input" id="fPhone" placeholder="+962 ..." />
                </div>
                <div>
                    <label>Password</label>
                    <input class="input" id="fPass" placeholder="Leave empty to keep current password" type="password" />
                    <div class="help">Leave blank if you don't want to change your password.</div>
                </div>
            </div>
            <div class="footer">
                <button class="btn btnLight" id="resetBtn" type="button">Reset</button>
                <button class="btn btnPrimary" id="saveBtn" type="button">Save Changes</button>
            </div>
        </div>
    </div>
    <div class="toast" id="toast">
        <strong id="toastTitle">Saved</strong>
        <div class="small" id="toastMsg">—</div>
    </div>
    <script type="module" src="../asset/js/providerPageGuard.js"></script>

    <script>
        function requireProvider() {
            const ok = localStorage.getItem('providerLoggedIn') === 'true';
            if (!ok) { window.location.href = 'provider-login.html'; return false; }
            return true;
        }
        if (!requireProvider()) throw new Error('Not logged in');

        const emailPattern = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.(com|net|org|edu|gov|info|co|io)$/i;

        const providerId = localStorage.getItem('providerId') || ('S-' + (1000 + Math.floor(Math.random() * 9000)));
        const providerEmail = localStorage.getItem('providerEmail') || '';
        const providerName = localStorage.getItem('providerName') || 'Service Provider';

        document.getElementById('provIdPill').textContent = providerId;
        document.getElementById('meta').textContent = (providerEmail ? (providerEmail + ' • ' + providerName) : providerName);

        document.getElementById('logoutBtn').onclick = () => {
            localStorage.removeItem('providerLoggedIn');
            window.location.href = 'provider-login.html';
        };

        function toast(kind, title, msg) {
            const el = document.getElementById('toast');
            el.className = 'toast ' + (kind || '');
            document.getElementById('toastTitle').textContent = title || '';
            document.getElementById('toastMsg').textContent = msg || '';
            el.style.display = 'block';
            clearTimeout(window.__tmo);
            window.__tmo = setTimeout(() => { el.style.display = 'none'; }, 2600);
        }

        function getProviders() {
            return JSON.parse(localStorage.getItem('lab_providers') || '[]');
        }
        function setProviders(list) {
            localStorage.setItem('lab_providers', JSON.stringify(list));
        }

        // find provider record by email or id
        function findProvider(list) {
            const byEmail = list.find(p => (p.email || '').toLowerCase() === (providerEmail || '').toLowerCase());
            if (byEmail) return byEmail;
            const byId = list.find(p => (p.id || '') === providerId);
            if (byId) return byId;
            return null;
        }

        function normalizeCompany(v) {
            const x = (v || '').trim().toLowerCase();
            if (!x) return '';
            if (x === 'lab' || x === 'small' || x.includes('small')) return 'Small Lab';
            if (x.includes('large') || x.includes('big')) return 'Large Lab';
            if (x.includes('company') || x.includes('comp') || x.includes('copbany')) return 'Company';
            return '';
        }

        const fId = document.getElementById('fId');
        const fCompany = document.getElementById('fCompany');
        const fName = document.getElementById('fName');
        const fEmail = document.getElementById('fEmail');
        const fPhone = document.getElementById('fPhone');
        const fPass = document.getElementById('fPass');

        let original = null;

        function loadForm() {
            const list = getProviders();
            let rec = findProvider(list);

            if (!rec) {
                rec = { id: providerId, name: providerName, email: providerEmail, password: '', phone: '', company: '' };
                list.unshift(rec);
                setProviders(list);
            }

            // normalize company (no custom values)
            rec.company = normalizeCompany(rec.company);

            original = JSON.parse(JSON.stringify(rec));
            fId.value = rec.id || providerId;
            fCompany.value = rec.company || '';
            fName.value = rec.name || '';
            fEmail.value = rec.email || providerEmail || '';
            fPhone.value = rec.phone || '';
            fPass.value = '';
        }

        function syncAsSupplier(updated) {
            try {
                const sup = CatalogStore.getSuppliers();
                const idx = sup.findIndex(s => s.id === providerId);
                const row = {
                    id: providerId,
                    name: updated.name || providerName,
                    email: updated.email || providerEmail,
                    phone: updated.phone || '',
                    company: updated.company || '',
                    website: (idx >= 0 ? (sup[idx].website || '') : '')
                };
                if (idx >= 0) sup[idx] = { ...sup[idx], ...row };
                else sup.unshift(row);
                CatalogStore.setSuppliers(sup);
            } catch (e) {
                // ignore
            }
        }

        document.getElementById('resetBtn').onclick = () => {
            loadForm();
            toast('ok', 'Reset', 'Profile fields reset.');
        };

        document.getElementById('saveBtn').onclick = () => {
            const name = (fName.value || '').trim();
            const email = (fEmail.value || '').trim();
            const phone = (fPhone.value || '').trim();
            const company = normalizeCompany(fCompany.value);

            if (!name) {
                toast('err', 'Missing name', 'Please enter your name.');
                return;
            }
            if (!emailPattern.test(email)) {
                toast('err', 'Invalid email', 'Please enter a valid email address.');
                return;
            }

            const list = getProviders();
            const rec = findProvider(list);
            if (!rec) {
                toast('err', 'Not found', 'Your provider record was not found.');
                return;
            }

            // prevent email collision
            const emailTaken = list.some(p => p !== rec && (p.email || '').toLowerCase() === email.toLowerCase());
            if (emailTaken) {
                toast('err', 'Email in use', 'This email is already registered.');
                return;
            }

            rec.name = name;
            rec.email = email;
            rec.phone = phone;
            rec.company = company;

            const newPass = (fPass.value || '').trim();
            if (newPass) {
                rec.password = newPass;
            }

            setProviders(list);

            // update session
            localStorage.setItem('providerId', providerId);
            localStorage.setItem('providerName', rec.name || providerName);
            localStorage.setItem('providerEmail', rec.email || providerEmail);

            // update supplier store
            syncAsSupplier(rec);

            // update meta
            document.getElementById('meta').textContent = (rec.email ? (rec.email + ' • ' + rec.name) : rec.name);

            toast('ok', 'Saved', 'Your profile has been updated.');
        };

        loadForm();
    </script>
</body>
</html>
