<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1.0" name="viewport" />
    <title>My Profile - Lab Supplies</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet" />
    <style>
        :root {
            --bg: #0b57b7;
            --bg2: #083c8f;
            --panel: #f6f8ff;
            --card: #fff;
            --stroke: #e8eefc;
            --muted: #64748b;
            --shadow: 0 18px 45px rgba(2,10,29,.12)
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial;
            background: radial-gradient(circle at top,#3bc7ff 0,var(--bg) 40%,var(--bg2) 85%);
            min-height: 100vh;
            padding: 18px
        }

        .wrap {
            width: min(1100px,100%);
            margin: 0 auto
        }

        .app {
            background: rgba(255,255,255,.12);
            border: 1px solid rgba(255,255,255,.15);
            backdrop-filter: blur(8px);
            border-radius: 26px;
            box-shadow: var(--shadow);
            overflow: hidden
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            padding: 14px 16px;
            background: rgba(6,38,95,.92);
            color: #fff
        }

            header a {
                color: #fff;
                text-decoration: none;
                font-weight: 600;
                opacity: .92
            }

                header a:hover {
                    text-decoration: underline
                }

        main {
            background: var(--panel);
            padding: 16px
        }

        .card {
            background: var(--card);
            border: 1px solid var(--stroke);
            border-radius: 20px;
            box-shadow: 0 12px 30px rgba(2,10,29,.08);
            padding: 16px;
            display: grid;
            gap: 12px;
            max-width: 760px
        }

        .row {
            display: flex;
            gap: 12px;
            flex-wrap: wrap
        }

        label {
            font-size: 12px;
            color: var(--muted);
            font-weight: 600
        }

        input, select {
            border: 1px solid var(--stroke);
            border-radius: 12px;
            padding: 10px 12px;
            outline: none;
            background: #fff;
            min-width: 240px
        }

        .btn {
            border: none;
            border-radius: 12px;
            padding: 10px 14px;
            font-weight: 800;
            cursor: pointer;
            background: linear-gradient(135deg,#1e6fd9,#2f87ff);
            color: #fff
        }

        .soft {
            background: #f2f6ff;
            color: #0f172a;
            border: 1px solid #e6edff
        }
    </style>
    <script src="../asset/js/customer-store.js"></script>
    <!-- GeoData must be loaded BEFORE the inline profile script (countries/cities dropdowns) -->
    <script src="../asset/js/core/geo-data.js"></script>
    <link href="../asset/css/global-bg.css" rel="stylesheet">

</head>
<body>
    <div class="wrap">
        <div class="app">
            <header>
                <div><b>My Profile</b></div>
                <nav style="display:flex;gap:12px;flex-wrap:wrap">
                    <a href="customer-shop.html">Shop</a>
                    <a href="customer-orders.html">My Orders</a>
                    <a href="customer-favorites.html">Favorites</a>
                    <a href="customer-messages.html">Messages</a>
                    <a href="customer-help.html">Help</a>
                    <a href="#" id="logout">Logout</a>
                </nav>
            </header>
            <main>
                <div class="card">
                    <div id="guestNote" style="display:none;background:#fff7ed;border:1px solid #fed7aa;color:#9a3412;padding:10px 12px;border-radius:14px;font-size:13px">
                        You are browsing as <b>Guest</b>. Your details are saved only on this device. <a href="customer-signup.html" style="color:#9a3412;font-weight:800">Create an account</a>
                    </div>
                    <div class="row">
                        <div>
                            <label>Name</label><br />
                            <input disabled="" id="name" />
                        </div>
                        <div>
                            <label>Email</label><br />
                            <input disabled="" id="email" />
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <label>Organization type</label><br />
                            <select id="type">
                                <option>Small Lab</option>
                                <option>Large Lab</option>
                                <option>Company</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <label>Phone</label><br />
                            <input id="phone" placeholder="e.g. +970..." />
                        </div>
                        <div>
                            <label>Country</label><br />
                            <select id="country"></select>
                        </div>
                        <div>
                            <label>City</label><br />
                            <select id="city"></select>
                        </div>
                        <div style="display:none">
                            <input id="location" placeholder="City / Country" />
                        </div>
                    </div>
                    <div class="row">
                        <div style="flex:1; min-width:240px;">
                            <label>Address</label><br />
                            <input id="address" placeholder="Street, building, etc." style="width:100%" />
                        </div>
                    </div>
                    <div class="row">
                        <button class="btn" id="save">Save</button>
                        <button class="btn soft" id="change">Delete account</button>
                    </div>
                    <div id="info" style="color:var(--muted);font-size:13px"></div>
                </div>
            </main>
        </div>
    </div>
    <script src="../asset/js/supabase-config.js"></script>
    <script type="module" src="../asset/js/customerProfileSupabase.js"></script>
    <script type="module">
        import { supabase } from "../asset/js/supabaseClient.js";

        function clearCustomerLocalKeys() {
            try {
                const keys = [
                    'customer_session',
                    'customer_cart',
                    'customer_saved',
                    'customer_orders',
                    'customer_messages',
                    'customer_reviews'
                ];

                const rawSession = localStorage.getItem('customer_session');
                const sessionObj = rawSession ? JSON.parse(rawSession) : null;
                const scopedUser = String(sessionObj?.email || sessionObj?.id || '').trim().toLowerCase();

                if (scopedUser) {
                    keys.push(`customer_cart:${scopedUser}`);
                    keys.push(`customer_saved:${scopedUser}`);
                }

                keys.forEach((k) => localStorage.removeItem(k));
            } catch (_) {
                // no-op
            }
        }

        const deleteBtn = document.getElementById('change');
        if (deleteBtn) {
            const cleanDeleteBtn = deleteBtn.cloneNode(true);
            deleteBtn.replaceWith(cleanDeleteBtn);

            cleanDeleteBtn.addEventListener('click', async () => {
                const ok = window.confirm('Are you sure you want to delete your account? This cannot be undone.');
                if (!ok) return;

                const { data: sessionData } = await supabase.auth.getSession();
                const session = sessionData?.session;

                if (!session?.access_token) {
                    window.location.href = 'customer-login.html';
                    return;
                }

                const callDeleteAccount = async (payload) => {
                    try {
                        return await supabase.functions.invoke('delete-account', {
                            body: payload,
                            headers: { Authorization: `Bearer ${session.access_token}` }
                        });
                    } catch (e) {
                        return { data: null, error: e };
                    }
                };

                let result = await callDeleteAccount({ confirm: true });

                if ((result.error || result.data?.ok === false) && String(result.error?.message || '').includes('non-2xx')) {
                    result = await callDeleteAccount({});
                }

                if ((result.error || result.data?.ok === false) && String(result.error?.message || '').includes('non-2xx')) {
                    result = await callDeleteAccount(null);
                }

                if (result.error || result.data?.ok === false) {
                    let msg = result.error?.message || result.data?.error || 'Failed to delete account.';
                    const response = result.error?.context;
                    if (response && typeof response.text === 'function') {
                        try {
                            const bodyText = await response.text();
                            if (bodyText) {
                                try {
                                    const bodyJson = JSON.parse(bodyText);
                                    msg = bodyJson.error || bodyJson.message || msg;
                                } catch (_) {
                                    msg = bodyText;
                                }
                            }
                        } catch (_) {
                            // keep fallback message
                        }
                    }
                    alert(msg);
                    return;
                }

                await supabase.auth.signOut();
                clearCustomerLocalKeys();
                window.location.href = 'customer-login.html';
            });
        }
    </script>
    <script src="../asset/js/transition.js"></script>
</body>
</html>
