﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Item Requests</title>
</head>
<body>
    <h1>Item Requests</h1>
    <table border="1" width="100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Description</th>
                <th>Image</th>
                <th>Provider</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="itemRequestsBody"><tr><td colspan="9">Loading...</td></tr></tbody>
    </table>
    <script src="../asset/js/supabase-config.js"></script>
    <script type="module" src="./item-requests.js"></script>
</body>
</html>
