﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Login - Lab Supplies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #0b57b7;
            --bg2: #083c8f;
            --card: rgba(255,255,255,.14);
            --card2: rgba(255,255,255,.10);
            --txt: #fff;
            --muted: rgba(255,255,255,.78);
            --radius: 22px
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-items: center;
            font-family: Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial;
            background: radial-gradient(circle at top,#3bc7ff 0%,var(--bg) 40%,var(--bg2) 85%);
            overflow: hidden;
            padding: 20px
        }

        .blob {
            position: fixed;
            width: 420px;
            height: 420px;
            background: rgba(255,255,255,.10);
            filter: blur(2px);
            border-radius: 52% 48% 58% 42% / 45% 55% 45% 55%;
            z-index: -1
        }

        .b1 {
            top: -110px;
            left: -120px
        }

        .b2 {
            bottom: -140px;
            right: -140px;
            width: 520px;
            height: 520px;
            opacity: .12
        }

        .box {
            width: min(520px,92vw);
            background: var(--card);
            backdrop-filter: blur(14px);
            border: 1px solid rgba(255,255,255,.22);
            border-radius: 28px;
            box-shadow: 0 18px 50px rgba(0,0,0,.25);
            padding: 26px
        }

        .head {
            display: flex;
            gap: 12px;
            align-items: center;
            margin-bottom: 14px
        }

        .logo {
            width: 52px;
            height: 52px;
            border-radius: 18px;
            background: linear-gradient(135deg,#2f87ff,#6ee7ff);
            box-shadow: 0 12px 26px rgba(0,0,0,.22);
            display: grid;
            place-items: center;
            color: #fff;
            font-size: 22px
        }

        h1 {
            margin: 0;
            font-size: 22px;
            letter-spacing: .4px;
            color: var(--txt)
        }

        .sub {
            margin: 2px 0 0;
            color: var(--muted);
            font-size: 13px
        }

        .grid {
            display: grid;
            gap: 10px;
            margin-top: 12px
        }

        label {
            font-size: 12px;
            color: rgba(255,255,255,.85);
            font-weight: 600
        }

        .input {
            display: flex;
            align-items: center;
            gap: 10px;
            background: var(--card2);
            border: 1px solid rgba(255,255,255,.16);
            border-radius: 16px;
            padding: 12px 14px
        }

            .input i {
                opacity: .9
            }

        input {
            border: none;
            outline: none;
            background: transparent;
            color: #fff;
            width: 100%;
            font-size: 14px
        }

            input::placeholder {
                color: rgba(255,255,255,.65)
            }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 6px
        }

        .hint {
            font-size: 12px;
            color: rgba(255,255,255,.75)
        }

        .pill {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 10px;
            border-radius: 999px;
            border: 1px solid rgba(255,255,255,.18);
            background: rgba(255,255,255,.10);
            color: #fff;
            font-size: 12px;
            font-weight: 700
        }

        .btn {
            border: none;
            cursor: pointer;
            border-radius: 16px;
            padding: 12px 14px;
            font-weight: 700;
            transition: .2s
        }

            .btn:hover {
                transform: translateY(-2px)
            }

        .primary {
            background: linear-gradient(135deg,#1e6fd9,#2f87ff);
            color: #fff;
            box-shadow: 0 14px 30px rgba(30,111,217,.30)
        }

        .ghost {
            background: rgba(255,255,255,.12);
            color: #fff;
            border: 1px solid rgba(255,255,255,.18)
        }

        .err {
            display: none;
            margin-top: 10px;
            background: rgba(255,0,0,.12);
            border: 1px solid rgba(255,0,0,.20);
            color: #ffd1d1;
            border-radius: 14px;
            padding: 10px 12px;
            font-size: 13px
        }

        .foot {
            margin-top: 14px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
            flex-wrap: wrap
        }

        a {
            color: #eaf2ff;
            text-decoration: none;
            font-weight: 600;
            font-size: 13px
        }

            a:hover {
                text-decoration: underline
            }
    </style>
    <script>
        // If already logged in, go to dashboard
        try {
            if (localStorage.getItem('adminLoggedIn') === 'true' || localStorage.getItem('employeeLoggedIn') === 'true') {
                window.location.href = '../admin/admin-dashboard-modern.html';
            }
        } catch (e) { }
    </script>
    <link rel="stylesheet" href="../asset/css/global-bg.css" />
</head>
<body>
    <div class="blob b1"></div>
    <div class="blob b2"></div>

    <div class="box">
        <div class="head">
            <div class="logo"><i class="fa-solid fa-id-badge"></i></div>
            <div>
                <h1>Employee Login</h1>
                <div class="sub" id="deptText">Enter your company email and password</div>
            </div>
        </div>

        <div class="row">
            <span class="pill" id="intentPill"><i class="fa-solid fa-briefcase"></i> Employees</span>
            <span class="hint">No signup</span>
        </div>

        <div class="grid">
            <div>
                <label>Email</label>
                <div class="input"><i class="fa-solid fa-envelope"></i><input id="email" placeholder="name@company.com" autocomplete="username" /></div>
            </div>
            <div>
                <label>Password</label>
                <div class="input"><i class="fa-solid fa-lock"></i><input id="password" type="password" placeholder="Password" autocomplete="current-password" /></div>
            </div>

            <button class="btn primary" id="loginBtn">Login</button>
            <div class="err" id="err">Wrong email or password.</div>

            <div class="foot">
                <a href="index.html"><i class="fa-solid fa-arrow-left"></i> Back</a>
                <a href="../role-select.html?mode=login">Role Select</a>
            </div>
        </div>
    </div>

    <script>
        const USERS_KEY = 'lab_users';

        function roleToEmployeeType(role) {
            const r = String(role || '').toLowerCase();
            if (r.includes('order support') || r.includes('orders staff') || r === 'support') return 'order_support';
            if (r.includes('supplier management') || r.includes('inventory manager')) return 'supplier_management';
            return null;
        }

        function safeJsonParse(v, fallback) {
            try { return JSON.parse(v); } catch (e) { return fallback; }
        }

        const params = new URLSearchParams(window.location.search);
        const intent = (params.get('intent') || (localStorage.getItem('employeeIntent') || '') || '').toLowerCase();
        const intentPill = document.getElementById('intentPill');
        const deptText = document.getElementById('deptText');

        if (intent === 'order_support') {
            intentPill.innerHTML = '<i class="fa-solid fa-headset"></i> Order Support';
            deptText.textContent = 'Login to access Orders & Support';
        } else if (intent === 'supplier_management') {
            intentPill.innerHTML = '<i class="fa-solid fa-truck-field"></i> Supplier Management';
            deptText.textContent = 'Login to access Item Requests & Providers';
        }

        const err = document.getElementById('err');

        function doLogin() {
            err.style.display = 'none';
            const email = (document.getElementById('email').value || '').trim();
            const pass = (document.getElementById('password').value || '').trim();

            if (!email || !email.includes('@')) {
                err.textContent = 'Please enter a valid email.';
                err.style.display = 'block';
                return;
            }
            if (!pass) {
                err.textContent = 'Password cannot be empty.';
                err.style.display = 'block';
                return;
            }

            const users = safeJsonParse(localStorage.getItem(USERS_KEY) || '[]', []);
            const u = users.find(x => String(x?.email || '').toLowerCase() === email.toLowerCase());
            if (!u) {
                err.textContent = 'Wrong email or password.';
                err.style.display = 'block';
                return;
            }

            const type = roleToEmployeeType(u.role);
            if (!type) {
                err.textContent = 'This account is not an employee account.';
                err.style.display = 'block';
                return;
            }

            // Account status gate
            // - active  => allowed
            // - disable/disabled/inactive => blocked with an English message (as requested)
            const rawStatus = (u.status ?? u.Status ?? 'active');
            const st = String(rawStatus).trim().toLowerCase();
            const isDisabled = (st === 'disable' || st === 'disabled' || st === 'inactive' || st === 'blocked');
            if (isDisabled) {
                err.textContent = 'Your account has been disabled. Please contact technical support.';
                err.style.display = 'block';
                return;
            }

            const storedPass = String(u.password || '');
            const ok = storedPass ? (storedPass === pass) : (pass === '123456');
            if (!ok) {
                err.textContent = 'Wrong email or password.';
                err.style.display = 'block';
                return;
            }

            // If user picked an intent, we show correct portal based on assigned role
            try {
                localStorage.setItem('employeeLoggedIn', 'true');
                localStorage.setItem('employeeRole', type);
                localStorage.setItem('employeeEmail', u.email || email);
                localStorage.setItem('employeeName', u.name || 'Employee');
                localStorage.removeItem('employeeIntent');
            } catch (e) { }

            const targetHash = (type === 'order_support') ? '#view-orders' : '#view-itemRequests';
            if (window.go) window.go(`../admin/admin-dashboard-modern.html${targetHash}`);
            else window.location.href = `../admin/admin-dashboard-modern.html${targetHash}`;
        }

        document.getElementById('loginBtn').addEventListener('click', doLogin);
        document.addEventListener('keydown', (e) => { if (e.key === 'Enter') doLogin(); });
    </script>
    <script src="../asset/js/transition.js"></script>
</body>
</html>
