/* Global background image for all pages (Lab Supplies Platform)
   Uses a fixed hero image + soft brand overlay.
*/

html, body { height: 100%; }

body {
  background: transparent !important; /* override per-page gradients */
  position: relative;
  overflow-x: hidden;
}

/* Background image layer */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background-image: url('../img/hero-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  filter: saturate(1.05) contrast(1.02);
  z-index: -2;
}

/* Brand overlay for readability */
body::after {
  content: "";
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at 18% 10%, rgba(59,199,255,.20) 0%, rgba(15,95,179,.55) 34%, rgba(6,24,62,.78) 100%);
  z-index: -1;
}

/* Ensure content stays above overlays */
body > * { position: relative; z-index: 0; }
