﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Support Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../asset/css/global-bg.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-items: center;
            padding: 20px;
            font-family: Poppins, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
            color: #fff;
        }

        .panel {
            width: min(620px, 100%);
            background: rgba(255,255,255,.14);
            border: 1px solid rgba(255,255,255,.2);
            border-radius: 16px;
            padding: 20px;
            backdrop-filter: blur(10px);
        }

        h1 {
            margin: 0 0 12px;
        }

        p {
            margin: 6px 0;
        }

        button {
            margin-top: 14px;
            border: none;
            border-radius: 10px;
            padding: 10px 14px;
            background: #2f87ff;
            color: #fff;
            cursor: pointer;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <section class="panel">
        <h1>Order Support Dashboard</h1>
        <p><strong>Name:</strong> <span id="userName">-</span></p>
        <p><strong>Email:</strong> <span id="userEmail">-</span></p>
        <button id="logoutBtn" type="button">Logout</button>
    </section>

    <script type="module">
        import { supabase } from "../asset/js/supabaseClient.js";

        const { data: sessionData } = await supabase.auth.getSession();
        const session = sessionData?.session;

        if (!session) {
            window.location.href = "./order-support-login.html";
        } else {
            const { data: profile, error } = await supabase
                .from("profiles")
                .select("role, employee_role, status, full_name")
                .eq("id", session.user.id)
                .single();

            if (error || !profile || profile.role !== "employee" || profile.employee_role !== "order_support" || profile.status !== "active") {
                await supabase.auth.signOut();
                window.location.href = "./order-support-login.html";
            } else {
                document.getElementById("userName").textContent = profile.full_name || session.user.email || "-";
                document.getElementById("userEmail").textContent = session.user.email || "-";
            }
        }

        document.getElementById("logoutBtn")?.addEventListener("click", async () => {
            await supabase.auth.signOut();
            window.location.href = "./order-support-login.html";
        });
    </script>
</body>
</html>
