﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Employees</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../asset/css/global-bg.css" />
    <style>
        :root {
            --panel: #f6f8ff;
            --card: #ffffff;
            --text: #0b1b3a;
            --muted: #6b7a99;
            --line: rgba(0,0,0,.08);
            --primary: #2f87ff;
            --danger: #d93f3f;
            --success: #1f8f4f;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Poppins, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            padding: 20px;
            color: var(--text);
        }

        .wrap {
            width: min(1100px, 100%);
            background: rgba(255,255,255,.14);
            border: 1px solid rgba(255,255,255,.18);
            backdrop-filter: blur(12px);
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 18px 40px rgba(0,0,0,.25);
        }

        header {
            padding: 18px 22px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
        }

        h1 {
            margin: 0;
            font-size: 21px;
        }

        p {
            margin: 6px 0 0;
            font-size: 13px;
            opacity: .88;
        }

        .btn {
            border: 1px solid rgba(255,255,255,.25);
            background: rgba(255,255,255,.15);
            color: #fff;
            border-radius: 12px;
            padding: 9px 12px;
            text-decoration: none;
            font-size: 13px;
            font-weight: 600;
        }

        .content {
            background: var(--panel);
            padding: 18px;
            display: grid;
            gap: 16px;
        }

        .card {
            background: var(--card);
            border: 1px solid var(--line);
            border-radius: 16px;
            box-shadow: 0 10px 20px rgba(0,0,0,.06);
            padding: 16px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0,1fr));
            gap: 12px;
        }

            .grid .full {
                grid-column: 1 / -1;
            }

        label {
            display: block;
            font-size: 12px;
            color: var(--muted);
            margin: 0 0 6px 2px;
        }

        input, select {
            width: 100%;
            border: 1px solid rgba(0,0,0,.12);
            border-radius: 12px;
            padding: 10px 12px;
            font: inherit;
            background: #fff;
        }

        .submit {
            border: none;
            border-radius: 12px;
            background: linear-gradient(135deg, var(--primary), #66b8ff);
            color: #fff;
            padding: 11px 16px;
            font-weight: 700;
            cursor: pointer;
        }

        .alert {
            margin-top: 10px;
            border-radius: 12px;
            padding: 10px 12px;
            font-size: 13px;
            display: none;
        }

            .alert.info {
                background: #eef5ff;
                color: #214e90;
                border: 1px solid #c8dcff;
            }

            .alert.success {
                background: #edf9f1;
                color: var(--success);
                border: 1px solid #bde8cc;
            }

            .alert.error {
                background: #fff0f0;
                color: var(--danger);
                border: 1px solid #ffd0d0;
            }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 11px 10px;
            border-bottom: 1px solid rgba(0,0,0,.08);
            text-align: left;
            font-size: 13px;
        }

        th {
            background: #f1f5ff;
            color: #2a3f69;
        }

        @media (max-width: 760px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div>
                <h1>Employees</h1>
                <p>Create and manage Order Support and Supplier Manager accounts.</p>
            </div>
            <a class="btn" href="./admin-dashboard-modern.html">Back to Dashboard</a>
        </header>

        <main class="content">
            <section class="card">
                <h3 style="margin:0 0 12px;">Add Employee</h3>
                <form id="employeeForm" class="grid" autocomplete="off">
                    <div>
                        <label for="full_name">Full Name</label>
                        <input id="full_name" name="full_name" type="text" required />
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input id="email" name="email" type="email" required />
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input id="password" name="password" type="password" minlength="6" required />
                    </div>
                    <div>
                        <label for="role">Role</label>
                        <select id="role" name="role" required>
                            <option value="order_support">order_support</option>
                            <option value="supplier_manager">supplier_manager</option>
                        </select>
                    </div>
                    <div class="full">
                        <button class="submit" type="submit">Add Employee</button>
                    </div>
                </form>
                <div id="alertBox" class="alert" role="status" aria-live="polite"></div>
            </section>

            <section class="card">
                <h3 style="margin:0 0 12px;">Employee List</h3>
                <div style="overflow:auto;">
                    <table>
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Full Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="employeesBody"></tbody>
                    </table>
                </div>
            </section>

            <section class="card">
                <h3 style="margin:0 0 12px;">Edit Employee</h3>
                <form id="employeeEditForm" class="grid" autocomplete="off">
                    <input id="edit_user_id" name="user_id" type="hidden" />
                    <div>
                        <label for="edit_full_name">Full Name</label>
                        <input id="edit_full_name" name="full_name" type="text" required />
                    </div>
                    <div>
                        <label for="edit_email">Email</label>
                        <input id="edit_email" name="email" type="email" required />
                    </div>
                    <div>
                        <label for="edit_password">Password (leave blank to keep current)</label>
                        <input id="edit_password" name="password" type="password" minlength="6" />
                    </div>
                    <div>
                        <label for="edit_role">Role</label>
                        <select id="edit_role" name="employee_role" required>
                            <option value="order_support">order_support</option>
                            <option value="supplier_manager">supplier_manager</option>
                        </select>
                    </div>
                    <div>
                        <label for="edit_status">Status</label>
                        <select id="edit_status" name="status" required>
                            <option value="active">active</option>
                            <option value="disabled">disabled</option>
                        </select>
                    </div>
                    <div class="full">
                        <button class="submit" type="submit">Save Employee</button>
                    </div>
                </form>
            </section>

        </main>
    </div>

    <script type="module" src="./admin-supabase-guard.js"></script>
    <script type="module" src="./admin-employees.js"></script>
</body>
</html>
