<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Supplier Profile - Lab Supplies</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet" />
    <style>
        :root {
            --panel: #f6f8ff;
            --bg: #0b57b7;
            --bg2: #083c8f;
            --card: #ffffff;
            --text: #0f172a;
            --muted: #64748b;
            --primary: #1e6fd9;
            --primary2: #2f87ff;
            --shadow: 0 18px 45px rgba(2, 10, 29, .12);
            --shadow2: 0 12px 30px rgba(2, 10, 29, .10);
            --radius: 22px;
        }

        * {
            box-sizing: border-box
        }

        html, body {
            height: 100%
        }

        body {
            margin: 0;
            font-family: Poppins, system-ui, -apple-system, Segoe UI, Roboto, Arial;
            background: radial-gradient(circle at top, #3bc7ff 0%, var(--bg) 40%, var(--bg2) 85%);
        }

        .wrapper {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            padding: 22px
        }

        .app {
            width: min(1200px,100%);
            background: rgba(255,255,255,.12);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255,255,255,.15);
            border-radius: 28px;
            box-shadow: var(--shadow);
            overflow: hidden
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
            padding: 18px 18px;
            color: #fff
        }

            header .brand {
                display: flex;
                gap: 10px;
                align-items: center
            }

        .logo {
            width: 42px;
            height: 42px;
            border-radius: 14px;
            background: linear-gradient(135deg, #2f87ff, #6ee7ff);
            box-shadow: 0 12px 26px rgba(0,0,0,.20)
        }

        .nav {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap
        }

            .nav a {
                color: #fff;
                text-decoration: none;
                font-weight: 700;
                font-size: 13px;
                padding: 10px 12px;
                border-radius: 999px;
                background: rgba(255,255,255,.12);
                border: 1px solid rgba(255,255,255,.18)
            }

                .nav a:hover {
                    transform: translateY(-1px)
                }

        main {
            background: var(--panel);
            padding: 18px
        }

        .grid {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 14px
        }

        .panel {
            background: #fff;
            border-radius: var(--radius);
            border: 1px solid #e8eefc;
            box-shadow: var(--shadow2);
            padding: 16px
        }

        .supTop {
            display: flex;
            gap: 14px;
            align-items: center
        }

        .supLogo {
            width: 86px;
            height: 86px;
            border-radius: 20px;
            object-fit: cover;
            border: 1px solid #e8eefc
        }

        h1 {
            margin: 0;
            font-size: 20px
        }

        .muted {
            color: var(--muted);
            font-size: 13px;
            margin: 6px 0 0
        }

        .row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 12px
        }

        .chip {
            display: inline-flex;
            gap: 8px;
            align-items: center;
            padding: 8px 12px;
            border-radius: 999px;
            background: #f1f5ff;
            border: 1px solid #e6edff;
            font-weight: 700;
            font-size: 12px
        }

        .btn {
            border: none;
            cursor: pointer;
            padding: 10px 12px;
            border-radius: 14px;
            font-weight: 800
        }

        .btnP {
            background: linear-gradient(135deg, var(--primary), var(--primary2));
            color: #fff
        }

        .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 14px;
            margin-top: 14px
        }

        .card {
            background: #fff;
            border-radius: var(--radius);
            border: 1px solid #e8eefc;
            box-shadow: var(--shadow2);
            padding: 12px;
            overflow: hidden
        }

        .img {
            width: 100%;
            height: 130px;
            object-fit: cover;
            border-radius: 16px;
            border: 1px solid #eef2ff
        }

        .name {
            font-weight: 800;
            margin: 10px 0 4px
        }

        .meta {
            display: flex;
            justify-content: space-between;
            color: var(--muted);
            font-size: 12px
        }

        @media (max-width: 980px) {
            .grid {
                grid-template-columns: 1fr
            }

            .items {
                grid-template-columns: 1fr
            }
        }
    </style>
    <script src="../asset/js/customer-store.js"></script>
    <script src="../asset/js/catalog-data.js"></script>
    <script src="../asset/js/catalog-store.js"></script>
    <link href="../asset/css/global-bg.css" rel="stylesheet">
    
</head>
<body>
    <div class="wrapper">
        <div class="app">
            <header>
                <div class="brand"><div class="logo"></div><div><div style="font-weight:800">LAB SUPPLIES</div><div style="opacity:.85;font-size:12px">Supplier Profile</div></div></div>
                <div class="nav">
                    <a href="customer-shop.html">Shop</a>
                    <a href="customer-orders.html">My Orders</a>
                    <a href="customer-favorites.html">Favorites</a>
                    <a href="customer-messages.html">Messages</a>
                </div>
            </header>
            <main>
                <div class="grid">
                    <div class="panel" id="supPanel"></div>
                    <div class="panel" id="ratingPanel"></div>
                </div>
                <div class="items" id="items"></div>
            </main>
        </div>
    </div>
    <script>
    const session = CustomerStore.requireCustomer();
    const params = new URLSearchParams(location.search);
    const supId = params.get('id');
    const suppliers = (window.CatalogStore ? CatalogStore.getSuppliers() : (window.LAB_SUPPLIERS || []));
    const items = (window.CatalogStore ? CatalogStore.getItems() : (window.LAB_ITEMS || []));
    const sup = suppliers.find(s => s.id === supId) || suppliers[0];

    const reviews = CustomerStore.load(CustomerStore.K.reviews, {products:{}, suppliers:{}});
    const supReviews = (reviews.suppliers[sup.id]||[]);
    const avg = supReviews.length ? (supReviews.reduce((a,r)=>a+r.stars,0)/supReviews.length).toFixed(1) : '—';

    document.getElementById('supPanel').innerHTML = `
      <div class="supTop">
        <img class="supLogo" src="${sup.logo}" alt="${sup.name}" />
        <div>
          <h1>${sup.name}</h1>
          <div class="muted">${sup.city} • Avg prep: ${sup.avgPrepDays} day(s)</div>
          <div class="muted" style="margin-top:6px">${sup.about}</div>
          <div class="row">
            <span class="chip">⭐ ${avg} (${supReviews.length})</span>
            <span class="chip">📞 ${sup.phone}</span>
            <span class="chip">✉️ ${sup.email}</span>
          </div>
          <div class="row">
            <a class="btn btnP" style="text-decoration:none" href="${sup.whatsapp}" target="_blank">WhatsApp</a>
            <a class="btn" style="text-decoration:none; background:#f2f6ff; border:1px solid #e6edff; color:#0f172a" href="mailto:${sup.email}">Email</a>
          </div>
        </div>
      </div>
    `;

    document.getElementById('ratingPanel').innerHTML = `
      <div style="display:flex; justify-content:space-between; align-items:center; gap:10px">
        <div>
          <div style="font-weight:900">Supplier rating</div>
          <div class="muted">Collected from delivered orders.</div>
        </div>
        <div style="font-weight:900; font-size:26px">${avg}</div>
      </div>
      <div style="margin-top:12px; display:grid; gap:10px">
        ${(supReviews.slice(-4).reverse().map(r => `
          <div style="background:#fbfcff; border:1px solid #eef2ff; padding:12px; border-radius:16px">
            <div style="display:flex; justify-content:space-between; align-items:center">
              <div style="font-weight:900">${r.userName||'Customer'}</div>
              <div style="font-weight:900">${'★'.repeat(r.stars)}${'☆'.repeat(5-r.stars)}</div>
            </div>
            <div class="muted" style="margin-top:4px">${r.comment||''}</div>
            <div class="muted" style="margin-top:6px; font-size:12px">${r.date}</div>
          </div>
        `).join('')) || `<div class="muted">No reviews yet.</div>`}
      </div>
    `;

    const supItems = items.filter(it => it.supplierId === sup.id);
    document.getElementById('items').innerHTML = supItems.map(it => {
      const price = CustomerStore.priceForType(it.basePrice, session.orgType || 'Small Lab');
      return `
        <div class="card">
          <img class="img" src="${it.image || it.img || ""}" alt="${it.name}"/>
          <div class="name">${it.name}</div>
          <div class="meta"><span>${it.category}</span><span>${CustomerStore.money(price)}</span></div>
          <div style="display:flex; gap:10px; margin-top:10px">
            <a class="btn btnP" style="text-decoration:none" href="customer-product.html?id=${encodeURIComponent(it.id)}">View</a>
            <button class="btn" style="background:#f2f6ff; border:1px solid #e6edff" onclick="addToCart('${it.id}')">Add</button>
          </div>
        </div>
      `;
    }).join('') || `<div class="muted">No items for this supplier.</div>`;

    window.addToCart = function(id){
      const item = items.find(i => i.id === id);
      if(!item) return;
      const cart = CustomerStore.load(CustomerStore.K.cart, []);
      const line = cart.find(l => l.itemId === id);
      if(line) line.qty += 1;
      else cart.push({itemId: id, qty: 1, basePrice: item.basePrice});
      CustomerStore.save(CustomerStore.K.cart, cart);
      alert('Added to cart');
    }
    </script>
    <script src="../asset/js/transition.js"></script>
</body>
</html>
