<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1.0" name="viewport" />
    <title>My Profile - Lab Supplies</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet" />
    <style>
        :root {
            --bg: #0b57b7;
            --bg2: #083c8f;
            --panel: #f6f8ff;
            --card: #fff;
            --stroke: #e8eefc;
            --muted: #64748b;
            --shadow: 0 18px 45px rgba(2,10,29,.12)
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial;
            background: radial-gradient(circle at top,#3bc7ff 0,var(--bg) 40%,var(--bg2) 85%);
            min-height: 100vh;
            padding: 18px
        }

        .wrap {
            width: min(1100px,100%);
            margin: 0 auto
        }

        .app {
            background: rgba(255,255,255,.12);
            border: 1px solid rgba(255,255,255,.15);
            backdrop-filter: blur(8px);
            border-radius: 26px;
            box-shadow: var(--shadow);
            overflow: hidden
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            padding: 14px 16px;
            background: rgba(6,38,95,.92);
            color: #fff
        }

            header a {
                color: #fff;
                text-decoration: none;
                font-weight: 600;
                opacity: .92
            }

                header a:hover {
                    text-decoration: underline
                }

        main {
            background: var(--panel);
            padding: 16px
        }

        .card {
            background: var(--card);
            border: 1px solid var(--stroke);
            border-radius: 20px;
            box-shadow: 0 12px 30px rgba(2,10,29,.08);
            padding: 16px;
            display: grid;
            gap: 12px;
            max-width: 760px
        }

        .row {
            display: flex;
            gap: 12px;
            flex-wrap: wrap
        }

        label {
            font-size: 12px;
            color: var(--muted);
            font-weight: 600
        }

        input, select {
            border: 1px solid var(--stroke);
            border-radius: 12px;
            padding: 10px 12px;
            outline: none;
            background: #fff;
            min-width: 240px
        }

        .btn {
            border: none;
            border-radius: 12px;
            padding: 10px 14px;
            font-weight: 800;
            cursor: pointer;
            background: linear-gradient(135deg,#1e6fd9,#2f87ff);
            color: #fff
        }

        .soft {
            background: #f2f6ff;
            color: #0f172a;
            border: 1px solid #e6edff
        }
    </style>
    <script src="../asset/js/customer-store.js"></script>
    <!-- GeoData must be loaded BEFORE the inline profile script (countries/cities dropdowns) -->
    <script src="../asset/js/core/geo-data.js"></script>
    <link href="../asset/css/global-bg.css" rel="stylesheet">
    
</head>
<body>
    <div class="wrap">
        <div class="app">
            <header>
                <div><b>My Profile</b></div>
                <nav style="display:flex;gap:12px;flex-wrap:wrap">
                    <a href="customer-shop.html">Shop</a>
                    <a href="customer-orders.html">My Orders</a>
                    <a href="customer-favorites.html">Favorites</a>
                    <a href="customer-messages.html">Messages</a>
                    <a href="customer-help.html">Help</a>
                    <a href="#" id="logout">Logout</a>
                </nav>
            </header>
            <main>
                <div class="card">
                    <div id="guestNote" style="display:none;background:#fff7ed;border:1px solid #fed7aa;color:#9a3412;padding:10px 12px;border-radius:14px;font-size:13px">
                        You are browsing as <b>Guest</b>. Your details are saved only on this device. <a href="customer-signup.html" style="color:#9a3412;font-weight:800">Create an account</a>
                    </div>
                    <div class="row">
                        <div>
                            <label>Name</label><br />
                            <input disabled="" id="name" />
                        </div>
                        <div>
                            <label>Email</label><br />
                            <input disabled="" id="email" />
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <label>Organization type</label><br />
                            <select id="type">
                                <option>Small Lab</option>
                                <option>Large Lab</option>
                                <option>Company</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <label>Phone</label><br />
                            <input id="phone" placeholder="e.g. +970..." />
                        </div>
                        <div>
                            <label>Country</label><br />
                            <select id="country"></select>
                        </div>
                        <div>
                            <label>City</label><br />
                            <select id="city"></select>
                        </div>
                        <div style="display:none">
                            <input id="location" placeholder="City / Country" />
                        </div>
                    </div>
                    <div class="row">
                        <div style="flex:1; min-width:240px;">
                            <label>Address</label><br />
                            <input id="address" placeholder="Street, building, etc." style="width:100%" />
                        </div>
                    </div>
                    <div class="row">
                        <button class="btn" id="save">Save</button>
                        <button class="btn soft" id="change">Change type (wizard)</button>
                    </div>
                    <div id="info" style="color:var(--muted);font-size:13px"></div>
                </div>
            </main>
        </div>
    </div>
    <script>
const s = CustomerStore.requireCustomer();
const customers = CustomerStore.load(CustomerStore.K.customers, []);
const me = customers.find(c=>c.email && c.email.toLowerCase()===s.email.toLowerCase());

if(s && s.isGuest){
  const n = document.getElementById('guestNote');
  if(n) n.style.display = 'block';

  // Guest accounts are view-only (no editing)
  ['type','phone','country','city','address'].forEach(id=>{
    const el = document.getElementById(id);
    if(el) el.disabled = true;
  });
  const saveBtn = document.getElementById('save');
  const changeBtn = document.getElementById('change');
  if(saveBtn){ saveBtn.disabled = true; saveBtn.style.opacity = .55; saveBtn.style.cursor = 'not-allowed'; }
  if(changeBtn){ changeBtn.disabled = true; changeBtn.style.opacity = .55; changeBtn.style.cursor = 'not-allowed'; }
  // Update note text to reflect read-only state
  if(n){
    n.innerHTML = 'You are browsing as <b>Guest</b>. Guest profiles are <b>read-only</b>. <a href="customer-signup.html" style="color:#9a3412;font-weight:800">Create an account</a> to edit your details.';
  }
}

// Logged-in customers should be able to edit their profile details
if(!(s && s.isGuest)){
  const nameEl = document.getElementById('name');
  if(nameEl) nameEl.disabled = false;
}

document.getElementById('name').value = s.name || (me?me.name:'');
document.getElementById('email').value = s.email;
document.getElementById('type').value = s.orgType || (me?me.orgType:'Small Lab') || 'Small Lab';
document.getElementById('phone').value = (me && me.phone) ? me.phone : (s.phone || '');
document.getElementById('address').value = (me && me.address) ? me.address : (s.address || '');

const COUNTRY_DATA = (window.GeoData && Array.isArray(GeoData.COUNTRIES)) ? GeoData.COUNTRIES : [];

const countryEl = document.getElementById('country');
const cityEl = document.getElementById('city');
const locationEl = document.getElementById('location');
const phoneEl = document.getElementById('phone');

function setInfo(t){ document.getElementById('info').textContent = t; }

function parseLocation(str){
  if(!str) return {city:'', country:''};
  const s = String(str).trim();
  // Accept "City, Country" or "City / Country"
  const parts = s.includes(',') ? s.split(',') : (s.includes('/') ? s.split('/') : []);
  if(parts.length >= 2){
    return { city: parts[0].trim(), country: parts.slice(1).join(',').trim() };
  }
  return { city:'', country:'' };
}

function getCountryByCode(code){
  return COUNTRY_DATA.find(c=>c.code===code) || null;
}
function getCountryByName(name){
  if(!name) return null;
  const n = String(name).trim().toLowerCase();
  return COUNTRY_DATA.find(c=>c.name.toLowerCase()===n) || null;
}

function renderCountries(selectedCode){
  countryEl.innerHTML = '';
  const opt0 = document.createElement('option');
  opt0.value = '';
  opt0.textContent = 'Select country';
  countryEl.appendChild(opt0);
  COUNTRY_DATA.forEach(c=>{
    const o = document.createElement('option');
    o.value = c.code;
    o.textContent = c.name;
    if(selectedCode && selectedCode===c.code) o.selected = true;
    countryEl.appendChild(o);
  });
}

function renderCities(countryCode, selectedCity){
  cityEl.innerHTML = '';
  const opt0 = document.createElement('option');
  opt0.value = '';
  opt0.textContent = countryCode ? 'Select city' : 'Select country first';
  cityEl.appendChild(opt0);

  const c = getCountryByCode(countryCode);
  if(!c) return;

  c.cities.forEach(name=>{
    const o = document.createElement('option');
    o.value = name;
    o.textContent = name;
    if(selectedCity && selectedCity.toLowerCase()===name.toLowerCase()) o.selected = true;
    cityEl.appendChild(o);
  });

  // If there is an existing city not in list, keep it selectable
  if(selectedCity && !c.cities.some(x=>x.toLowerCase()===selectedCity.toLowerCase())){
    const o = document.createElement('option');
    o.value = selectedCity;
    o.textContent = selectedCity;
    o.selected = true;
    cityEl.appendChild(o);
  }
}

let prevDial = null;
function applyDialForCountry(countryCode){
  const c = getCountryByCode(countryCode);
  if(!c){ prevDial = null; return; }
  const dial = c.dial;

  const v = (phoneEl.value || '').trim();
  if(!v){
    phoneEl.value = dial + ' ';
  } else if(prevDial && v.startsWith(prevDial)){
    phoneEl.value = dial + v.slice(prevDial.length);
  } else if(!v.startsWith('+')){
    phoneEl.value = dial + ' ' + v;
  }
  prevDial = dial;
}

function syncLocation(){
  const c = getCountryByCode(countryEl.value);
  const countryName = c ? c.name : '';
  const city = cityEl.value || '';
  if(city && countryName){
    locationEl.value = city + ', ' + countryName;
  } else {
    locationEl.value = '';
  }
}

const parsed = parseLocation((me && me.location) ? me.location : (s.location || ''));
const initCountry = (me && me.countryCode) ? me.countryCode : (s.countryCode || (getCountryByName((me && me.country) ? me.country : (s.country || parsed.country)) || {}).code || '');
const initCity = (me && me.city) ? me.city : (s.city || parsed.city || '');

renderCountries(initCountry);
renderCities(countryEl.value, initCity);

// set hidden location for backwards compatibility
syncLocation();

// apply phone dial code if country selected
applyDialForCountry(countryEl.value);

countryEl.addEventListener('change', ()=>{
  renderCities(countryEl.value, '');
  applyDialForCountry(countryEl.value);
  syncLocation();
});

cityEl.addEventListener('change', ()=>{ syncLocation(); });

document.getElementById('save').addEventListener('click', ()=>{
  const session = CustomerStore.getSession();
  if(session && session.isGuest){
    setInfo('Guest accounts cannot edit profile details. Please create an account to update your profile.');
    return;
  }
  const name = (document.getElementById('name').value || '').trim();
  const t = document.getElementById('type').value;
  const phone = phoneEl.value.trim();
  const address = document.getElementById('address').value.trim();
  const countryCode = countryEl.value;
  const c = getCountryByCode(countryCode);
  const countryName = c ? c.name : '';
  const city = cityEl.value || '';

  syncLocation();
  const location = locationEl.value.trim();

  session.name = name;
  session.orgType = t;
  session.phone = phone;
  session.address = address;
  session.location = location;     // keeps old pages working
  session.countryCode = countryCode;
  session.country = countryName;
  session.city = city;

  CustomerStore.save(CustomerStore.K.session, session);

  // For guest sessions, we only persist to the current device session (no DB record)
  if(!session.isGuest){
    const cs = CustomerStore.load(CustomerStore.K.customers, []);
    const idx = cs.findIndex(cu=>cu.email && cu.email.toLowerCase()===session.email.toLowerCase());
    if(idx>-1){
      cs[idx].name = name;
      cs[idx].orgType = t;
      cs[idx].phone = phone;
      cs[idx].address = address;
      cs[idx].location = location;
      cs[idx].countryCode = countryCode;
      cs[idx].country = countryName;
      cs[idx].city = city;
    } else {
      cs.push({ email: session.email, name, orgType: t, phone, address, location, countryCode, country: countryName, city });
    }
    CustomerStore.save(CustomerStore.K.customers, cs);
  }

  setInfo('Saved. Your pricing tier will update in the shop.');
});

document.getElementById('change').addEventListener('click', ()=>{ window.location.href='customer-type.html'; });
document.getElementById('logout').addEventListener('click', (e)=>{
  e.preventDefault();
  if(confirm('Logout?')){ CustomerStore.save(CustomerStore.K.session, null); window.location.href='customer-login.html'; }
});
    </script>
    <script src="../asset/js/transition.js"></script>
</body>
</html>
