<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Favorites - Lab Supplies</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet" />
    <style>
        :root {
            --bg: #0b57b7;
            --bg2: #083c8f;
            --panel: #f6f8ff;
            --card: #fff;
            --text: #0f172a;
            --muted: #64748b;
            --primary: #1e6fd9;
            --primary2: #2f87ff;
            --shadow: 0 18px 45px rgba(2,10,29,.12);
            --shadow2: 0 12px 30px rgba(2,10,29,.10);
            --radius: 22px;
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: Poppins, system-ui, -apple-system, Segoe UI, Roboto, Arial;
            color: var(--text);
            background: radial-gradient(circle at top, #3BC7FF 0, var(--bg) 40%, var(--bg2) 85%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .blob {
            position: fixed;
            width: 420px;
            height: 420px;
            background: rgba(255,255,255,.10);
            border-radius: 52% 48% 58% 42% / 45% 55% 45% 55%;
            z-index: -1;
        }

        .b1 {
            top: -110px;
            left: -120px
        }

        .b2 {
            bottom: -140px;
            right: -140px;
            width: 520px;
            height: 520px;
            opacity: .12
        }

        .wrapper {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            padding: 22px;
        }

        .app {
            width: min(1250px,100%);
            background: rgba(255,255,255,.12);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255,255,255,.15);
            border-radius: 28px;
            box-shadow: var(--shadow);
            overflow: hidden;
            display: grid;
            grid-template-columns: 280px 1fr;
        }

        .side {
            background: linear-gradient(180deg, rgba(6,38,95,.92), rgba(7,52,124,.92));
            color: #fff;
            padding: 22px 16px;
            position: relative;
        }

        .brand {
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 6px 8px 16px
        }

        .logo {
            width: 44px;
            height: 44px;
            border-radius: 14px;
            background: linear-gradient(135deg, #2f87ff, #6ee7ff);
            box-shadow: 0 12px 26px rgba(0,0,0,.2)
        }

        .brand h1 {
            margin: 0;
            font-size: 20px;
            letter-spacing: .6px
        }

        .brand p {
            margin: 0;
            font-size: 12px;
            opacity: .75
        }

        .nav {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px
        }

            .nav a {
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 12px 14px;
                border-radius: 14px;
                text-decoration: none;
                color: #eaf2ff;
                font-size: 14px;
                transition: .25s;
                cursor: pointer
            }

                .nav a:hover {
                    background: rgba(255,255,255,.10);
                    transform: translateX(2px)
                }

                .nav a.active {
                    background: linear-gradient(135deg, rgba(47,135,255,.95), rgba(110,231,255,.35));
                    box-shadow: 0 12px 24px rgba(0,0,0,.18);
                    color: #fff
                }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255,255,255,.5)
        }

        .nav a.active .dot {
            background: #fff
        }

        .side-footer {
            position: absolute;
            bottom: 16px;
            left: 16px;
            right: 16px;
            padding: 12px;
            border-radius: 16px;
            background: rgba(255,255,255,.08);
            border: 1px solid rgba(255,255,255,.10);
            font-size: 12px;
            opacity: .88
        }

        .main {
            background: var(--panel);
            padding: 20px;
            min-height: 720px
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 14px
        }

            .top h2 {
                margin: 0;
                font-size: 22px
            }

            .top .sub {
                color: var(--muted);
                font-size: 13px;
                margin-top: 4px
            }

        .pill {
            padding: 10px 14px;
            border-radius: 999px;
            font-size: 13px;
            font-weight: 700;
            background: linear-gradient(135deg, #eaf0ff, #ffffff);
            border: 1px solid #e6edff
        }

        .controls {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            margin-bottom: 14px
        }

        .search {
            flex: 1;
            min-width: 220px;
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 10px 12px;
            background: #fff;
            border-radius: 14px;
            border: 1px solid #e8eefc;
            box-shadow: 0 10px 20px rgba(15,23,42,.05)
        }

            .search input {
                border: none;
                outline: none;
                width: 100%;
                font-size: 14px
            }

        .btn {
            border: none;
            cursor: pointer;
            padding: 10px 12px;
            border-radius: 14px;
            font-weight: 700;
            transition: .2s
        }

            .btn:hover {
                transform: translateY(-1px)
            }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary2));
            color: #fff;
            box-shadow: 0 14px 30px rgba(30,111,217,.25)
        }

        .btn-light {
            background: #fff;
            border: 1px solid #e6edff;
            color: #1f2a44
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 14px
        }

        .card {
            background: var(--card);
            border-radius: 18px;
            border: 1px solid #e8eefc;
            box-shadow: 0 12px 26px rgba(15,23,42,.06);
            overflow: hidden
        }

        .thumb {
            height: 120px;
            background: linear-gradient(135deg, #e8f3ff, #ffffff);
            display: flex;
            align-items: center;
            justify-content: center
        }

            .thumb img {
                max-width: 86%;
                max-height: 86%;
                object-fit: contain;
                filter: drop-shadow(0 10px 18px rgba(2,10,29,.10))
            }

        .content {
            padding: 12px
        }

        .title {
            font-weight: 800;
            font-size: 14px;
            margin: 0 0 6px
        }

        .meta {
            display: flex;
            justify-content: space-between;
            gap: 8px;
            color: var(--muted);
            font-size: 12px
        }

        .actions {
            display: flex;
            gap: 10px;
            margin-top: 10px
        }

            .actions .btn {
                flex: 1
            }

        .empty {
            padding: 18px;
            border-radius: 18px;
            border: 1px dashed #cfe0ff;
            background: rgba(255,255,255,.65);
            color: var(--muted)
        }

        .toast {
            position: fixed;
            left: 50%;
            bottom: 22px;
            transform: translateX(-50%);
            background: rgba(15,23,42,.92);
            color: #fff;
            padding: 10px 12px;
            border-radius: 999px;
            font-size: 13px;
            opacity: 0;
            pointer-events: none;
            transition: .25s
        }

            .toast.show {
                opacity: 1;
                transform: translateX(-50%) translateY(-6px)
            }

        @media (max-width: 1060px) {
            .app {
                grid-template-columns: 1fr
            }

            .side {
                display: none
            }

            .grid {
                grid-template-columns: repeat(2, minmax(0,1fr));
            }
        }

        @media (max-width: 620px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link href="../asset/css/global-bg.css" rel="stylesheet">
    
</head>
<body>
    <div class="blob b1"></div><div class="blob b2"></div>
    <div class="wrapper">
        <div class="app">
            <aside class="side">
                <div class="brand">
                    <div class="logo"></div>
                    <div>
                        <h1>LAB STORE</h1>
                        <p id="who">Customer</p>
                    </div>
                </div>
                <nav class="nav">
                    <a id="nav-shop"><span class="dot"></span>Shop</a>
                    <a id="nav-orders"><span class="dot"></span>My Orders</a>
                    <a id="nav-messages"><span class="dot"></span>Messages</a>
                    <a class="active" id="nav-favorites"><span class="dot"></span>Favorites</a>
                    <a id="nav-help"><span class="dot"></span>Help</a>
                    <a id="nav-profile"><span class="dot"></span>Profile</a>
                </nav>
                <div class="side-footer">
                    <b>Tip:</b> Favorite items you buy often.<br />
                    <span style="opacity:.8">Demo: Data stored in localStorage.</span>
                </div>
            </aside>
            <main class="main">
                <div class="top">
                    <div>
                        <h2>Favorites</h2>
                        <div class="sub">Your saved items (per account).</div>
                    </div>
                    <div style="display:flex; gap:10px; align-items:center; flex-wrap:wrap; justify-content:flex-end">
                        <div class="pill" id="orgPill">—</div>
                        <button class="btn btn-light" id="clearFav">Clear</button>
                        <button class="btn btn-primary" id="goShop">Back to Shop</button>
                    </div>
                </div>
                <div class="controls">
                    <div class="search">
                        <span style="opacity:.6">🔎</span>
                        <input id="q" placeholder="Search favorites..." />
                    </div>
                </div>
                <div class="empty" id="empty" style="display:none">
                    No favorites yet. Go to the Shop and tap ☆ Favorite on any item.
                </div>
                <div class="grid" id="grid"></div>
            </main>
        </div>
    </div>
    <div class="toast" id="toast">Saved</div>
    <script src="../asset/js/customer-store.js"></script>
    <script src="../asset/js/catalog-data.js"></script>
    <script src="../asset/js/catalog-store.js"></script>
    <script>
    const session = CustomerStore.requireCustomer();
    if(!session.orgType){ window.location.href = 'customer-type.html'; }

    // Sidebar nav
    function setActive(id){
      document.querySelectorAll('.nav a').forEach(a=>a.classList.remove('active'));
      const el = document.getElementById(id);
      if(el) el.classList.add('active');
    }
    document.getElementById('nav-shop').onclick = () => { window.location.href='customer-shop.html'; };
    document.getElementById('nav-orders').onclick = () => { window.location.href='customer-orders.html'; };
    document.getElementById('nav-messages').onclick = () => { window.location.href='customer-messages.html'; };
    document.getElementById('nav-favorites').onclick = () => { window.location.href='customer-favorites.html'; };
    document.getElementById('nav-help').onclick = () => { window.location.href='customer-help.html'; };
    document.getElementById('nav-profile').onclick = () => { window.location.href='customer-profile.html'; };

    document.getElementById('who').textContent = `${session.name || 'Customer'} • ${session.email}`;
    document.getElementById('orgPill').textContent = session.orgType;

    const toastEl = document.getElementById('toast');
    function toast(msg){
      toastEl.textContent = msg;
      toastEl.classList.add('show');
      setTimeout(()=>toastEl.classList.remove('show'), 1100);
    }

    let items = CatalogStore.getItems();
    let suppliers = CatalogStore.getSuppliers();
    let saved = CustomerStore.load(CustomerStore.K.saved, []);
    let cart = CustomerStore.load(CustomerStore.K.cart, []);

    function saveSaved(){ CustomerStore.save(CustomerStore.K.saved, saved); }
    function saveCart(){ CustomerStore.save(CustomerStore.K.cart, cart); }

    function supplierName(id){
      const s = suppliers.find(x=>x.id===id);
      return s ? (s.name || s.companyName || s.title || 'Supplier') : 'Supplier';
    }

    function addToCart(itemId){
      const it = items.find(x=>x.id===itemId);
      if(!it) return;
      const line = cart.find(l=>l.id===itemId);
      if(line) line.qty += 1;
      else cart.push({id:it.id, name:it.name, supplierId:it.supplierId, basePrice:(it.basePrice ?? it.price), image:(it.image || it.img || ''), qty:1});
      saveCart();
      toast('Added to cart');
    }

    function removeFav(itemId){
      saved = saved.filter(x=>x!==itemId);
      saveSaved();
      render();
      toast('Removed');
    }

    function render(){
      const q = (document.getElementById('q').value||'').trim().toLowerCase();
      const favIds = Array.isArray(saved) ? saved : [];
      const favItems = favIds
        .map(id=>items.find(it=>it.id===id))
        .filter(Boolean)
        .filter(it => !q || String(it.name||'').toLowerCase().includes(q) || String(it.category||'').toLowerCase().includes(q));

      document.getElementById('empty').style.display = favItems.length ? 'none' : 'block';

      const grid = document.getElementById('grid');
      grid.innerHTML = favItems.map(it=>{
        const price = CustomerStore.priceForType(it.basePrice ?? it.price, session.orgType);
        const img = it.image || it.img || '';
        return `
          <div class="card">
            <div class="thumb">${img ? `<img src="${img}" alt="">` : `<div style="opacity:.55;font-weight:800">LAB</div>`}</div>
            <div class="content">
              <div class="title">${escapeHtml(it.name||'Item')}</div>
              <div class="meta">
                <span>${escapeHtml(supplierName(it.supplierId))}</span>
                <b>${CustomerStore.money(price)}</b>
              </div>
              <div class="actions">
                <button class="btn btn-primary" data-add="${it.id}">Add</button>
                <button class="btn btn-light" data-remove="${it.id}">Remove</button>
              </div>
              <div style="margin-top:10px; text-align:right">
                <a href="customer-product.html?id=${encodeURIComponent(it.id)}" style="font-size:12px;color:#1e6fd9;text-decoration:none;font-weight:700">Details →</a>
              </div>
            </div>
          </div>`;
      }).join('');
    }

    // Simple escaping (avoid importing extra utils)
    function escapeHtml(s){
      return String(s||'').replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c]));
    }

    document.getElementById('q').addEventListener('input', render);

    document.getElementById('grid').addEventListener('click', (e)=>{
      const add = e.target.closest('[data-add]');
      if(add){ addToCart(add.getAttribute('data-add')); return; }
      const rm = e.target.closest('[data-remove]');
      if(rm){ removeFav(rm.getAttribute('data-remove')); return; }
    });

    document.getElementById('clearFav').onclick = () => {
      if(!saved.length) return toast('Empty');
      if(!confirm('Clear all favorites?')) return;
      saved = [];
      saveSaved();
      render();
      toast('Cleared');
    };

    document.getElementById('goShop').onclick = () => { window.location.href = 'customer-shop.html'; };

    render();
    </script>
</body>
</html>
