<!DOCTYPE html>

<html lang="en">
<head>
    <script src="../asset/js/supabase-config.js"></script>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Order Details - Provider</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet" />
    <style>
        :root {
            --panel: #f6f8ff;
            --bg: #0b57b7;
            --bg2: #083c8f;
            --card: #fff;
            --text: #0f172a;
            --muted: #64748b;
            --primary: #2f87ff;
            --shadow: 0 18px 45px rgba(2,10,29,.12);
            --radius: 22px;
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial;
            background: radial-gradient(circle at top, #3bc7ff 0%, var(--bg) 40%, var(--bg2) 85%);
            min-height: 100vh;
        }

        .app {
            width: min(1200px,100%);
            margin: 22px auto;
            padding: 22px;
            background: rgba(255,255,255,.12);
            border: 1px solid rgba(255,255,255,.15);
            border-radius: 28px;
            box-shadow: var(--shadow);
            backdrop-filter: blur(8px);
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            color: #fff;
            margin-bottom: 14px
        }

            .top h1 {
                margin: 0;
                font-size: 22px
            }

            .top p {
                margin: 4px 0 0;
                opacity: .85;
                font-size: 13px
            }

        .nav {
            display: flex;
            gap: 8px;
            flex-wrap: wrap
        }

            .nav a {
                text-decoration: none;
                color: #fff;
                padding: 10px 12px;
                border-radius: 999px;
                background: rgba(255,255,255,.14);
                border: 1px solid rgba(255,255,255,.2);
                font-weight: 700;
                font-size: 13px
            }

        .panel {
            background: var(--panel);
            border-radius: 26px;
            padding: 16px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1.1fr .9fr;
            gap: 14px
        }

        .card {
            background: #fff;
            border: 1px solid #e8eefc;
            border-radius: var(--radius);
            padding: 14px;
            box-shadow: 0 12px 30px rgba(2,10,29,.10)
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            flex-wrap: wrap
        }

        .muted {
            color: var(--muted);
            font-size: 12px
        }

        .statusPill {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            border-radius: 999px;
            font-weight: 900;
            font-size: 12px;
            border: 1px solid #e6edff;
            background: #f1f5ff;
            color: #0f172a
        }

            .statusPill.ok {
                background: #dcfce7;
                border-color: #bbf7d0;
                color: #166534
            }

            .statusPill.warn {
                background: #fef9c3;
                border-color: #fde68a;
                color: #854d0e
            }

            .statusPill.bad {
                background: #fff1f2;
                border-color: #ffe4e6;
                color: #9f1239
            }

        .actions {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            margin-top: 12px
        }

        button {
            border: none;
            cursor: pointer;
            padding: 10px 12px;
            border-radius: 14px;
            font-weight: 800;
            font-family: inherit
        }

        .b1 {
            background: linear-gradient(135deg, #2f87ff, #6ee7ff);
            color: #fff
        }

        .b2 {
            background: #f2f6ff;
            border: 1px solid #e6edff;
            color: #0f172a
        }

        .b3 {
            background: #fff1f2;
            border: 1px solid #ffe4e6;
            color: #9f1239
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px
        }

        th {
            text-align: left;
            font-size: 12px;
            color: var(--muted);
            padding: 0 10px
        }

        td {
            background: #fbfcff;
            border: 1px solid #eef2ff;
            padding: 10px;
            font-size: 13px
        }

            td:first-child {
                border-radius: 14px 0 0 14px
            }

            td:last-child {
                border-radius: 0 14px 14px 0
            }

        .timeline {
            display: grid;
            gap: 8px;
            margin-top: 10px
        }

        .trow {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            background: #fbfcff;
            border: 1px solid #eef2ff;
            padding: 10px;
            border-radius: 14px
        }

        .chat {
            display: grid;
            gap: 10px
        }

        .thread {
            height: 320px;
            overflow: auto;
            border: 1px solid #eef2ff;
            border-radius: 14px;
            padding: 10px;
            background: #fbfcff
        }

        .bubble {
            max-width: 80%;
            padding: 10px 12px;
            border-radius: 14px;
            margin: 8px 0;
            font-size: 13px;
            line-height: 1.35;
            border: 1px solid #e6edff;
        }

        .me {
            margin-left: auto;
            background: #e0f2fe
        }

        .them {
            margin-right: auto;
            background: #fff
        }

        .sys {
            margin: 10px auto;
            background: #f1f5ff;
            font-weight: 800;
            font-size: 12px;
            text-align: center
        }

        textarea {
            width: 100%;
            min-height: 70px;
            border-radius: 14px;
            border: 1px solid #e6edff;
            padding: 10px;
            font-family: inherit
        }
        /* modal (edit order) */
        .modalBd {
            position: fixed;
            inset: 0;
            background: rgba(15,23,42,.35);
            backdrop-filter: blur(2px);
            z-index: 200;
            display: none
        }

            .modalBd.show {
                display: block
            }

        .modal {
            position: fixed;
            inset: 0;
            display: none;
            z-index: 220;
            align-items: center;
            justify-content: center;
            padding: 18px
        }

            .modal.show {
                display: flex
            }

        .modalCard {
            width: min(760px,100%);
            max-height: calc(100vh - 36px);
            overflow: auto
        }

        .field {
            display: grid;
            gap: 6px;
            margin-top: 10px
        }

            .field label {
                font-size: 12px;
                color: var(--muted);
                font-weight: 700
            }

        .in {
            width: 100%;
            padding: 10px 12px;
            border-radius: 14px;
            border: 1px solid #e6edff;
            font-family: inherit;
            outline: none
        }

            .in:focus {
                border-color: #b7d3ff;
                box-shadow: 0 0 0 4px rgba(47,135,255,.12)
            }

        .editTbl {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px
        }

            .editTbl td {
                background: #fbfcff;
                border: 1px solid #eef2ff;
                padding: 10px;
                font-size: 13px
            }

                .editTbl td:first-child {
                    border-radius: 14px 0 0 14px
                }

                .editTbl td:last-child {
                    border-radius: 0 14px 14px 0
                }

        .xbtn {
            background: #fff1f2;
            border: 1px solid #ffe4e6;
            color: #9f1239;
            padding: 8px 10px;
            border-radius: 12px;
            font-weight: 900
        }

        @media (max-width: 980px) {
            .grid {
                grid-template-columns: 1fr
            }
        }
    </style>
    <script src="../asset/js/customer-store.js"></script>
    <script src="../asset/js/catalog-data.js"></script>
    <script src="../asset/js/catalog-store.js"></script>
    <script src="../asset/js/core/utils.js"></script>
    <script src="../asset/js/core/order-status.js"></script>
    <script src="../asset/js/services/messages-service.js"></script>
    <script src="../asset/js/services/orders-service.js"></script>
    <link href="../asset/css/global-bg.css" rel="stylesheet">

</head>
<body>
    <div class="app">
        <div class="top">
            <div>
                <h1>Order Details</h1>
                <p id="subtitle">Provider view</p>
            </div>
            <div class="nav">
                <a href="provider-dashboard.html">← Back to Dashboard</a>
                <a href="provider-profile.html">Profile</a>
                <a href="provider-help.html">Help</a>
            </div>
        </div>
        <div class="panel">
            <div class="card" id="error" style="display:none; border-color:#ffe4e6; background:#fff1f2; color:#9f1239;"></div>
            <div class="grid" id="content" style="display:none;">
                <div class="card">
                    <div class="row">
                        <div>
                            <div class="muted">Order</div>
                            <div id="orderNo" style="font-size:18px; font-weight:900;">—</div>
                            <div class="muted" id="createdAt">—</div>
                        </div>
                        <div style="text-align:right;">
                            <div class="statusPill" id="statusPill">Pending</div>
                            <div class="muted" id="eta">—</div>
                        </div>
                    </div>
                    <div class="actions" id="actions"></div>
                    <hr style="border:none; border-top:1px solid #e6edff; margin:12px 0;" />
                    <div class="row">
                        <div>
                            <div class="muted">Customer</div>
                            <div id="custName" style="font-weight:900">—</div>
                            <div class="muted" id="custEmail">—</div>
                        </div>
                        <div style="text-align:right;">
                            <div class="muted">Totals</div>
                            <div id="total" style="font-weight:900">—</div>
                            <div class="muted" id="breakdown">—</div>
                        </div>
                    </div>
                    <hr style="border:none; border-top:1px solid #e6edff; margin:12px 0;" />
                    <div class="row" style="align-items:flex-start;">
                        <div style="flex:1; min-width:240px;">
                            <div class="muted">Shipping</div>
                            <div id="shipTo" style="font-weight:800;">—</div>
                            <div class="muted" id="shipAddr">—</div>
                            <div class="muted" id="shipNotes" style="margin-top:6px;"></div>
                        </div>
                        <div style="flex:1; min-width:240px;">
                            <div class="muted">Payment</div>
                            <div id="pay" style="font-weight:800;">—</div>
                            <div class="muted" id="delivery">—</div>
                        </div>
                    </div>
                    <h3 style="margin:14px 0 8px;">Items</h3>
                    <div style="overflow:auto;">
                        <table>
                            <thead>
                                <tr><th>Item</th><th>Qty</th><th>Unit</th><th>Subtotal</th></tr>
                            </thead>
                            <tbody id="items"></tbody>
                        </table>
                    </div>
                    <h3 style="margin:14px 0 8px;">Timeline</h3>
                    <div class="timeline" id="timeline"></div>
                </div>
                <div class="card chat">
                    <div class="row">
                        <div>
                            <div class="muted">Messages</div>
                            <div style="font-weight:900;">Order thread</div>
                        </div>
                        <div class="muted" id="unread"></div>
                    </div>
                    <div class="thread" id="thread"></div>
                    <div>
<textarea id="chatText" placeholder="Write a message to the customer..."></textarea>
                        <div class="actions" style="margin-top:10px;">
                            <button class="b1" id="send">Send</button>
                            <button class="b2" id="clear">Clear</button>
                        </div>
                        <div class="muted" id="hint" style="margin-top:8px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Order Modal -->
    <div class="modalBd" id="editBd"></div>
    <div aria-hidden="true" class="modal" id="editModal">
        <div class="card modalCard">
            <div class="row" style="align-items:flex-start;">
                <div>
                    <div class="muted">Edit Order</div>
                    <div id="editTitle" style="font-weight:900; font-size:16px">—</div>
                </div>
                <div style="display:flex; gap:8px;">
                    <button class="b2" id="editClose" type="button">Close</button>
                    <button class="b1" id="editSave" type="button">Save changes</button>
                </div>
            </div>
            <div class="row" style="margin-top:10px;">
                <div class="field">
                    <label>Payment</label>
                    <select class="in" id="editPayment">
                        <option value="Cash">Cash</option>
                        <option value="Card">Card</option>
                        <option value="COD">Cash on Delivery (COD)</option>
                        <option value="Bank Transfer">Bank Transfer</option>
                        <option value="PayPal">PayPal</option>
                        <option value="Apple Pay">Apple Pay</option>
                        <option value="Google Pay">Google Pay</option>
                    </select>
                </div>
                <div class="field">
                    <label>Delivery</label>
                    <select class="in" id="editDelivery">
                        <option value="standard">Standard</option>
                        <option value="express">Express</option>
                        <option value="pickup">Pickup</option>
                        <option value="same_day">Same Day</option>
                    </select>
                </div>
            </div>
            <div class="field">
                <label>Shipping notes</label>
<textarea class="in" id="editShipNotes" placeholder="Optional notes..." style="min-height:80px"></textarea>
            </div>
            <hr style="border:none; border-top:1px solid #e6edff; margin:12px 0;" />
            <div class="row" style="align-items:center;">
                <div>
                    <b>Items</b>
                    <div class="muted">Add / remove items and adjust qty &amp; unit price.</div>
                </div>
                <div style="display:flex; gap:8px;">
                    <button class="b2" id="addLine" type="button">+ Add item</button>
                </div>
            </div>
            <div style="overflow:auto; margin-top:8px;">
                <table class="editTbl">
                    <thead>
                        <tr>
                            <th style="text-align:left; font-size:12px; color:var(--muted); padding:0 10px;">Item</th>
                            <th style="text-align:left; font-size:12px; color:var(--muted); padding:0 10px;">Qty</th>
                            <th style="text-align:left; font-size:12px; color:var(--muted); padding:0 10px;">Unit</th>
                            <th style="text-align:left; font-size:12px; color:var(--muted); padding:0 10px;">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="editLines"></tbody>
                </table>
            </div>
            <div class="row" style="margin-top:6px;">
                <div class="muted" id="editTotalsHint">—</div>
                <button class="xbtn" id="deleteOrder" type="button">Delete order</button>
            </div>
        </div>
    </div>
    <script type="module">
        import { supabase } from "../asset/js/supabaseClient.js";

        const q = (window.Utils ? Utils.parseQuery() : {});
        const orderId = q.orderId || q.id || new URLSearchParams(location.search).get('orderId') || new URLSearchParams(location.search).get('id');
        const isUuid = (v) => /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i.test(String(v || ''));
        const allowedStatuses = new Set(['pending', 'confirmed', 'preparing', 'shipped', 'delivered', 'canceled']);
        const $ = (id) => document.getElementById(id);
        const err = $('error');
        const content = $('content');
        let order = null;

        function showError(msg) {
            err.style.display = 'block';
            err.textContent = msg;
            content.style.display = 'none';
        }

        function money(v) {
            return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(Number(v || 0));
        }

        function statusLabel(v) {
            const map = { pending: 'Pending', confirmed: 'Confirmed', preparing: 'Preparing', shipped: 'Shipped', delivered: 'Delivered', canceled: 'Cancelled' };
            return map[String(v || '').toLowerCase()] || 'Pending';
        }

        function badgeClass(v) {
            const m = String(v || '').toLowerCase();
            if (m === 'pending') return 'pending';
            if (m === 'confirmed' || m === 'preparing') return 'confirmed';
            if (m === 'canceled') return 'cancelled';
            return 'confirmed';
        }

        async function call(name, body) {
            const { data, error } = await supabase.functions.invoke(name, { body });
            if (error) throw error;
            if (data?.code === 'VALIDATION_FAILED') throw new Error(data.error || 'Validation failed');
            return data;
        }

        function render(orderData) {
            order = orderData;
            $('subtitle').textContent = `Provider view`;
            $('orderNo').textContent = order.id;
            $('createdAt').textContent = `Placed: ${order.created_at ? new Date(order.created_at).toLocaleString() : '—'}`;
            $('eta').textContent = '';
            $('statusPill').className = `statusPill ${badgeClass(order.status)}`;
            $('statusPill').textContent = statusLabel(order.status);

            $('custName').textContent = order.customer_name || 'Customer';
            $('custEmail').textContent = order.customer_email || '';
            $('total').textContent = money(order.total_amount);
            $('breakdown').textContent = `Subtotal ${money(order.subtotal_amount)} • Tax ${money(order.tax_amount)} • Delivery ${money(order.delivery_fee)}`;
            $('shipTo').textContent = order.shipping_to || '—';
            $('shipAddr').textContent = order.shipping_address || '—';
            $('shipNotes').textContent = order.shipping_notes ? `Notes: ${order.shipping_notes}` : '';
            $('pay').textContent = order.payment_method || '—';
            $('delivery').textContent = `Delivery: ${order.delivery_method || '—'}`;

            $('items').innerHTML = (order.items || []).map((i) => {
                const qty = Number(i.qty || 0);
                const unit = Number(i.unit_price || 0);
                return `<tr><td>${Utils.escapeHtml(i.product_name || i.name || 'Item')}</td><td>${qty}</td><td>${money(unit)}</td><td><b>${money(qty * unit)}</b></td></tr>`;
            }).join('') || '<tr><td colspan="4" class="muted">No items</td></tr>';

            $('timeline').innerHTML = (order.events || []).map((ev) => `<div class="trow"><div><b>${Utils.escapeHtml(ev.event_type || 'event')}</b></div><div class="muted">${Utils.escapeHtml(ev.created_at ? new Date(ev.created_at).toLocaleString() : '—')}</div></div>`).join('') || '<div class="muted">No timeline yet.</div>';
            $('thread').innerHTML = '<div class="muted">Messages are managed in dashboard chat.</div>';
            $('hint').textContent = 'Updates are saved to Supabase.';

            const st = String(order.status || '').toLowerCase();
            const canConfirm = st === 'pending';
            const canPrep = st === 'confirmed';
            const canCancel = st === 'pending' || st === 'confirmed';
            $('actions').innerHTML = `
                    ${canConfirm ? '<button class="b1" data-status="confirmed">Confirm</button>' : ''}
                    ${canPrep ? '<button class="b1" data-status="preparing">Mark Preparing</button>' : ''}
                    ${canCancel ? '<button class="b3" data-status="canceled">Cancel</button>' : ''}
                    <button class="b2" type="button" data-edit="1">Edit Order</button>`;

            err.style.display = 'none';
            content.style.display = 'grid';
        }

        async function loadOrder() {
            const data = await call('provider-orders-get', { order_id: orderId });
            render(data);
        }

        if ($('actions')) $('actions').addEventListener('click', async (e) => {
            const status = e.target.getAttribute('data-status');
            if (status) {
                if (!isUuid(orderId) || !allowedStatuses.has(String(status).toLowerCase())) {
                    alert('Invalid order action.');
                    return;
                }
                const target = e.target;
                target.disabled = true;
                await call('provider-orders-update', { order_id: orderId, status });
                alert('Order updated.');
                await loadOrder();
                target.disabled = false;
                return;
            }
            if (e.target.getAttribute('data-edit') === '1') {
                openEdit();
            }
        });

        const editModal = $('editModal');
        const editBd = $('editBd');
        const closeEditBtn = $('closeEdit');
        const editSaveBtn = $('editSave');
        const addLineBtn = $('addLine');
        const editLines = $('editLines');
        const editPay = $('editPay');
        const editDel = $('editDel');
        const editNotes = $('editNotes');

        function openEdit() {
            if (!editPay || !editDel || !editNotes || !editLines) return;
            editPay.value = order.payment_method || 'Cash';
            editDel.value = order.delivery_method || 'standard';
            editNotes.value = order.shipping_notes || '';
            editLines.innerHTML = (order.items || []).map((i) => `<tr data-id=\"${i.id}\"><td>${Utils.escapeHtml(i.product_name || 'Item')}</td><td><input class=\"inp\" data-f=\"qty\" type=\"number\" min=\"1\" value=\"${Number(i.qty || 1)}\" /></td><td>${money(i.unit_price)}</td><td><button class=\"xbtn\" type=\"button\" data-remove=\"${i.id}\">Remove</button></td></tr>`).join('');
            if (editBd) editBd.classList.add('show');
            if (editModal) editModal.classList.add('show');
        }
        function closeEdit() { if (editBd) editBd.classList.remove('show'); if (editModal) editModal.classList.remove('show'); }
        if (closeEditBtn) closeEditBtn.onclick = closeEdit;
        if (editBd) editBd.onclick = closeEdit;

        if (editLines) editLines.addEventListener('click', async (e) => {
            const id = e.target.getAttribute('data-remove');
            if (!id) return;
            await call('provider-orders-update', { order_id: orderId, items_remove: [id] });
            alert('Item removed.');
            await loadOrder();
            openEdit();
        });

        if (addLineBtn) addLineBtn.onclick = async () => {
            const productId = prompt('Product ID to add');
            if (!productId) return;
            const qty = Number(prompt('Quantity', '1') || '1');
            await call('provider-orders-update', { order_id: orderId, items_add: [{ product_id: productId, qty }] });
            alert('Item added.');
            await loadOrder();
            openEdit();
        };

        if (editSaveBtn) editSaveBtn.onclick = async () => {
            if (!editLines || !editPay || !editDel || !editNotes) return;
            const updates = Array.from(editLines.querySelectorAll('tr[data-id]')).map((tr) => ({
                id: tr.getAttribute('data-id'),
                qty: Number(tr.querySelector('[data-f="qty"]').value || 1)
            }));
            await call('provider-orders-update', {
                order_id: orderId,
                payment_method: editPay.value,
                delivery_method: editDel.value,
                shipping_notes: editNotes.value,
                items: updates
            });
            closeEdit();
            alert('Order changes saved.');
            await loadOrder();
        };

        if ($('send')) $('send').onclick = () => alert('Use dashboard chat for messages.');
        if ($('clear')) $('clear').onclick = () => { if ($('chatText')) $('chatText').value = ''; };
        if ($('deleteOrder')) $('deleteOrder').onclick = () => alert('Delete order is not available.');

        (async () => {
            const { data } = await supabase.auth.getUser();
            if (!data?.user) {
                window.location.href = 'provider-login.html';
                return;
            }
            if (!orderId || !isUuid(orderId)) {
                console.warn('Invalid or missing orderId in URL.');
                showError('Missing orderId in URL.');
                return;
            }
            try {
                await loadOrder();
            } catch (e) {
                showError(e?.message || 'Unable to load order.');
            }
        })();
    </script>

    <script type="module" src="../asset/js/providerPageGuard.js"></script>

    <script src="../asset/js/transition.js"></script>
</body>
</html>
