<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Provider Item Requests</title>
    <style>
        :root {
            --bg: #0b57b7;
            --bg2: #083c8f;
            --panel: rgba(255, 255, 255, 0.95);
            --line: rgba(11, 27, 58, 0.12);
            --text: #0b1b3a;
            --ok: #107a45;
            --danger: #c3262f;
            --blue: #1f69d8;
            --blue2: #2f87ff;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Poppins, Arial, sans-serif;
            color: var(--text);
            background: radial-gradient(circle at top, #3bc7ff 0%, var(--bg) 40%, var(--bg2) 85%);
            min-height: 100vh;
            padding: 22px;
        }

        .wrap {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.14);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 22px;
            overflow: hidden;
            box-shadow: 0 18px 40px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(12px);
        }

        header {
            padding: 18px 22px;
            color: #fff;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }

        h1 {
            margin: 0;
            font-size: 22px;
        }

        p {
            margin: 6px 0 0;
            font-size: 13px;
            opacity: 0.9;
        }

        .back {
            border: 1px solid rgba(255, 255, 255, 0.24);
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            border-radius: 12px;
            padding: 10px 14px;
            background: rgba(255, 255, 255, 0.16);
        }

        .panel {
            background: var(--panel);
            padding: 16px;
        }

        .toolbar {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 12px;
            flex-wrap: wrap;
        }

        .ctrl {
            border: 1px solid var(--line);
            border-radius: 10px;
            background: #fff;
            color: var(--text);
            font-size: 13px;
            padding: 8px 10px;
        }

        .table-wrap {
            overflow: auto;
        }

        table {
            width: 100%;
            min-width: 980px;
            border-collapse: collapse;
            background: #fff;
            border: 1px solid var(--line);
            border-radius: 14px;
            overflow: hidden;
        }

        th, td {
            padding: 11px 10px;
            border-bottom: 1px solid var(--line);
            text-align: left;
            vertical-align: top;
            font-size: 13px;
        }

        th {
            background: #eef4ff;
            font-weight: 700;
            color: #1f3766;
        }

        .btn {
            border: none;
            border-radius: 10px;
            padding: 7px 11px;
            font-size: 12px;
            font-weight: 700;
            cursor: pointer;
            box-shadow: 0 6px 14px rgba(2, 6, 23, .09);
            transition: transform .14s ease, box-shadow .14s ease, opacity .14s ease;
        }

            .btn:hover {
                transform: translateY(-1px);
                box-shadow: 0 10px 18px rgba(2, 6, 23, .12);
            }

            .btn:disabled {
                opacity: .55;
                cursor: not-allowed;
                transform: none;
            }

        .btn-primary {
            background: linear-gradient(135deg, var(--blue), var(--blue2));
            color: #fff;
        }

        .btn-secondary {
            background: #eef4ff;
            color: #1f3766;
            border: 1px solid #cfe0ff;
        }

        .btn-danger {
            background: rgba(195, 38, 47, 0.12);
            color: var(--danger);
            border: 1px solid rgba(195, 38, 47, 0.35);
        }

        .modal-bd {
            position: fixed;
            inset: 0;
            background: rgba(2, 6, 23, .45);
            z-index: 80;
            display: none;
        }

        .modal {
            position: fixed;
            inset: 0;
            z-index: 81;
            display: none;
            align-items: center;
            justify-content: center;
            padding: 16px;
        }

            .modal.show, .modal-bd.show {
                display: flex;
            }

        .modal-card {
            width: min(820px, 100%);
            background: #fff;
            border-radius: 16px;
            border: 1px solid #d9e7ff;
            box-shadow: 0 24px 60px rgba(2, 6, 23, .35);
            padding: 14px;
        }

        .modal-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 12px;
        }

        .field {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .input {
            width: 100%;
            border: 1px solid #dbe5fb;
            border-radius: 10px;
            padding: 9px 11px;
            font-size: 13px;
        }

        textarea.input {
            min-height: 84px;
            resize: vertical;
        }

        @media (max-width: 760px) {
            .modal-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script src="../asset/js/supabase-config.js"></script>
    <link rel="stylesheet" href="../asset/css/global-bg.css" />
</head>
<body>
    <div class="wrap">
        <header>
            <div>
                <h1>Item Requests</h1>
                <p>Track your submitted item requests and resubmit rejected ones.</p>
            </div>
            <a class="back" href="provider-dashboard.html">← Back to Dashboard</a>
        </header>

        <div class="panel">
            <div class="toolbar">
                <select id="reqFilter" class="ctrl">
                    <option value="all">All</option>
                    <option value="pending">Pending</option>
                    <option value="approved">Approved</option>
                    <option value="rejected">Rejected</option>
                </select>
                <button id="reqRefresh" class="btn btn-secondary" type="button">Refresh</button>
            </div>
            <div id="reqErr" style="display:none;margin:0 0 10px 0;padding:10px 12px;border-radius:10px;background:rgba(195,38,47,.12);border:1px solid rgba(195,38,47,.35);color:#7f1d1d;font-size:13px;"></div>
            <div class="table-wrap">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Item</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="reqBody">
                        <tr><td colspan="7">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="reqModalBd" class="modal-bd"></div>
    <div id="reqModal" class="modal">
        <div class="modal-card">
            <div style="display:flex;align-items:center;justify-content:space-between;gap:10px;">
                <div>
                    <b id="modalTitle">Item Request</b><br>
                    <span id="modalMeta" style="font-size:12px;color:#5f6f90"></span>
                </div>
                <button id="modalClose" class="btn btn-secondary" type="button">Close</button>
            </div>

            <div class="modal-grid">
                <div class="field" id="fieldImageWrap" style="grid-column:1/-1;">
                    <label>Image preview</label>
                    <img id="fieldImagePreview" src="" alt="item image" style="max-width:220px;max-height:180px;border-radius:12px;border:1px solid #dbe5fb;object-fit:cover;display:none;">
                </div>
                <label class="field" id="fieldNameWrap"><span>Name</span><input id="fieldName" class="input" /></label>
                <label class="field" id="fieldCategoryWrap"><span>Category</span><input id="fieldCategory" class="input" /></label>
                <label class="field" id="fieldPriceWrap"><span>Price</span><input id="fieldPrice" class="input" type="number" step="0.01" /></label>
                <label class="field" id="fieldStockWrap"><span>Stock</span><input id="fieldStock" class="input" type="number" step="1" /></label>
                <label class="field" id="fieldImageUrlWrap" style="grid-column:1/-1;"><span>Image URL</span><input id="fieldImageUrl" class="input" /></label>
                <label class="field" id="fieldDescriptionWrap" style="grid-column:1/-1;"><span>Description</span><textarea id="fieldDescription" class="input"></textarea></label>
                <label class="field" id="fieldAdminNoteWrap" style="grid-column:1/-1;"><span>Admin note</span><textarea id="fieldAdminNote" class="input" readonly></textarea></label>
            </div>

            <div style="display:flex;justify-content:flex-end;gap:10px;flex-wrap:wrap;margin-top:12px;">
                <button id="btnEditRequest" class="btn btn-primary" type="button">Edit request</button>
                <button id="btnEditProduct" class="btn btn-secondary" type="button">Edit product</button>
                <button id="btnSaveModal" class="btn btn-primary" type="button" style="display:none;">Save</button>
            </div>
        </div>
    </div>

    <script type="module" src="./provider-item-requests.js"></script>
</body>
</html>
